Р                                                        Н
н«» Ќ“дя г—ёня бж Џ«ѕе «бя 
«‘ж «бнжг гё»Ўе!! ‘дж гё»Ўе њњбн‘ «дн »«’ г’бЌењ 
бЏѕ б«“г  џ—я«де «бнжг г—«я»Н Џндн «дн г«Џдѕн г—«я» «бг—«я» Џдѕ «бг”Џѕ«  
Ёегндн ‘»нН њњяб‘н г«»не .
«яЋ— гд еб ”Џ«ѕе »Џѕ жнд «бРн  ежг жЎ»ќ жяд” жѕ«—н е–« жѕ«—н –«я
жнжг нћ— нжг ж«бЏг— ѕн—”»  
н«г—е  —« гж »” Џг—Н ѕн”—»  Џг—н ег ѕн”—»  
б««« «ёбе« «д  нжгне —«нЌ ћ«н 
 ‘жЁ «бѕдн« «бЏ«бг 
н«ѕдн« е«н њн«Џ«бг њ«–« ЋдЏ‘ ”«Џе «дн гЌ»ж” ћже »бЁ—д 
Ќ м «Ќ’б бРге «бќ»“ ег Ќ«”» ее Џбне жд”е 
«ёбе«  ‘жЁ д«” »б‘«—Џ 
«н ж«–« «‘жЁ д«” »б‘«—Џ њё«»б ѕнџджбн ѕн—Р’жбн 
 Ёегндн е”е ‘—«нѕе њќ«Ё ег  —ѕнд дЎбЏ ”Ё—е гЋб е–нН «бдж»е  жд«г »бг” ‘Ёе
е«« г Ќћнд њ«‘ж ”я н 
»«»« «дн «Рбя «бнжг Н«д  нгде «г е«ѕн ж”жбЁ бее Џбм «б”ндге 
е«–«« «бЌНн бЏѕ  —ѕжд д—жЌ бб”ндге 
нб« яжг бгя«дя 
е«н ене »” «яб жджг 
жн жн жн г«»ё  Џбнде Џ«ѕ џн— «б”ндг«  
’ѕя Н–» е«н ‘дж г”жн бн Џбгжѕ «б”ндге »б« гж Џн» жбѕН яб ж«Ќѕ «Ўжб гдН 
бЏѕ гж Џн» «б ”же ж«б г ”же  яЏѕ »—«”н  ЌНнбн Џбм «б бЁ“нжд «бгбжд жЏд «б”ндге 
ѕяжгн яжгн г”Ќн ѕгжЏН жяжгн 
 бЁ“нжд «бгбжд џ«бн «б”ндг« ег џ«бне 
ѕяжгн гнќ«бЁ »бЏнѕ «жѕнН 
г«г« г««яжг г« 
ѕяжгн »бЏнѕ «жѕнН 
н«Џнѕ нЏдн гд« б”  «‘е— «д ў— 
«н бЏѕ »б« гд«”»е д—жЌ њ«н нЏдн «б« гд«”»е «н Н«д бЏѕ Џ“б  «б”ндг«  
“нд бЏѕ ‘жя   —ѕнд њњ»«Н— 
»«Н— —«Ќ «Ё — яб «б”ндг«  н«”ндг« «бяе »нее Ёбг Џ’«»е «жѕняг »нее 
н«Џ’«»е њ! «дн «—нѕ «‘жЁ Ёбг »н ё’е «‘ г«Џне 
«н «бЏ’«»е ег ё’е ж»Џѕнд гд «дн жбѕ Нд  «Ќ» Ёбг «бЏ’«»е б«д ябе г—«ћб ж«—нѕ Ё«÷б ег н Џбг г—«ћб
янЁя Џндн «»ж Ё÷жбн янЁя .»” ЎбЏде жжѕнде бб”ндге 
Џ’«»е Ёбг Џ’«»е 
«»ж Ё«÷б ......бб”ндге жѕждн Ё«÷б н«Ё«÷б нжг Ё«÷б .е«. Џ«б нжг «Рбя 
е« ‘ —нѕнд њнжг —жЌ Џбм «г е«ѕн ябе «гн ”бг ЏбнН ябее «дЎнде Ёѕ Нн” «дЌЎ »н Ќ» «бнжг —«Ќ д—жЌ бб”ндге 
нжг Џѕде еж«не!ќж «ѕ—н Џѕде гЋб гѕ«ябя ”жн .“нд 
«”гЏ «”гЏ ж г— Џбм «г ”Џѕ ж ябее «гн ”бг ЏбнН «–« ‘Ё н «Ќѕ нѕя »«»де ябнбе г«яж «Ќѕ ябег —«Ќж бб”ндге 
«»дн Џн» «бжбѕ н—«ѕѕ Џбм «ге гЋб г««ябя ”жнн нб« —жЌ 
бб”дге жѕждн «бяж »ѕнЏ «Ёбдн Џбм яб «бгж«ѕнЏ «Ёб «Ёб 
»б«  ќж »Џѕ гд«”не ‘н ње–« Ќ» же«н «бЏбжНе жЏндн е«н «бЁ«  ’ѕёе б«ббе 
же–« «бНябн  жНн” «бя—“ ж»Џѕ ‘д«”не яб‘н гд«”не 
е«Н нжг ж”бг ЏбнН «г е«ѕн  яжб «б”ндге 
е«н ‘джњњ Џѕде еж«не бн‘ ‘Рн нед —жЌ «Ё Ќ «б»«» —жЌ ‘жЁ гдж «яж 
н«” «— »” б«ќЎ«—!њњн«ебе жн« г—Ќ»е »няг  ‘—Ё жде 
«Ќде ё»б б«дћн бед« »жћеде ббѕя ж— жѕнде е–« «бжбѕ 
ќн— «д ‘«ббе ќж г«яж ‘нњя«бж «бд нће »Џѕ г« ЎбЏ д нће «б Ќ«бнб .
»”нЎе «д ‘«ббе «Ќде Џ»«бде г”√бе  ќб’ »”«Џ ее ЎбЏ »нее  Ќ«бнб жб«“г дд ў— яб н «н«г(3)  Ёд«ѕё г«яж н«еж «бн д—жЌе нябжд гёЁб 
»бе е–« ЌНн гдН »н  «ќ Н гжћжѕ ж —ѕжд  д“бжд »бЁдѕё 
ѕ«нг «ббе нќбня «»ж Ё«÷б 
ќЎне »—Р» яг гЎбЏжд гд е–« «б»н  «б« бгд н’н— гЋдм “нд Џ”е ‘е— ‘е—нд 
ѕ«нг ѕ«нг «»ж Ё«÷б 
ж«дн гд Рбжбн енНн ‘’«— »не Џёбн Ў«— ќж «ббнб ябе г«дг е е–« ЌёН ЌёН 
”ж— ”бнг«д нжг »Џѕже «д ‘«ббе гЌ—ж”нд »бЌн «бёнжг Џндн 
»”  ЎбЏ «бд нће «бнжг енде б««–»Ќбе –»нЌе »н‘ г яжд ж«дн ‘Џдѕн џн— гЋдм
ж«д ЏдѕН Џ‘—е  
«г гЋдм »бн «дн Џдѕн ’ѕнё ‘џб е »бжРЁе г«б «бџдг ’»нбн Н«н  ѕбб 
«ж’н «ќбн н” дРнбяг «Ќ”д Ўбн ж»”Џ— гд«”» 
жѕ«Џ я «»ж Ё«÷б бж »‘яѕ гняжд Ќ м бж «»нЏ яб –е»« н 
»‘— «бЌгѕббе ебебн ебебн »«жЏн Џбм «б‘н‘е ‘ЎбЏ »нњеб ’Ё— ябе гд «бѕжѕ «бЌгѕ ббе 
Ё—ћ  Ё—ћ  
«г гЋдм «д н гќ»бе «яж ж«Ќѕ няѕ— нж“Џ бЌг Џбм «бд«” ж«ббЌг »н‘ янбж «ббЌг »ѕнд«— жд’ ед« ед« 
бЏѕ ‘бжд д”жн ‘дж ‘бжд бЏѕ «дн бн‘ г«ќ– Ќ м «ж“Џ бЌг Џбм «бд«”њ!
«н гж «»ж Ё«÷б я«б Џдѕн ’ѕнё —«Ќ нЌ’б ег »”Џ— гд«”» жегнд “нд 
‘бжд г’н»е ‘бжд н’н— Ќ м бж «—ќ’ гд «бЌжнНе 
ё«»б —«Ќ д«ќ– «бќ—жЁ жн«де 
«дн ‘”жн ‘—«Ќ «яббег гд  ЎбЏ «бд нће “нде «–»Ќ –»нЌе ‘—«Ќ д”жн е”е 
ед« »бЌжнНе дЁ” «б‘н 
»«Н— «б’»Ќ дяббег «ћ«“ н ќб’  жб«“г «бнжг «»«‘— ж«»жН «ббе н—Ќге 
нб« —жЌ бб»н  
«бће«б д«нгнд »«Н— д—жЌ »«Н— »«Н— 
Ё«÷б Ё«÷б  Џ«б нжг  Џ«б «Рбя нжг —жЌ б«г ”Џѕ ябее «гн ”бг ЏбнН «–« ‘Ё н «Ќѕ нѕя »«»де Рбнбе —«Ќж бб”ндге 
ждж» «—жЌ б«г е«ѕн «ћн» Нн” Ќ» б« —жЌ бе«н џнж—е 
”гЏдн ЌН«не Џбм «б бЁ“нжд «бгбжд 
—жЌ нжг —жЌ гЋб гя бя 
нћнде ќЎ«— ‘еб  Џћнб бн‘ г«Џ—Ёе нгяд «»жя «–« ќЎ«— ябег г«яж «Ќѕ »н «дн »б»н  “нд нб« ѕ—жЌ 
 Џ«б  Џ«б —жЌ гд ‘»«Н »«жЏ жгЋб г«яж бя »” «д  гжћжѕ  —« 
нге б«»”е Џ»«не «н Џ—Ё ее њѕ—жЌ гд ‘»«Н ж‘жЁее нжг —жЌ —жЌ 
н—Ќжд жнћжд «ебе жнд«гжд Џбм Рб»де ж Џ«бн «г Ё«÷б «Ў»ќн ж«дЁќн 
е–« «б’«дЏ г«б «»жне няжб «бнжг гнћн —«Ќ ббЁ« Ќе н«««« ж«б”ндге!!! њ 
«” џЁ— «ббе жб««бе «б« «ббе «д« ббе ж«д« «бне —«ћЏжд н«—» 
«Ржб «»ж «Ё«÷б е«н гд нг е жћ«н Ќднд Џбм г—  «бг—Ќжг 
«г Ё«÷б ен «бё÷не гж ё÷не »” «бг”√бе г”√бе «’жб 
«н Џндн ”жѕе Џбне еж ‘бжд ‘«» ж«дн ‘Рб  
ќ«б г—  «»жне »гё«г «гн «–« г«—жЌ ббЁ« Ќе «бд«” ‘ Ржб ж«ббе ‘дж н«»е —«нЌ бб”ндге енн енн 
жяжд е”е «д ў— бгд  ќб’ «бЁ« Ќе б« бЏѕ бгд нќб’ «б«—»Џнд 
«”гЏ  —« яб‘ ќ—Ё ее  «бн жя  ќ«бя ’«— Џ“н“ Џбня 
ё«»б д—ћЏ д—ћЏ ‘бжд «г—н ббе е«я н«»е е«я «бН«ян  
е«я «»дн е«я «б“г е«н —ѕ нее ен е«н «бжд”е 
«бН“ѕ«д н««« ќ«Ё жяЏ ћже «б—ћбнд ѕ‘жЁее 
‘бжд г”жнее ббН—«жне г«б я Н—«жнее Ўн—  д’ «б‘«‘е 
«ябег ќбн н‘нбжд «б‘«‘е «ќбнег нќбжее енћ гж ѕ«ЁЏ Ёбж” «дн
еб ‘яб е««е« 
д«—я ж«ббе д«—я «–« «д  ећ гѕќд «’бн бн‘ г ‘ —нбя ‘ќ«Ўе 
ЏЁж« »бЌёнёе ж«бж«ёЏ «дн Н«д Џдѕн ‘ќ«Ўе бяд ’«—  ћже —ћбнд «б«ќж«д 
ѕн— жћея 
ябн г«бян  гя«д џн— џн— Џб»« н 
Џгн е”е гж г‘ябе ябее Ќ»«не жЌѕе ё«»б Ў«»жРе жяЏ  »Џб»« я 
ѕяЏѕ «яЏѕ б«ѕЁЏ ќбн д‘жЁ
ЏжЁе ЏжЁе ќбн нжбн 
ѕн— жћея «д  г«бя ё«’— 
гж я бя е”е нбЌя »бЏ’«»е жнжяЏ »нег ѕя »жя”н«  
е”е —∆н” «бЏ’«»е нЎбЏ ббжбѕ жнќбн нде“г гж нде“г «ббе ж«я»— бЏѕ «д  гЁ ег  «бЁбг «б»«—Ќе
бЏѕ ‘яж ћ«н»я н«Џндн еж г ё’ѕ Ќ м ед«я «”жн Ёѕж ж—Ўе ‘»ня
бя »Ўб «бЁбг е–« ббжбѕ 
е”е ‘ «бнее жн«яг нЏдн —«Ќ  Ё’бжд «бЁбг гд «б«жб бб «бн 
Џћн» «Ќде ѕдЌћн Џбм «бжбѕ «—нѕ «дЏб «»ж «бЏ’«»е 
«яЏѕ «яЏѕж гж жде ѕяЏѕ Џндн «яЏѕ 
ёб»н д«—я »б« д«—я 
«ќ б«÷—» 
«н гж ÷жћ дн г ‘жЁ —ћбее жн«е« жбѕее яб ж«Ќѕ еб я»—е 
«»ж Ё«÷б 
нге Ё«÷б Ё÷нбе е–« гж  гѕжд «нѕяг Џбне ’ѕя Џжѕ «г е«ѕн Џбм «б бЁ“нжд «бгбжд 
‘бжд н‘ џб бн‘ нжг е–« нќ бЁ Џд «б«”жѕ ж«б«»н÷ Ў»Џ« е–« гбжд –«я «”жѕ ж«»н÷ 
ѕяжг нжг яжг «ќ«Ё «—жЌ жн‘ џб ж—«не 
нб« —жЌ нжг »бЏћб »бЏћб 
«—жЌ «Ќ÷— «бЏ‘е ж«бН«н 
Р»б г‘ џб «б бЁ“нжд 
Ё÷нбе нге е– «бЌ» гж  гѕнд «нѕН Џбне ”гЏ н «н нге 
 Ё÷б «»дн ѕёнёе н«»е ѕёнёе нб« «ббе жн«я 
«—»Џ ’гжд«  
г«Џдѕя ќ—ѕе  Ё÷б «џ« н «ж«‘ н«»е 
«—»Џ ’гжд«  «—»Џе е«я Џндн —жЌ «ббе жн«я 
«бжя  ѕнг‘н гЋб «бЎн«—е е«я Џндн 
«дн г” Џћб 
е–« ’гжд н«Џгн е«я  Ё÷б 
«дн жЌ»н»н «де гж«Џѕ Ќ»н»н «де г” Џћбе Џбня «ббе жгж«Џѕе «б бЁ“нжд 
Џндн ќбн «ќб’ «бЎ»ќ ё»б гнћн «б бЁ“нжд Ёѕже ббе «б бЁ“нжд 
е–« еже ‘бжд гнЎбЏ «б«яб ќбн нЎбЏ бЏѕ «Ќ”д «‘ џб ж«б бЁ“нжд н‘ џб 
ж«ббе нЏбг «бнжг Нг «џдне Нг  гЋнбне Нг —Р’е жНг«бе гбжд ен ‘бжд «бж«д “«ене  ќ»б 
 ќ»б  ќ»б «Ќг— ж«“—Р жя—ягн жбнгждн ж«бж«д «бж«д  ќ»б 
Џндн  ќ»б Ёѕже бб бЁ“нжд 
нжг е« нге е« 
ё«»б гЌѕ ’«— Џдѕе  бЁ“нжд гбжд ЏжЏ ЏжЏ 
‘бжд ћж«—нд Н«д ” Ќ  ‘яѕ џн«—е 
 џ«— гд  бЁ“нжде «б«—нб «бѕ«ќбн Ў»Џ« 
«б«—нб «бќ«—ћн »б’нЁ нЌге ж»б‘ е н »бб жн“дћ— 
’ѕя Џжѕ «д  бн‘  бендн «»дн ќбн «ягб «бЏ‘е 
бн‘ г” Џћбе нжг »Џѕее «бѕдне Џ’— 
ќбндн «Ќ÷— «бЏ‘е «Ќ”д гд г« яб ”«Џ —«нЌе жћ«не ж«б бЁ“нжд н‘ џб
нѕ«ѕе «б»’б гЋ—г е нб« е”е «бе ндЋ—г 
‘гѕ—ндн ж«бЎг«Ўе ег гнЌ «ћбее 
»Џѕнд е”е «»ж Ё÷б н«яб е”е нб ен »б бЁ“нжд 
»б”—е г«»нЏ «–« гж »б”—е 
«—»Џ ’гжд«  «ж«‘ «»дн «ж«‘ 
Ќб  «бЁ »—яе 
 Ё÷б ќжне 
 Ё÷б «»дн 
«ѕќб гж ябде «ѕќб 
ед«я Ќ«—е жед« »«—ѕе ед«я «б‘г” Џ«гжѕне 
‘дж Ќ«—е ‘дж »«—ѕе 
бн‘ “Џб«д б« џЋ —жЌя н’н— »ня ‘н ж«–« яѕ«гя ‘яж »нее 
гж ”—е «—ћЏ бгя«дя «Ќ”бя 
гж «Џбг я «дн »бЌ— 
«—ћЏ бгя«дя «ќн 
гж г«б Ќ—
«—ћЏ бгя«дя Џ«ѕ 
«н «—ћЏ «дн «”Ёе жЌ«» «Рбя ќ«Ё  ‘ «ёбн 
«дн ж—«я 
«дЎня Џдж«дн  бЁждн 
«”Ё ќжне «”Ё 
«ябя ќжде Ёѕже е”е «д е »бќг”е жд’ ѕ Ќ—я бн‘ ћ«гѕ 
е”е »бќг”е жд’ ж«—»Џ Ћж«дн  Ќ—я н««ќн  «ќ—  
«н «н Ё ег  
б«Ќжбе жб«ёже «б« »«ббе «бЏбн «бЏўнг 
гѕ««‘жЁ яб‘н ќ”г «бжбѕ Ў«— 
Џгн г‘««ббе ‘дж е–« ”н«ћ г«б Ќѕнёе г”жнд 
е–« «бя н—Ќг ж«бѕня 
е« Џ—Ё я «д  гж Нд  я«ѕ я»«бн »б”ндге жН—«жн я  ”Џ Ўж«»ё ж÷нЏ  ќ‘г «бжбѕ 
бн‘ ÷нЏ  Џбне ќ‘г «бжбѕ ќбн дн «Ќ÷— г—е бќ 
«д ж ‘”жн ж »не б«дЏб «бжбѕ жб«»ж ќ‘г «бжбѕ 
б«б« б« «—ћжя б« џбЎ Џбм «бжбѕ жќ‘г «бжбѕ «—ћжя 
е”е гЌ‘жг «бжбѕ 
«ѕ“я Џбм ж«Ќѕ «я »ѕ—»жд… «бќ  —жЌ  ябе ябе «дн гд Ў—Ё «»ж Ё«÷б ябе «дЎндн гне жќг”нд ’гжде 
еб« »ня «н «” Џћб 
«Џ“«∆н «бг‘«еѕнд дЏ –— Џд жћжѕ ќбб ж–бя  
е« жнд ЎбЏ «бќбб «бЁдн 
«дн «яж ж«Ќѕ нё‘г—дн 
«”я  «»ж Ё«÷б ќбн д‘жЁ 
«»ж Ё«÷б е«н ‘дж 
Ќ г« «яж ќбб н« гд «б бЁ“нжд 
я бя «ќ–дн жн«я ‘Ё н 
 Ё÷б Џгн д—нѕ д”жн жн«я бё«Ѕ бё«Ѕ «н ‘дж бё«Ѕ нЏдн д”«бя жћ«ж» 
«д  «”«б ж«дн г” Џѕ «ћ«ж»я 
ед«я гд «бЏбже гд д‘ —н б«“г н«ќ–е еб ‘яб 
ж«б дўнЁ “нд ‘–д» «бг‘ —н жд’ «бж—Р н–»ж 
жбнѕн н—Ќг ж«бѕня ѕ—жЌ ябе б«»ж «бг“—Џе бж «»ж «б»няг няѕ— нжѕнбн »ќг” ѕд«дн— 
яжг бя Ё«÷б ѕн—е ѕќбн Ќбж ѕнЌНн 
«н гж ‘»Џде гд еб ЌНн 
нб« яжг 
бЏѕ «дн жб« «яѕ »Џѕ яѕ«г «б бЁ“нжд 
бжн‘ нге 
б«Џндн ѕ Џ«н б««яжг «д«г нжже
яжг жбнѕн яжг ѕн—е 
яЋн—жд н ЌѕЋжд Џд «бгѕ«—”н ж«бгѕ«—”н «б н   Џ«Ў« е–е 
‘дж е–« њ! «бг“не ж«б—жг«д”не ж«бяб«”няне ж«б«дЎ»«Џн
жџн—е« гд е–е «б»джѕ 
«н дЏг яжг «»дн яжг ѕн—е е”е «д е н«гѕн— «б бЁ“нжд џн— ‘жЁ жћее бе–« ‘бжд ЎбЏе 
нжг е–жбе »н  «г ”Џѕне нябжд ег Џѕяг «Џб«д«  я бег «н 
«ббе ‘дж еб ћг«б е–« 
е«н ‘дж бн‘ ‘дж бн енћ 
е”е н” Џѕб 
е«н ‘’«— »нее ”Џ«ѕ Ќ”дн «” Џѕб 
гд Џ«»  ећ  бЁ“нжд гж гЋб «бЏ«бг 
Џ‘—  »«г »б»«ян  
еб ЌНн «бн г«»н гЏде ‘дж 
ё«»б «б бЁ“нжд гд янЁн нЎбЏ ёдж«  џн— ег д«” «б бЁ“нжд нќбжее 
гж е«н Н«д   ЌНнбн Џбм «б бЁ“нжд «бгбжд 
жЏбм «б«Ёб«г ж«б гЋнбн«  ж«б«џ«дн ж«б—Р’ 
г ябн жндее
«н ‘яж ‘’«— 
ќж гж ябее жд”е џн— »б”—е 
«н гнќ«бЁ ќбн д‘жЁ «бд нће 
г’ѕР ћ«н»бде  бЁ“нжд яб‘н г‘Ёде »н 
гЋб гР бя —жЌ »«Н— —ћЏе жћн» џн—е 
ждж» «ќ– жн«я «” е ё«”г ж«” е ё«”г ‘бе Џб«ёе »б бЁ“нжд« 
бн‘ ‘бе Џб«ёе »яб‘н нЁ ег н’бЌ »—нг“«  ж’ж»«  
«г ”Џѕ ег  яжб гќ—»Ўе ж‘Р бее я бег »бн жбя бн‘ 
ж«дн ‘гѕ—ндн е«««  бЁ“нжде ЎбЏ н‘»е  бЁ“нжд«  «бд«”!њ 
»”«Џ «ќ– жн«я «”Ўе ё«”г 
«яж ж«Ќѕ нё‘г—дн «бне 
«”я  «”я  ЎбЏ  «бг–нЏе 
«б«џдне ж–бя »жћжѕ ќбб Ёдн 
е««њњжнд ЎбЏ «бќбб «бЁдн 
«»ж Ё«÷б ќ«Ё 
б« е–н дѕже 
Ён «бЌёнёе ж«бж«ёЏ «Ќде д«ќ– »џ‘н‘ 
“нд «жб г»ѕн  ‘яѕ  «ќ– 
»жя де «—»Џ Ёбж” 
бя е–« «Ћ«—н Џ«ѕе Џдѕе гн‘нб »ћн»е ‘ќ«Ўе 
гѕ«г «б”ƒ«б  Ќжб «бм «бР’«» ж«Ќде «нў« «бЌб«ё 
ЁЌде дЌ» джћебя ”ж«б ’«ѕё 
бн‘ ўбн ж  бЏ»жд »б”Џ— жж’б ж бед« 
«”я  «”я  «д ж егнде бж гж «бЌяжге г”Џ— е бб’гжд 
ег Н«д ѕж— ж «б’гжде Ёб” Ёб” 
«ббе нЏбг Н«д ”жн ж «б’гжде »Рѕ 
 ќ”е «”я  ќбн д”гЏ 
еж д«нг «д ж егнд д«нгнд 
б«Џ е–« гќбн 
яжг ѕн—е Џбм е–нН «бёд«… 
Ў»Џ« «Ќде д—Ќ» »ня Ён е–« «ббё«Ѕ 
д—нѕ д”гЏ —√ня 
Ён «бЌёнёе ж«бж«ёЏ Џг—н 
«дн »” »б‘е— г— нд 
Џбм ‘ж«—Џде «‘ж Ў”«  «бЌЁ— яб 
нЏдн «д ж «ќж«де 
н’н— Ќж«бн ѕнд«— ж—»Џ 
«’ж— ябЎЏ‘ ”де ѕ—«”е 
—« » нжгне ѕнд«— ж—»Џ 
÷ћ  Џндн ÷ћ  жгбн  
—«Ќ «—жЌ «ѕн—е 
’ќ«г «»ж Ё«÷б «»ж Ё«÷б е–« н»«жЏ «—жЌ «б»” Џ»« н 
е–« н Ќ«—‘ »не 
е«н ’ж—е б« гж ’ж—е е«н ’ѕя 
«»ж Ё«÷б 
яжг Ё«÷б ‘жЁ гдж »б»«» 
е–« гдж «ћ«де »еб бнб е–« 
б«“г ќЎ«— еб« »бќЎ«— ебе 
ебе ебе ебе
еб« ж«ббе 
ебе жг—Ќ»е 
‘бждН ’Ќ Н «Ќж«бН ‘бжд “нде 
‘бжд ’Ќ Н 
Н«»жбде Ўбн 
еб« »«»ж гЋдм ‘бжд «б’Ќе 
 Ё÷б  Ё÷б  Ё÷б «” —нЌ
 Ё÷б «” —нЌж 
еб«»няг жг—Ќ»е 
«бќн— «бн н’н»Н нж «б«бяг 
Џбм «бќн— «б бЁ“нжд «бгбжд «»ж Ё«÷б 
«бЁ г»—жя нжг «б«бя «‘я—я 
‘гѕ—няг е« гж ѕ«яжб 
ЎбЏ  «бг–нЏе 
«б«Ёб«г «б н  Џ—÷ б«жб г—е 
”е—е гг Џе ж ’»Ќжд Џбм «бЁ ќн— 
г«‘«Ѕ«ббе «‘ж гж гбжд 
еж гбжд »” нгяд «бЁбг гж гбжд 
яжг жбѕн яжг ѕн—е Џбм «бёд«е «бќ 
г«яж е«н ‘дж
«—ћЏ »«»« 
«»ж гЋдм «б бЁ“нжд гбжд »” нгяд «бЁбг гж гбжд 
гж е–« «бЁбг «бЁ г—е Џ«нѕнде нгЏжѕ 
‘бжд »бже ‘бжд 
ж«бѕ—» «бЎжнб ж«бя—«жн енН бн‘ «»ж Ё«÷б бн‘ 
ж«ббе Џгж ё»б г ћжд Н«д ябе гбжд
Н»  ѕнН Џд «бЌ”ѕ ж«ббе гн”же —ћЏже жн«яг «Ќ”д
 е«н ‘дж ЏЎ»  «‘ г —нЌе ж«н—«  
«»ж Ё«÷б «»ж Ё«÷б —нЌе ‘Џж«Ў 
—нЌе ѕќ«д «»ж Ё«÷б 
—нЌе ж«н— гЌ—жя «н 
«н «дн ег ѕ««‘ г 
«»ж Ё«÷б е«н ‘дж —нЌе «б‘Џж«Ў 
«б бЁ“нжд е«н ‘дж ‘дж «б’«— 
»«Џ «бѕќ«д «»ж Ё«÷б 
ябе гдН яб ”«Џ ѕ«н— е Џбм ёд«… 
ег“нд г–»Ќ е ббѕнН 