яжг ѕ—ћдн н«»ж џ« ж—е ЏЁне бяб»я г«ЎЁе  дж—е
е« ‘бжд —ћбя 
»ќн— «ббе нѕнгя н»ж ”бнг«д »«—жѕ «б«дРбн“ нѕР »«бЏўг н»ж ”бнг«д

ѕн— »«бя Џбм дЁ”я «бгЏ—яе »Џѕ «Ќ г«б  Ќге ж«бѕн—е гЌ «ће —ћ«б ‘ћЏ«д гЋбя
«ббе нѕнгя н»ж ”бнг«д бНд «де ‘«нЁ «бгЏЋ—«  ћ«н  яЋ— нжг ж—е нжг н»ж ”бнг«д
«б«ћд»н г«нЁегде нЁег г’бЌ ж ж»” ж«д г Џ«—Ёнд “нд «д я—«г… «б«ѕгн ж‘—Ёж г«нЏѕбе« ‘н »«бѕдн« 
ж«ббе н»е «де Ќ«”” «бЌ”»е —«Ќ   Ё«н÷ 
ж‘н—нѕ где «б«дР—н“н њ яб Ќ«ћ е Џдѕе 
н—нѕ «б–е»
жгднд дћн»бе «б–е» ж«ббе ЏЁне Џбнде Џбм е«б’»— «дЎнбе Ќћб г— нњ б« »«ббе ж’б «б”ЌР бб—«” 
г«дќбне«  ’б бе«бЌѕ бНгд е–« «бћ«н»нде енд гћджд »н‘ гќжЁе «бЏ«бгњ
еѕгбж ё—не е–«я «б”»жЏ ж»”»» «б÷—«н»  я б  д«” НЋн—  нРжбжд г«нќ«Ё гд «Ќѕ 
бНгд нћгЏ ÷—«н» ѕн— ж Џбм Ќ”«»яг «д ж 
нРжбжд еж гбя «б«дРб—н“ дЁ”ж
гбя «б«дР—н“ »ѕн—… «б«дР—н“ ж«Ќде гбжя »Р«Џде
г«яб  ‘н 
ќн— НЋн— бНд г«бн дЁ”
Џ»«бн Ќ‘г н»ж ”бнг«д 
ня—дб  «д г Ќ‘гяг г«ќ–нде  ”«»не
 Џ«б д‘—» Реже
”б«г Џбняг
жЏбняг «б”б«г
Реже
«ббе »«бќн— 
«ббе »«бќн— 
«ббе »«бќн— жеб«
«”гЏ б‘яж«ег «д я«д  Џ«ѕбе «гдЌег ЌРег 
 г—ѕ Џбм  «ћ е–« ЌРњ
 ё’ѕ н« «ћњ
«яж  «ћ ж«Ќѕ »”   Ўн— ѕг е–« «б «ћ бяд «яж Ёж«∆ѕ я н—ббн няжд ÷ѕ «б «ћ «б»—нЎ«дн Ў»Џ« б«“г ндѕЁЏ «бЋгд  г«гњ
«Ќде ѕЁЏде »Ў—ё НЋн—е ня—дб 
гЏ «б«”Ё ѕ«—н бн” –е» «д е  ѕ—н «бг‘«яб  ћн гд «д’«— «б —я   д«” бег г’бЌе » яѕн— «б«гд 
ня—дб «д г Џ«—Ёнд “нд «д «бЎ—нћ ж«Ќѕ »—÷ж ж»ебж ж«ббн н»не «еб «бћдж» бж «еб «бЁ—«  ж«бж”Ў бж «еб «б‘г«б ж«бџ—»не н»не «бЏ—«я ябж   «бЌяжге «бжЎдне гЎб» яб «бЏ—«яннд ж«бнЎб» ЌРж г«еж г‘«џ»
 Џ«б «—нѕ «‘жЁя ‘н 
н«‘нќд«    Џ—Ё ‘дж е«–н њ 
ѕн— »«бя Џбм дЁ”я ня—дб 
«д« яд  Ён «ћ«“е Ён «дяб —« Ќнд «—”бж бн »—ёне нЎб»ж гдн «д «—ћЏ Ќ«б« »Џѕнд  ѕ—н ‘дж Рб  бдЁ”њРб  бдЁ”н «–« «де —ћЏ  —«Ќ ня бждн бяддн бг « —ѕѕ  ѕ—н бн‘њ «бгег «де бн‘ «ќ «—н  «бќѕге Ён е–« «б»бѕ њб«д «бж«ћ»  ћ«е «бжЎд  Ёег е–«њ 
«де Ё«ег ж«ћ»н  ћ«е «бжЎд жгќбжё«  «ббе «»н н нЎн—д «Ќ—«— 
н«—ћ«б Ёяж Џнждяг “нд жќбж »«бяг енд «де  б«џн  жне «бя—дб е”е еж Џ«—Ё г«нРѕ— н‘ —нде 
ж«ббе н»жн е–« «б—ѕн ћ«н жя ж 
ж«ббе г«еж ’ЌнЌ еж нН б »нде »«бде«— ж«Ќде д Џ‘е гЏ«е »«ббнб г«Н«д б«“г  ё»б ѕЏж ж 
«Џ—Ё Џѕжя “нд бћд гЏ—я де гЏ ћЋн— г«ен гЏ ‘ќ’ ж«Ќѕ «д г   ’ж—жд ћ« жя ж бћд Ёя—ж« »«бд нће Ё‘Ре жЌѕе  ѕ“ бћедг бћд е«бЁ‘Ре  ћн» ћн‘ бе«бѕн—е яждж ’»ж—нд »” Ќ–—нд
«н‘ е«бге— «ббн н”«»Р «б—нЌ н»ж ”бнг«дњ
нг ”бнг«д «бЌНн Џд «бѕн—е ж«”жѕе« 
«бѕн—е гЌ»ж”е н»ж ”бнг«д ‘жЁе« е«бдЌнбе  »н « дЁ”
ге— нде» «б»— жн”«»Р «б—нЌ 
бНд Џн»ж «дж г«н”гЏ б«’ж  ’«Ќ»ж жб« ’ж  џ—нгж 
нћн «бнжг «бнд”гЏ »н жнд”гЏ гдж нг ”бнг«д 
«ббе нЏндяг н»ж ”бнг«д бжб« г«н‘жЁ »Џнд џн—ж ’«Ќ» «бЌя бж —»Џж 
«ббе н‘Џдѕн Ќѕ” 
«ббе нЌЁ÷яг
н”бнг«д ќбн Џнждяг гЏн «бжя  ябж «б—нЌ Џ«бне жб«“г нд”гЏ ’Ён— «бЌн«не 
’»«Ќ «бќн— Ќћн 
’»«Ќ «бќн— ќ« жд ‘бждћ ‘бжд ’Ќ ћ 
«бЌгѕ ббе «д« »ќн— «г «бжбѕ ‘бжд Ќ«б е« 
ё”г… «ббе дЁ” «б‘н б« «Ќ”д жб« «”ж√ ж«ббе гдѕ—н ќ« жд нгяд »Џѕ ‘жне гдРѕ— Ќ м дЏн‘е« 
«‘бжд Ќћнњ
«б«”Џ«— џ«бне ќ« жд «б«”Џ«— гЋб «бд«— г‘Ёде џб«Ѕ гЋб е–« Ўжб Ќн« де яб‘н н’н— Ќћн б« е г гЏ «б”б«ге 
‘бжд г« «е г ќ« жд гж Џн‘… Џж«∆бде   гЏ «б”б«ге 


ћд«» «бгдѕж» «б”«гн гд– «д «ќ– г »џѕ«ѕ ж«д г   ЌѕЋжд Џд «бЌяжг… «бЏ—»не бяд г—  3 ”дж«  ж«яЋ— жбг н Ќёё ‘нЅ бёѕ «Џбд г «дяг ” √””жд Ќяжге жЎдне  Џ гѕ »”бЎ е« Џбм «б«ќ н«— «бЌ— ж ’жн  «б‘Џ» «бЏ—«ён «бг»«‘— жбяд г«–« дћѕ «дяг »ѕ∆ г «бг‘—жЏ »ѕжд «” ‘«—… «Ќѕ б« д—нѕ е–« гЎбё« б«дж«Ёё «д няжд —∆н” «бгћб” гЏнд« гд ё»б «бЌяжге «б»—нЎ«дне д—нѕ Ќё «ќ н«— —∆н”д« дЌд дЎ«б» »Џёѕ гƒ г— жЎдн Ќ«б« е–« «бгƒ г— нябЁ »ж÷Џ ’ж—… ж‘яб «бЌяжге «бжЎдне «д ѕ«»яг џн— гё»жб «бЏбд нЏ—Ё ябе г«гЏдм «б«д ѕ«» «де  Џ»н— «ќ— бб«” Џг«— Ў»Џ« «дяг  дя—жд –«я бядд« д—м «бЌёнё… ед« Ён «бЏ—«ё жЁб”Ўнд «дд« д—Ё÷ «д ѕ«»яг яб «б—Ё÷ жб« дё»б «ёб гд «б«” ёб«б «бя«гб бб‘Џ» «бЏ—«ён 
«—ћж гдяг «д  ”«гЌждн «–« г« Рѕ—  «ЌНн гЋб «б«” «– «ббн ЌНе Р»бн «де «ЌНн гд «бРб» Р»б яб‘н н«г” — жнб”жд «д г «б»—нЎ«дннд ‘Џѕяг ед« «»бѕдењ ‘дж «ббн ћ«»—яг њ Џбм ÷б яг ед« Џѕде њ —жЌж —ѕж б»бѕяг Ќбж ё÷«н«яг жг‘«ябяг «д г ‘Џбняг »ндењ ќбжде «Ќде дЌяг »бѕде »ѕнд« бяд «Ќде дЏ—Ё бн‘ «д г ед« «д г ед« б”»» ж«Ќѕ «д г  —нѕжд  ќбжд «ѕняг »ћнж»де  —нѕжд  г ’жд ќн—« де ябе« бяд г«Џѕяг «б’—«Ќе Ќ м  Ржбжд «бЌёнёе 
б« д—нѕ «б«д ѕ«» жб« «бЏ»жѕне »б д—нѕ «б«” ёб«б ж«бЌ—не 
дгж  жнЌн« «бжЎд 
жнд —«нЌњ
бб»н  жнд нЏдн «—жЌ »е«бжя  
‘яж Џдѕя ‘дж е–«њ 
гЋб г«Џндя  ‘жЁ ЌЎ» ћѕжЏ дќб гРЎЏнде« ббд«— г«ќ–не« бебде 
нбе «г‘н ггджЏ  ћжб 
«б”б«г Џбняг 
жЏбняг «б”б«г
«д ‘«Ѕ «ббе ќн— њ
  яб «бќн— “бгде ’«—  «“жѕ гд Џѕ «бдћг 
бНд «г” «бЌбе «дег‘  Рб«ѕ… гд ’ѕ—е« гд ќн—… «б“бг
»ѕже« жн«де гд «б—«” 
гЋб г«Рб  ‘нќде —«нЌнд бёд«… «б—” гне
»Џѕ «Ќ”д «б“—Џ«  «бн«»”е  дЎнде ” — «б« «д дж’б ЁжР —ж”ег 
Џѕег —‘«‘«  бжн” 
‘бжд —«Ќ дЌ«—»ег » ЁРде жгР«жн—де њ 
—ћ«б гЋбн жгЋбя Р«Џѕ ж—е “д«ѕ «б—‘«‘ Ё‘Ре жЌѕе »Р’ е »Џѕ г« ”гЏ гд «б—‘«‘ 
ж«бЎж«»њ ‘бжд жне «бЎж«»њ 
ќбн »ндя ж»нд «бЎж» ‘»— ‘Ё«нѕ… «бЎж» бЏѕ 
»«ббе «бЏўнг ж’б  жн«яг бед«  д”жбЁ ж«бЁ—’е Рѕ«где «ббе ћ«»бдн«е« е«бЌнд 
«бнж’б Ќѕде дР’ «нѕж 
ябббжжжжжж‘
н«»е г”гЏ њ «÷—«» Џ«г 
гж Џн» Џбняњ «–« г«Џдѕя «Ќ —«г бё÷н де Џ«б«ёб ќбн н’н— «Ќ —«г бе«б‘н»«   
н»жжжжжжжжжжжжжжжже
«д ѕг«Ѕ «б‘еѕ«Ѕ «б н —ж  е–е «б«—÷ «бЎ«—е бн”  «б« ‘«еѕ« Џбм  ’гнг е–« «б‘Џ» Џбм «бяЁ«Ќ гд «ћб «” ёб«б «бжЎд жЌ—н… «б‘Џ» «д яб Ё—ѕ гд« г”ƒжб Џд «б«ќ—нд яг« еж г”ƒжб Џд дЁ”е жбн” гд« гд н е—» гд «бѕЁ«Џ Џд «бжЎд жя—«г е «д џ“«… «бнжг ег «дЁ”ег џ“«… «бг«÷н жбядег н дя—жд »√“н«Ѕ ћѕнѕе н« «»д«Ѕ ‘Џ»д« еб Ёняг гд б« н—нѕ «д нЌгб ‘—Ё «бяЁ«Ќ гд «ћб «” ёб«б «бжЎд жЌ—н… «б‘Џ» жЏ—ж»… е–е «б«ге жжЌѕ е« 
«Ќгж« «Ё”яг «Ќгж« «дЁ”яг
« Џ—Ёжд ‘”жжд б« д”жд «б Џбнг«  
н«—» Ќёё г—«ѕде жЌёё г—«ѕ яб «бд«” 
«ббе нќбня Џдѕя ”»н— ”нѕн «ббе ћ«»яг «бде ”»Ќ«де ж Џ«бм ”н«— н »не« »дН— ж’«—бде ”«Џе дд ÷— «Ќѕ нћн ”нѕн нЌЁ÷я «ббе «ќ–жде жн«яг ббЁбжће дѕЏбяг «ббн  —ѕжде »” «ќ–жде жн«яг »” б«  ќбжде ед« жЌѕде »«бенге 
Ёяж Џнждяг “нд 
гн… еб« жг—Ќ»« н«еб« ‘—Ё де «»ж ”бнг«д 
н« еб« 
« Ё÷б «” —нЌ 
«д ‘«Ѕ «ббе “ндњ
 »Џжд «ббе 
«Ржбњ я—дб ж’бњ 
б« ж«ббе »Џѕе б«“г няжд »«бЎ—нё г«  Ё÷б ћже «Ќ”дњ
б« ќбде дд ÷—ж енд 
«»ж Џбн Реже б»ж ”бнг«д 
нЏдн «янѕ г« жѕя  ѕќб ћже ж ‘—» Реж яњ 
б« нжбѕн «ббе н—÷м Џбня Ќде д»џн «бяЏѕе »—е 
‘нќ ÷«—н «ће н—нѕ н ябг гЏя 
«д« Рб  «—нѕ « ябг гЏ ÷«—н гж гЏя «г‘н 
«н‘  »н гдн ня—дб њ б« ”б«г б« яб«г 
«н‘ «—нѕ гдя «—нѕ гдя яб ‘н «д е б«“г  ѕЁЏ ж»Џѕ ќб«’  Ёег бж б« ќб«’ г«яж 
«Џж– »«ббе гд «б‘нЎ«д «б—ћнг 
Ё«ег «ббн  яжбж н‘нќ ÷«—н «н Џ‘н—е  Ќ«—»  ден ябе«  Ёег њ 
«”гЏ “нд н‘нќ ÷«—н «–« г«ѕЁЏ  »е«н «б”»Џ… «н«г —«Ќ «—ћЏбя  ѕ—н “нд ‘н’н— 
«ббе «я»— ня—дб г«яж Ў—нё »ёе «гнд «‘жд —«Ќ дЏн‘ ‘ден «бг”∆бе ня—дб «ббе ‘«еѕ »Џѕ г«дяѕ— д«яб ќ»“ Џбм е«бЎ—нћ «бгбЏжд »«Ржде ня—дб «ќ–ж яб Ёбж”де гд Џѕде »«Ржде 
«’Џѕ Ёжя ж”ћб «б«ёж«б Џдѕе 
ябе гдя ÷«—н –жбе «“б«гя 
жндег  ќб нћжд жбяг ‘—Ёде жбѕ «бЌ—«г нЏ ѕжд Џбм ‘—Ёде жндяг бя жндяг  Џ«бж 
Џ—Ёж« «”«бн»ег «бёѕнге г«дћЌ  нЌ«жбжд «б«д нёдЏжд «б”н«”ннд 
«Ўбёж« ”—«Ќде гд «б жёнЁ «ћбж «б«Џѕ«г«  ж‘ябж Ќяжге гжё е »ж“—«Ѕ Џ—«ённд 
Ў»нЏн ж—е яб ж“н— «яж г” ‘«— »—нЎ«дн же–« ћ“Ѕ гд Џгбн…  Џбнгде «бѕнгё—«Ўне бядн «Џ ёѕ г«ѕгд« г ÷«гднд г«негде ‘г« нёжбжд «б»—нЎ«дннд ег г«џн—ж «”«бн»ег ЎжЏ« «дг« дЌд «ћ»—д«ег Џбм  ёѕнг »Џ÷ «б д«“б«  »ёж… «б”б«Ќ 
«Ё—Ќ н»ж ”бнг«д «яж Ќяжге »»џѕ«ѕ ж«ббн б«»” «б «ћ еж гбя Џ—»н 
«б«дР—н“ ег «бг«бянд 
 г«г бяд ”гЏде «яж ЏЁж Џ«г 
ЏЁж Џ«г бб»Џ÷ бяд ÷«—н «бгЌгжѕ гж жн«ег 
жнд «бг‘гЏ «бжЏѕ дн »н гд ”дћ«—  «д е »” ЌНн  ѕ—жд н«ћг«Џе е–« «б”н«—е »6 ”днд ябЁдн 3 ян—«  ж4 —«нѕ «  њ 
’«—бе« 6 ”днд Џдѕяњ
«яЋ— гд 6 ”днд «‘ —н е« ”д… 1921 дЁ” «б”де «ббн ’б »н гбя Ён’б »џѕ«ѕ 
е«н жнд —«Ќ 
«дЎндн Н«не «де «‘—»е Џдѕе Џ»—не 
»е«бћжњ б« н« Ўг«Џ 
жнд —«нЌ нжбѕн е–« г«еж Ў—нћ Ќб» 
б« еж Ў—нћ Ќб» «де «Џ—Ё «де гд ед« 
«д е г»нд гж гд е«бѕн—е «Ќде ‘«нЁндя жнд 
е–жб еге ”нѕн ж’бж 
“нд “нд 
—жЌ ћн» ”Ўб гн 
н‘«Џ »«б”жР «дег «бёж« «бё»÷ Џбм «б‘нќ ÷«—н 
«д е г √яѕ гд ’Ќ… е«бќ»—њ
”б«г Џбняг 
жЏбняг «б”б«г
е–« нЏдн —«Ќ  ’н— гЌ«яге Ён гЌяг… »џѕ«ѕ «бЏбн« 
«нннн ќ’гн нЌ«ягдн 
ќ’гн нЌ«ягдн н«ёжг ж«ббе гѕ« «’ѕР «бё÷не ЌѕЋ  ё»б 7 ”дж«  «Ћд«Ѕ «бЌ—» бг« я«д  «б»б«ѕ  Ќ  «б«Ќ б«б «бг»«‘— ябде гЋб ÷«—н Ќ«—»де «б«дябн“ бн‘ »” ежњ
«бгбя нЏ—Ё »«бгж÷жЏ 
«б”бЎе —«Ќ  »ёе »нѕ «бгдѕж» «б”«гн же«н «б’ж—е —«Ќ  »ёе г«Ўжб «яж д«” »е«б»бѕ нЌ»жд н—ё’жд Џбм «дџ«г «ћд»не 
Џ“«жн нге —ЁЏ  —«”н 
б »Ннд нге б »Ннд «»дН Џ“«жн —«нЌ ‘енѕ нге 
ябббббббжжжжжжжжжжжж‘
нг ”бнг«д «бг”∆бе «я»— гд ÷«—н «бгЌгжѕ ж«я»— гд Џ‘н—… —ћ«б жд”ж«д ж«ЎЁ«б жНЋн— ег —«Ќ нгж жд ж«б»«ёнд «б«ќ н«— бдЁ”ег ж«д« «гж  ж«д« ё—н— Џнд 
н«“нд «б—ћ«б жен»… «бѕнж«д нгЎжќ («б’жѕ—) г—Џ» «бЏѕж«д гд «”гя н÷«—н «е “  «б«—я«д е“ “дѕе «б÷«—н жЎР«е« 

неб«б «бѕдн« ‘е«бџн»е 























 