Р           Н
жЁн ќ«—ћ ё«Џе «бгƒ г— «”—Џ гдѕж»ж «б’ЌЁ «бЏ«бгне ё—«—«  бЏ«бг г √е» жен «бё—«—«  «б н  ж’б  «бне« «бжЁжѕ Ён «б«ћ г«Џ «б«жб 
Ён гћб” ЌбЁ »џѕ«ѕ ндўг г” — жбѕн г«б ”Ён— «бжб«н«  «бг Ќѕе «бм »ёне «бжЁжѕ н’Ќ»е «б«г—б ћжд еж— я«” дн «бг—«ё» «бЏ”я—н «б«г—ян жёѕ Џ«ѕ «б”Ён—  «б«г—ян «бм «б«бе«г 
б»н«де «бм «бгћб” б«д »б«ѕе я«д  ёѕ —Ќ»  » жёнЏ ЌбЁ »џѕ«ѕ я Џ»н—« Џд —џ»е «б‘—ё «б«ж”Ў бЌг«не «бгдЎёе гд «Џ ѕ«Ѕ« 
гЌ гб н” г— ж’жб «бгЏѕ«  «бЏ”я—не  «бЋёнбе жЁё« б»—д«гћ «бг”«Џѕ«  «бЏ”я—не «б«г—няне «бм «бЏ—«ё жя–«бя «бгЏѕ«  «б н «‘ — е«
«бЌяжге «бЏ—«ёне жЁн гнд«Ѕ «б»’—е ‘«еѕ—∆н” «—я«д «бћн‘ «бЏ—«ён Џгбне  Ё—нџ ‘Ќде «бЋёнбе 
енн енн ж «бн жн«яг » бнде »няг ж«ббе ќ”«—е «бгн «б’«Ён »няг ен «бЌяжге бж  «—я яг  —я÷жд бб‘Ў еж«н «Ќ”дбяг 
»” г«яж Џёб  Ёян— ‘яж ќн— г«яж яб ќн— гд ж—«яг г«яж «н г«Џѕяг ќ‘жг ‘г «бћнЁе е«н «–« «ће —√н” «б»бѕне ж‘«Ё е«н 
«б”н«де е«н ‘—«Ќ няжб г”ƒжб Џд Ё’бн ќн—не Ёж  Џндн Ёж  гЁн÷нд «б‘ж«—Џ »бгн »Џѕнд ябн «бгћ«—н »б‘«—Џ «Ќ”д

гд Ќћн «бќ« жд  —нѕ гћ«—н яб нжг жѕ«Рнбде еб «б«”Ўж«де ќ«нЁ Џбм жўнЁ е б« «бЌяжге  Ё Ќ гћ«—н ж »бЎ «б‘ж«—Џ ег ен  — «Ќ ж«бд«”  — «Ќ
бн‘ еге нЁя—жд »—«Ќ  «бд«” нЁя—жд »‘«—Џ «бг ’—Ё яб ”де н»бЎж жн—ѕжд н»бЎж гд ћѕнѕ Ќ м няжд «яж гћ«б 
г“нѕ гд ”—ёе «б«гж«б яб ж«Ќѕ гдег «бе Ќ’е «бгё«жб н»бЎ гџ‘ж‘ гд н еѕг «б‘«—Џ нЏнѕ г—е Ћ«дне ж«бЁбж”  д“б »бћн» 
 —« ѕн–»жег ‘бжд гћ«д ж»б”ћд «”жн Џ‘« бгЌ”д г«’ѕяде нЎбЏ гд «б”ћд 
««««««««««««е
 Ёўб «” —нЌ Џ»«” Џбн ћ«”г дЏг Џѕде гЏбжг«  еж«н   —ѕѕ Џбм ѕя«д «бё нб гЌ”д «бЌб«ё дяѕ— дЏ—Ё гѕ« Џб«ё я »гЌ”д 
гЌ”д ’ѕнё ж«бѕн  Рѕ—  Рббде ‘жя  —Ќ  бѕя«д гЌ”д »нжг «бЌ«ѕЋ «—жЌ гд «—нѕ «Ќбё ‘Џ—н 
ѕќд Ќ м  еѕ√ «Џ’«»я г«ѕќд ‘жЁ Џ»«” «дн «—нѕ «”«Џѕя «–« «д  г ж÷Ќ «бЌёнёе  —« «б«ѕе«г н жће »” «бя ж«д   Џ—Ё
«бЏж«ё»  яжд жќнге «—ћжя «дн г««Џ—Ё «н ‘н Џ»«” ’н— Џ«ёб жРббде «бЌёнёе  —«  «ябее жЌѕя «н Ќёнёе Ќёнёе Џб«ё я »гЌ”д жћг«Џ е
«Ржб бн‘ г  √еб нЏ—Ёжд Џдя жб«негя Џгн «д ж ябяг «ебн жяб «бд«” «ебн Н«н  «“е бб‘»«» Џ«‘  «нѕя е–« «бН«н бЏѕ ‘Џ»«бя 
гЋб Н«н «б”ћд Ќбж ж «“е жгЏЎ— ж“дРндж «бгЌбе ябее гд Џ—Ё  »«Ўб«ё ”—«Ќ гЌ”д —«Ќж бѕР«де Ќ е недже гдж Н«д жн«я гд —Ќ ж едн ж 
«дн ж ж«бѕн жЌгнѕ «бЌ«—” ж«” «– е«ѕн «” «– е«ѕн гдж гѕ—” «б «—нќ »бЏѕ«ѕне «бг—я“не ебе ебе еб« жг—Ќ»е г—Ќ»е «” «– е«ѕн еб« »гЌ”д
«бЁ ебе Ќгѕббе Џбм «б”б«ге Ё—Ќде ябде »«Ўб«ё ”—«Ќя «‘я—я г»нд г—«Ќ нЏ—Ёжд Џде дЏг дЏг ”нѕн Ќ«÷— ”нѕн 
”нѕн «дн е”е ѕ«Ќёё »бгж÷жЏ дЏг ”нѕн дЏг Ќ«÷— ”нѕн дЏг ”нѕн «дн —«Ќ «»–б яб «б«“г дЏг ”нѕн Ќ«÷— ”нѕн 
 ѕ—н еб г—е »н‘  егждн  егждн »«де «дн ’«Ќ» «бгЎ»Џе «б”—не ж«дн «бн «ж“Џ «бгд‘ж—«  ж«дн «бн «Ќ—÷ Џбм «бгў«е—«  
 ж«б«ў—«»«  яб е–« ж яжб «дн гж ќЎ— ег ”н«”е «дн «жѕЏд«яг е«н жнд жнд ѕќбн «“ндя жнд —«нЌ б« «—жЌ «Ќ”бн
дЏнг« Џгн «ббе ндЏг Џбня ѕёнёе ќбн «ќбнбя —нЌе дЏнг« б« н«»е «Ќбё ‘Џ—н ж«ћн е–« «бя—«” «бгд г««ѕ—н Џ»«”  —« дЏ—Ё яб‘н 
«д« ббе ж«д« «бне —«ћЏжд е–жбе ‘бжд »‘— ѕг‘н «г‘н «бд«” «бгЌ «ћнд 
«Ќ”бя «Ќћн «бЌёнёе е–« гднд г” бге гг” бге гд «Ќѕ 
«н «Ќћнбде е–жб« ÷—»жя ж«ббен е–жбе г—«  н Ќжбжд «бм –н«» »‘—не  »” «дн г««яѕ— «’ж— ‘бжд «б«д”«д н Ќжб «бм –∆»
ен «бЌяжге ’«—   ќ«Ё гд «б‘Џ» б–бя «Ўбё  ”—«Ќ «бяЋн— гд «бгЏ ёбнд гд нЌ”жд »б÷џЎ «б‘Џ»н нќЁЁжд 
Ќ м н” Џѕжд ббћжбе «бћѕнѕе «б‘Џ» г«г«  нжг« «де бд нгж  »Џѕнд —Ќ  бб»н  «ћн» Џ‘е бгЌ”д «гн гд Џ—Ё  »«Ўб«ё ”—«Ќ гЌ”д 
я«б  »е«н «бгд«”»е б«“г д”жнбе Џ‘е ж«ќ–  «б«яб »нѕн жбге —ћЏ  ббѕР«д  Ё«ћ√  »бЌ«ѕЋ б« «бе «б« «ббе 
н«”нд «ЌНнбде н«”нд «‘Ё  »бнбе Ќ«ѕЋ гё б гЌ”д «бЌб«ё ”нѕн Нд  »гЌб ж«бѕн »бЏбже ж Н«д  «б”«Џе »Ћг«дне  ё—н»« ‘Ё  Џ»«” ѕќб
бѕР«д гЌ”д «бЌб«ё ж—« ‘жне ”гЏ  »нд гЌ”д жЏ»«” Н«дж жЌѕегњ »бн ”нѕн ‘Ё ег н Џ«—яжд б« ”нѕн яб  нгяд «яж Ўб«н» »нд« ег 
б–бя ге гн  ж—« ‘жне Џ“б  «бЏбже ж—Ќ  бб»н  »” ”нѕ” гд ж’б  »—«” «бЁ—Џ ”гЏ  «ёѕ«г  —я÷ ж—«не «б Ё   ‘Ё  Џ»«” ѕн—я÷
н—я÷ жг÷Ў—» я бе Џ»«” ‘»ня гћ«ж»дн ”нѕн г‘Ё е Н«д ‘«нб ‘н »нѕе ”нѕн нгяд »” г««–я— ‘дж “нд г«‘Ё 
‘ќ’ «ќ— ё—н» Џбм «бѕР«д б« ”нѕн »” Н«дж д«” г” Ў—ёнд  Џ—Ё «” «– е« Ё «бгѕ—” »бЋ«джне «н дЏг ”нѕн
г«‘Ё е ё—н» Џбм «бѕР«д бнбе «бЌ«ѕЋ ”нѕн еж «ће ”бг Џбм гЌ”д »” «ће гд жя  нгяд «бЏ’— «ће ж‘жя  ЎбЏ гд ѕР«д 
ж«ббе ”нѕн г«ѕ—н б«де »Џѕнд «б ен  »бЏбже Џдѕя «ёж«б «ќ—м б«”нѕн б«ѕн— »«б ябде г—нде »еб ѕж— «н ѕж— ѕќд —Ёнё гд н« дўнг
»” яб еб  Џ–н» ѕж— «д е г—Ќ»« ќжне «бЏЁж е«н ене «б»ѕ«не ен «бн  Џбгя Ў—нё «б’»— ж«бдЁ” «бЎжнб  Ќ «ћее »бг” ё»б
«д е «б«д »гѕ—”е гЋб гѕ—” я «б ёбнѕне «Ќде ед« г‘ гЏнд гд «ћб ё÷не «я»— «б«ќж«д «бЏ—«ёнд ќ«’е б’ЁжЁег ћгнЏ«
«Џўг —ћб »бЏ«бг «б»«‘« »д÷—я Ў»Џ« жеж«н ’«—  гќ—»нд ћ»«—  Џ«б ћн» Н«н«  ббћг«Џе ќбн н”гЏжд «б»«‘« “нд е«е« е«
 г«гжде гѕ«г «б»«‘« гжћжѕ «д ж ег  Ё егжд «»ж н«”нд «Ќде дЏ—Ё яб‘н гќ—»нд жг —нѕжд «б« «бќ—«» «б»«‘« ‘н—нѕ «Џг«— 
«б»бѕ гж б«“г б”«дя ндР’ «‘ж гнЁнѕ «бЌћн жн«яг  Џ«б  Џ«б н«”нд е–жбе д«” ябег гќ—»нд д«” гж г«б жЎдне ћг«б Џ»ѕ «бд«’— 

«бЎ«б» «бЌ—н’ Џбм г” ё»бе гнё»б »е«н «бЁж÷м ж«б‘џЁ «бн нЌ’б ѕ«ќб «бгѕ—”е ќ«’ « ‘ г «бЌяжге «бн ѕнёжгжд »е«н «б«Џг«б Ўб«» г‘«џ»нд
 
дЏг «” «– ‘няжб Џ»«” «дн г««Џ—Ё «н ‘н жг‘Ё  «бЎ«б» «бн я » «бЏ»«—е Џбм «б’»ж—е Нд  г«ќ– «бќ—«нЎ ббг—”г ж—ћЏ  г «ќ—
н«”нд «дн «Џ—Ёя ’«ѕё жг я–» «д  ‘ Џ—Ё ”нѕн «дн ‘Ё  гЌгѕ е«ѕн ‘джж я«д гЌг жЎб«» Ќжб «гж— ”н«”не ”гЏ е н”» «бЌяжге
 »Џѕнд я » «бЏ»«—е Џбм «б’»ж—е 
ћжЏ гж  ‘яж »нее нЏдн «Ќде яб жя  гн нд гд «бћжЏ бЏѕ еб ќн— ж«б»—яе ж«бЌяжге «ббе н”бгее «ќ гд е–жбе «б“Џ«ЎнЎ 
нжгне г”жнбе еж”е »б‘«—Џ б« Џ« »ЌбРН Џндн Џндн «г г«ћѕе яб е–« ж«бЌћне ’«н—е гЌ«гне Џдег «н е–жб« гдеге гж жбѕде жжбѕ ћж«—нде
 Џ«н «РбН Рбнбн ег бжн‘ нЎбЏжд н ў«е—жд »б‘ж«—Џ жн я бжд еж џн— Џбгжѕ »бѕег жЏѕег Ќгне Џбм жЎдег «ќ «бЌћне ’«н—е
”н«”н гЋб г«нРжб гўе— ‘жя  —«Ќ ѕќбнд «д ќ«»«  Џндн «г г«ћѕе гдж ЏбгН «бЌћн гўе— нЏдн ‘яж »нее «–« гўе— Џбгее
б« енћ бж  Џ—Ёнд ‘яѕ ѕг »—Р» е жбж  Џ—Ёнд ѕг«  ѕг« Џндн «Џж–ж »«ббе гд «б‘нЎ«д «б—ћнг бж  ’н— жЌѕе гд Ћднд 
«еб« жг—Ќ»« «еб« ж”еб«  Ё÷б «” —нЌ «бгЏ«гбе «” «– “нд ”нѕ Џ’«г «ќ– «бгЏ«гбе жягб яб «бдж«ё’ «бн »нее жћн»бн«ее Ќ м «жёЏед 
ж«–« «Ќ «ћн  «бгег «»ж н«”нд «д е  «ћ— Н»н— ж «бя ”гЏ я Ќ”д ўдя »ня «бж«ёЏ «Ќде Џѕде «“ге »бѕ«ќб »—√нн «ег яб‘н 
«бж«ёЏ «яж еж«н д«” н‘ џбжд ббг’бЌе «бжЎдне »” гЏ «б«”Ё гћежбнд ж«д  ж«Ќѕ гд Џѕег «ббе нѕнгя »ня
«‘я—я »ня «‘я—я гжЁё «‘я—я «еб« жг—Ќ»« нЌЁўя »ня ћ»«— Нн»бде ябЋ Н«н«  »бе гне жЏ‘—нд «бЁ ‘еѕ«Ѕ «—÷ «бжЎд 
Ќбн ЌбРя Џнждн ќн— «бгд«‘н— г«бне «б‘ж«—Џ  Ќгб яб «бг”∆жбн«  б« џЋ дЁ”я ж«ббе Џ»«бя “ёжг яб «бЎб«н» гд ж—« «б“Џ«ЎнЎ 
нгЏжѕе н«“Џ«ЎнЎ Ќ м «бя»«— ѕн ё‘г—жд е–« «б—ћ«б ег —ћЏде бб”н«”е гѕ‘жЁ «б‘Џ» ‘бжд г ў«е— ябе гд е–« «бЏбжНн 
”н«”е Ќяг е–« «б«÷—«» нЏя” ‘Џ»де еж «нў« нЏя” ’ж—е «б«н«г «бћ«не «” «– е« Ё ‘ ё’ѕ ‘ё’ѕњ «д  б«“г  Џ—Ё «б«гж— гд Ќжбя
«б÷џЎ «б‘Џ»н бб Џ»н— Џд «—«ѕе «б‘Џ» —«Ќ  ѕЁЏ ”бЎе  џн— «бд’— ж«б √гнд гЏд«ее гж »” е–« «” «– яб е–« няжд ќЎже «жбм 
гнё»б «б‘я жб« «бѕббнб ћгнЏ« «не« «б«ќже бёѕ Ё—÷ Џбнд« «бё «б жбяд »”г ‘Џ» г’— »√”гяг ћгнЏ« «Џбд ббЏ«бг «ћгЏ «де бг нжћѕ гд нЁ—÷ Џбнд«
«дг« «бнжг «не« «б«ќже дя » ’ЁЌе ћѕнѕе Ён  «—нќд« «дг« «б«д д—нѕ «б«” ё—«— ж«б«г«д Ќ м дд ’— ж«д« «Џ«еѕяг «не« «б«ќже 
«дн ”жЁ «ё« б гЏяг г«–«  —нѕждњњњ
г« еде нге Џбм ‘»«»е жг” ё»бе ‘ѕќбе »б”н«”е е–« «бЌћн ‘»Џде где ‘»Џде  гЌѕ гж е «б« «д ж жбћ нќ«н»е «г б”«д Ўжнб жбћ  Ёегнд «б«гж—
гнќ«бЁ «ѕббн Ўжнбе бяд е”е  дѕгнд «бѕдн« Ўжнбе жЌ»б «бўбг Р’н— нге д«ћн «бгж  Ќё «»дя Џ«‘ жг«  Ён ”»нб «бЌё г«  ‘енѕ 
—»н  ж‘Рн  ж Џ»  «яж «ббе гж ћде дРжб ждЌћн е”е гж жя ее ‘бжд «” «– е« Ё «д е џбЎ«д ж—«Ќ  »ём џбЎ«д жб«дя г” Ёнѕ гд џбЎя
д«ћн я«гб н»ём «гб «б«ге ябее ѕг д«ћн «‘«—е Џбм «бЎ—нё где я бе бд«ћн «яж џн— «б«Ёя«— «бг”гжге ж «’ѕё«Ѕ «б”жЅ   «бн г «бн —«Ќ 
ѕге еѕ— гН«д «»же «бг”янд «гбе н’н— гжўЁ жн‘нб я»— е »бЌн«… «д   ’ж— дЁ”я Р«Џѕ  ж«”не Ќгнѕ »еб ‘яб џбЎ«д 
Ќ» «бжЎд бд«ћн «я»— гд Ќ» «»же жгд Ќ»де «Ќде ябде Ќ—«г «бЏн‘е »Џѕя Ќ—«г «н жЎдне е«н гў«е—«  жбѕ ж»д«  «енн «енн 
нЏдн «б»д«  гж »‘— е–жбе нд е“жд «бЁ—’е Џбгжѕ н Ќ—‘жд »б»д«  ‘бжд  е—нћ гдж я«б еб ‘н гѕн— «бгѕ—”е г»нд яб«гег
гЏёжб «Ќ”д гя«д ббџ“б ж”Ў «б—’«’ «д н  ”я нд Ў«бЏе ЏндН ябе гд «бгѕ«—” ж‘џб «бгѕ«—” «бгѕ«—” ‘бее Џб«ёе »бгж÷жЏ 
яб  «д н  ”я нд «”гЏндн «дн ж«»ж н«”нд « Ёёде Џбм «де «б“ж«ћ »«”—Џ жё  ѕёнёе ѕёнёе «д ж  Ёё——жд жя√д «дн ёЎЏе Р“«“ ж‘нбжее ж–»жее »б“»б 
«дн г««“жћ гд е–« «бд–б н«”нд я–«» г««“жћ где Ќ м бж ”я н ”я н «Ќде дё—— ‘дж «бн н’н— я«Ён Џ«ѕ гќбж “жне гѕж—ж Џ»«бя
 яждн ёжне ёжне бяд е« Ё жнд е«н ене «б»ѕ«не «Ќде гН гЏнд б«ћб ё÷не «я»— Р бже Р бже –»Ќже 