«дн ЌНн бяг Џде« еж«н еж«н ж«д ж —«Ќ  ћ—»же« »дЁ”яг ж ‘жЁже« еж«н еж«н «Ќ”д гд «ббн ”гЏ же гдн —нЌе дўнЁе ж‘«Ў—е ж–яне жгƒѕ»е 
я«Ён 
я«Ён
еге –жбе «б»б«»б 
«н »” ‘жне я»«— »«бЏг— 
жнд жнд жнд —«нЌ
«–« г«Џћ»Н «бж÷Џ бЌРндн 
‘”гНњ
‘дж
нЏдн ‘дж «”гН
«”гн —нЌе 
’ѕРњ ’ѕР «”гН —нЌе 
«н «”гн —нЌе 
е«н гдж ”г«Н нге —нЌе 
«гн «ббе н—Ќге« Н«д  гЌ—жг… «б»д«  жЏбм Ўжб  Ржб «б»дне гд —нЌ… «бћде Џ«ѕ гд ћ«» дн ”г дн —нЌе ж«д н ‘”гН
«дн ”е«ге гЋб «бЌг«ге «г‘н ж«ѕж— гЋб «бЏ’Ёж— 
жН Џндн —нЌе ег“нд «ббе «ћн н Џѕде бб»н  жег“нд Џгж жбе«д  ћ«»Н «бде «Ќде ег Н«д  Џѕде »дне  ‘ џб ќЎне ег Н«д  ’ѕнё н ћд  «Ќ»е« «дн »” ќЎне «ќ— ‘н —«Ќ  ббг” ‘Ём 
”е«г
«Ќде —«Ќ дж«Ёё Џбм ‘џб Н Џѕде б«д ћ«»Н Ќгѕ«д 
жбе«д жбе«д 
«бгег «бгег 
«Ќде дЏ—Ёе ’«— Ё —е Ўжнбе г«ќ‘ бЌѕнё де Ёб«Ќ џн—е «д н ‘ Џ—Ёнд  ”жнд
‘ «г—нд яб ‘џб «б»н   д÷нЁ г”Ќ яд” Ў»ќ 
 Џ—Ёнд  Ў»ќнд Ў—‘«де
«н »бн «Џ—Ё 
ѕн—н »«бН  Ў»ќне« б«д «дн яб‘ «я—ее« 
«д н «б»дне «бћѕнѕењ 
»бн Џгн
бЏѕ жнд —«нЌе б«»”е «бЏ»«не 
Џгн гж «дн е” ждн «ћн  
«Ржб «д н  »« нд Џѕде »«б»н  
б« Џгн «дн г« «»«  Џѕяг »«б»н  
бн‘ »д н
«дн «»«  «»н де Џгн 
жн’ жн’ жн’ жн’
нге Ё““ дн е«н ”е«г Ё““ дн “нд «ќ–е« «дн Ќ“Џб г »«  Џѕде »«б»н  ен  —нѕ «»н ег  д«г ”гЏ н «дн —«Ќ «д«г «–« Џдѕћ ‘џб жн«не РЏѕндн е« 
’ѕёе Џндн —нЌе «—нѕ «РбН Ёѕ ‘н 
ќн— Ржбн 
 ё»бнд 
«н «ё»б 
«РбН  ё»бнд  ’н—нд ’ѕнё н 
«н бн б« ё«»б ‘яж «»нд« де 
’ѕёе бЏндН  —нЌе ’ѕёе 
«н «ё»б «ё»б 
“нд  ѕ—нд е”е ‘дж —«Ќ «—«жнН —нЌе 
‘дж
«‘ж Ржбн ‘дж 
‘дж «д н Ржбн 
—«Ќ «—«жнН гб«Џн»н
е«њ
«н
“нд “нд
ж«ббе г»нд Џбне —«Ќ ндбЏ» »не бЏ» »е–« «б»н  
“нд е”е «д н Ёж н РЏѕн »«бгЎ»ќ ед« е–« «б»«» 
«н «Ёж  
«Ќде Џѕде «ћ г«Џ «»нд« де
“нд 
«Ќде е”е «ћ гЏде жё——де »√џб»н… «б«’ж«  »«Н— д«яб »«гне Ё√д н б«“г  «ќ–нд яб «б«” Џѕ«ѕ«  «бб«“ге б дЁн– е–« «бё—«— 
џн— «Ў»ќ »«гне »«Н—њ
«д н –яне 
“нд «дн е”е «—жЌ Р»б џн»… «б‘г” »«Н— гд «б’»Ќ «ћняг 
«н «б« Ё«ё жне дЏг«д »е«б‘яб гд ‘—жё «б‘г” Ќ м џ—ж»е« 
»”  Џ«н  Џ«н 
»бн Џгн 
«д н гж —«Ќ  д«гнд Џѕде »«ббнб 
б« Џгн «дн г—«Ќ «д«г Џѕяг »«ббнб 
—«Ќ «д«г «дн 
же”е ‘Рб н «ќ— ‘н 
«»ёе «‘ џб »е–« «б»н  гд« бгд «г ”Џѕ  ‘жЁбн Н«—е 
Џ«ѕ ќж‘ гя«дњ нЏдн г— «Ќењ
яб‘    бЋ »б«»б Џбм Ржб… жбе«д б«ћ«еб Џѕег жб« еж”е ж«б»н  д÷нЁ жг— » ж«бгЏ«‘ «яЋ— гд –«я «б»н  »ќг” ѕд«дн—
е”е «Ўн» «д ‘«Ѕ «ббе ж«»ЎбН 
 »Ўбдн бн‘ 
—нЌе «дн г« «—нѕН   Џ»нд 
гЏжѕ е–« н« Џ»  —е «б‘џб «Ќ”д гд РЏѕ… «б»н  ж«дн ‘Џдѕн «‘ж г«‘«Ѕ «ббе жбѕн я»«— жЏбм Ўжб »«бгѕ—”е ж«дн ‘џбн ед« »”«Џе “г«д «Ё÷е бн‘  »Ўбдн «б‘џб  —е «дн —«нѕ е «дн «Ё—Ќ бгд «‘жЁ дЁ”н ѕ« «Џндя » —»«… «б’џ«— жЏн‘ ег ќбндн «‘ џб
ћн» «” я«дя «—нѕ «Ржг «џ”б гж«Џнд Ќ м «д«г гд жя  
»«Н— б«“г «—жЌбег гд «б’»Ќ «б»б«»б н—ѕжд «Ў»ќбег »«дне 
‘бжд »«дне ’«—  г«»ёе ‘н »” н÷жРжд жн»б‘жд 
жН —нЌе Ќн« н жН е«н ‘бжд —нЌе г«б «яб Ўн»е ’ѕёе ббе жН  »нднд «Ќ”д Ў»«ќе »«бЏ«бг 
«н »  »џѕ«ѕ жЏдѕН «бЌ”«» 
«—жЌ «’нЌбег 
«н ЏЁне 
”е«г    РЏѕн ед« 
е–« Ў»ќ —нЌе 
«н 
«дн «ЌЎ  гд ж«д н »«гне 
»ѕж н«ябжд »Џѕ ‘жне г д”гЏ џн— »” ябг… «ббе ‘бжд «яб Ўн» 
«ббе «я»— е–« ‘дж 
н«” «— н«—»н
—нЌе  Џ«н ед« 
ќн— ‘»не «б«яб 
гдж Ќ«Ў гбЌ »«б«яб «д н  —ѕнд  гж ндн гж «дн Џдѕн ÷џЎ Џ«бн 
«дн ќбн  Џгн ќбн  д’ гбЌ »«б«яб 
ж«д н ‘бжд  ќбнд д’ гбЌ ж ”жнд «б«яб Ё«ен гж «дн Џдѕн ÷џЎ ж«Ўн 
ќн— нге ж«д н ‘»нН 
«дн «Ржб бн‘ г«ќ«бе »е«—«  ‘жне »«б»«дне 
«яж ж«Ќѕ нќбн бб»«дне »е«—« 
Џгн «гћѕ
е« 
«бРеже Џгн 
‘я—« ‘я—« »” «Ржб —нЌе 
»бн Џгн 
ќж ег д”н н жЌЎн н »«бРеже гбЌњ
б« Џгн гж «бгбЌ н“нѕ «б÷џЎ
ЏЁне Ќ»«не 
—нЌе ћн»не ж Џ«бн
ќжг« ‘«Ёћ «Ќѕ 
б« г« «÷д 
ѕн—н »«бН  Ржбнд б«Ќѕ 
Џбм бгнЏе  ’»џ ‘Џ—е« г« «ѕ—н ‘дж 
бн‘ е–« ’»џ г«б  ‘Џ—
«н    нЏдн «дн Џдѕн яг ‘Џ—е  Ќ «ћ «бм ’»џ ж«–« «Ќѕ ”∆бН Ржбн бжд ‘Џ— бгнЏе Ў»нЏн “ндњ
“нд
»«бН жн«Н  ћн»нд Ў«—н «б’»џ Рѕ«г «Ќѕ 
 Џ«бн «ќ–н «‘ —н ‘жне Ќбжн«  бжбѕН 
гж нЏдн 
нб« нб« 
—нЌе Ќ»н» н 
”жн н ћ«н
«н ”жн  «Ќ”д ћ«н 
ќбн нбн »н енб
«н бгнЏе Р«б  ќбн »н енб жќбн  »н енб
жнд 
 Џ«бн ‘жне 
ќбн «нѕН ед«де  “ндњ
‘жЁн Џндн —нЌе е”е «Ќ”» ж«Ќѕ «Ћднд Ћб«Ће 
« ЎЁнд «б÷же 
“ндњ
 “нд 
 ”Џ ЎЏ‘
ќг”е жЏ‘—нд
 ”Џе жЏ‘—нд 
‘жЁн —нЌе ‘жЁн ‘яѕ Ќбж«  “нд  Џ«н «РЏѕн ед« 
«н «н ед« 
—нЌе  ѕ—нд е–« ‘дж
‘гѕ—ндн
г ѕ—нд ‘дж е–« 
б« 
е”е «‘жЁН ‘дж   е–« ’дѕжР гб«Џн»н “нд 
«н 
е”е «‘жЁН
‘Ё нед 
—нЌе ‘жЁн е«н гб«Џн»н  ‘жЁнед ‘Рѕ Ќбж«  ’ѕёе гж Ќбж« њ
 ‘жЁн —нЌе е«н «»жне ћд  ябг« «—нѕ бЏ«»е «ж ‘н н‘ —нбн«е« нћн»е« жнРбн ÷гне« »е–« «б’дѕжР
жбгд Нд  «‘жЁ Џѕ бгнЏе Ёѕ ‘н Н«д Рб»н нЁ   ж«‘»Џ »Нн ж«»жне нћн»е «бне »ѕжд г ѕ—н бгд Н«д   д«г жЌ м бгд Нде «Ќде д—жЌ ќЎ«— б»н  Ёѕ д«” ж–жбе «бд«” Џѕег ће«б жег Џѕег гб«Џн» «дн ег« нд Нд  «ќ– «бгб«Џн» Џ«ѕ «»жне нРжг нќћб ќЎне Ћ«дн нжг н—жЌ н‘ —нбег »гя«де«
’ѕёе бЏнде »«»« яб‘ гѕббдн гѕббдн «“нѕ гд бгнЏе ж«“нѕ гд «дж— 
«дж—њ
гдж «дж—њ
«ќжне «бг—Ќжг еж г«  «жб «бЏ«г    б« ж«ббе Р»б ”  ”»Џ Ћгд ”днд еж гд г«   
«РбН —нЌе е«н  ‘»е бгнЏе е«н бгнЏе ”жѕе ж”гнде  «яб “б«Ўе ”жѕе гЋб «бЏћнде ”жѕе 
”жѕе Џбне« «д ‘«Ѕ «ббе ”жѕе 
е”е —нЌе е–дн гб«Џн»н ќбж«  Ќн« н
яб‘ Ќбж«  
бЏѕ бн‘ «д н ’ѕнё н Ёѕже
е«н жнд Н«д  г÷гжг бн 
—нЌе  Џ«н
—нЌе Џдѕн Ёѕ ‘џбе 
ќн— Џгн Ржб 
«д н бн‘ г д«гнд Џѕде »«б»н  
Џгн «д е  ѕ—н г« «д«г Џѕяг »«б»н    Џ»«бн ќб’  гд ”нѕ ’«ѕё 
«д н г Ржбнд бн‘   е“гнд гд Џдѕн 
«д е ‘ —нѕ гд Џдѕн 
«д н гж г«—«Ќ  д«гнд Џѕде »«б»н  
«н 
е«Н е«н Ёбж” е«н Ёбж”  «ќ–не« ж ћн»нбн д” бе 
д” бењ
«н д” бе 
«б ’нЌнд  ћн»нбн«е« ж дЎндн«е« »”яж  “ндњ
“нд Џгн 
жг Ржбнд б«Ќѕњ ег “нд 
ЏЁне —нЌе 
г—Ќ»« 
еб« жяб «беб« 
«д”«де ћѕнѕе »е–« «б»н  њ Џћ«н» «бѕдн« «б”»Џе ’«—д Ћг«дне    «Ржб «д н гдж 
«дн —нЌе 
—нЌ н‘
«”гн —нЌе 
Џћ«н» «бѕдн« «б8 ’«—д 9
ж«д е гдж 
«дн “я—н« «дж— “я—н« гбЌд гд ”«Џ е жѕ«Џ Н бж д«Ўне« б«я»— гж”нё«— гнбЌде« гЋбн “я—н« «дж— “я—н« 
«еб« Џг н ”е«ге «еб« ‘жЁн Џг н ћ» бН еѕне Ќбжењ
 яб‘ Ќбже 
«Рбя “яж—н ‘Ё е« б—нЌе 
«н Џге ‘Ё е« Џге б«жб г—е «‘жЁ —нЌе  д‘«Ё яб «б—нЌ »«бѕдн«  д‘г »” е«б—нЌе   
«Рбя “яж—н ќЎне —нЌе яб‘ гЌ»ж»е же”е ‘дж е”е ’«—  ’ѕнё н 
«н г»нд Џбне« 
«РбН —нЌе Ќ»н» н ”жнбе Н«н б‘яж—н 
е« ѕёнёе Џге ѕёнёе   —нЌе »«Џ »«— ћѕнѕе ед« б«“г  Џ—Ёнд «»Џ«ѕ «бН«н «ббн «де «‘—»е 
«жб« б«“г гнЁж— Ћ«дн« б«“г гняжд «”жѕ жб« Ё« Ќ Ћ«бЋ« »ѕжд ‘я— —«»Џ« ж«ќн—« н÷Џ Ён «бЋб«ће бгѕ… Џ‘—нд ѕёнёе жнёѕг гЏ ж’б… ’гжде 
“нд н«»е нћ—«бя
“яж Ќ»н»н 
Џг н бгнЏе Џг н «б»ѕнЏе бгнЏе «еб« «ббе «я»—  ќ»бнд 
‘яж ќн— 
б« Џге «—ћжН б« Џге «де »” »е«б»н  «я ‘Ё Џћ«н» «бѕдн« Ёжя «б12 Џге 
Џге «д н яб нжг  “џ—нд ‘е—нд ж ”Џ «н«г ж ”Џ ”«Џ«  ж ”Џ ѕё«нё Џге нЏдн «б”де «бћ«не «бРн Џг н «бЌг«ге ”е«ге ‘«нб Н »Ќ÷де« 
Џге ж дЎнН гге ж ”жнбН «џж 
бн‘ «дн ‘г”жне «‘ж еж ябе ”»Ќ«д «ббе Ў»нЏн 
Ў»нЏн «н Џге 
«РЏѕ 
Ў»нЏн г»нд Ў»нЏн 
е«н ’«—бя 5 «н«г г«яж 
ж«ббе Џге г‘џжб жѕ«Џ Н г‘џжб 
Ќ»н»н “яж—н «д е бн‘ г ќ«»—дн 
Џге «–« «»н де г«яж  бнЁжд «дн бЏѕ г—«  гд  ’н— Џдѕн гя«бг«  геге бжн‘ ѕ« «ќ«»— гд« н«Џге 
 Ё÷бн Џге «нћ«— «б»н  д«ё’«  ‘яг Ёб” «бг” √ћ— ‘жне г”жн  —гнг«  ж«ќ– гд «б«нћ«— 
е«н ‘’«—  е«б —гнг«  яб ‘е— яб ‘е— 
Џге г—  «ббќ жѕ«Џ Н ‘жЁн ‘—«Ќ «”жн »н 
е–« гж ќж‘ г” √ћ— Џбж«е бж дЎбЏе жд√ћ— бџн—е 
Џге еж Ў—“«д гнРѕ— нЎбЏе «дж» «Ќде    «Ржб Џгн «гћѕ жнде 
“яж—н  Џ«б «Рбя    —жЌ нгн »«бџ—Ёе 
«Ржб Џге Џгн «гћѕ «ќ– «б ё«Џѕ г«б е–« «б‘е—њ
«н «” бг «жб «б»«—Ќе 
ж«ббе н«Џге ќЎне Џбне «б—жЌе ж«бћне еж бн‘ гн”жнбн жя«бе гЋб г« «ћн» «б«нћ«— «ћн»бе «б ё«Џѕ
Рбе 
«н Џге «Рбе 
«бН«н нќбже »«бЋб«ће н«бе н‘—»же  «дн ‘Ё  Џћ«н» »е–« «б»н  же«н ег ж’б  «б’гжде
е–« ж” ’б —”«б« н Џд Ў—нё «»д Џгн «бгќб’ “я—н« «дж— “я—н« жбѕя «б»«— Ћ«г— 
« Ё÷б ”жн е гЋб г —нѕ 
‘я—« 
 —нѕ «б’ѕР Џбм е«не «бё—«не «бЌбже  ” «еб «бЏ‘—е 
«ќ«Ё г«Џдѕя Џгн 
б«б« Џдѕн 
 «бж
е«  ‘дж Џндн н«»Ўе 
—нЌе гдж ќ«»— 
жЌѕе г«Р«б  «”ге« 
«н 
»” Р«б  ябг нд 
‘Р«б  »«б÷»Ў
 Ржб «б»Ўе —«Ќ  ”»Ќ 
«н «»же« ЎбЏ    «бёѕ«Ќе жнд ’«—  нгяд д”н е« »«б”н«—е 
ѕ« «ѕж” Џбне« жг жћЏдн «»ѕ« ‘жЁн ‘бжд жѕ«Џ Н —нЌе »” н‘нбжд «бћ»” б« «Ржг «Ў«—ѕ гЋб «бџ“«б 
ё«»б —«Ќ  »ёе Ўжб Џг—я енНн жѕ«Џ я «»ж «Ќгѕ «бЎ»н» «”»жЏ «бб«ќ »” н‘жЁе« н‘нб «бћ»” 
«н»«е ‘бжд нжг –«я «бнжг «—ћЏ гЋб Р»б 
ж«Ќ”д «д е е”е г«‘«Ѕ «ббе «”гд б«д д«нг жћ”гя г— «Ќ 
 Џ«б «РЏѕ »«»« б Ўжб »«бжРЁе 
«н »«»« 
«жб г« «’н— “нд —«Ќ «ќ–яг жд—жЌ ббќ«б’ дР÷нбде нжгнд  б«Ће »«б»”« нд 
’ѕР »«»« њ
 Ў»Џ« 
«д ‘«Ѕ «ббе 
’«— еж«н г‘«нЁнег 
«ћн» бЏ«»е жд” бе 
«н яб‘н дћн» 
‘жЁ ег“нд –я— ждн »«бд” бе »«Н— «б’»Ќ «‘ —не« 
«бне г«г«њ
 б« «д е «Ќгѕ н‘ —нбя «—нѕ «ќ–е« ббћг«Џе 
еб« ’»«Ќ «бќн— 
’»«Ќ «бдж— ‘бждН —нЌе 
еб« »нН ‘ж Р«Џѕе гд «б’»Ќ «бнжг  
«”г «ббе ЏбнН гдг  бб’»Ќ —«”н нжћЏдн «ббнб ябе жЏндн гЁяжяе бб’»Ќ жб«   џг÷ 
«”г «ббе Џбнћ ”е«ге 
е« «гћѕ ’»«Ќ «бќн— ‘бждя е«н ‘»ня «‘ж Џнждя  б““ гд« жгд« 
б« г б““ »” «—нѕ —нЌе  ’»бн ћ«н 
ћ» бя д” бе 
«н ЏЁне »—нЌе «бЌбже «бЌ»«»е 
е«н ‘дж е«н ‘”жн н  —ѕнд  гж не 
бн‘ н«” «— ен д” бе ё«»б ”г 
»«бд”»е «бе «ќЎ— гд «б”г Џдѕе ”я— ж÷џЎ жёб» 
«н ’ѕР  Ржб «ќ н бгнЏе гж “нд Џбне Џндн —нЌе Ќ м е–нН «б»дне «бР»бН «дЎ е д” бе жРг  «дн ег е« гд «нѕе« жбег е« жќбн е« »ЌбРн 
ћн»е« 
«дЎндн д’ жЌѕе 
жб« д Ёе 
ж«д н ѕн—н »«бН  ћн»нд «н Ќбжн«  бб»н  “ндњ
 ж»е 
еб« —нЌе  “нд «ћн н  ё—нбн —”«бе 
Џгн «дн гж е«бРѕ »«бё—«не н«ѕж» «Џ—Ё «я » «”гн ж«ё—√ «—ё«г ”н«—«  «бг’бЌ«  
гнќ«бЁ ќбн нћн “я—н« жнё—«е« г—е бќ «дн гѕ« «Рѕ— «ё—√ «бябг«  ед« ж«бгд÷—е г«б н г«б «бё—«не гя”ж—е г«»не Ќнб «—Ќ «’бЌе« 
«дн »«б«жб Нд  «ё—√ яб‘ “нд «дн —нЌе «дн Нд  гѕн— 
Џгн е«н «б—”«бе гд «»дя 
«н 
е«н «б—”«бе гд «»дн Ћ«г— 
еж «»дн «бжЌнѕ ”«Ё— бжб«не »Џнѕе »” гЌѕ нЏ—Ё жнд »” “я—н« жеж гня » —”«нб »” «бе 
—нЌе «Ќде «ћ гЏде жё——де «бнжг д—нѕ д«яб ‘ж—»е  Џ«н жн«н ббгЎ»ќ
‘жЁн ед« «яж Џѕ” «д н  Џ—Ёнд  Ў»ќнд ‘ж—»е 
«н «”жне« гЋб г —ѕже« 
‘бжд нЏдн 
нЏдн «”жн д’ г«»не б«ѕед жб« гбЌ бЏгн «гћѕ ж«бд’ «бб«ќ «”жне »н гбЌ жѕед »е«—«  «бН жб”е«ге 
—«∆Џ «д н –яне 
«Ржб бж «ќбн »не« Ёѕ д’ ѕћ«ће гж «Ќ”д 
–я«Ѕ ж‘Ў«—е 
ћ»— ег Џбм Ўжб нРжб «д н ‘«Ў—е 
ћ»—њ ћ»— гджњ
—ћбн «»ж »н н 
нЌ»Нњ
еж«не 
гЌ«жб нде“г гдН жб« г—ењ
бн‘ нде“г гдн н«” «— 
«яж —н«ћнб енНн н”жжд нЏнЁжд Џ—«н”ег жнде“гжд  
нћж“ яб‘н н’н— «ббе нНЁнде «б‘—
«ббе нРжнћ «г «Ќгѕ 
«ббе н”бгя 
е« »‘—н ‘бждег «б»б«»б жн«Н 
ж«ббе “нднд ‘гн’н— «Ќ”д гд »н  ”нѕ ’«ѕё 
«Рбя «д е б ћн бед« «»ёе »«бЌѕнёе 
«ќ«Ё  Ўнд «бР«Џ 
б« «дн ег гж г«б РЏѕе «—жЌ «“»— «бн«” 
б« «”жн Н«н ж«’нЌя Ќ м  ‘—» 
ж«бдЏг «жѕЏд«яг 
«ббе жн«я
жН —нЌе бн‘ г Ёянд »«» «бЌж‘ гѕ”гЏнд 
е”е «яж »н  »е«бнжг г«»не ћ—” яе—»«Ѕ »»«» «бЌж‘
«н Џндн «н е”е «ћн»бя Нн” «б“»б ж«ћн е”е 
е”е г Ёегндн бн‘ г ќбжд ћ—” яе—»«Ѕ «»«» «бЌж‘њ
гж “нд Џбм «ќжне «гћѕ
бн‘њ »н гбЌ “«нѕ бж »н Ќб«е “«нѕе Ёегндн «–« ж«Ќѕ »«бЌг«г бж ѕн‘ џб ‘бжд н”гЏ Ќ” «б»«» 
гж ѕдРбН гдРѕ— дќбн ћ—” гж ѕдРбћ «ќжне «гћѕ гд н”гЏ Ќ” «бћ—” н ќ—»Ў жнжРЏ Џбнде 
бн‘ 
Џ»«бе ябг« нѕР «бћ—” —«Ќ нќ‘ Џбне «»де жн’нЌ »«»« »«»« «бЌРбн жнжРЏ »Ќ÷де жнгж  
«»дењ
 ÷—» е ”н«—е »«ббнб »—«” «б‘«—Џ »«бРже ћ«» —жЌе жќ‘ «бЌж‘ ѕР «бћ—” Ќнб жН«д «ќжне «гћѕ н—я÷ Џбне Н«д гн‘жЁе «б« нжРЏ »Ќ÷де жнгж  
н«Џндн Џбм Ћ«г— Џг—е 20 ”де “џн—ждн жг«  
е«н ‘»нН —нЌењ ‘»нН «г «Ќгѕ 
г«»не ‘н ”б«г я 
гж «б’»Ќ Нд н »‘ж‘е ж ÷Ќянд е”е гќдН—е ќн— 
ќн— «д ‘«Ѕ «ббе ќн— 
«д ‘«Ѕ «ббе ќн— 
н«»е »ёе »н  г«б ѕя ж— »‘«—Џ «бб«ќ «—жЌ «‘жЁ «бЋнб г«б е жгд«я «—жЌ бб»н  —«нѕе ‘н 
«н жббе жбѕн б ќбнег н’Џѕжд бб”ЎЌ 
»”нЎе «жѕЏд«яг 
«ббе жн«я
гедѕ ЏжЁ «бЎж»е  Џ«б «г‘Ў ‘Џ—я нге 
«Ќгѕ 
е« нге 
б —жЌ  я”— «б»«”няб г«б  «б—ћ«б 
еж Рбн « Џбг Џбне 
‘бжд »жбе«д н—нѕ нЏбг яб «бд«” Џ«б»«н”яб 
«Ќгѕ Џн» «г «бд«” д«нге 
’ѕР –я— ндн «г ”Џѕ г—  «бЏ’— ЏбнН Р«б  «дн —«нЌе нг «ќ н Ёѕ «”»жЏ 
е«н б«“г «ќ е« ѕ ћн» 
«н 
е« ж Ржб «дн гд«”не «–«  —нѕ ќбн  г—дн »«бгЏгб нжг «б«Ќѕ «бћ«н 
нжг «б«Ќѕ 
‘ Ржбнд  —жЌнд бж е–« «бгя«д г— «Ќе »н 
«д е ‘ ‘жЁњ
 «дн бж Џбне 
«ѕ—н »ня «ѕ—н «‘жЁ «ѕ«д‘ Ёя—н 
«дн —«нЌе »‘џбе “џн—е ж»Џѕнд «г— бб«”ж«ё «‘ —н ‘жне Ќ«ћн«  бб»н  
«д н ”жне «бЌбн» жжѕне б«гћѕ гд нРЏѕ гд джге  “нд 
 «г—нд 
гР нбн Ў«бЏе Ќбже гж »бе њ
 «бЋж» б«нРбН еж«не 
«‘я—Н «дн —«нЌе 
«ббе жн«Н
Ё“н н 
‘жне Ё“н  
н«Џндн н«—нЌе џн— «д н ’ѕнё н ж«дн енНн ѕ« «Рбћ
‘ж гР нбн «РбН —нЌе е«н жнд —«Ќ  
гд ен 
е«н бгнЏе 
е« бгнЏе —«Ќ  бб«”ж«ё Џдѕе« ‘џб ж —ћЏ »Џѕ ‘жне 
’ѕР —«нЌе бб«”ж«ё 
Џгн «гћѕ яж»я Џгн 
‘я—« —нЌе  «д н «РЏѕн 
ѕ ‘жЁнд «дн жб« «д”е «”гН ябг« «Ќ «ћ ‘н «ж Ќ«ће «’нЌН »”гН —нЌе 
Џгн «гћѕ гж «дн «”гн џ—н» ж”еб 
«н еж ”еб гЋб «”г “жћ н «ббе н—Ќге« ег ћ«д «”ге« ”еб жЌбж ћ«д «”ге« »ѕж— жгд Нд  «дн «’нЌ »ѕж— Нд  «”гЏ «”ге« нѕж— нѕж— »«б»н  Џ»«бя гж”нём 
»” г”гЏ  яб«г Рбжбе« «бжб«ѕе гж “нде ЏбнН нгяд »не« ќЎ— ж гж нд Р«б  б« «б« «ќбЁбя жбѕ Н«д   Ќ»дн 
ж«дн ег Нд  «Ќ»е« 
Н«»  ЎЁб »” г‘«Ё е г«   »«бжб«ѕе 
«ббе н—Ќге« Џгн 
«дн ”гн е Ћ«г— б«д ен я«д   —нѕ «”гне Ћ«г— 
—нЌе —нЌе 
»ЏѕН «”гН —нЌе
»Џѕдн
«РбН —нЌе џг÷н ЏнждН Ёѕже 
џг÷ е« 
ЏЁне б Ёяне« е”е бЏндН 
е”е Ё Ќне« 
‘«нЁе Ўжб Џг—Н Џ—ж” Ќбже гЋбн ‘«нЁе —нЌе 
е«н ‘дж е«н «б»ѕбе г«б Н 
«н Ў»Џ« г«б н »” е”е г« «б»”е« «б« »нжг «б“ж«ћ —нЌе 
‘дж бн‘ «д н —«Ќ   “жћнд 
«н —«Ќ « “жћ же–« ’ѕёе бЏнде е–« ќЎн»н ‘жЁне ‘Рѕ Ќбж 
«ббе нќбне б«ебе 
‘жЁн —нЌе е”е «дн »нжг «б“ж«ћ «б»” ж« “жР  ж«ЎбЏ Ёѕ Ќбже «ќ»б ’ѕёе ббе 
жгд н‘жЁждн Ќбже «б»д«  ябег нџ«—жд гдн 
 ћн»н «б»ѕбе г«б н ћн»не« Ќ—«гне 100 г—е Р«нбе г ќ‘нд бџ—Ё н 
«ббе нќбнН ‘жне ќбндн «б»”е« 
«нѕН где« б ж’ќне« 
«дн «ж’ќе« бж «д н 
яб‘н  б“гне  ж’ќне е«Н я«»бне« ж«яЏѕн «»Нн ÷бн «»Нн »Џѕ гн—ћЏ Џ«ЁН ж«де“г гдН ÷бн «»Нн 
б« г«Џ«Ёдн »Џѕе нЌ»дн же”е н—ћЏ 
б« гн—ћЏ яб «бд«” Н«д   Ржб гн—ћЏ Џ«ЁН жН–» ЏбнН ж«де“г гдН 
ябег ня–»жд г” Ќнб нгбдн ”д нд «Ќде ”же яд  «Ќ»е ж«ќ«Ё Џбне ж«»ѕ г« «Рбе б« »” еж ќ«Ё гд «дж— 
«дж— Рбе б«“г   “жће« б«“г  «ќ–е« 
«н «дж— џн— ‘«ЁН жн«е Џ»«бя «дн г« «ѕ—н «дн «ѕ—н »яб‘н ќЎ»Н »«бН–» ж—«ѕ н “жћН »«бН–» ж «бн «ќ– жЌѕе бќ ЏбнН 
б«б«б« е”е н—ћЏ 
«б« «—жЌ ЏР» »«Н— «ќбн «бЎ»н» н‘нб «бћ»” яб‘н г»ёе »—ћбн б« жћЏ жб« ж—г 
г«‘«Ѕ «ббе г« ‘«Ѕ «ббе « ёжн  ж—ћЏ   г‘н Ў»нЏн е”е »”  ’н— “нд «—ћЏ «Џбгя  ”жё »«н”яб 
ѕќнбя жбе«д г« «—нѕ —ћбн «ббќ  дя”— »Џѕ
«дн « Џбг  «”жё «б»«н”яб яб‘ “нд 
ЏЁне »√Ќгѕ ЏЁне 
‘»нН —нЌе 
г«»не ‘н ѕ«нќе 
«Ржб «г «Ќгѕ «ќ«Ё ÷—»… ‘г” 
нгяд 
«ббе нЏ«ЁнН 
г»нд  «г ”Џѕ «бнжг 
«ће —ћбе« жќбе «бгЁ «Ќ Џдѕн жнРжб »«Н—  ћн 
«дн ÷гн е Џдѕн Рб  «ќ«Ё  ћн »«бде«— 
«бгЏгб «ббн  ‘ џб »н »—«” «бћ”— гж »бе нд—«ѕ «г—бе« 
Џгн «гћѕ Џгн «гћѕ 
е«
бж  —жЌ  д«г »гя«дя гж «Ќ”д бн‘ б«жн —Р» я е«б‘яб 
Џндн —нЌе еж н жд” нбжн —Р» е е«б‘яб 
«РбН Џндн —нЌе ’ѕёе бЏндН —нЌе  ѕ—нд «дн е”е жнд —«Ќ «—жЌ њ 
жнд 
ќнЎ  Ћж» ћѕнѕ ж—«Ќ «б»”е е”е ж ‘жЁнд ‘Рѕ гЌ»ж»е «ЎбЏ »н нќ»б е”е »ѕёнё нд 
—нЌе е–« «бгЁ «Ќ г«б «бяжгѕн г«б н ÷гне жб ќбнд «Ќѕ нЏ—Ё 
—«Ќ «÷ге нгн »«бЏѕ” 
«н ЏЁне б ќбнд ”е«г  дѕбе 
б« —«Ќ «÷ге »«бЏѕ” гЌѕ ндѕбе џн— »” «дн ж«д н “нд
ЏЁне  —е е”е ”е«г  ѕж—е ж бР«е г«ѕ«г Џ—Ё  «дн —Ќ  бб”жР ж«‘ —н  џ—«÷  »ѕн Џ«ѕ  »б»‘ ж »жР
 —е ”е«г Ќ—«гне яб Р—«н»де нЏ—Ёжд »не« 
е«н ‘ѕ  ‘«ж—жд Џбне е«
гЏбнН «д н «Ё ег н 
’ќжде «д ‘«Ѕ «ббе жЏ«»  Џ«б‘яжб«  
«РбН —нЌе ‘жЁн Ћж»н Ќбж 
г—Ќ»« Џг н «бЌг«ге ”е«ге 
Ќ»н»н “яж—н 
“я—н« «дж— “я—н« нЌнняг жнёѕг бяг «—ём «б«» ”«г«  
Џге Џге  ќ»бнд Ќдж‘е џдж‘е 
‘жЁдн ‘Рѕ гЌ»ж»е ’«н—е 
 ќ»бнд Џге 
’ѕР
Џге бн‘ г ” џбнд гж«е»Н »«б”н—я
‘дж нЏдн «б”н—я
нЏдн  бЏ»нд ћёбг»«  
’ѕёе ббе «н ж‘бжд »Џѕ ‘бжд »«б”н—я
«еж б бЌнд Џге  —е «ж«ћеН »«бЌёнёе 
ЏЎж— жнде« «ё’ѕ —нЌе «—нѕ Н«н 
“нд “яж—н «РЏѕ ед«де же”е «дн «—жЌ б—нЌе «ќбне«  ”жнбя «Ќ”д Н«н «РЏѕ жѕќд ћР«—е ‘жне  Џ»«д “яж—н бн‘ Џндн
«н ж«ббе Џге  Џ»«д гд «бѕ«∆—е ббЁн — бед« «‘бжд г« « Џ» н«Џге
е”е «—жЌ Џбм —нЌе 
—нЌе ’ѕёе ббе ”жн Ёѕ ћ«н “нд б«»д «ќжне “яж—н 
“нд
е«н ‘дж 
е« бн‘  ’нЌнд ‘я Џге ‘яж 
«дн Ё“н  бн‘ яб г—е  ћн» ћѕ«Ќе «бнжг ‘ќ«Ўе бн‘ “яж—н 
Џге г«Ёѕ нжг ‘б  ёѕ«Ќе «–« г« «ќ Ё  ЁЌбЁ  нгнд »гёѕ”« н ж‘—Ён ж«‘н«Ѕ «ќ—м »Џѕ г« «‘нб џн— е«н «б‘ќ«Ўе 
Џге Џгн «гћѕ жнде 
ед«я »«бР»е г«б е Р«Џѕ —жЌ нге 
яжбждн« «дн —«нЌ нг Џгн «гћѕ Џжѕ ћн»нбн «бН«н ед«я ж«–« ќ«»—  «б»Ўе Џжѕ Рбнбн











Н
Р