е«н ‘бжд  Ё÷ Џ«ѕ ‘бжд г« «Рѕ— «ќ– џЁжењ е«н ‘бжд бџже гд «б’»«Ќн«  
«ббе нРжня 
ж«ббе Ржб… г— н Ќн«… «бћ«»н Ќбже жг—е 
«ббе я—нг
е« ’ѕР Џндн ”нѕ ћб«б нЎжбн Џг—я г ‘жЁбн е«бЏ‘— ѕд«дн— «ћ«— «бЌж‘ 
«б”нѕ «”Џѕ Џ»ѕ «б—“ё 10 ѕд«дн— «ћ«— Ќж‘ 
Ёнг«б«е Џндн 
Ёнг«б«е
”б«г Џбняг «”я«д гжњ
«н  Ё÷б
«б”б«г Џбняг
жЏбняг «б”б«г ж—Ќг… «ббе 
е«н —Р»… «бћ”— гжњ
ћ«»нњ е«н —Р»… «бћ”— гжњ
«н »бн
ћ«»нњ
’—д… »’ж» «бя«—е гжњ
«н
ћ«»нњ
е–« «бћ«гЏ гжњ
Рбн «д е ѕ Ќ“—дн »е«б’»«Ќн« њ е«н «б»«д“нд ќ«де гжњ е«н «бгЌЎе гж њ «‘ж  Џ—Ёед «Ќ”д гдн »Џѕ ‘яж ѕ ”√бњ
бЌР бнЁж я «бёЎ«— бЌР
е«н ‘ж  ЏЎб њ
«ббе «Џбг
“нд» РЏѕн бнРѕ«г
е«н жнд РЏѕ н »«бЎ—нё
г Рбн ‘жя  д Џбг д÷«гњ
‘жне ‘жне  ’н—  —»не
бн‘ «бд÷«г ж«б«ќб«ё н—нѕбе«  —»нењ Рбн «д е ‘ћ«»я Џ«бг’бЌењ
 —нѕ «б’ѕР е«н гж «жб ж«Ќѕ н”√бдн г— н Рб бн бж  ÷ЏЁ дЁ”я бж «ЎбРя Рб  «Ќ”д гя«д ж«Ќѕ н÷ЏЁ дЁ”е »не еж «б»«’ е«н ”д нд »«бг’бЌ… дР’  2 жд’ же”е д’ ег —ћЏ ж«ббе я—нг 
бЏѕ »Џѕ янбж е«
«д ‘«Ѕ «ббе Ёѕ ѕ—» ѕ—»нд ж«бянбж ег н—ћЏ  жяб Џбм «ббе Ќ м дбЌР Џбм ‘—» «бН«н
жќ—ж« ѕд’Џѕ
г«г« е–« б«“г  Р’нбе
Џндн ќжг« Р«Џѕ
ё«»б ж«РЁ Џ«бР«Џ
ѕ«ѕе гж е«н «жбм
ё«»б »«бЋ«дне ‘яб ж«ед« ‘яб 
«д е ‘Џбня е«н е«н 10
»Џѕ 5
«жн е«н 5 ‘Ўжб е« 
Ёбж”я «ќжне
г«г« «бћ«еб бн Џж— жќ—не ед« 
ѕн— »«бН Џбм «»дН
«‘ж «д е ‘«ѕ Р—н я жн«е ‘дж г«Џдѕя ‘џб Џнд «бЌ”жѕ »не« Џжѕ
Џдѕн 5 »«б»н   —ѕнд ж«Ќѕ гдег
ќжг« «ќ–  гд «»ж Ќ”д
»«»« н« «»ж Ќ”д гнЌћн ё«»б еж «ќ—”
«»ж Ќ”д н—нѕя «б«ќ ед«я
«дн —Ќнг
г Рбе »«ббе н«—Ќнгњ
нРжб н«—Ќнг
»«ббе е–« г г«Џдѕе ‘џб 
ж‘ѕЏже ’—  Џ’»н Рбе —Ќнг «»д ”нѕ Џ»нѕ
нРжб —Ќнг «»д ”нѕ Џ»ѕ
н«»е Џ»нѕ н«Џ»ѕ
ћн» «б15 «‘жЁ 
е«н гд —Ќнг «»д ”нѕ Џ»нѕ   »—ѕ Рб»яњ 
бЌѕ н’Џѕ г«яж гя«д 
«»дн б »ёе »«бЎ—нё 
я«Ён нгЏжѕнд
ћ«»н ќ‘‘ег бнћже
‘жне »жне ‘жне Џндн ‘жне «гн
«гн ѕжќ—н ѕ« «ћ— дЁ”н 
«н «»дн «–« «д е »Ўдя г«ќ–е д’ «бгя«д
ё«»б «ќбн »Ўдн «»н де 
«ќ н«»е —ћбн бН нжг «б”гнд ѕ«” Џбм —ћбн 
нге е–« «»дн Џб«жн —«Ќбя Ёѕже «б”гнд 
жбя ‘бжд  ѕж” Џбм —ћбе ќ«н» еж «’џ— гдя ё«»б »Рѕяњ
гнќ«бЁ »«»« гнќ«бЁ 
«н «д е бн‘ ќ«‘ ћж«не 
»бе —ћ«б ‘я»—е нќбн Џёбе жне ЎЁб ћ«еб ж«ббе «б« «”бгя »«б‘—Ўе
«н »  «б«ж«ѕг «–« «д н ќ«нЁе Џбне е«бРѕ бн‘ г«’Џѕ не жн«Нњ
ж’бде «бгЌЎе бж »Џѕ
«–« гѕнг‘н «б»«’ гднд дж’б 
Ёж ж« ћже ћ«»н ё«»б д÷б ед« бб÷е—њ
»«»« бЌѕ нѕРбе бн—жЌ н’н— »нде ёѕ— жд» бн
Џгн е–« «»ж ‘ж«—» ѕРбе
жбя «»д «б
Џбнгд г ” Ќн г ”я е б«»дя бЏѕ
ж«д е ‘яж ё«»б «бћ—” г«б г«б »н ягњ
нгЏжѕ г’«— ‘н
гж еж
»Ћж«» «»жя ћ«»н Рбн е«н  —жЌ ббя«ўгњ
б« »жне е«н  —жЌ бб»’—е 
ќж дг— Џбне
бн‘ ё«»б «б”н«—е г«б  «»жне
«б“г
Ёбж”я ”»Џ бнб
 —е Ўжќ е« еж«не  ѕ—н бж б«
»«»« ‘нбн «бѕћ«ћ г«б Н ќбн нћжд »«бгёЏѕ
гж нќ дРд ‘бжд џн— я  ё»бњ
»«»« гнќ дРд «бд«”  —нѕ  РЏѕ «–« г ‘нбнед г‘нбн «б»Ў«ёењ
ж«ббе н«ќжне ”«гЏ «Ќѕ нР’ »Ў«ёе ббѕћ«ћ
жбН Ќ—де жн«Н ћже  Ржбнд нќ дРд ЁжР Ќ«ћ“е «бя—”н 
ѕн— »«бя Џ«бѕћ«ћ  —е я»б ббг—я“
Џндн ѕн— »«бя  —е «б»Ўе  дР—
»«»« е«н жнд гќ‘‘е «б»” жРе Џндн г«яж гя«д «н гѕ«  ‘жЁнд
Џндн бЏѕ ‘бжд е«н џ—«÷н
нбе Ё÷не« Џ«ѕ 
Џндн б жРЁжд »«б»«»  ѕн—ж« »«бяг Џбм ћнж»яг жбя ’џн— «д“б б жРЏ
нб« Џндн ѕг‘не«
е«н гдж ѕРе ‘яж
«н бЏѕ жнд Нд н »  «бЌб«б 
«н ‘гѕ—ндн
нбе »«»« «б10
«д»Р  н«Џ«бг «д»Р 
н«д«” ћ“ѕ«дн »н 8  ѕд«дн—
Ёбж”н «д»«Рн  
 Џ«б «д е «ббн д»Рн  жндя
е”е г«яж –нН «бгдЎёе Н«д »ћн»н
«дн г √яѕ «д»«Рн  ед«
Џгн « √яѕ ќ«Ё ќ«бе »џн— ћн» ќ«Ё д«”не
ѕ« «Рбя »«бгдЎёе «бЁ«   нг «б”ндг« Н«д »ћн»н
«бгдЎёе «бЁ«   ”жР «бѕћ«ћ гж «б”ндг«
едж»е «д е ѕ« «Рбя нг «б”ндг« »ћн»н 
е–« «б»«Рдн
е«н ‘яж ‘’«—
нгяд Џ—яе
Џндн «д е «бгЁж÷
«н ‘яж Џдѕя
«»дн «дн Џдѕн ‘џб же–« «д»«Р жняжб «д е »Р дн
бн‘ г” Џћб »«б”—е
ж«бРеже гдж нѕн— »«бе Џбне«
н«Реже
бн‘ «д е г Џ—Ёдн
гднд «Џ—Ёя Џгн «ќ«Ё Џдѕя ”ж«»ё
 Џ«б
«д е ‘г»нжР гдя
ћ“ѕ«д »н 8 ѕд«дн— ж«ж—«ё г«б яе—»«Ѕ жгн жќ—“
н«»е –дн «бќ—“ г«б н‘
ж«д е ‘бя б«“г
нбе »«»« ж«Ќѕ ж«Ќѕ
”нѕ гд —ќ’ я
е«н жнд
 я—г ббЌг«г
«жРЁ
ѕ« «Рбя г ж«“н
ќбн дЁ ‘я ж—жЌ
ё«»б ен »янЁн бж Ќ«ће
«д е Ёж  жн«е
же–« ‘дж б“жге 
«»жне Ёж  б ЏЎбде
гж“нд нѕ“жд жн«я Ќ—«”е
«дН» жбя
 Џ«б ћ«н  Џ«б
–» –дн «бџ—«÷ »«бР«Џ
 Џ«б ћ«н
‘дж Џѕде —ж÷е
б« ”нѕн гж «џ«—
‘нб –дн «бџ—«÷ «г‘н
е–« бРн е »«бР«Џ 
 Џ«б
«н е–« ћ“ѕ«дн
»бе «бќ—“ »не
«д ж  ÷бжд е«б‘яб
гЏЎб «бЏ«бг жг√–нег Џ гжѕ ќ—“
е« 
Ё«ќ Рб»я 
бРн  «бќ—“
е”е  Џ«б Ё ‘ «дн Ќ«÷—
»Џѕн‘ 
»Џѕ г«÷гн  «бћ“ѕ«д »«б ж«бн 
ќбЁ «ббе Џбня
н«нге 
е«н «бд»«Рн  
«Ёдѕн 
—«Ќд Ёбж”н
е–« еж «ббн »«Рдн
«»дн «»дн е–« Ё«  гд«  Н«д ѕн—я÷
Ё«  гд« 
«н




Р
Н






