гЋб г Ќ»нд Ќ»н» н «— «Ќн н »«бд«ѕн «бнжгњ бн‘ б« Ў»Џ« «дн  егдн —«Ќ Н «дн ‘Џдѕн »«бѕдн« џн—Н Ќ»н» н е«њ
еж» еж» нгЏжѕ еж» ‘яж ќ»’ дн г ѕ—н «дн г«Џдѕн »—ня
«д е г ” Ќн е«б‘«Ќде е«н «бН»н—е ж»—ня г«Џдѕяњ
нЏдн  —нѕ «Ёб‘я «д е ж”н«— я е«њ
 —нѕ  Ёб‘ гжњ бж «д е Џ«ћ»я  —нѕ   Ёб‘њ
е–« жнд Н«д «дн г«Р бе ‘н «нѕя «нѕя
«дн «бяг ‘Ё ждн жЌѕн гжњ «дн «бя «Џбгя
еб« »√ќжне ’»—н еб« 
 Џ«н  Џ«н ”«Џѕндн
е«н жндН  Џ«н гд«
«ћн  «ћн 
бН гд«
жнд
е«Н «ќ–н
г« д гд «б‘г”
е«н ‘дж ’»—н е–« «бгдњ
ебж  Ржб «бгд »«Н— « “жћ нћндн ћ«еб жнд нд«г е«њ ед« нд«г
«н ‘”жн  гж я”— е« бб‘н‘е
Ёѕже —«Ќ «б‘—
’»«Ќ «бќн— ‘бжд “н жд ћ» бћ гд »Џ‘нёе гд е–« «б Ќ»не бН  Џ«н 
«дн гР«нб бя « —яе« ѕЏжЁе« Џбне жџ’»« г«Џбне«
«дн ќѕнће ‘д«ё’дн ‘«Ќде ‘я»—е« ж”н«—ећѕнѕе жЁбж” »«б»дя ж—ћ«б гЏ »— ‘д«ё’дн »Џѕ
н««« «”Ёе «”Ёе ћѕ« нб« ќ«бе гнег
«”Ёе Ќ»н» н «”Ёе 
»”нЎе ќ«бе жб« негН  —янед ќ«бе  —янед 
«”Ёе »д н 
г’«— ‘н ќ«бе г’«— ‘н
г«ѕ«г ќб’  гд «бРг«—Р »ё  нг «б‘—яе ”ебе
”ебе «дн «дЎня «б«жбн«  ябе« ж»«Н— «дн жн«я дг— Џбнег
дг— бн‘ гдг— 
еге «б»÷«Џе »÷«Џ ег жеге г”ƒжбнд Џде« »” ддЎнег ќ»—
‘дж е«бћг«б Ёѕже ббе
бн‘ гж «бнжг дг— Џбнег
б« «бнжг г‘џжб 
Ќбж ‘бжд г« «‘жЁ »«”ге —«Ќ  ќ—»Ў яб «ж÷«Џя 
’ѕРдн гж жне »«”ге 
жНг«бе г “жћ бЏѕ «дн ‘Ржб
‘жЁ ѕ«жѕ «б“ж«ћ жЌѕ ж«бЌ» жЌѕ
 е«не Ёб”Ёе
Ў»Џ« «б“ж«ћ жЌѕ «б“ж«ћ г”ƒжбне ж»н  жгћ гЏ »ндг« «бЌ»   ”нѕ ѕ«жѕ яб РЏѕе жне »«”ге «‘Џ— я√дг« «дн гќбжё гд ћѕнѕ
е« ег »«”гењ
б« «Ўг∆д гд «г д«ѕне
« где Ёѕ нжг  ‘жЁя «г д«ѕне жн«е« Џжѕ «Ќћнбн Ёб”Ё я е«н
б ќ«Ё гѕ»— «гж—н “нд
‘ж РЏѕ  нб« Ржг
ж«ббе Џдѕн ‘жне ‘џб ж«—нѕ «ќ«»—
“нд «дн —«нЌ 
гЏ «б”б«ге 
Ёѕже Ёж“н »«ћ— гж ег  ЎбЏбн »«”ге
б« б ќ«Ё ѕ—жЌ «ббе жн«я
ж—ѕе
Р»б Нд  «г‘н ”—нЏ гж е”е 
»” ќ«бе »ЏѕН ‘»«» 
«дн е”е Џдѕн »дне »я»—Н Ќ»н» н Ў«б»… г«ћ” н—  ѕ—” бџе »«бќ«—ћ
ж‘дж нЏдн «бж«Ќѕ н’н— Џг—е 100 жн»ём ‘»«» бж  ‘жЁне бќЎн»н ќ«бе 
‘дж нЏдн 100њ
б« 50
»” егнде еж«не
«н »” ќ«бе гд  ‘жЁне  Ржбнд Џ»«бя 30 ”де 
б«“г —н«÷н
нЌ»дн Ќ» г«б ж«Ќѕ Џг—е 20 ”де  г«б ж«Ќѕ г—«её жнгж  Џбне 
Ќёе нгж  ЏбнН г« «бжге «»ѕ« 
нгН ќ«бе нгН е–« «бгЌб «ббн «‘ џб »н
Џжѕ “ж—нде Ёѕ нжг 
«д ‘«Ѕ «ббе Ќ г« 
жбж «Ќде г Џ—Ёде Џбм »Џ÷
«дн »ѕнЏе «г д«ѕне 
«еб« ж”еб« ќ«бе ж«дн «”гн »«”ге
»«”ге ’ѕР »«”ге
«ббе нќбнН ќ«бе гЏ «б”б«ге 
гЏ «б”б«ге
»«”ге д”н н е«не
ќбне« ќ«бе гд д’н»Н 
б« Ќ»н» н н” Ќнб 
ќбне« ќ«бе б Ё‘бндн
«’б« «дн ЏЎж— егнде г« «” Џгб 
бќ«Ў—н «” Џгбне« 
гЏ «б”б«ге 
гЏ «б”б«ге
ебж ”Џжѕе 
е« »‘—н ‘Ё не бќЎн»Нњ
гбРн е «–« гќ«»—дн «бЏ’— «ќ«»—е бб»н  
нЏдн ‘бжд жне ’»—н яб Ё —е гећћН гд «б»н њ
‘”жн еж «дн бж Џдѕн »н  гН«д РЏѕ  »не жќб’  гд г—  ќ«бн 
нѕ—н »не жЌнѕе жг«Џдѕн «Ќѕ жР«Џѕе «»н  «ќ е жб«“гдн гд« 
‘бжд жне ’»—н
«г д«ѕнењ ‘бждН Џндн 
ебж ебж 
е«н жнд е”е Џ—Ёде «д н “Џб«де жне «»ж д«ѕне »” Џбм «еб «бгЌбе ег “Џб«дењ гж ’«— Ё —е г‘«нЁнН
«дн «”Ёе «г Џ«ѕб «бЌё жн«Н »”
е”е гЏбнде »‘—ндн « ’«бЌ жњ бж е«н ћне »—«днењ
«бЌёнёе нЏдн
нгЏжѕе « Џж–н гд «б‘нЎ«д ж«—ћЏн б»н Н 
жбж «Ќде бе”е гдЏ—Ё «д ж бжн‘ г “«Џбнд 
«бЏЁж —ћ«Ѕ« жнд »н  «»ж д«ѕнењ
«еб« «янѕ Ќ÷— Н «нг«дњ
жб«“г «д н «г д«ѕне
«еб« ж”еб« « Ё÷бн
н« «еб« ж”еб« 
Џндн «г д«ѕне гд —ќ’ Н 
ѕ«ѕе б« «—нѕ «—жЌ ‘я—« 
«нг«д ’ѕнё… д«ѕне  ѕ—” жн«е« »«бќ«—ћ
гЌ’де »«ббе 
гн—”н ќ«бе
« Ё÷бн г«г« « Ё÷бн
«дн «”Ёе ћѕ«  Џ—Ёнд ’«—бн нжгнд Џдѕн ‘џб « Ё÷бн г«г« «” —нЌн
‘я—« ќ«бе
‘бждяг Џ«ѕ Џ«б»—ѕ гѕ«—н«  дЁ”яг “ндњ
«дн еж«не «ќ«Ё Џбм д«ѕне гд «б»—ѕ 
»” ќ«бе «бѕдн« »Џѕе« Ўн»е 
«н ’ЌнЌ «дн «‘жЁ дЁ”н ж«ЌНн 
 ѕ—нд ќ«бе ‘яѕ д«ѕне  ‘»еН »е«н «б’ж—е
«н «н«г “г«д
Џбм Ўжб  Рбн «гн  Ќ» «б«ќ÷— ж«бЌбё
»ндн ж»ндН «»ж д«ѕне нЌ» «бЌбё ж«бќ÷«— жЏбгдн Џбнег
г—Ќ»« »ѕнЏе 
«еб«  «яж »дне ’ѕнё… д«ѕне ћже
«Џ—Ё 
Ў»Џ« г« «ж’ня де«∆н« г« «—нѕе«  Џ—Ё «Ќде гдЁ’бнд Џд »Џ÷де
н« «еб« ж”еб« 
«»ж д«ѕне 
«нг«д ’ѕнё… д«ѕне 
«‘—ё  ж«дж—  « Ё÷бн Џгж
«еб« ж”еб« 
»‘—нде д«ѕне ‘бжде« 
д«ѕне яб‘ “нде жеж«не  ”бг Џбняг 
«ббе н”бгН
же«н еѕ«н« ѕ“ е« «бяг
‘жЁ Џгж е–« «б—»«Ў «бя
«ббе «ббе бЎнЁ »ѕнЏ 
н«Џндн Џбне« 
же–« «бя «» ќ«бе Џд «бЏ’— «бЌћ—н «бёѕнг
«н еж е–« «ббн «дн Нд  гж’н е« Џбне
же–дн ”н нд «ёб«г Р«б  ж«Ќѕ б»«»« ж«Ќѕ бг«г«
»” ен еж«не »«бе« »«ён нгяг
гд д«Ќн де ќбн  Ўг∆д
б« »—«Ќ Н «г д«ѕне «дн —«Ќ «—ѕ Џ«б бЁжд
Ржбнбе« бд«ѕне г«г« ж»«»« Ён гд ем «б”Џ«ѕе
«бж еб« »”жг н ебж Ќ»н» н    дЏгњ ег ’»—нњ 
гд —ќ’ Р
ѕёнёе «д н гд «ћн н бн‘ г —ѕнд нЏдн Џ«ћ»Н е–« «бж÷Џњ «б»н  гќ—»Ў «дн жЌѕн »ѕнЏе е”е «—нѕ «Џ—Ё «б”»» бн‘њ
гё’— »ЌёН ќ«б »ќ«Ў—Н Ўн» бн‘њ
«б»дне жЌѕе«
ебж Ќ»н» н 
ебж Ёж“н
«ббе »«бќн— 
«ббе »«бќн—
Ў»Џ« «д е ‘негя
Н«д яб 6 «‘е— нћн г—е е”е яб ‘е— жћ«н яб «”»жЏ жћ«н ж«ббе Џ«б «дн г—  ќ«бн гЌ«гб е« «дж»  Џ«бн « “жћн «ќже« 
«д н ег »«”ге Рбнбе «дн гќЎж»е еж —«Ќ нгдЏ дЁ”е
Ќ»н» н «Ќде «жб ж «бн д “жћ »” ‘жне «Ќб г‘«ябн «бг«бне 
Ёж“н «дн г« «—нѕ џн— »н  нћгЏдн «дн жн«я
жг” Џѕе « Ќгб яб г‘«ябя 
»” «дн «—нѕ «ёѕгбН »” ”Џ«ѕе »ѕжд г‘«яб 
«ќ бж г« «Ќ»я
ѕя ж— ѕя ж— ”бг«д ‘Ё њ гЋб г«я бя гЏ»ѕ
гЏ»ѕњ
Џўнг —«∆Џ »ѕнЏе —«∆Џ
”  »ѕнЏе  бнЁжд »«бќнге 
«н «н
нбе »«»« ќбн дягб  дён»
“нд Ќ»н» н «дн Џжѕ «Ќ÷—ед ж« ’б »нН гЏ «б”б«ге
«г д«ѕне б д”нд «бЌЁбе г«б  Џнѕ гнб«ѕ »«”ге
Ў»Џ« ‘бжд «д”е 
«н «д н ж«»ж д«ѕне 
гж «»ж д«ѕне »Џѕе г”«Ё— «дн »гя«де 
гЏёжбењ
же«н ‘бжд г Ќгбе яб е«бгѕе »бн«е «’б« «дн г« «ќбне бнбе жЌѕе б»ж  Ќ”нд н»«  »—е 
«г ѕ—нѕ 
е« Џндн «г д«ѕне 
«—нѕ «ѕ“ Ёѕ ‘н бд«ѕне жне ’ѕнё е« бЁ—д”« ‘дж ‘  ’ж—нд
Ёѕ ‘н џ—н» ггжћжѕ где ед«я нЏдн гЋб« е«‘гн 
«н ж«ббе ’ѕР
е« ‘бжде ќ«бе «янѕ ен —‘нёе
«н ‘бжд бЏѕ 
г«ѕ«г Џћ»Н «д н «дн ег «Ржб ќб’ бЏѕ 
ж«д н ќ«бе г—«нѕе ‘н «бНњ
«дн   гЏ«ЎЁ г«Џѕяг њ
ќ«бе «г д«ѕне е”е гж жя е« »Џѕнд «д н яб‘ г Џ» е« бдЁ”Н  Џ«бн ‘жЁн е«не «бЁ”« нд ‘жЁн е–« ягн е ёбнбе жгжѕнбе Ќбж ‘жЁн ‘Рѕ Ќбж
б«б« е–« «бн гнд«”» 
 Џ«бн ‘жЁн  Џ«бн «ббе нќ»б нћдд е« ‘Рб н
‘Рб  —«Ќ «Ё Ќ гЌб ж«‘џбН »н 
ќ«бе ќ«Ё  ’н— “Ќге ЏбнН
б« Ў»Џ« б« Ў—нён е–« жЌ м «–« гж Ў—нён егнде «»Ўд Џндн 
 ”бг ЏндН ќ«бе
ќЎн»Н ‘бжде «‘ж гб«»”е Ќбёењ
»’—«Ќе ќ«бе »Џѕде Џ«бд’ нЏдн 
Џ«бд’њ ‘бжд нЏдн Џ«бд’њ
б«“г бне”е гќ«Ў»Н гд «ебН
»’—«Ќе ќ«бе «дн гЏдѕн «еб «»жне ЎбРе« б«гн ж—«Ќ « “жћ ж«гн г«   «ббе н—Ќге« жЌН«н… џг г дЌНн
«»ѕ гг»нд ЏбнН
«бж«Ќѕ гд Џѕде «ег ‘н Џ«н‘ яб‘н н’н— “нд «дн ег —«Ќ « “жћ жн’н— Џдѕн »н  ж«Џ“гН «д н ж«»ж д«ѕне
Ржбн «д ‘«Ѕ «ббе 
«д ‘«Ѕ «ббе 
»” б ќбне« Џ«бд’ «РЎЏн ге— »”—Џе
«ббе «ббе н«”б«г е–« «бе«‘гн —«Ќ нћдде« б»«—н”
Џ«‘  «нѕН ќж‘ –жё
‘я—« 
«дн ег —«Ќ «ѕ“бе« Ёѕ ‘н  б»” е«‘гн ж ё—√ гё«г 
 ”бг  ”бг
«Ржб »ѕнЏе гж гд «б«’жб  ќ«»—нд Ёж“н ег 
ќ«»—е «д е 
«бм г м н«»ѕнЏе  —е е«н гж ’ЌнЌ «дн гѕ« «Џ—Ё ‘бжд «ЌНн гѕ« «Џ—Ё ‘бжд «ѕ«ЁЏ ЏдН
г«яж ѕ«Џн  ѕ«ЁЏ Џдн
«н џн— дЏ—Ё «б”»»
г«яж ”»» “нд «дн гнЏћ»дн «Џн‘ жн«е ж«б”б«г
е« »”жг н ќб’ »н Н
«’ѕР Ёж“н н’н— Џѕде »н  ждРЏѕ »н
‘жя  Ёж“н ‘жя  б«“г Ёж“н  ”жнбн »н 
Ќ»н» н г«ѕ«г «Ќде ж«Ќѕ нЌ» «бб«ќ «бѕдн« ябе« »н де
б« Ёж“н б« «дн «—нѕ »н де н’н— яб «бѕдн« 
’«— Ќ»н» н ’«—
г—Ќ»« 
«еб« »нН  «ббе «ббе г«‘«Ѕ «ббе 
’ѕнё н «г ѕ—нѕ 
«еб« ж”еб« 
«еб« ж”еб« 
Ў»Џ« »ёе дЁджЁ ж«Ќѕ бж г« «д н  ќ«»—ндн Н«д «д»«Џ « Ё÷бж
‘я—«
е« ќ«бе Џћ»Н ‘н 
е« б«б« »” ѕ« « Ё—ћ
е«н ‘дж б«б«б« 
«”гЏн яб«гн ќ«бе 
«ббе ‘Џ—Н ‘Рѕ Ќбж 
« гдн  е–« «б‘Џ— Џдѕн жнд  Р’нд ‘Џ—Н
гд “г«д 
е”е «жѕнН б’«бжд »Ў—нён
Ў»Џ« е«н «бгб«»” «бёѕнге «ббн Нд н  б»”не« б«“г  џн—не« ябе«
ж‘Џ—Н ег б«“г яб‘н »нН н џн— ж—«Ќ  ‘жЁнд ‘бжд  ќ бЁнд Џд –нН «б’ж—е «бёѕнге 
ќ«бе »”—Џе ЎбЏн ЏЁне »”—Џе ЎбЏн
‘яж ‘»нН
ЎбЏн ќ«бе ЎбЏн
е« бН жнд  —Ќнд ж—«Н ж—«Н
еж е–« гднд 
е–« «ќже« бг—  ќ«бн   Џ«бн  “жћне »«бРже 
“нд нѕ—н »нН «д н гќЎж»е 
б« «»ѕ« жг« «—нѕе нЏ—Ё ќ«бе 
жнд  њ «жРЁн ед«   «жРЁн
жнд »«”ге 
«д е ‘—«нѕ гд »«”ге “ж«ћ »«бРже г«яж «»дн «б»дне г —нѕ
ебж ж«д н ‘яж  ѕ«ЁЏнбе« 
ќбн  ћн ед«  Ёегдн бн‘ г —нѕдн «дн ‘»не 
«дн ѕ« «Ёегя »ѕ«бе« »Џѕнд «б»д«  еж«не 
ж«дн г« « “жћ «б« »«”ге «Ё ег нњ
“нд ж«–« ен Џѕе« ќЎн» ‘бжд жн«я
« “жће« нЏдн « “жће«
 Џ«н
б« «б÷«е— «д е гнЁнѕ жн«я «бЌНн
жнд  —жЌ  Ўн—  —ћЏ б»н  «ќ н нЏдн  —ћЏ б»н  «ќ н
»Џѕ г —ћЏ б»н  «ќ я жг ‘жЁе« Ўжб Ќн« я ж»Џѕнд «–« бЌР дн г—е бќ —«Ќ «”бгя »нѕ «б‘—Ўе «Ё ег 
ќ«бе ќ«бе бЌ÷е «дн «Ќ»е« б»«”ге ’ѕяндн «Ќ»е« б»«”ге гд Нде “џ«— Џ‘де ”же жбЏ»де ”же ж÷Ќяде ”же ж»Ннде ”же
ж  ’ж— »е«н «бЎ—нёе —«Ќ  Ќ»я
«»дн «д е «жб г—е б«“г  Џ—Ёе« »Ќ»я »гЏ“ е« Џдѕя «бЌ» гж »«бЌНн «бЌ» »«б ’—Ё »«б«ќб«ё «бЎн»е «б»дне г Ќ» «б«Ќѕ «ббн н÷—» е«б‘яб 
«б»дне  Ќ» «бж«Ќѕ «б—ёнё «ббЎнЁ «бЌднд 
Џбгндн ќ«бе ‘”жн бЏѕ
«Џбгя
я«Ён »д н я«Ён 
ќ«бе «д н ег  Џ» н дЁ”Н жн«не 
”гЏн »«”ге ’»—н —«Ќ н —я «б»н  бќ«Ў—Н «д н 
гЏёжбе
»бн гЏёжбе
г« «’ѕР ќ«бе 
«дн г”ƒжбе ж«–« —ћЏ »яб«ге «ќ–Н Џдѕн 
ќ«бе «дн ќ«»— е бќЎн»н ж—«Ќ нд ÷—дн Ёѕ ”«Џе нг гЎЏг «б«Ё—«Ќ 
»” «д н б«“г  ё——нд »«”ге бж е–« ќЎн»ћ н” Џћб »«б“ж«ћ бж Џнѕн «бд÷— »’»—н г»нд еж ќж‘ жбѕ Ќ»«» жЎн» жЌднд »Џѕнд еж е–« ќЎн»Н г Ржбнбн ‘нд ÷—
гж  Ржбнд Ќ«б е “нде
яб‘ “нде ќ«бе
ќ«Ё ѕнбЏ»
б«б« н” Ќнб ќ«бе 
‘я—« ќ«бе
«”гЏн »«”ге «д н б«“г  Ё÷не« жн«е г —яне «б« »Џёѕ «бге— 
н«—н  ќ«бе н«—н  бж »” «д н жн«не жЌН«не “џн—е гдН 
б« г«г« б« е–« ‘н ќ«’ »нд« яг жбж нЏдн »’—«Ќе «дн нЏћ»дн «‘жЁе ж«‘жЁ ‘Ќ«»е где жеж »я»— «»жН
 Џ«бн ќ«бе  Џ«бн ‘жЁне
“нд   »” «РЏѕ Џбм ’ЁЌе 
гж«Ёёе ќ«бе 
—«Ќ  ‘жЁне ‘бжде Нде г—«её Џг—е  Ржбнд 20 ”де 
«г д«ѕнењ
ѕя ж— ”бг«д «еб« »ня
«еб« »нН 
б«“г ћ«не Џбм «»ж д«ѕне ЁжР ѕнд ÷
е« гж «дн г« «ѕ—н »н ћ«н 
«Џ –— гЏ «б”б«ге
»Џѕ «Ќ”д ќ«бе Ќ м «д н  ‘жЁнд ќЎн»н ж«дн «‘жЁ «»ж д«ѕне
»” »«”ге «янѕ ѕ«Џн жн«е ћг«Џе жг« «—нѕ «‘џбе
ж«ббе гд«”»е Ќбже
г—е Ћ«дне »«”ге «д н ‘жЁн ќЎн»Н жЌбн яб г‘«ябН жн«е “ндњ
»Џѕнд « ’бн »не 
»«”ге б ќбне« Џ«бд’
ебж »”жге 
г—Ќ»«
г—Ќ»« Џ“н“ н
«”гЏ Ёж“н «—ћжя ћ«ж»дн »’—«Ќе ‘жя  —«Ќ д “жћ
»”жге нЏдн «Ќде ябг« нћн ’»—н б«“г 
«—ћжя Ёж“н ћ«ж»дн
»«”ге «яж «бЁ г “жћ н гдм е–« «бЌ» «ббн ѕдЏн‘е 
ж«–« Џбм гжѕ ’»—н нжг нжгнд ж»Џѕнд н”«Ё—
Ёж“н ћ«ж»дн Џбм ”ƒ«бн 
»”жге «дЎндн Ёѕ Ё —е «Ёя— ж»Џѕнд
б‘жя  нЏдн Ќѕѕ нжг нжгнд «”»жЏ ‘е— Ржб
Ќ»н» н «дн
бЏѕ «дн «—жЌ ж«д е Ёя—
»«”ге Џн» «бЏ«бг ѕ »«жЏ «РЏѕн ќбн д Ё«ег
ж«д е бжн‘ ќбн  «»«бя Ёя—… «б“ж«ћ н«Ёж“н 
бж г« «б“ж«ћ ѕёнёе г »ёе жн«не 
«–д « “жће« жќбн » яг д«ѕне  ѕ“ «бяг «бдн‘«д гд »«—н”
нбе еѕне бг—  «»же« ‘ Ржбњ
«Ржб Ёж“н Рбн Џбг е«  ‘—» «бН«н «бгЋбћ бж б« 
н« «ќн ЏжЁе« 
г« «Рѕ— ѕ«жѕ г« «Рѕ— «Ќ»е« гж »нѕн ѕ ‘жЁ е–« «бЋбћ Ќн« н я«д  е«б‘яб 
»” »«”ге ен «ббн ќб дн «Ќ” »ѕЁЅ «бЌн«… 
«Џ—Ё  Ќ»не н«Ќ»н» н »” «бЌ» гж яб‘н »«б“ж«ћ н«г« д«” Ќ»ж ж “жћж ж—е гѕе яб‘н «д ем »нд« ег ж’«—ж гЋб «Ћднд џ—»«Ѕ жд«“бнд »џ—Ёе жЌѕе »Ёдѕё ж«Ќѕ
ќ«бе «г д«ѕне еж Рбн «д ÷—н »Џѕ Ёѕ ‘е—нд бќ
‘е—ндњ б«б« ‘е—нд еж«не 
«дн ег Р бе еж«не
‘дж Ё«∆ѕ… «бяб«г «–« еж г«ќ–е бЏёбН
‘”жн ќ«бе еж яб «гбн ’«—  ѕ—нд ќ«бе еж ѕнќ«»—дн ’«—бе нжгнд жгѕ« «—ѕ Џбне 
«Ржб гЏёжбе «д н г«ЏдѕН «Ќѕ нЌНн жн«е жнЏ—Ё дн е ‘дж Џге ќ«бе г—  Џг 
ќ«бе «дн е”е г«Џдѕн «Ќѕ џн—Н
»«”ге ж«ћендн »н
ќ«б н Џ«ћ»е«  ‘жЁя ж ЌНн жн«я Џбм гжѕ г” ё»бде 
г” ё»бде нќ’де «Ќде «б2 »«”ге гнќ’ «Ќѕ џн—де
нЏдн гЏ –бя ен Џ«ћ»е«  ‘жЁя ж ЌНн жн«я 
‘н «янѕ «дн г” Џѕ б«н ‘н  Ўб»е 
«‘я—я Ќ»н»н Ёж“н
бн‘ еж «яж ‘н нЏ«ѕб д÷—е жЌѕе гд ЏнждН Ќ»н» н
нЏдн «ћн»е« »«Н— 
»«Н— Ќ»н» н
«бж ебж »«”ге Ќ»н» н
ќ«бе «г д«ѕне «дн « Ёё  жне ќЎн»н н‘жЁН «бнжг »Џ «Ќ”д ќ«бе «ббе нќбнН “нд 
»«Н— »дЁ” «бжё  г«б –нН «бг—е «‘я—Н ќ«бе 
г«яж ѕ«Џн бб‘я— г«г« «д н гЋб »д н гЏ «б”б«ге
г”«Ѕ «бќн— 
ебж 
б«“г »Џѕе гћ«н 
е”е нћн 
‘бжд Ў«бЏе «бнжг »«”ге
‘я—« ќ«бе 
ѕ –я—ндн »дЁ”н Р»б 20 ”де 
«еб« «д”е »«”ге « Ё÷бж
‘дж Ўб»« яг 
2Н«н «–« «гяд 
Ќбё ж«б ”—нЌе џ—н»е 
ќ«бе еж нЌ»дн е«б‘яб жЌ м –жбе «бЌбё ћ«»ег еѕне «бн
«н нќбё гд «б‘»е «—»Џнд
ќ«бе «г д«ѕне б бжгндн «дн Џ«н‘е »Ќбг »” «—нѕ »н  нбгдн 
Н«н гЋбћњ
ќ«бе еж Џбгдн Џбне 
«д н бе”е г«ЌНн нбн Џде »«”ге 
«бЏЁж «д”е »«”ге «б«” «– Џ«б бЁжд 
гд —ќ’ Н ќ«бе
ќ«бе «г д«ѕне гд —ќ’ Н бЌ÷«  ж«ћн 
ќн— г«г« 
г«яж ‘н ќ«бе
Ёж“н бн‘ »«бгя » «Ќде гж  ж«Џѕде ед« 
Ќ»н» н «д ÷—  бЁжд гег жб«“г «яжд ед«я 
гж ќ«б н 
«Џ—Ё Ќ»н» н 
бЏѕ «ћн» ќ«б н 
»” »”—Џе »«”ге ж«дн —«Ќ «д ÷—яг »—«” «б‘«—Џ 
“нд “нд 
«бЏЁж «б”нѕе ЎбЏ  
ЎбЏ њ
 «н »бн 
Ўб«ёњњ
дЏг «»ж ”гн— ж«—ћжя б ”√б Џд «б Ё«’нб ёнгбн «бѕЏже же«н ене 
гЏёжбе њ
»бн гЏёжбе «»ж ”гн— 
«н ж«б”»» ‘дж 
г«яж «н ”»» ж«дн г д«“бе Џд яб‘н 
»” «бгЌяге  ”√б «г д«ѕне 
Џжѕ «Рббег г«яж «н ”»» 
ж«бд«” ‘бдњ
е« «дн «Џ—Ё гд «бд«” »г’бЌ н 
“нд ж»д Н «г д«ѕне гд Ќёе«  ”√б жб«“г  ”√б бн‘ «ЎбР н гд «»же«  ћ«ж»не« бж г ћ«ж»не« 
«д н  Џ—Ёнд д«ѕне ‘Рѕ  Ќ»е б«»же« ж‘Рѕ г Џбёе »не еж Џѕе« гЋбе« «б«Џбм «–« —«Ќ  ”√б
г« «Џ—Ё 
«–д б«“г  Џ—Ёнд «жб г—е «г д«ѕне ж»Џнѕд «бгя » г«бн гж »Џнѕ ЏбнН
Џд «–дя «»ж ”гн— 
ггжћжѕе »”  —я бе« ќ»— «–« «ћ  нРбжбе« »«”ге ќ«»—  Џбне«
н«Џндн ќ«Ё ’«— Џѕе« ‘џб жЎбЏ  
н” Ќнб Ёж“н н” Ќнб 
Ўн» ќбн д—жЌ ббгя » жќ«»—не« гд«я ж»Џнѕд д—жЌ ббд«ѕн 
Ёж“н дж«ѕн »Џѕ г«яж «б«  ‘жЁе« бќ«б н ж  Ё«ег жн«е« 
»«”ге
«—ћжя Ёж“н ж’бдн бб»н 
е« »ѕнЏе
Ќ«ѕЋ
ќжг«’«— ‘н ќжг«  √–н н 
б«б« г«яж ‘н 
е«н Ёѕ »дне яб”«Џ  ќ«»— ЏбнН
«—жЌ «‘жЁ «б”н«—е «дн 
«бж
ќ«бе «г д«ѕне ќ«бе «г д«ѕне
бж »” «Џ—Ё ‘»не« ‘дж «ббн ”жн е «дн ‘дж «бџбЎ
 ќ«Ё ”гЏ не« ЌН«не гЌбже 
г” Ќнб “«еѕе »Џѕнд ен «ббн я«б  ж«ћендн жне ќЎн»ћ гж «дн 
ж‘бжд ќЎн» е–« «ббн Џ«н‘е жн«е е«бг—«— е–«  жгнЌ—я ”«яд »«”ге г Рбнбн е–« ‘гд ÷— ‘н—нѕ »” ‘жне ‘жне —«ћЏн дЁ”Н
Рб  б« нЏдн б« 
‘дж е«бЌћн ’»—н 
«бћдЎе «б’џн—е «–« Џѕяг «дЎждн«е« 
г Ёж   «ќ–е« 
Ќ«бЁ нгнд г« «ѕќб «б« »√г— »«”ге  Рбн «ѕќб «ѕќб  Рбн «ЎбЏ «ЎбЏ 
‘дж е«бЌНн ‘дж е«б ’—Ё«  «н бн‘ еж »н н бж »н  »«”гењ 
»н Н ж»н  »«”ге гЋб г««д н «г «б»н  ен ег «г «б»н  «Ё ег н г« «ѕќб
гд ‘жя  е–« «бЌНн 
е«н гд ‘жя  жћ«н 
гд Џбгждн «’н— бЎнЁ ж—ёнё жЌднд 
ж«ббе ќЎне ÷«бг е ббжбѕ
»бе е«н  ’—Ё«  г«б ж«Ќѕ нЁ ег нЏдн  —нѕ  г‘н яб«г »«”ге ќ« жд Џбнде «ќ–
бн‘ ќѕнће бн‘ »«”ге гднд ен гж гд ѕгн жгд бЌгн г« «ё»б «н ж«Ќѕ нг”е« »ЌН«не «гж  Џбне« ”бгнбн Џбне«
е–« ‘”«гЏ «бнжг гднд ћ«н» е–« «бЌНн «янѕ ќ«б н «г д«ѕне 
ќн— «г д«ѕне гж Џбм »Џ÷Н
б« г«яж ‘н 
»«бЌЁбе г«б «г »«”ге г« «ћн н 
«д‘џб  ‘жне
«н ’Ќ г—«  «бж«Ќѕ нЌ” » Џ» н—«ѕбе ‘жне  џнн— ћж «бгя » г«б «»ж ѕ—нѕ г”жн ”Ё—е ”н«Ќне ‘дж —√нН «д н ж«»ж д«ѕне  ‘«—яжд »не« 
б«б« г« «Рѕ— «дн яб‘  Џ»«де 
”  »ѕнЏе  бнЁжд
«н “нд гнќ«бЁ ‘я—« «г ѕ—нѕ 
«бж
«—ћжН ќ«бе б ”ѕнд «б бнЁжд »жћен «дн »” «—нѕ «Џ—Ё «бџбЎ г«б н ‘дж Ёегндн «ббе нќбнН ќ«бе 
»Џѕнд «дн « ’б »нН гЏ «б”б«ге
е«не егнде г”янде 
«бж
»«”ге  бнЁжд
«бж 
«еб« Ёж“н Ёж“н «—ћжя «дн г« «Рѕ— «ЎбЏ »Џѕ жн«я б«н гя«д «–« г ‘жЁ ќ«б н 
ќ«б н е”е г‘џжбе ж«дн ег г‘џжбе «—ћжя Ёж“н «—ћжя гЏ «б”б«ге
«н дЏг ќ«бе «д ÷—Н «д ÷—Н 
‘ —нѕ гдн «г д«ѕне нћж“ ”гЏ  «дн —Ќ  б»н  ќѕнће ‘жѕ«дн ед«я б« г« «Џ ёѕ ”гЏ  
ћ«”г
дЏг «” «–
е–«я «бгн“ «—нѕя  едѕ”бн«е  едѕ” 
’«— 
ћ«”г ж»Џѕ  ж’нбн Џбм «яб ќ’ж’н 
’«—  ѕбб 
ћ»«—
»бн
 »ѕб еѕжгя ж “нд бЌн я жЏдѕн ‘џб жн«я
’«—
е”е ‘жѕ«дн
г—Ќ»« »ѕнЏ 
«еб« «»ж д«ѕне «еб«
»ѕнЏе жнд 
”н«— е« »«б ’бнЌ жЎбЏ  Р»б ‘жне 
« Ё÷б ћже « Ё÷б
н»нд е«б«н«г ЎбЏ« е« еж«не 
гд е–« Џ«ћ»е«  ЎбР
 ЎбРњ
г—Ќ»« 
«г д«ѕне жЏнждН бЏ »… «б»н  гж’б  ”∆бне« «бе« ж«–« Џбм гж÷жЏ «б”дѕн ен г‘ ене гж «дн 
н«”дѕн «»дн 
г«б »«”ге ж«бН ег ÷гн 
«дн е”е ћ«н я »џн— гж÷жЏ 
бн‘ гг“нд
ед«я «Ќ”д
»б« бж«Ре 
«” —нЌ ’»—н 
 √г—де »‘н 
ћн»ж «бгн“ 
г«яж ѕ«Џн 
ћ«”г ќ«б н  Ржб г«яж ѕ«Џн 
—«нѕ ‘н 
2 »«—ѕ
»Џѕнд «»дн »Џѕнд 
ћ«”г ќ«б н  Ржб »Џѕнд »Џѕнд 
ћн» «б«яб «бќ’ж’н 
ж «бн «РЏѕ н« «яб 
яб‘н г« «—нѕ гдя «дн ћ«не »”ƒ«б ж»” 
»”
«”гЏ ’»—н «д е ’ѕР  Ќ»е« б»«”ге бж гћ—ѕ 
гћ—ѕњњ ќ«бе «дн гћ—ѕњ
ћ«”г «де гћ—ѕњ
«РЏѕ «»дн «РЏѕ «”гЏ  —е »«”ге »дне Ќ»«»е »«б«÷«Ёе «бм –бя «—нѕя  дЎндн ябг… ‘—Ё «де «д е  —нѕе« 
ќ«бе «гж  Џбне« 
ќб«’ бЏѕ «д е «»ёе ед« »«бЁдѕё ж«дн —«Ќ « ’—Ё
е«н жнд ћ«”г ћн» «б«яб 
б«б« ќбне« г—е Ћ«дне 
«яб ќ’ж’н 
Р бя ќбне« г—е Ћ«дне «дн е”е « √ќ—  ж”н«—е егнде г«Џдѕн 
ебж бЏѕ ”н«— н ‘ ”жн «дн «ж’бН 
б«б« гнег «дн «ќ–  я”н
гн’н— ќ«бе 
ћ«”г «–« «ће «бг’бЌ нд ÷—дн ед« «дн «ж’б ќ«б н ж«—ћЏ 
Ёж“н  —е г«яж г—е »«бЏ«бг  “Џб »ѕжд ”»» 
Џўнг »ѕнЏ »” ѕРбн «б”»» «—нѕ «Џ—Ё «б”»» ‘дж «д е  Џ—Ёењ
б« «дн ег г« «Џ—Ёе
»” бж  —«ћЏ дЁ”я ”нѕ Ёж“н —«Ќ  Џ—Ё
«дн г √яѕ гд дЁ”н “нд бе”е г«”гЏ е« ябге  џЋе« 
жен  —нѕ  ќбнде ЌН«не »ЌбР «бд«” ж«ббе ‘дж Ёж“н ЎбР г— е жгЌѕ нЏ—Ё бн‘ 
г« «яѕ—— «бЌѕнЋ Џбня »Џѕ
«Ё ег  ќ«бе «Ё ег  
гд  ’Џѕ «б”н«—е  д“б ж Ё Ќбе« «б»«»  ќбне«  ’Џѕ ж ”ѕ «б»«» ж—«е« б«де »’—«Ќе »«”ге ’«Ќ»… –жё ж Ќ» «бж«Ќѕ «днё жг— » 
« — » ќ«бе 
гЏ «б”б«ге 
гЏ «б”б«ге 
г—Ќ»« 
«еб« Ёж“н 
е–« гднд »ѕнЏе 
гжўЁ жн«де бн‘њ
г‘«нЁе гд Р»б
гжўЁ ћѕнѕ бн‘њ
енН ѕ« «”√б
е«н ‘ћ«» «»«бН «бЎб«Рњ
«ће «»«бн ж»Ўб  
»Џѕ г«ќћб нде жне «»ж ”гн—  «—нѕ «Џ—Ё бн‘ 
»Џѕнд ‘ябН жгб«»”Н ’«—  џн— ‘яб 20 ”де «дн г‘«нЁН е«б‘яб 
нЏдн «бж«Ќѕ нћѕѕ дЁ”е
 жг ЁЎд н «б« е”е 
Нд  џбЎ«де же”е « Џбг  
Нд  « гдм дЏн‘ Ќн« де ябе« гЋб «б”дж«  «б«жбм 25”де гЁѕ нжг ж«Ќѕ “Џб н е”е гд ’«—  »д Н »ЎжбН Рг н « ѕж—нд «б“Џб бн‘њ
Ќ м д«ѕне гд  ќ«»— гд »«—н”  ”√б ЏбнН  Ржб г«г« жнд г« «Џ—Ё ‘ћ«ж»е«
яб г—е «ЎбЏ Ёѕ Џ–— Ќн— ндн  г« «Џ—Ё ‘бжд « ’—Ё 
ж»Џѕнд »ѕнЏе 
б  Џ» дЁ”я 
я«Ён Џ«ѕ »ѕнЏе 
«—ћжя Ёж“н « —ядн 
я«Ён Џ«ѕ Ўжќ не«  ‘жЁндн ”«я  «Ржб “жћ н Ќ»н» н бќ«Ў— д«ѕне бќ«Ў— «б”днд 
ѕ« «Рбя « —ядн « —ядн 
Рбе« б«ќ я «–« Џ«ћ»е«  ЎбР ќб ЎбР
б« «»ж д«ѕне бЌ÷е жЌѕе 
ќ«бе «г д«ѕн« «дн «—нѕ «Ё ег ‘дж «бн ”жн е ‘дж «ббн »ѕ— гдн 
«дн ‘Ё е бќЎн»Н »«”ге ‘Ё яг гд ЁжР жРб  г” Ќнб «ж”Ў дЁ”н »енНн “ж«ћ  Џн”
»” ќ«бе «дн «Ќ»е 
«д н г Ќ»не «бе «д н  Ќ»нд «бЌбг «ббн Џ«н‘е »н «б»н  «б“ж«ћ «б«”—е же«не ябе« гЌѕ нЌёёе« џн— »” ж«Ќѕ «ббн еж ’»—н
н” Ќнб ќ«бе 
«дн «Џ—Ё  ’—Ё« е я«д  ќЎ√ жн«Н
»” н«еж «б«Ќ”д «ббн н ’—Ё жн«Н »дЏжге Ќ м н÷Ќя ЏбнН бж «ббн н ’—Ё жн«Н џбЎ жн’бЌ џбЎе б«де нЌ»Н Ќёнёе нЌ»Н
«бџбЎ н ’бЌ »” «ббЏ» гн ’бЌ 
ж ‘жЁне б’»—н »ЏндН Ќ м б»н  «ќ е гн—жЌ бќ«Ў—Н
«бж 
«бж ебж »«»« 
ебж д«ѕне ебж »«»« н 
‘бждяг 
Ў»Џ« “нднд 
г«г« ‘бжде« «дЎндн«е« ѕ«Ќћн жн«е« 
«ќ«Ё ег —«Ќ  Рбн Ў«бЏе 
»«»« «ббе нќбня г«г« жнд 
г«г« «»н  ќ«бж Р«Џѕе ед«я яг нжг ќ«»—не« ж«ЌНн жн«е« ‘я—« Џ«беѕ«н« »«»« н гЏ «б”б«ге 
г—Ќ»« 
«еб« ќ«бе «дн Рб  е”е г—«Ќ  Џ—Ёндн 
бн‘ г« «Џ—Ёя
гж г— » « Ё÷б «” —нЌ 
‘жЁн ‘ћ» 
«‘я—я »” ќбне« »гя«де« «Ќ”д 
Ќ«÷—
«”гЏ ’»—н «д е —«Ќ  ‘жЁе« б»«”ге 
‘жя  ќ«бе ‘жя  
ѕ«жРЁ ’»—я Џбне «ег ‘н б«“г  ќбне«  жЋё гдя ж √гд »ня 
Ќ«÷— ќ«бе ябг… “нде жЌднд ‘жне ћн»бе« б»«”ге Ёѕ ‘н  Ќ»е гд Нд ж “џ«— гЋб« нЏдн
«Џ—Ёе ќ«бе  Ќ» «бд»Р
“нд ћн»е жн«я 
Ќ«÷— ќ«бе 
е« »ѕнЏе ‘ж ег Ў«бЏе 
Џдѕн ‘џб 
жнд нЏдн 
е«н гд нг е  ”√б 
гж »” «дн «”√б Ёж“н ег гг— «Ќ бЎбЏ« Н 
г« « –я— Ё“н Ёѕ г—е ”√бдн жнд —«нЌе жгднд ћ«не 
б«д Нд н «»н е »ѕнЏе 
’»—н 
«Џ—Ё 
»” ќ«бе «г д«ѕне 
’»—н нЌ»Н »«”ге 
г”«Ѕ «бќн— 
г”«Ѕ «бќн— ‘жЁн ‘ћ» бН ћ» бН д»Р «”гЏ ’»—н «дн г« «”гЌ б«н «д”«д нЁ—÷ «—«ѕ е Џбне жнЎ«—ѕдн »«б‘ж«—Џ Ё«егњ
«н гж «Џ –— гдн н«Ќ»н» н 
«н гж «Џ –—  где« н«Ќ»н» н 
б Ржб Ќ»н» н 
џн— нЌ»Н н«г«г« 
џн— «Ќ»Н н«г«г« ќбн нЌ» дЁ”е «б«жб ќбн нЁя—бе »гя«д гЋб «бЏ«бг н—нѕдн Ўжб Џг—н «÷б ќѕ«ге «»н  «ќ е 
е–« ег «Џ »—не »н Н
б« «‘ж гж »н н «дн Ўжб Џг—н г«Џдѕн »н  нбе ќ«бе нбе ќбн д—жЌ 
»«”ге 
«—ћжН ќ«бе 
«бЏЁж ќ«бе «дн « —ќ’ Нд  « ’ж— »«ён »Рб»е« гд «н«г “г«д  »Џѕ Ќ м »н  «ќ н г«—«Ќ «ж’ббе 
»н»«н Ќн« н 
е–« ’»—нњ г« «’ѕР 
жбе–« «б”»» б«“г  Џнѕнд «бд÷— »Ќёнё… ’»—н 
б«“г «Ќѕѕ гжёЁ жне ’»—н  
« ’б »не ж«Рбе »’—«Ќе Ёж“н б«“г  Ќѕѕ гжёЁя жб«“г  ё—— ж«бнжг
‘дж е«б ’—Ё »«”ге Ќ»н» н ќбн д ‘«жЁ жд Ё«ег 
«”гЏ Ёж“н е«бг—е «дн «ќ«»—я ћ«ж»дн ябге жЌѕе »«Н— д—жЌ ббгЌяе дРЎЏ ге—њ
нЏдн гн’н— «‘жЁН ж«Рбћ «н «ж б« 
Ёж“н —«Ќ «”ѕ «б бЁжд 
гЋб г —ѕнд д “жћ »«Н—
«д е «бнжг »ѕЏ  ’»—н ж»«”ге «д»е—  »ня 
‘бжд ‘бжд »не «днњ
Ў»Џ« «д е «бнжг  РЎЏ  д’ «бЎ—нё б»«”ге »” «дн Џдѕн жн«я ЌНн еж«не 
«н ќ«бе 
«д е яг г—е «Ржбя — »е« бдЁ”я н« «»дн 
»Џѕ «яЋ— гд е–« њ ‘жЁн
ебж Ёж“н 
ебж Ќ»н» н 
Ёж“н «бѕдн« ябе« гж«”Џ дн 
жбб«»ѕ Ќ»н» н бб«»ѕ
»«бд”»е б“ж«ћде 
‘дж
Ў»Џ« —«Ќ д “жћ 
»«Н— џн— 
‘н «янѕ »«Н— 
»” нЏдн ќ«—ћ «бгЌяге 
ќ«—ћ «бгЌяге њ бн‘њ
гнЁ—ё ‘н »«”ге гнЁ—ё ‘н д‘жЁбде ж«Ќѕ нРЎЏбде ге—де «ж нЏдн “ж«ћ Џ—Ён
«Рѕ— «Џ—Ё бн‘ 
»«”ге «яж «‘н«Ѕ «б«д”«д гняѕ— н ќбе Џде« жгж гд Ќёе н ќбм Џде« 
гЋб«њ
гЋб« «дн г “жћ
»«”ге ѕёнёе »«”ге 
«н г ЏжЁе« гж »я»— »д я
ќ«бе «г д«ѕне б«д г”гЏ  яб«гН гд «жб г—е «дн б«“г «д Ќ— 
Ќ»н» н е–« «’»Ќ г«÷н Ёя—н »«бг” ё»б ж»” « Ё÷бн «” —нЌн 
«дн б«“г «Ё÷Ќе  Рѕ«г «бд«” ябе« ќ’ж’« “жћ е 
ћ«∆“ “жћ е  Џ—Ё жя—«г е« г ”гЌбе«  Ржб ћ«∆“  ќ«Ё Џбм »н е« ћ«∆“ Џѕе« »дне »я»—Н ж ќ«Ё Џбне« 
»”  ” «еб ќ«бе ен бж »не« ќн— гЏ«Ёе« —ћбе« жбЌРдн гж ’ЌнЌњ
б«б«б« гж ’ЌнЌ ё’ѕн нЏдн ћ«∆“ ’ЌнЌ «н 
«янѕ ќ«бе «янѕ «яж «‘н«Ѕ гбР«е« Џѕе« жбР«е« Џдѕн « гдм «‘жЁе« ж«Џбге«
 ћ«∆“ ен  Џбг  ж Џ—Ё  Џбм »дне гЋбћ жЏбг е« яб‘н
ќ«бж Рбе« бг«г« ‘я—« Џ«бе«‘гн ж‘я—« Џ ‘—нЎ «б«џ«дн »” ЏЁне ќ«бж «жб г ћн г«г« ќбн  ќ«»—дн “нд гЏ «б”б«ге
гЏ «б”б«ге ќ«бж
»ѕнЏ
«бж «бж —«Ќ  бн‘ »ѕнЏе «б»дне ќ«»—  г— нд ж«д н г«яж «н гж —«Ќ  ѕг—же« —«Ќ  ÷нЏже«
«н ’ѕР я«Ён
«г ѕ—нѕ 
»бн «г д«ѕн« 
г—е Р нбн «яж ”Ё—е »Џѕ »не« гћ«б 
ж«ббе н« «г д«ѕн« г« «Џ—Ё «–« «яж гћ«б «Ќћ“ »Ў«ёе 
б« Џндн »Ў«ё нд 
е« «бЏЁж е«бРѕ гн”«Ё— «»ж д«ѕне д”нд«е
б« «г ѕ—нѕ « ’ж— »Џѕ гн”«Ё— 
нЏдн ‘бжд д»Ўб гд‘ џб н«Ёж“н
«дн «”Ё ѕ«жѕ «”Ё 
«янѕ »«”ге 
Ў»Џ« б«д ’«—  «б÷—е г«б ‘џбн 
»«”ге —«Ќ  ѕ«жѕ —«Ќ 
‘джњ ’ѕР  Ё“н »‘—я «ббе »«бќн— ѕРжг «бнжг Џ«“гя Џбм «ябе »гЎЏг  ќ»б 
»” «дн
г«яж »” ѕРжг н«Џндн н« «ббе
ѕ« «РбН «дн «ќ «—н  е–« «бгЎЏг б«д «д н  Џ—Ёне
»” е–« «бгЎЏг ќЎн»н ѕ«∆г« н —ѕѕ Џбне ж«ќ«Ё «‘жЁе ж»Џѕнд г« « Ќгб
ќ«бе «дн Ќ е «бгдЎёе я—е е«
“нд “нд гнќ«бЁ «д н «д ÷—ндн «»«» «бгЌб ж«дн «г— «ќ–Н
«”гЏ ’»—н »«”ге —«Ќ  д ÷—дн нг «бгЌб г«б е« гд «б«Ё÷б «д   —ядн жЌѕн «дн жн«е« 
«г—ћ
е«н ‘дж ”нѕ ѕ«жѕ жн«гд ѕ« «ЌНн «дн 
‘дж е«бяня 
»«жЏ Ёж“н »«жЏ 
ег яня
»” «дн «—нѕ «‘жЁе« «бнжг 
гнќ«бЁ »” ќбндн «жб г—е «‘жЁе« «бгЁ«ћ∆е 
«дн «—жЌ ббЁдѕё 
«ж’бя »Ў—нён 
‘»ня Ёж“н  Џ—Ёе« 
б« 
гж ѕ« «Ржб Џ»«бн е«н »«”ге «бЋ«дне 
е«н ‘»ня Ёж“н 
б« г«»не ‘н »” ‘жне ’ѕ«Џ Џдѕн 
«ббе Ќбж «” ё»«б жежб 
Ќбж ќ«бе е–« «бгд 
е–« «бН 
«бнњ
«‘ —«е ’»—н ”гЏн »«”ге «дн —«Ќ «д ÷—Н ”«Џе 5 »«б»—ћ г—«Ќ «Рѕ— «г— ЏбнН б«д Џдѕн гжЏѕ жне «г ѕ—нѕ »” б д”нд
»ѕнЏе »ѕнЏе
»ѕнЏ
ќн— «»ж д«ѕне 
»ѕнЏе жнд  «янѕ г Џ—Ё 
е«н ‘яж ‘’«н— 
ѕ« «”∆б »ѕнЏе жнд 
»ѕнЏе »«бѕж«г 
»«бѕж«гњ Ўн» 
ќбдд ÷— жд‘жЁ 
’«н— ‘н «»ж д«ѕне 
»Џѕнд  Џ—Ё 
Н«нН Џндн «г д«ѕне 
‘я—«
гд —ќ’ я Ёж“н 
«бж »ѕнЏе «н е«н жнд «д н њ
»н  «г ѕ—нѕ ‘ЏдѕНњ
е«н ‘»ня »ѕнЏ 
ѕ« «Рбя г« «Рѕ— «ћн 
еж «дн ќ«»— я Ќ м ѕ« «Рбя «дн «бнжг гЏ“жге ж—«Ќ « √ќ— Џбня
жнд гЏ“жге »н  «г ѕ—нѕ њ «н бЏѕ жнд гЏ“жге 
гЎЏг «б»—ћ жнд ’«н—
ќбне« г— «Ќе ќбне« гб ене »Џ“нг е« »” «д е «г‘н жн«н 
«жРЁ ќбн д Ё«ег 
г«яж ѕ«Џн »ѕнЏ «г‘н Ќ м  ‘жЁ »Џндя «г‘н жн«не 
«г‘н бн‘ б« 
ебж ќ«бе «г д«ѕне 
«еб« »нН 
е«н ‘дж ‘Ў«бЏе «бнжг »«”ге 
«дн Џбм Ўжб Ќбже 
же”е нћн» «бде 2 Н«н гЋбћ гж 
б« ќ«бе 2 Н«н Ќ«— жЏ«ѕн 
ж’»—н «‘ —м е–« «б»н  бќ«Ў—Н ябе гд «ћб ЏнждН
ќ«бе ’»—н  џн— ’«— џн— ‘яб »Џѕнд
« Ё÷б «»ж д«ѕне 
«»ж д«ѕне «ёѕгбя »«”ге 
»«”ге «ёѕгбН «»ж д«ѕне 
«еб« «»ж д«ѕне 
«еб« ж”еб« 
«ёѕгбя ’»—н ќЎн» »«”ге     

