Р                                                        Н
«еб« »няг ќЎ«—нде «еб« «еб« «еб« «еб« »няг ќЎ«—нде н«’«Ќ»н ’» Реже н«’«Ќ»н ’» Реже 
 «–« «бгН«д г«ж”Џ дЁ—‘ бяг Џнжд« «–« «бгН«д «бг«ж”Џ дЁ—‘ бяг Џнжднд« н«—Ёяе ѕ«— «б“г«д дћн—яг »”нжЁд« 
Н»д«ее ж«ћ  жн«де.
н«ѕЁ«д —н÷  б« ѕЁде «бР«Џ —н‘ «ќ÷— ќЁ  нд‘Ё «ѕЁде »Рб»н Рбе «ббе б« «бе «б« «ббе б««бе «б« «ббе жЌѕ «ббе жЌѕ «ббе
 .е«я ѕгЏн ж»не —Ё÷ »‘Ё е «ќ– —жЌн ж»нее г‘Ў Р–б е е«я ѕгЏн ж»не —Ё÷ ‘Ё е «ќ– —жЌн жг‘Ў »нее Р–б е 
—жЌн гѕг«не  «Ќ »” гЋб бжд «б‘г” е«я ѕгЏн ж»не —Ё÷ ‘Ё е 
н«ѕЁ«д —н÷  б« ѕЁде «бР«Џ —н‘ «ќ÷— ќЁ  нд‘Ё «ѕЁде »Рб»н Рбе «ббе б« «бе «б« «ббе б««бе «б« «ббе жЌѕ «ббе жЌѕ «ббе
«жнбн н«жнбн «жнбн ѕн—н н—Ќ«б ѕн—н н—Ќ«б г”Ќе Ќд«д «‘Џ— «жнбн н«жнбн «ее ÷бд егжг «б—жЌ «жнбн нжнбн 
«жнбн н«жнбн «жнбн ѕн—н н—Ќ«б ѕн—н н—Ќ«б г”Ќе Ќд«д «‘Џ— «жнбн н«жнбн «ее ÷бд егжг «б—жЌ «жнбн нжнбн 
ѕн—н Џбм янЁН  гж ќб’д «бЌдЎ«  «жнбн нжнбн —Ќгн »жбнЁН »” «бРб»  ѕ—нд нжнбн «жнбн 
н«еб «б»н  н«еб« »б÷нЁ нг—Ќ» нг—Ќ»  —ѕб н«»д «бЏг н«еб« »ня  ‘я— н«Џг 
Џ–»е Џ–»е е« н «бб»д н«Џ–»е Џѕде ÷нЁ н«еб« »ня н«еб« гн  еб« »еб ÷нЁ яб ќЎже г—Ќ» дЁ—‘ еѕ«» «бЏнд гдя гд Џ» бян Н
 ЏнждН ж—Н« Н еж«н џ—Рдн жЌ»н Џ«»— г—е « ж”ѕ НЁждн  жг—е « жНе Џбм —г‘н Ћб«Ће гЏ‘Џ‘е »НЁждн «жЁ ж«ќ ж«бЌ”—е
нЏг—н ж«бг«Џ—Ё —«Ќ  —нЋ ѕ—»я ‘Р’—е »—жЌн Џ‘Џ‘  «б«Ќ“«д «»д ЏгН ѕЌ«г нЏ–»е ” — «ббе н»жн Ћб«Ће »ћ—жЌе «бЎн» ж«бѕе— џѕ—е ‘ден «бёўне нЏг 
Џ—” »д  Џгя Џ–»е  нѕЌ«г »д  Џгн  Џ—” ж«дн Ќн «д« д«ен Ќ“д «б —»б нбЏг— Џбм 
 «бѕ—»  «днде жбж г“де г—  »бЁ—Ќ ѕгжЏ «бЁ—Ќ  «–нде жбж г—е н–я—де «бЁ—Ќ »” джЌде н”бнде 
«бдќже нжбѕн г«еж –д»я нЏг «жѕЏд«я .н«ѕн—е ÷«Џ «бЏг— д‘Ё  ”ж«ѕ ”днде н«дќбе ћ“де гд «б—Ў» гд Ќ— «б‘г” «Ќгнде г Џж» ѕе—н  —« г‘∆жжг Ћ«—н »’џ— 
г Џж» Ќ«н— ж‘г«—ѕ  ”гдн 
 ‘»я Џбня ѕ—ж» ѕ—»я н Џ» «бг‘ж  ‘»я Џбня ѕ—ж» г‘∆жжг жне «бд”е »«бя  Џ—” дж» «бгж  «бгж  Р»бя гя ж» «бя г Џж» 
«бѕдн« »ќн— нќжн Ќгжѕ ќнн дћжг  еже »б« –д» ж”Ёе 
Ќгжѕ «б‘ег н«ќжн г«бя  —«я –дж» џѕ— «бѕе—  ѕ—н гёѕ— жгя ж» «н ед« н«ќжн Ќгѕ г‘∆жжг жн «бд”е
«ѕ—н н«ќжн г Џж» ж я«»— »ег я »” «б«гб гЎбж» »ня «б«гб »ня «б—ѕе 
Ќн «ббе «бд‘«ге ќж н г‘яж—нд Ќн «ббе Ќн «ббе ”г—ж “джѕяг г«»няг гё’—нд Ќн «ббе Ќн «ббе «бд‘«ге ќж н г‘яж—нд 
е« е« е« е« «бнжг Ё“Џе ”Џѕ »«Н— «ќжде Ќгжѕ д ‘«—я «Ќде «б Џ» 
Ё“Џ де Ё“Џе “бг бР«Џя жР«Џн г‘яж— 
ееее ѕ—«ћ е–« Ќгѕ гж »”еб нд’«» «бЎн— «б”еб г«÷де н—«ѕ 
гж егн Џбм «бг’нжѕ егн Џбм «б’н«ѕ еж н–» «б‘»Н ж»‘»Не нд’«ѕ —ћЏ  нќжн Ќгжѕ  б»” «бѕдн« »—РЏ «”жѕ «д  г«Ндя Џбм ег я 
»б”Ё— »бѕ—«”е ‘деж «бн гЏЎбя «бџ—»е г« —«ѕ «бџ—»е ’Џ»е ж–я— «б«Ќ»е ў«е— «б«Ќ»е нќжн »гд«”»е «б«Ќ»е  
»—жЌ «»жде ќ“Џб «бЎн» Џ—”н г«н’н— ё»б Џ—”я 
ќбн дд‘ѕ «бЌбж«  ж«бн нЎ‘жд  гж »”  —« ЌдЎ«  ебн  Ў‘жд ег »нед б«“г  Ќ“—жд б«“г  Ќ“—жд гЋб «бгЌ»е ж«бн нЌ»жд бед«де нбн  Џ—Ёжд 
»бЏћб бРЎд “нд ќбн н’«Ёжд я«бж «бЌ» «дж«Џ ‘Џ» ябе гбЏж» 
Ќ»н ббЌ»н» ’Ре нЌгн «б”г« ж«бР«Џ жн«е «Р÷н «бЏг— г«нгб где 
Рж«ег «ббе ќж н «— «Ќж 
Ќ» «бЌ»н»е ж—Ре жЌ»ее «б”«Р жбж г—е ћЁ «бћ–—  ”«ёЎ «б«ж—«ё 
«б”гН Ў»Џе н—ж‘ жн—нѕ нд’«ѕ  ‘Џбне «б’н«ѕ 
 Ёўб н»ж Нгнбе —жЌн Џде нгРгжЏе «бн ‘—» гдН б»д ндя”—д ÷бжЏе 
‘—»  б»д »Џѕ .Џндя бжнд  ќЁР Џндя н»ж Нгнбе бж Н«д —«нѕ беж «ќ– д—Рнбе гдж «бн нќжд «бжЁ« 
 Ќ»ндн  Ќ»ндн ж«—нѕ «”√б «дн «ѕ—н  Ќ»ндн «Ќ»дя «Ќ»дя Џнѕнее «Ќ»дя Џнѕнее нбЌ»н»е Џнѕнее «Ќ»дя Ќб«  «бНбге г« ягб ”гЏндн «Ќ»дя «дн «ѕ—н  Ќ»ндн 
Ќ»н»н »” «Ќ»дя «гж  Џбня нЌ»н» «гж  Џбня нР—н» Р—» «бРЌб гд «бЏнд 
»Џѕя Џдн гЋб «бгж  ж«бгж  «бн «”еб 

”б«г Џбняг жЏбняг «б”б«г н«еб« жн« г—Ќ»е «еб« ” —нЌ «” —нЌ н«ббе «ббе »бќн— г”«яг «ббе »бќн— «ббе »бќн— ббћгнЏ  Ёўб «»ж Нгнбе 
 
«н «»ж Нгнбе ‘яб  Џбм ќЎ»е  »д  Џгя ”Џѕе бЌ”нд »д  Џгн жЌРн «ден Џбнее «д  Џдѕя «г Нгнбе  —нѕ  “жћ Џбнее »Џѕ е–« «бЏг— н»ж Нгнбе 
б« нќжн »” г«“жћее бЌ”нд .бн‘ н«»ж Нгнбењњ 
‘г«бе Ќ”нд гж “нд њН«д “нд »” гд ”«бЁ… 
«дн «ден Џбнее ж»” же–« ЌРн  .е« н»ж ”бг«д ‘няжб «бгЋб !њ 
ж«ббе нгЌЁжў «б»Ре ж«б”б«ге .«яж Ёѕ ж«Ќѕ Ќ÷—н “«— ’«Ќ»е »бН—не Р«г е–« ж–»Ќбе ’ќб ж”ж«е Џ‘е ж—е гѕе Р«г «»д «бН—не ж“«— ’«Ќ»е »бжб«не 
 бР«е е–« ‘бждя ‘бжд янЁя »Џѕ ‘бждя њњ ѕ—жд ‘ћ«ж»е !‘ћ«ж»е њ
Р«бе ж«ббе н«ќжн ж—« «”»жЏ гд –»Ќ  «б’ќб  г—÷  «”г «ббе Џбня .»Џѕ ‘жне —ѕ ”√бе Р«бе Рбн ћ«—я Ёб«д жнд ”яд  њ‘ћ«ж»е Рбе жнд –»Ќде «б’ќб »н е бнџ«ѕ 
»Џѕее «б”«бЁе яб г«н”«б Џбм ‘н н»Ўее »–»Ќ  «б’ќб .Р«бе н«ќжн г« яжг «–»Ќбя РбЋ ’ќжб ждЌб «б”«бЁе 
«н «»ж ”бг«д —»«Ў «бЌНн њжб« «ќжде «»ж Нгнбе гд нжг Ќ”нд еѕ «бг«н Џбм “—Џ« е яб‘н жн—»Ўее »е–нН «б”«бЁе 
ќбн д–»Ќбе ’ќб б«»ж Нгнбе ждЌб «б”«бЁе жЏбне ”ѕ Ё Ќ  «бг«н г«б »” «д «дн «’н—бя ”ѕе жг«н Џгн 
”б«г« Џбняг еб« »Ќгѕ еб« еб« ё«”г 
е« нќжн г”«Ё—њ»” «—ѕ «Рбя  Ёѕ ‘н Џ—”н г«н’н— Р»б Џ—”я »«—я «ббе »ня 
«дн е”е —«Ќ «”«Ё— жќ«Ё Ќўн жн«Н Џ«Ћ— ќжЁ «Рбя  б« ”«Ё— Рб»н д«Ў— 
бћб еб —жЌ ÷б  я—»«»е  джЌ гЋб «бЏжѕ 
–»б  »НЁ«Ё еж «бг«н ж«дн «бЏжѕ 
”б«г Џбняг жЏбняг «б”б«г ж«б—Ќге яб «бебе н«ебе Џнѕя г»«—я «” џЁ— «ббе 
Џнѕ «бг»«—я Џбня н«ебе н«ебе «н н«»ж Џбн «”гЏ 
гжѕЏ н«б”б»  «б»«б ж«б—«Ќ 
«÷б «д‘ѕ Џбня «бћ«н ж«б—«Ќ  
жбнЁн нќЁЁ «ббжЏ«  ж«б—«Ќ 
«нее «бЏ‘я ЎЏге Ќбж неб «беже бж г— гж ѕжг нЌяг Џѕб Џбм «бг» бн бж г— 
—ћб «бџ—н» »‘жЁ е бж г— ж« Џ—÷ бнг‘жд Џ”»«бег гЌ»ж» 
«”гЌбн ќжне Ќгжѕ нг е  Џ—” д—нѕ »Џ—”я деж” 
нџ«ѕе Ќбже «ббнбе б« ’Ёднд ж«ѕЏнбН »Ё—Ќе жеде Ўб»н ‘ —нѕнд н«—н  бж Н«дн Ќгѕ  —»нбе «бЏнд бж џ«» гд нгде ‘е— ндЌ”» »”днд
«бЏ‘я ћде жд«— ббн нЌ»жд »” ћде Н«д н’н— бжб« «бн нЌ”ѕжд жд«— бб‘г«  ќбн нНжжд ‘Ќѕег нгдЏжее 
жбЁн «бн «Ќ»е ед« г—«Ќ «»жЌд »н гж ж нўб«г Ќ»я н«ё«”г ќжн г«÷б  «”—«— »н  ѕ—н яб «бд«” Ќѕ Џ »… «бѕ«— 
 Ќ»ндн  Ќ»ндн џ’» ЏдН  Ќ»ндн «Нн »ЎнЁН ж«‘ѕ —гж‘Н »“дѕн 
 —нѕ гЌ» н Рже «» бн  «де ж’—  Ќбже «»д Џгн ж«бя дќже —жЌ бџн—н « —ћ«я 
«Ќ»РН ж«ббе »бРже бж ќЎ»жН  бж —«ѕжН нбЌбже «Нн »Џ—”Н  »нѕн «НЁн «бРеже ќбн нРбжд еб гћджд ж‘”же ж‘Ќѕег  Ќ»ндн  Ќ»ндн џ’» ЏдН  Ќ»ндн 
жбжж     ё«”н ёб»Н ж«д н  Џ–»н 
бж ЏдН «»Џѕ нжг «ѕ—н «д н  —ѕн енбе «ќ–н д’нЌе ж‘ж— жне «бн  Ќ»н »«бН ненбе »нжг Џнд  дЎн жгд нЏ—Ё «д н  Ќ»н Рбн»Н н«–не 
н««««–не яб џн»е ене «б —нЌ «бРб» г«гЋбее џн»е ёнѕдн Ќ»е« Џг— г«ндя”— џн»е 
н»дне ‘деж ’«— ждќЎЁ бждН бн  «ббе ЏждН гЋб «бж—ѕ »бг«н —«Ќ жН бее 
”е—«д бн«бн ж«жд г”бж» «де —«Ќ н Нг ѕж» «д« ж«Нег Џбм —«Ќ н бћгЏ еж«де ”же ’»н »ж”Ў —«Ќ н  ’н— ќнге Ё—Ќ 
нЌж е нгдЌж е еѕн Рг—де «бЏ«бн 
’ѕн ’ѕн н”г—е бќ“— Н ’ѕн ’ѕн «дн «ѕ—е »Рб» «бн Џдѕн Рб» г«нЌгб «бќ“—е Рб» ‘«Џ— Рб» г«нЌгб «бдў—е ЏбР«»— Џнжд бг” »—н”г жЌѕ «бќд«ћ— 
бЌЎ —нг жЏнд ”«Ќ— ж«дн «ѕ—н »бг’«н» д÷—е  »ѕн «дн  «не ж»Ќ— ЏндН г”«Ё— д÷— Н Ё“Џе Џ‘н—е 
жН ’ѕн »жне ж«дн «ѕ—н Ќ÷н жне «б”г— Џ«Ћ— «дн жЌѕн г««я«»— «ѕ—н «ѕ—н »Рб»н ќ«”— ’ѕн »жне ’ѕн ’ѕн бќ“— Н н«Ќбже ’ѕн 
’ѕн ’ѕн бдў— Н н«”г—е ’ѕн 
«н «не ”е—«де Ўжб «бжР  ж«егб ѕгЏ бнбе г«Нд  «÷дя Ќгѕ ё«”н Џбн бнбе яб нжг яб нжг «дн «д ў—  еб бнбе 
«нне Ё  ее —жЌн «бЏ‘я ж«бѕгЏ гдн ”«б ‘н»е бЏг—н «б»Џѕ гд «бЁ—Ре ћ”гн ”«б 
еб «д е Џбне  Ќд њ »д  «ббгбжЌ ’—  
 Ќ»ндн  Ќ»ндн џ’» ЏдН  Ќ»ндн бя «”я  «г‘н гд« 
”б«г Џбняг жЏбняг «б”б«г ж—Ќге «” —нЌж «” —нЌж  Ё÷б Џгн гЌгжѕ «‘я—я «‘я—я 
ќн—«  «б«—÷ гЋб ÷Ќя  ЎЁб ’«Ёне «бд»Џ «д  џн— »ѕжн »Ќнб «б”»Џ 
нР÷н «бЏг— »«‘ж«Р  
Ќгжѕ н—ѕнбН ж —ѕнбе «ѕ—н «де ненбе 
«бЏ‘я ”«Ќ— «бЏ‘я ”«Ќ— 
 ѕ—н «бЏ‘я н«ќжн н«нге н«жбн 
«ѕ—н ”«Ќ— н«нге 
«н «бќж«Ў— нг« нг« 
дќЎ» »д  еб Џжѕ »д  е–« «»ж  ”Џжѕ «д —÷м »нде «Ќ»«» ж»д е нћжѕ  «ћ «д е Ёжя «б—«” ж«бдЏг н«Ќгжѕ
н»жне бн‘ «дн ‘»не Ќ м  Ќ÷— Реж я жд—Рнб я »нѕя 
”»Ќ«д «ббе «ннн я»— н »жне «ќ»—дН нџнѕе же«н »‘—«Н «бќ“Џб ёж«Н ж’«Ќ »‘—«Н н—нѕ жн«Н ня÷н «бЏг— Р бе ж«бдЏг ж«дн «‘ж— џнѕе 
н»жне ‘ж— я Џбм «б—«” ж«бЏнд б«»д ќ“Џб  бжР «бЌж— ж«бЏнд «’Ёе гд «бд»Џ жг«н  «бЏнд  Ќнн ж — жн »г«н «б«Ќ»«» 
«бЁ г»—жя «бН жб«»д ќ“Џб Џ”« ж—ѕ«  Ќ»яг «»ѕ г« –»б 
Ќгѕ гЌбе  Ё«’нбе ‘нге ж—ћжбе жџн—е 
«Џ« » нбн  ‘жЁждн ж ‘жЁже ж«Џ« » нбн  Џ—Ёждн ж Џ—Ёж ћгЏжде ”жне  д’Ёждн ж д’Ёже «Џ« » нбн  ‘жЁждн ж ‘жЁже 
«Ќде г‘ «Рнд жжб«де «бећ— »” дя«»— ‘РЋ— ябЁде «б’»— Џ“е «бдЁ” ‘яЋ— ’Џ»е ‘яЋ— 
НЁ  «б»”ге Џбм ‘Ё«Ён 
жЌ‘е «ббнб ж»џн»е нг— «—ѕѕ «”ге »‘Ё«Ён бЎбжЏ «бЁћ— гд няббяг д”«де б« ’ѕяж 
«еб« Џ«г—
 ‘»ня њ
‘дж «б«ќ»«—
 Нн  »ќ»— н«ќжн г«ѕ—н ‘бжд 
‘дж «бќ»— «ЌНн  
Џбгдн »Ќгжѕ Рбн ќнн »ќн— бж жбЁн гЁРжѕ 
ябее  —«ее »ќн—  »” «дн гегжг 
џнѕее ё»б  »Џ—н” 
«»ж ”Џжѕ 
гн  ебе »еб г’»«Ќ г г—ћбе ж“жѕ дж—  «д  «бѕ«— ж»ня ««еб« Ќгжѕ ѕ«—Н ждЏжѕ —÷н  »ё”г н жн«Н
»‘—дн «»ж ”Џжѕ 
Ќгѕ »бќЎ»е џдн е жЏ‘ »б—жЌ «бе »дн е жн«я — н«—жЌ «—”н н«я — 
—жЌн гжѕЏе ќ–б ндн »Ќ—Ре ќ”— ндн 
»ќѕН ѕгЏ «д”«Н жд”ндн 
жЏнжд  ”е— жгд  џг÷ ЏнждН ег  ‘жЁндн 
жнд «бжЁе жнд 
—жЌн гжѕЏе ќ–б ндн —жЌн гжѕЏе »Ќ—яе ќ”— ндн 
‘деж «бќ»— н»дн н «ЌНнбн «бќ»— н«я — н«—жЌ «—”н н«я — 
ж”днд «бг÷д г«÷д н—Ќд 
ябее  жд г«ндѕ—е Џбнгд  жд ж«б»жне ж н«гЌбе жд«  «бЌ“д 
«“—Џ ‘ж«Ўня Ё—Ќ ’ж я »Џ»—« е д–»Ќ 
ќбня гЋб Ўн— «бде— нџ—ѕ Џбм Џд«ѕ «бѕе— 
жегжге “ќ«  «бгЎ— 
н«ббе «б”б«г Џбняг н«еб« н«еб« »Ќгжѕ н«ебе  Ё÷б «” —нЌ «‘я—я 
«ббе »бќн— «ббе »бќн— ж«бЏ«Ёне 
 Ё÷б  ‘я— 
жнд џнѕе н«»ж ”Џжѕ 
ж«ббе ‘Рбя г—н÷е н«»ж ”Џжѕ 
б« ”б«г«  ”б«г«  н«ќжн б« г«яж ‘н г«яж ‘н Ўн» «д ‘«ббе «»‘— н«Ќгѕ
«бн —ѕ е ’«— Џ—”н Р»б Џ—”я 
 Џ—Ё џнѕе н«Ќгѕ »д  «»ж ”Џжѕ 
џнѕее «Џ—Ёее ќн— н«ќжн г«»не ‘н н«ќжн  
жн «бѕџ ж— 
ќ»—  Ќгжѕ н«Ќгѕ 
н«Џ«г— « —ћ«я ”— б« я‘Ёе 
«—жЌ ж«Ќ÷— «б“Ёе 
‘бждее џнѕе н«”бге њ ѕ«Ёя «бжд«  жде Џбм жде бнбе Ќ“д жѕгжЏ жен Ќде 
я«Ён нџнѕе жднд »н‘ «г Ќде 
ѕг жѕгЏ ббЏнд г«Ќ“д Џбм «б—«Ќ «Ќ“д Џбм «б—жЌ ‘г««ќнЎ ћ—«Ќ   Ё я ћ—жЌ 
ждћжге нге нРг— 
‘«нЁ ќн— жг” «ебее 
ќб«дн ж—«Ќ ж«бРб» г«г— «Ќ 
н»д«  н»д«  
ѕж« «бќ«б гЌ»ж»н ѕж«не ед« жгЌ—г Џбне 
 —« Ќгѕ  Џ»«д еж«н 
Ў»н»н б« ѕ«жндн «бѕже жнд Ќ“дее ж —жЌ  я »бя ѕж«ее
ѕж« «бќ«б гЌ»ж»н 
ѕж«н ед« жгЌ—г Џбне 
нЏ« »дн »е÷г «”г— ж д«‘ѕдн Џ»—« е 
’ѕя  д”м «бжЁ« ж ќжд ж ”√бдн дў—« е 
«еѕ∆де «еѕ∆де «ўгде «ўгде ѕгЏ Џнде »НЁжЁн «бгде  
Ќн—де «г— г«ћд  «ўде 
«»д «гн ЎбЏ неже «бЌ»н»е еже 
б« б«  “ж—я «»ѕ »џн«»н «бўджд  —« гЋбн гд нЌ» Ќ«‘« нќжд 
«еѕ∆де «еѕ∆де «ўгде «ўгде ѕгЏ Џнде »НЁжЁн «бгде  
« Џ–»  »‘жЁ я Џбм «бн  Ќ»  дЌ» »н  «б«’«бе Ќгѕ гд «ќж я  дЌ» 
«б”Џ«ѕе гд џн— г« дЌ» «бѕн—е жгЌ» я н«ќжн г«н жеже 