Р                                                        Н
н«Рб»н ‘»ня г«яж «Ќѕ  нЌд жнѕ«жня н«Рб»н »”я б« жд Ќ«н— »Џг—я гд  Ќд 
г«Ён жЁн ж«Ќѕ нЌд н»Нн г Рбн б«  Рбн 
н«Рб»н ‘»ня гЌѕ   нЌд жнѕ«жня
Џ«Ёжя «ебя Џ«Ёжя 
жне «бжбЁ  Џ»я г÷е  
гЋб «бЌбг —«Ќ «дРўе 
 ” «еб »д«— «бежм 
н«г«  Ќгб  «б«бг гЌѕ Џбм Ќ«бя —Ќг 
н«Рб»н ‘нЁнѕ «бдѕг н»Нн жЌ»н»я 
«еб« н«г—Ќ»е  Ёўб Џндн »б”н«—е
”Ё—е ”Џнѕе ж‘е— Џ”б гнгжд 
Ён г«д «ббе гЏ «б”б«ге 
Џнжд «бЌбже ÷г дн Џбм ‘Ё«Ёе «бгЌ»е 
жЎн»е Рб»е ќб дн «”бг ббежм «г—н 
»Џѕ г« Ў«б  «г«бн 
»ѕн  « г Џ »√г—н 

«бя »Џнждн «н«гн 
ћг«б Џнжде «жЌ«ее 
ж«г«днде “—Џд«ее ж—ѕее Ё«Ќ  ЏЎж—е 
Џбм «б‘«Ў∆ »Џѕ Рб»н 
«н«гн «н«гн Ќб  »Џнждн «н«гн 
«янѕ ќ«нЁ где ’«—
яб г‘ябе ж«бее Ќб 
«н ‘жЁ е–«я «б‘«Ў∆ дд“б »н жд’бЌ «бг«Ўж— 
Џбм янЁде гж »Џнѕе ж»Џѕнд 
 нжг нжгнд яб«Ће «—»Џе бн‘ г” Џћб
б«г«яж ‘н «бЏћбе гд «б‘нЎ«д 
‘жЁ Џдѕя н«”б«г 
бЋднд Џдѕя ќЎ«— 
дбЏ» ѕЏ»б д–я— гд Нде ’џ«— 
—«Ќ «—«жняг Џћ«н» —«Ќ «—«жняг џ—«н»
Р—»ж нгн н«Ќ»«н» ‘жЁж “Џ — ‘бжд гдў— 
Нде г’—Џ ж‘бж нЁ — 
Нн»ж н««жб«ѕ ж«д ж н«»д«  
Нн»ж н«жбнѕ«  ж«д ж н«»дн«  
—Р’ жџд« »не «бжб«н«  
яб ж«Ќѕ н«ќ– гН«де —«Ќ «‘жЁяг 
н«««нбн н««жжжнбн н««««жнбн
«жнбн ’»— ћбнбн «жЁ жнбн ’»—« ћгнбн 
«жнбн ќбн «нѕе »нѕе 
 ”бгнд »е–« «бРжб н«“нд… «бЏ—» 
гд «д е 
«Ќде ў«бнд «бЎ—нН 
жн«Р»нбе  »н 
«»н Р»нбе 
н«ебе жг—Ќ»е 
гд  »н гд «бР»нбе «»н  ћ”«г
«д« “нде »д  ћ”«г  
«Ќде гЏ“жгнд »бЁ—Ќ 
е–«я «б»н  «бЏ«бн 
е« е« е« н«»жне 
ее« е« н«Џндн 
н«дѕ«де ѕ«де 
н«”нѕ «ббе Џбм «бн —«ЁЏ «бЌ«ћ» «де 
”бгжбн Џбм «бн »бежм ‘«џбдн 
ж«»ЏЋбж  Ќне 
ж’бде «ббе н”«Џѕя «»ж ”Џѕжд 
н«Ё «Ќ н«—“«ё н«гё”г «б«—“«ё 
ѕЏѕж‘ гж —“ёде Џбне 
н«‘»— жд’ 
Џбм янЁћ «яЏѕ «яЏѕ ед« 
‘бжд ‘бжд ‘бжд 
гЋб ж—ѕе «бёѕ«Ќ ж«бЁ ж«Ќѕ Р« б дЁ”е Џбне 
Ќ—«г Џбня Џндн «»ж ” ж—н 
бж еж ед« Н«д гќб«я  Џ–»дн ж г—г—дн 
нжгне —жЌ ж Џ«бн »«Н— 
бж »нН ќн— Н«д —Ќ н Џбм ’Р— 
«”я  «д е «”я  
жб« яб«г гЏ–»дн жг—г—дн 
е”е ‘жЁжд ‘бжд н’н— »«жЏ “нд
гЌѕ н«ќ– “е—е н“жћее «б« ”бг«д 
ж«»ж ” ж—н ‘Н«д н‘ џб 
«жнбн Џбня Џндн «»ж ” ж—н 
”жѕ ћен Џбня 
«»ж ” ж—н “бге жяѕее 
«ќќ гѕ««яѕ— «г‘н 
бя ” ж—н б« «” «–н 
«»ж «б‘«гне б««” «–н жяб г‘жЁ «»ж ’дѕжя «бжб«н«  
 ћндн «” «–н 
ё’ѕя ѕЏѕж‘  РЎЏ  РЎЏ —“ёде 
«дн ”«я  
«ббе ня”— —Р» я ’Р— 
енн «ен 
еж ЎЌндн бж Џ»«бя д—Рнбе 
«н «н 
«жнб«ќ н«»е 
Џѕжб е« бя ’Р— 
ЁЎжге жћж“ее бџн—н 
 Р б «ќжя ж —нѕ н“жћждя г—е 
ж‘я ж‘ џ—«» 
 Ён жбн 
”бг Џбне Ў«»Р жЏнде жЌ«ћ»е 
ёѕг  Ќне “нд нЏ—Ё ж«ћ»е 
ж«‘ге жЎжбе д»Џе —нЌ«д 
ћг«бе ж—«»н жне «бџ“б«д 
дж— жгЌ«”д н‘»е џ’д «б»«д 
н«еб« »н я н«Ќ»н»н жг—Ќ»е ж”бг Џбне 
е« н’Р— Џн» ж«ббе Џн» 
бн‘ н«’Р— 
»Џёбее ‘дж Џбм жће “ж«ћ 
Н« г»«—я ќжне 
Ён «г«д «ббе ’Р— «ее
’Р— г Рбн ‘дж џ«н я жгР’ѕя гдн 
г Џ—Ёнд џ«н н 
«Ќде »д«  «бЏ—» 
ябде ‘е«ге ж‘—Ё 
Ржб жЁЏб е«ћ“я «Рже гдя 
Ржн я жбя 
«ѕж— Џбня гд «б”ге бРн я »бР«Џ 
ѕж— Џбне »б”ге 
гнќ«бЁ «ббнбе гЏ“жг »Џ—” 
жбя ѕя ж—Р’ 
жбя »—џ‘ гбЏжд 
—жЌн »Р  г‘ «Ре 
д«— «беже бЏнжд гЏ‘жРн 
н”г— н«»ж ÷Ё«н— 
ќбн  «бРб» Ќ«н— 
—жЌн »Р  г‘ «Ре жнд «бжЁе жнде 

‘Рѕ  Ќ»днњњ
еж е–« ”ƒ«б Ќ»н  »—  где «б‘н«Ўнд б«дж 
гднд г Џбг еб Ёб”Ёе 
гд ‘Џ—Н гд ЏнждН 
‘жЁ »н  жя«ўг гя”ж— 
гЌ—«Ћ гЌн”д «б”Не г«б е Џжће
«—жЌ «ћн» ’«Ќ»н ж«ћн 
 дѕб њ «дн Џгя 
«Џ—Ёдя «»ж Ќ’«д «бЌѕнѕ 
‘нбе »жне ‘нбе 
”жн нее д’ ”«Џе ’«—  Џ»«бя «бЁ ѕёнёе 
гЏёжбе ‘жЁ «б«гн«б ‘Рѕ г ё«—»е Ќ—«—е 
н«—н  «Ќде гЋбег 
«Ќде «Ќ”д гдег 
Ќ»н я н«‘гЏе ѕ—»н 
я–»е дн”«д  я–»нд 
ќЎж« Н «нё«Џ «бџ—»н 
ж»ќ Н 
ѕ—» «беже 
ќбн «нѕя »нѕн ”же 
ќбн дЁ—Ќ «беже 
ѕ—» «бЌ» г«—нѕ «г‘н г«—нѕ «г‘н  
‘жР жѕгжЏ  џЎн г«—нѕ «г‘нбе 
«бЏ«‘Р «бЏ«‘Р
”»Џ «бгжѕе Рб»е н»Нн жЏнде  ÷Ќя
гд «бџ’д бж ж—ѕе
»‘жРе нћ—Ќ 
ќбн «нѕР »нѕн ”же 
ќбн дг—Ќ »ѕ—» «беже 
жнд ’«Ќ»я Р—н» ‘г—е Ќ’е 
’«Ќ» ждЏге «б’«Ќ» 
‘жЁ еж е–« ’«Ќ»яњ
г«Џ«ћ»я е–« н Џ» жн‘Ре 
жнЌ’б —“Ре »Џ—Р ћ»нде 
ѕя«д »бне ёЁ«бе 
‘жЁ ‘џбя 
ќбн «бћб«» нд нгя 
ќбн «ЎбЏе ббћ«Ржћ «ќбн »Ќ“«гн 
же«н ”яж—”»«де  Ё÷б 
нб« н«»е нб« 
«ќ —Нбн «ќ «”г «ббе 
Ў—‘е г”«гЏе «д н ќЎ«—де ќЎ«—де
Џбм «бЏнд ж«б—«” 
«дн «‘я—я »” «—ѕ «—жЌ 
жнд  —жЌнд њ 
«бЎ—нё «бн «ћн  где «—ћЏ где 
гЏ «б”б«ге 
«ќ «ќ «ббе жн«Н 
«ќ «ќ ’ѕР бж я«бж «бя«Ё— г—“жР
 Ё÷б  Ё÷б «” —нЌ 
«ббе »бќн— нгЏжѕ «яЏѕ ед« 
е–« ’дѕжР «бжб«н«  
‘жЁ е–« н”гжде  бЁ“нжд нЎЁн гд  ЎЁн «бяе—»«Ѕ 
Ёѕ бЌўе 
гЌЎе  бЁ“нжд »џѕ«ѕ «не« «бг‘«еѕжд «бя—«г 
г”«Ѕ «бќн— 
«б«д ” Џн‘жд гЏ ё’ Ё «… Џ«‘  «Ќб«ге« 
бгѕе ё’н—е ж б«‘  е–е «б«Ќб«г ё’е џд«∆не  ёѕг бя џд«∆« ж гЋнб« 
«бгЎ—»е г«∆ѕе д“е  
ябг«  ћ»е 
«Ќде »бџ—Ёе ‘Ёде »б‘«—Џ “Ёе 
ебежбе ”гЏ  
гд жЌѕде «дн ж«ќ я 
«ћн  жебеб  гд џн— ЏЁе 
«дн Џдѕн Ќ»н»е 
ѕд”жбЁ »—«Ќ де «дн ж«ќ я 
ж»Џѕ яг нжг ж “жћ 
ж»Ќ”—е «ћ  я«б бн «ќ н 
е–н “Ёе «бн  Ќ»н «бн  д ў—н 
»ѕжд жЁе ÷бн н 
ќ«д «бЏеѕ жг« д”н г« д”н 
гўбжге 
‘гЏе џ—«гн «дЎЁ  
‘«нЁ »Џ“ «бед« г»«—я «бЌде 
н«—»н ”«гЌ Ќ»н»н 
ж«”Џѕбн «н«ге 
«‘ж жЁ«Ѕ г«яж 
«д  Ёж  гд« ж«дн гд« 
« —ядн « —ядн Ќ—«г Џбня 
«” — Џбне Ќ—«г Џбня 
г«ћж“ гд ”ж«бЁя н«’Р— 
«бн нѕж” »бд«— б«»ѕ «д нЌ —Р 
жнд —«нЌ «—ѕ «бЌб«б бебе 
ѕЏѕж‘ г ќ«Ё ќжЁн гд «ббе 
еѕдн ќбн  —жЌ »Ќ«б ”»нбее 
ќбн «нѕя »нѕн ”же 
ќбн дг—Ќ »ѕ—» «беже 


