«Ржб гѕбжб   «д е ‘«нЁ енНн дгжде Џѕде »«бЏг«—ењ
б« ж«ббе н«»е
«н Ёб   г»ё  «бде ен»е «бЏг«—е ’«—  Ё«б же     гѕбжб  ”я  «бёж«де бж «—жЌ «я”—е«  —е «дя б  
ябяг ќб«б 5 ѕё«нё «—нѕ  ћгЏжбн яб «б«ће“е «б«бя —ждне ж бџжбн «б»—д«гћ «бгж÷жЏ »е«н «б«ће“е ж Џ »—же« бб‘џбе «д е   г«г гЌ—ж”њ
ѕ«ѕ н«”нд ‘бжд  ЏжЁдн »д’ «бѕ—» ‘бжд 
Рбн гЌ—ж” «яж »√ Ё«ёде я”— ÷е— жЁ‘ќ »«б—«”њ ÷е—н —«ѕ ндя”— гд ж—е е«н «б‘џбе г«б я е”е бж «яж «ѕж«  «Ќ н«Ўне бб÷е— Н«д яб  гнќ«бЁ гќ ’— гЁнѕ «б‘џбе ’Џ»е ж«ћж—е« яб‘ ёбнбе 
“нд «“жѕя
гЌ—ж” « —ћ«я «дн г« «ѕж— Ёбж”    ‘Рѕ —«Ќ  “жѕднњ
гн нд жќг”нд ѕнд«—
гянЁ 250 ѕнд«— б« »жне ‘жЁ ж«Ќѕ џн—н 
нЏдн —«Ќ  ”жне« ’ѕРњ
Р бя «б‘џбе ’Џ»е ж«б«ћж— ж«б«ћж— ёбнбе ж«Ё егдн Џ«ѕ
‘Рѕ —«нѕ н«Џндн ‘Рѕ —«нѕњ
  500 ѕнд«— Џѕ« ждёѕ« 
б ’Ёд «»ёе бж «г‘нњ
«жян 500 ѕнд«— Џѕ« ждёѕ«
ЏЁне
нЏдн гж гд Џ«ѕ я  ”я  е«б‘яб
ѕ«нќ
ѕ«нќ бж ÷«нћњ
ѕ«нќ жбж г« «д н жн«н Н«д —«”н «дЁћ—
«б”»»њ
«бЏг«—е џн—њ
ег —ћЏде ббЏг«—е «н гж Нде Џ«н‘нд жг— «Ќнд н«’«бЌ 
ѕ« «Ќ” «яж «‘н«Ѕ Н»н—е »«бЏг«—е
»нЏе« ж«ќб’ где«
г« «Рѕ— г« «—нѕ «’н— ”гНе Н»н—е  «яб «б”гН «б“џ«— 
е« ќн— «»ж ћгнбењ
бгн  «бѕћ«ћ «бгн  жЌ÷—  «бгЌ—Ре «” «– нгяд «яж г—÷ 
г—÷њ 
«бгег «дн Џ“б  «бѕћ«ћ«  «бг—н÷« 
“нд  ”жн «дн ег —«Ќ « ’б »«б»нЎ—е 
‘я—« «” «–
«бѕћ«ће «бг—н÷е  Џѕн гбнжд 
е”е ‘Рб 
« ’б »«б»нЎ—е 
н«»нЎ—е н«ѕћ«ћ нЏдн яб г« «”∆бя Џбм ‘н  Рбн «бЏг«—е ж«бѕћ«ћ нб« ќбн д—ћЏ
б дЁЏбнд 
«б÷«е— «бЏг«—е г«б  Џгя ж«бѕћ«ћ «ег гдн
г«яж ‘н «ег гдН «—нѕН  ”«Џѕндн б«д «дн ѕ«нќ 
гж «д е ѕжќ дн жн«я н«’«бЌ ё÷н де «Ќде «б«Ћднд «ег гд яб‘н же–« «бгЁ—ж÷ дЁя— »не 
гѕнЌе «дн «Ќ» ж«бнЌ» б«“г нЌ» «бд«” ябе« «бг—÷ »«бЌн«… «‘я«б «бж«д б«“г дё÷н Џбне «—нѕН  жРЁнд жн«н ж ”«Џндн Ќ м г« «ќ«Ё 
«‘ж ќЁ њ
еж »” «дн «ќ«Ё 
’ЌнЌ бн‘ «бж«Ќѕ нќ«Ё њ
«ебн Н«дж гнќ«Ёжд е”е Р«гж нќ«Ёжд гд «бЏг«—е г« «ѕ—н бн‘
«янѕ еге я»«— жнЏ—Ёжд бн‘ нќ«Ёжд
гж‘—Ў я»«— Ќћне »ене  ќ«Ё гд «б”н«—е «б«бя —ждне ж яжб »не« ”Ќ— »ндг« «дн г« «ќ«Ё где« 
Ќ м гд «б÷бгењ
«–« »не« ÷же Џбжн‘ «ќ«Ё 
«бгЏбжг«  г Ў«»ёе »‘яб ѕёнё жЌ”«” ен е«н «б‘ёё «бг—‘Ќе б дЁн– Џгбн… «ббнбе »” бЏ» «нѕя гЌ—ж”
«ѕбб е«н 250 е”е ж»«Н— ег 250 »” ‘жне «” Џћб «жя гЌ—ж”
е«н ‘джњ
е«н «бгЁ« нЌ бРн ед жне «б”я—«» 
е«««« е«н «бгЁ« нЌ «б”»н— г«б «б‘ёё 
 Ёнѕя е«н
«н гЌ—ж” ‘бжд г Ёнѕ  «” Џѕж б дЁн– Џгбн… «ббнбе д»ѕн »‘ё… ”дне ж«»ж »енће ж»ене ж«—нѕ яб‘н «жя 
ЏгЏ ÷е—н —«Ќ нгж дн Џге Ёѕже
«д ‘«Ѕ «ббе  Ё—ћ »д н яб‘н г«яж »” н—«ѕбН ‘жне   г‘нд ж  Ќ—янд « Ќ—ян »дн н « Ќ—ян
Џге Ёѕже ‘ж «дн ќ«нЁе гѕ« «ѕ—н бжн‘ Џге «”г «ббе »д н жѕ«Џ Н яб‘н г«яж »«бЏг«—е ЌНн «бд«” еж«не н«»дн н 
«д н ‘‘џбћњ г жяЁн Џ«ѕ
ЏЁне Џ янЁяг жн«е« гд «бќжЁ Р«г   ЎбР бждѕ—н г√ћ—де »е«н «бЏг«—е
ѕя«Ён Џ«ѕ гж Ё÷Ќ нде гж Р бя ќбн д‘нб н« «»дн 
Ќћне »ене «”гЏндн “нд «дн —жЌ «бг—Ќжг ’«Ќ» «бЏг«—е Ќћне »ене 
«»ж »енће «д е ед« бж гж ед« њ «»ж »енће нг е «ћн  њ г ЌНн Џ«ѕ  е«н ‘дж ‘ж Рг    ‘«ёе »«бЁ—Ёж—нњ нге е–« ‘бжд ‘ёе Ёѕже ЏЁне б ќжЁдн гж —«Ќ «гж  гд «бќжЁ 
” —я —»н  ќжЁ 
«н Џндн  ќжЁ
»«жЏж ‘жЁж яб‘н гќ—»Ў ѕ« «‘жЁ ж«Ќѕ ”«ѕ «бЎ—нё 
”ѕ «бЎ—нёњ
«дн ‘Ё е ббг—Ќжг »«бЌбг »Џндн ‘Ё е нРжб «бг—Ќжг «дн
»” «яж Ќн… »н 
Ќн… »н њ
«яж Ќн… »н  г”жне “ж«џн— »яб ‘ёе Џндн нд—«ѕ яб жЌѕе  ќбн »‘ё е« «г ”»Џ Џнжд жЁ’ гбЌ
«дн —«Ќ «Ржб б«»дн н‘жЁбде гя«д д Ќжб »н «дн г« «»ёе ед« жН нге Ё÷нбе жнд ’— н њ бн‘ ЏЁ ндн ж—Ќ н њ 
Ќћне »ене  ЌНн ‘н‘ »н‘
“нд ж”дне г—  ќ«бѕ гд Ў—Ќ е ббжбѕ Џ 7 «‘е— ег Н–» ж«бЁ—Ёж—н «б я”— «»н де ег Н–»њ 
нЏдн Ржбн «еб «бЏг«—е ябег —«Ќ н ќ»бжд ж«дн «жбег г« «ѕ—н н«—ћ«б ‘жЁбде ’ж—… Ќб «дн ег »ѕн  «ќ«Ё 
 «бн г «бн —«Ќ  ќ»бждн ж ЎбЏдн г’бќ »д’ «б‘«—Џ 
џн— « ѕн— »«бя «бЎж»е —«Ќ  »«б”—ѕ«» 
‘дж нЏдн е”е д—жЌ дћн»е«
гѕ«  ‘жЁ «б»«» гёЁжб 
н«гёЁжб е–« «б»«» гЁ жЌ
«»жне нРжб »«б”—ѕ«» «яж Ќне Н»н—е 
Ќ м «–« Н»н—е гднд  ЎбЏ ё«»б  я”— «б»«» 
Џ»«бя «дн ѕ« « ‘«ёењ «б”—ѕ«» Џ ня жяб‘н »не 
н«ћг«Џе нРбжд «яж Ќне ед« 
Ќнењњ
«Рбяг  —е ед« «яж Џ’«»е 
Џ’«»ењ
ќбн д—жЌ д»бџ «б‘—Ўе 
нб« 
жбяг «н ‘—Ўе е« «н ‘—Ўе њ ћже нбе ћже
г Рбн «д е ‘яж —«нѕ гд Џѕдењ
‘дж жбя њ «»Рѕ «г «бЁб”нд жб”«дя г —нд Ўжбе е« 
«д е ‘Џбня
е«   ћ«”— »Џѕњ «ќ–жег ћже
«ёЁб «б»«» Џбнег 
е« ‘Ё не бд«ѕ—њ
г«яж ѕж—  Џбне »яб гя«д г«яж 
бЏѕ жнд —«Ќ «бжбѕ 
г« «ѕ—н 
ћгнб «»дя д«ѕ— г«яж 
е”е «янѕ ѕнбЏ»
н« ѕнбЏ» гд «б÷е— г«яж Ќ м џѕе г џѕе
Џћн» гѕ ‘жЁндн г‘џжб »ќ«—Ў… «б»д«Ѕ 
н«»д«Ѕ «б«я‘— е–« «ябе «бжбѕ г« «ѕ—н жнд —«Ќ 
ж‘ —ѕндн «”жн
яб‘н б ”жн бн‘ еж «д е ‘”жн  Р«Џ ’«—бя 7”днд Ў«»жяе жЌѕе гяѕ—   »дн »не« «—жЌ «дн «б»” Џ»« н ж«ѕж— Џ«бжбѕ 
е«н ‘дж гЌ—ж” «Ќде г Ёёде »«бЏгбне ќЎЁ 
н« «ќн ’ѕЁе ’«—  ‘”жн 
г«яж ’ѕЁе «дн «д”Ќ» «бќЎЁ гж «ќ ’«’н 
‘бжд  д”Ќ»  —нѕ  Ё÷Ќдењ
бЏѕ ќбн «б«ЎЁ«б н—жЌжд б«ебег 
»«»« «–« —«Ќж б«ебег —«Ќ н»бџжд «б‘—Ўе Џбнде ќбн н»бџжд «б‘—Ўе »” г« «‘ џб «–« »ёж« «бќЎЁ гж «ќ ’«’н
‘Ё  ‘бжд «дб«’  Џбнде 
б« гЌ—ж” гдб«’  ќб д Ёё гд ћѕнѕ 
б бЏ» »–нбя 
г«—«Ќ «бЏ» »–нбн »” —«Ќ «д”Ќ» 
г Рбн ‘Рѕ —«нѕ бќ«Ў— «ббе ‘Рѕ
650 
гнќ«бЁ —«Ќ «дЎня »” бЏбгя »Џѕ г«яж Ёбж” 
Рбн ’ѕР «я Ќне ед« 
«н
«жнбн
д“бжед Џндн бб”н«—е 
Џндн Ё÷нбе г‘Ё н «»дн д«ѕ—њ
ѕ«ѕе «г д«ѕ— е”е гѕ ‘жЁндн »н« Ќ«б ж‘бжд ’«н—е жЁжР«е« «бЌћне г ќ—»Ўе 
’ѕР «‘ж ѕ бгбгжд џ—«÷ягњ
ж«ббе ѕд‘нб
”Џѕн «дн ќ«нЁе «гн  Ржб «ЏжЁ «б»н  ж«—жЌ б»н  ќ«бн ж«–« «»жне гѕ»— Ќ«бењ
”гж—е ж«дн ег ќ«нЁ »” «»жне гѕнё»б н‘нб 
‘дж ћ«н»е «бнжг жн«Н ќн«—њ ”гж—е «дн гд Нд  “џн— «гн —«д   ќжЁдн гд «б÷бге «‘ж е”е Ќ м ен я«г   ќ«Ё
«Рбя ”Џѕн ‘ж «дн ѕ«нќе 
«ќ«Ё гѕ ‘—»нд Н«нњ
гн”жд ‘яж »” Ёегндн ‘яж «бё÷нењ
«»д «ќжне д«ѕ— г«яж
нЏдн жнд —«Ќ 
г« «ѕ—н «дн ќ«нЁе ”«гн
«»дн Џѕягњ
б«
«н Џндн е–« е г«яж џн— «»дяг д«ѕ— ‘ж жнд «ќ–е
жд«ѕ— ‘Џбнењ
‘Џбнењ ‘бжд Џндн ‘Џбне «–« «д ж гѕббне жг«ѕнбе «бЌ»б 
ќ«бе д«ѕ— егнде г«яж ж«Ќде ег ѕдѕж— Џбне
ж«ббе «–« ’«— Џ «»дн ‘н «б« «Ёб‘ «бЏг«—е Џ —«”яг
Ќ«жб  Ё Ќ «бЌ»б
“нд
«Ржб  гќб’  е«н «бћдћбж не г«б яњ
—ћ«Ѕ« гЌ—ж” е«н гж ћдћбж не е«н «бя —жд«  ѕ г‘н Ќ”» «бќЎе «бгж÷жЏе
жяб‘н ѕнг‘н Џ«б «бЏ«б 
 ѕ—н ‘Рѕ «дн Ё—Ќ«д њ Ё—Ќ«д б«д «еб «бЏг«—е «дќ»’ж« ж«Ќѕег Р«г н‘жЁ ќн«бе жн’ќд ж«жб ‘ёе бгж џ—«÷ег  «‘ џб «»жне «‘ џб
‘жЁж« «Рбяг  —е «б»«» гёЁжб ж»не ёЁб «бняЏѕ Џ«ёб «дЎне г”ёжб «Ё ег ж« њ
«д ж «’Џѕж« »«б”н«—е «дн —«Ќ «”бг гЁ« нЌ «б‘ёе 
ќж‘
Џндн Џ янЁяг Џ«бџ—«÷
е–н гЁ« нЌ «б‘ёе «Ќде ‘«нбнд
»” »‘—Ёя «д е гџбЎ«д њ
б« Џндн ггЏёжбе б«“г дбРн Ќб
е«н ‘яж н«”« —њ
ће«бде г«яж
«»дн Ё’ гбЌ –«» 
н«” «— 
«д е жянб «бЏг«—е жб«“г  Џ—Ё яб‘н 
ће«бде г«ЎбЏж Ёѕ нжг гд «бЏг«—е 
жгдж Рбяг «дн гЏбг —ж÷… «ЎЁ«б њ
‘жЁн ѕ«ѕе гнЌ —Р Рб»е «нн «д е ’«Ќ» «бЏг«—е б«“г ÷«гнбде Ёѕ ÷гнге «дн «ббнб ябе г« «д«г гд Ўб«н»яг
б«Џндн б« б«“г д—жЌ д‘ ян »«б‘—Ўе
 г«б «б”жнН«  »бЏг«—е
  »ёнбн ЁёЎ ж«н— нг «б—ёг «—»Џе  
’«— гЁежг Нжён 
’«— гЁежг 
’»Ќн дЏг «” «–н жн«не  
 д«ѕ— е”е ‘—«Ќ д”жн 
ќбждн «Ёя— 
‘н «янѕ «ебн Рб»ж Џбне «бѕдн« 
н«»е н«»е «бяе—»«Ѕ дРЎЏ  
жРЎЏ ег «б‘џбе г ЏЎб еж«н џн— ѕ«‘—» Џ—Р 
«бѕдн« ”Р«—е жР«” 
 Џндн «»ж »енће ѕќнбя «бяе—»«Ѕ дРЎЏ  жЁжР«ее ће«бде г«яж ѕќнбя  
”жнбде Н«—е  н«ћг«Џе «б«ЎЁ«б «ЎЁ«б «янѕ ‘«Ёж Ёбг “нд »б”ндг« «н б« ќ«Ёжд 
‘бжд гдќ«Ё н««»ж »енће гж Ќ м ж÷Џ «бЏг«—е  џн— гдѕ—н ‘ѕн’н— »бЏг«—е  
—«Ќ «»дн ÷«Џ ”«Џе «б”жѕе «бн РЏѕде »нее »е«н «бЏг«—е  жЁжя«ее «бяе—»« гёЎжЏе
«яжб «яжб Џжѕ бн‘ »” «б‘ёе г«б я »нее яе—»«Ѕ 
«н ’ѕя ‘ж «бЏг«—е ябее Ў«Ёне »” «д  Џдѕя яе—»«Ѕ
ег Ржбн «дн «РЎЏ ее Џбм янЁяг н«ћг«Џе 
‘жн «’»—ж  —« «дн ег гЋбяг ѕ«нќ жг”Ўж— 
«»ж »енће Ќ м ’»— гўб
Ёѕже Џндн Џбм янЁяг е”е «ћн»бяг «бН«н 
г«гЏёжбе бн‘ ‘яж 
«яж н«»е н’н— «бж«Ќѕ н”я— жнѕжќ Џбм «б—нЌе 
 Џбм ЌН«н Н е«н б«“г «»ж ћж—ћ нЏ“б 
«бнжг ‘бжд «дЎ«дн Џ—Р Џ»«бя »н »няд »«жѕ— «н ндЁ‘ гЋб «бЁ”нЁ” 
е«н ‘дж «бё’е ‘»нН жнд г««—жЌ  нб«яждн бж »’—ќе бж »ѕЁЏе 
е«н ‘»ня ”Џѕн 
 Џгн «»ж «бяе—»«Ѕ ”гн—е гРЎжЏе «ежжж
Џгн «»ж ”гн—е «бяе—»«Ѕ гРЎжЏе ж«—нѕбн Нг ‘гЏе 
Џћн» бжн‘ Џћн» Џгн «»ж ”гн—е ен ‘гЏе 
»«»« «дн гж жн«я жн еб Џ—Р «б»бе ”гн—е «дЎн ‘гЏе
нб« ѕ«‘жЁ ‘бжд  дгбн »Џѕ 
е«н ‘»нН ”ж”ж б« енН енН г«яж ‘н
Ён «бЌёнёе ж«бж«ёЏ «дн «яб       »«Ре я—Ё” ћн—«де нРжб »н Ќѕнѕ жнёжн  ж«дн «Ржб «бн Џдѕе Ќѕнѕ ж«бгднжг г«нќ«Ё гд «бўбге ”ж”ж н«‘гЏе «—нѕ ‘гЏе 
«‘ Џб  ЎЁ  «‘ Џб  ЎЁ  ЎЁ  «ќ бн‘  
е«н ‘дж ”гж—е «б‘гЏ«  г«б яг  ‘ џб Џбм «бяе—»«Ѕ ”гж—е «Ќ”д ‘н «—жЌ б«ебн —я÷ 
Џћн» Џ—Р «»ж ћж  гндЎндн гЁяе «дЏб ж«бѕня «»ж ћж  
«гн »Џѕее жн «бд”ж«д 
 Џ«б енен жнд Нд   ѕ“н я ћн» ‘гжЏ  ћндн Џнждя 
н«»е гж ‘гжЏ »н  «»ж ”гн—е  —я’ еб ‘яб 
ж«д  ‘жѕ«я Џбм »н  «»ж гећжге ЏЁ  яб «б‘ёё «бм Џбм «»ж ”гн—е 
«Ќ»ее ж«—нѕ «“жћее н«»е 
Ќ» я Ќ»«не «д ‘«ббе 
«бжж ‘дж «бё’е н«»е «бё’е 
«б‘гжЏ г«б »н  «»ж ”гн—е ѕя ж«б бЁжд г«бде н—я’  нге ѕќнбя 
ж «бн «б бЁжд Ё Ќе н«»е н«»е н«»е «дн Ќ—жЌ б«гн «ќ–дн жн«я 
н«»е «бЌРдн б«ЌРя 
”«гн «дн ќ«нЁе ќ«нЁењ ќ«нЁе гд »«Н— бн‘ бн‘ «бќжЁ «д“—Џ »Рбж»де б«д «Ќде ”гЌд«бе нд“—Џ »Рбж»де я»— жн«де  ж—«Ќ д»ём дќ«Ёњ
ѕ»«Џн «ббе ЏнждН ‘яѕ Ќбжнд ’«Ёне гЋб «бг—«не «яѕ— «‘жЁ ‘яж »Џнждћ ‘дж Ё «Ќ Ё«б ж«яѕ— «ё—« «бяЁ 
«бќЎжЎ «бн »нѕН  яжб «яж яѕ«гћ РбЋ «»ж«»  «б»«» «б«жб «жб гндЁ Ќ —«Ќ ‘жЁнд «бРб» нд»÷ »бЌн«е ябе Ќ—яе жнЎбЏ гд е–« «бРб» Ёѕ ’ж  ќЁнЁ  ѕ—нд ‘дж е–« «б’ж  њб« њњ «б’ж  няжб «Ќ» гн”жд 
 ж«б»«» «бЋ«дн —«Ќ ‘жЁнд Ё«—” —«я» Ќ’«д «»н÷ ѕнќЎЁ Џ—ж” е гд »нд «бд«” ж«б»«» «бЋ«бЋ Ќж—не Ў«бЏе гд «б»Ќ— гб«я жбяд е–н «бЌж—не ќ«нЁе жЌ«н—е н«Ў—нё ж—«Ќ  »ём Ќ«н—ењ
жеж е–« «б”ƒ«б «бн ѕ«ё—« »Џнждее “нд жгдж «бн —«Ќ нћ«ж» Џбне ’ж  «н ’ж  «”гЏн ѕ» ѕ» «««« ѕР«  Рб»н гЋб «б”«Џе «бН»н—е «яж гд «бѕдн« «гб жћж“ жег њгж«Ћёе гднњ ”«гн «бн нЌ» «Џге 
«Ќде  Џбгде дЌ» жЏнжде гџгўе »«Џн »Џнждн “нд »«Џн «б»н  «б’џн— «бн —«”ге «бН ж«бн »н  «ќ÷— ябе ж—ѕ ѕ«н— гѕ«н—е дж— жеже 
‘бждН »д н гн”жд ебж Џгж ж«д  ‘бждя «бЌгѕ ббе ж«б‘я— е«н ‘бж ќ»н’е ’«н—е »бЏг«—е яе—»«Ѕ гРЎжЏе ж«ЎЁ«б ÷«нЏнд жЌ—я«  џ—н»е «”гЏж »«»«  —« «дн гЏдѕн Ћёе »«»ж »енНе Џб«ё яг »’«Ќ» «бЏг«—е “нде 
бж  —Ќжд ж Ёегж »бё÷не гж «Ќ”д  Џгж ќж‘ Ёя—е 
«ббе н”«Џѕя Џгн «еб« »жне «” «– ’«бЌ гжћжѕ  гжћжѕ ед«я ед«я ‘я—« 
г—Ќ»« «еб« ќн— ”«гн «” «– ’«бЌ еж«н «яж г‘«яб »бЏг«—е жг««Џ ёѕ ж«Ќѕ џн—я няѕ— нЌбее яб «бг‘«яб ’«—  гд ќЁў  «б«нћ«— «Џ ёѕ е–« ћ“Ѕ гд «бг‘ябе 
«»д «ќжне д«ѕ— «дЁёѕ гд «бЏг«—е жжн«е «ЎЁ«б Ћднд 
«бяе—»«Ѕ гРЎжЏе ж«б‘ёё гќ»ж’е »” б«“г «яж ”»» Ў»Џ« г«яж ‘н гд Ё—«џ ж«янѕ «яж г’«бЌ »бё÷не 
‘дж «” д «ћя ”«гн њж«ббе ‘ябя «” «– ’«бЌ «дн ег Ќ«н— «Џ ёѕ «–« «б«Ќѕ«Ћ ћ«д  гё’жѕе ж—«ее ‘ќ’ Џдѕе г’бЌе 
»’—«Ќе «дн Џдѕн —џ»е «‘ —н «бЏг«—е ж»бг»бџ «бн Ўб»е 
“нд нб« «г‘н жн«н д—жЌ ббЏг«—е 
яж бя ябе гд —«” «»ж «бЏг«—е б« «дн «яжб «бжянб «»ж »енће еж «б”»» нгЏжѕ 
«ќж«д гѕ««Ё ег ’«—бяг ќг” ѕё«нё Џбм еб гдж«б е–е »еб «бЎ—нёе г—«Ќ дЌ’б ‘н Ќ÷—е «б÷«»Ў ж«Ќѕ ж«Ќѕ 
«ЎЁ«бде «дЁёѕж ‘бжд дЁёѕж ж‘яѕ ’«—бег њ гд б»«—Ќе 
“нд   егжд ‘ќ’ гЏнд »бгж÷жЏ «бЌёнёе г««яѕ— «яжб «н бж б« б«д ж÷Џ «бЏг«—е гќ—»Ў ’ЌнЌ Ќ÷—е «б÷«»Ў ж÷Џ «бЏг«—е яб‘ гќ—»Ў 
«бяе—»« гРЎжЏе ж«яж Ре—»«Ѕ е«н ‘бжд 
е««« гЌ—ж”њ е–« гдж ‘бжд г’н»е е«н «»ж «бЏг«—е е–« гж е–« ’«Ќ» «бЏг«—е ”»—не ”ж»— 
нЏдн гнгж  е–« е–« ќ«’ жжё е ё’н— —‘ Џндн —‘ 
”я жее бќ«Ў— «ббе ”я жее гж «Џ’«»н   ЏЎ» ‘ж «дн яг  «—ћЁ ‘дж »—ѕ  «бѕдн« 
н«”нд ‘бждя н«”нд  ЏжЁдн Џбгжѕ «бЌ’«д 
«”гЏж б«“г дећг »жё  гЁ«ћ∆ ‘бжд яб ж«Ќѕ ‘я»—е жн÷—»де еж гж »бя»— »бЏёб 
н«”нд бн‘ ”жн  еб ‘н «д  жнд Нд  г ябн жнд  
н«ћг«Џе б«жб г—е б«жб г—е б«жб г—е «—»Ќ »б—н”“ ж«б«бя —жд«  »гЌбее —»Ќ  »яѕ «бЁбж” «бн дЎн дн«ее г— нд ‘ Ќћн жн« »бе 
’«Ќ» «бЏг«—е е–« 
Ќне Ќне е”е жя ћ н«Ќне Ёя  Ќбяее 
нб« е”е ќж‘ жя  ббе“нге 
е–« д«ѕ— ж«бће«б нге д«ѕ— »«»« «яж »б”—ѕ«» Џ’«»е г«ѕ—н ‘ѕн”жжд ћ«”г «ќ– яб «б«Ќ н«Ў«  «бб«“ге »б”—ѕ«» «яж Џ’«»е дЏг ”нѕн  е–« ж«ћ»де  Џ«б жн«не н«”нд Ќ м «бжбѕ де“гж гд «бж÷Џне ‘бжд 
 —« «б‘—Ўе «ћж «б‘—Ўе »бн“ «ћгЏж яб «б«ће“е жб« «бя —жд «—нѕ нўб ед« н«”нд ег —«Ќ  ЏжЁдн нЏдн «д   ’ѕя »Нжён 
’«— гЏбжг «д  ‘”жн  н«”нд н«”нд «де“г жќб«дн жЌнѕ 
яб ж«Ќѕ »гя«де «яж џн—яг ед« —«ё»ег дЏг ”нѕн б«  Ќ—я «дн г«бн ‘џбе »бгж÷жЏ гдж няжб «дн «яжб Ё«д «” я н«”нд 
яжг «д  гдж «дн н«”нд «бЁ«” жяЏ »б—«” бн‘ «дн нгжд Џбне  »ёнд жЌѕћ ”«гЌндн Рб»н бя »” ‘н ж«Ќѕ «—ѕ «яжбе гдж Н«д «б”»» «д н  
’«бЌ Џндн ’«бЌ «яЏѕ е«н ‘»ня ’«бЌ ћ«ж»дн н«д«” яжбжбн ‘”жн 
е–« «б”»—не ”ж»— дг»— Ћ—н гд ’дЏ н«”нд е–« няЏѕ «бж«Ќѕ »”«Џ 
е«н ‘яж «дн жнд 