 жнд «” «ѕяње–«я еж ед«я Р«Џѕ
—жЌ ’нЌбн«е
‘Ё  н«»… »” б« ”ж«е« г”Џжѕ ж«ќ– е «бджг… е«н ”ж«бЁе
«” «ѕн —«нѕня «ед«я° гджњ Ржбег ћн  е”… ћн 
   ж  ж  ж «»дН г”Џжѕ г—»жЎ ѕ« «‘жЁе Рѕ«гн г”Џжѕ г—»жЎ
«н Џндн ’«— Џг—е Ёжя «бЋб«Ћнд ”д… жбне”… г« бР«бе »  «бЌб«б н«еж «бдќЎ»бен«е «‘ж г« ’н— ё”г…
б« ќ«Ёнд г”Џжѕ ћ«нне ќ»— “нд бж —”«б… »ёЎ«— жЏбм е«б—”«б… —«Ќ нРЏѕ Ќўе
‘џб ° «»дн ‘џб
‘џб ° бя ‘џб
«д  г« Рбн «‘»ня «бќ«Ў— «ббе  «‘»ня
«бЏЁж ”  ”ж”д « Ё÷бн бб«ѕ«—… «д 

«бж «бж ’»«Ќ «бдж— е««« «н ’«— ’«—
”  ”ж”д е–« «»ж ”Џѕ «ед«  нд ў—Н  Ќ м н Ёё жн«Н 
“нд “нд «дн —«Ќ « Ёё жн«е
« Ё÷б ‘я—«
—«Ќ «ќбн ж«Ќѕ гд «бЏг«б н”«ЏѕН  жнЎбЏ «б”н«—… ќ«—ћ «бР—«ћ
‘я—« «»ж «Ќгѕ «бЏЁж

е«н «‘”жн н «‘”жн нњ г« ‘жЁндњ ‘дж е«нњ еж енћ «бн ”жёњ
е«н «‘»ня «‘»няњ
‘дж «‘»ня г« ‘жЁнд ‘бжд ж’ќ н «еѕжгн
ж«дн ‘Џбн…
бЏѕ гдж Џбнењ 
«”«б «ббн ќб… «бгн »»«» «бР—«ћ
«н»««««е е«н »ѕб г« Џ –—нд  ѕ«—нд
«дн г« «”гЌбя «дн ег г« «”гЌбН
Џ«ѕ бж ”«ЌР я еж«н… «Ќ”д
—жЌн —жЌн
бж ”«ЌР я «Ќ”д 
‘ж Ў» ћж… ‘ж Ў»
 бн‘ « «ќ— 
ќ«бж «гн бж ”«б  
ќ«бж« г«ѕ«г «еѕжн « ж’ќ  »не« ’«бЌ
«—жЌ ббѕ«∆—… «РЎЏ «ћ«“ н

«еб« «еб« ”  ”ж”д «еб« »ня
«бЌёнё… «б«ќ  жѕ«ѕ —«ѕ  « ёжг »«бж«ћ» »” «дн Ќ»н  «д ў—Н Ќ м д Ё«ег
«Џ ёѕ «Ќд« г Ё«егнд Џбм «бягн…
б« ё’ѕн ё’ѕн Џ«б Ё’нб« 
Ўн»° Ўн» жѕ«ѕ « Ёён жн… «б«ќ ж‘жЁн ‘дж Ўб»« е
‘Џ»«д ‘Џ»«д 
«дн гж ж’н я Џбм еѕжг 
ед… г«»нед Ёб”нд «ќ н
г”Џжѕ
жѕ«Џ я ебРѕ ѕж— бя Џбм ѕж… нЎбЏ «б»—ѕ гд ћ”гя г«бРн 
жгдж Рбя «дн —«нѕ ѕж…
бЏѕ Џбн‘ б«»” ” —… «»е«бЌ—
ен б«»” дн гж «д« б«»”е«
е«н ‘»не« гб«»”я ‘ж гЎРЏ…
д”н  «—жЌ бб»н  «»ѕб «еѕжгн
нЏдн ег ѕ«нќ
г”Џжѕ «бм г м —«Ќ  »ём ѕ«нќ
«”гЏ яб«гн «“жћ ж —жЌ «бѕжќ… гд —«”я
«янѕ «янѕ жд’ бн‘ «д  г«г“жћ бЏѕ
ѕ«ѕ ‘Џ»«д
«д  гж  —нѕ « ”«Џѕдн Ќ м «“жћ
«н ѕбРнбн Ќб ‘бжд «дўЁ «еѕжгн
«яж ‘н н’Џ» Џбм ‘Џ»«д
 —жЌ бб«ж Нн жеж ндўЁбян«е…
 ћн жн«н… ‘Џ»«дњ ег  ” Ќнњ б« «” жЌ‘
«дн г« «ћнњ «ќжя «дн —Р» н Рѕ«гя  ”бг —Р» я
«ќ н «д   Џ—Ёнд «бЌ«б “ж«ћ «»дн г «ќ— Џ«б»н  ж«Џ ёѕ «дЎн яг гћ«б еж«н…
   ќбЁ «ббе Џбня Ќћн »бя  нћн г”Џжѕ ж«Ржбе
еж г”Џжѕ бж ‘«Ў— Н«д »дм ёЎЏ… «б«—÷ г«б е
Ќћн «’»— Џбнд« е«бНг нжг
ж«»дн «»дн ‘н’»—е 
гж Р бћ  н« «г г”Џжѕ «бжбѕ н—нѕ н“жћ ж«д ў— «ѕж—жбяг Џбм »н  
жгд е”… «Рбћ «–«  »ём «б”«бЁ… Џбм г”Џжѕ  —… г«н”жн  ‘н
Џбм яб Ќ«б ЏдѕН гћ«б »” е«б‘е—
гЏ «б”б«г… гЏ «б”б«г… Ќћн
жѕ«ѕ Ўб»н… «б»–ж— « «ќ— 
’ѕР д”н  «ябН «ћ«д«  бя” »‘Ќде«
«н “нд
  Џ—Ёндњ е–« «бдгж–ћ «–« 
жЏдѕн дгж–ћ «ќ— ѕ« «‘ џб »не »«б»н  «—нѕ «ќ– —«нН »не
Ё—’… Ё—’… Ќ м «яб гд «нѕ ќ«б н «бж—ѕ…
«н ѕРбнбн « Ё÷бн
нЏдн «д  н—«ѕбН »Ў«ё… ѕЏж… Ќ м   ћнд Џ«бџѕ…њ
н«гЏжѕ… е”… ’ѕР н « ‘«ё… жн«Н
еѕм ‘дж «ќ»«—яг «д  жяг«б
“нднд нж «б«бН
«д   Џ—Ёнд —«нн »е–« «бгж÷жЏ
«бм г м н«”ж”д
“нд ‘дж —«нН 
«‘жЁ
г”Џжѕ «бЌћн н—нѕ »н е
нжг е–е ж—ё… «бЎ«»ж ‘”жн е”…њ
«»дне« ббР«Џ жќбн дЁ ё— д»ём Ўжб Џг—д« Р«Џѕнд »«б«нћ«—
«»дне«њ ж‘бжд «»дне«њ гЋб г«н»джд «бд«”
гж «дн г« «Ё ег »«б»д«Ѕ жб« ЎР…
«”√б «бЌћн «–« е”… ”я  Џбнд«  —… »Џѕ ‘е— г« н”я 
 г”Џжѕ ебж ебж ебж Ќ»н»н  «ќжн…«бЏ“н“ ег“нд бРн я
Ёѕж… «—жЌбя 
Џдѕн г‘яб… яб‘ Н»н—… гЌѕ нЌбе« џн—я
ѕ«ѕ ‘Џ»«д «д… «ќня ж«д  ќнн
«н ѕРбн «ѕќб н«Џндн
« Ё÷б «‘я—я
“нд ”жн  ћн дн «яж ‘џб…  ’Џ» Џбн…њ «»ж «б”Џѕ ’ѕР Н–» «ќжя «дн
Ржб  ћ«—… ќЎ»… “ж«ћ б« »д«Ѕ Џг«—…њ »н  
нЏдн —«Ќ  »днњ
ж«бгЎбж» гдн ‘джњ «—нѕя « ”«Џѕдн «” «– ‘Џ»«д
Ё«ћн я б«д яб‘н г« «Ё ег »«б»д«Ѕ
е«н «‘ѕ«  ‘—»њ ‘—»   ѕ—н Џ»«бн Џ—Р
г”Џжѕ ‘џб… «б»д«Ѕ ’Џ»…  ѕќнбя «н ’Џ»… Ќнб ’Џ»…
«”«бдн «дн жЏнждя «д  яб «’ѕё«∆н «ббн »дж« бж г« «дн «ж’бег бб» бж  г«нж’бже
‘Рѕ Џдѕя Ёбж”њ 
« б «б«Ё жќг”гн…
« б«Ћ… жќг”гн…њ « б«Ћ… жќг”гн… жЏё«—н «н нЏдн  Рѕ—  »дн џ—Ё… жежб гЌ —г« 
жЏнждя г”Џжѕ Џдѕн ќбЁ… 
н«»… гд е”… «Рѕ— «Ржбя г»—жя ж Џ »— «б»н  я«гб
бЏѕ «д  гЏ“жг жндњ »«б»н  «ббн —«Ќ  »дне
«ќжн… «д  —Р» н Рѕ«гя
 ”бг —Р» я
«д ‘«Ѕ «ббе нЌ—”я н«г”Џжѕ н«»д дћн… 
жнЌ—” ’«Ќ»я е–« ‘Џ»«д «»д  еж ‘”г «гењ ‘»«Ў ‘гѕ—ндн ‘”г «гењ 
я«Ён ѕќ«д е–« »ќж—  нЏгн «бЌ«”ѕ жнЎ—ѕ «б‘— гж Џг«дн «бн
»ћ«е «б”гнЏ «бЏбнг нЎжб Џг— ’«Ќ»я е–« ‘Џ»«д «ббн ќб… «нѕе »нѕя 
жд–—« Џбне «–»Ќ Ўбн »” яжд н’н— Џѕд« »н  
г«Ўжб ‘Џ»«д ќб«е« »—«”е «б»н  нд»дн 
жбгд нд»дн «б»н  б«“г б Рнбя »  «бЌб«б 
б«»  Ќб«б жб« џн—е« «дн г«Џдѕн ё”г… «“жћ н«еж «ббн «ќЎ»е«  —нѕ  ’н— —ћ«б »—«”н
я«Ён ѕќ«д гж ѕќд 
ѕќбнбн г’—Ё ж«бг’—Ё ‘бя »нењ «‘ж Ў»ќя жѕ« «Ў»ќбян«е жЁ—«‘я жѕ« «дўЁе »Џѕ «‘гЌ «ћ яб‘н г жЁ— «ед« «бг’—Ё ‘бя »нењ
б« Ќ»н б« яб‘н г«гЌ «ћ Џ»«бн 
ќ« жд ќ« жд  жнд —Ќ нњ жнд —Ќ њ —Ќ  «ћн» «б«нћ«— гд ‘Џ»«д ѕг‘н Ёж  Рѕ«гн
«” «– ‘Џ»«д б« ЏжЁдн «дн гд Рб бег «” «– ‘Џ»«д —«Ќ н”«Џѕдн »«б»д«Ѕ Ё—Ќ  жР«г   дѕЏнбя Ќ м ”«б дн Џд «”г «гя 
’ѕР ‘Џ»«д «гя ‘”ге«њ —ћ»њ
е”… жР  «”г «гн г”Џжѕњ г”Џжѕ «бќбЁ«  е«б«н«г бРЎ… е”… жР ег гд –е»
«д   ѕ—н «б»«—Ќ… «ббнб ябе  « ж”б »«бќбЁ… Џбгжѕя «ббе нќбня
 ждн н«б… Џ—Ё  ‘дж «б”«бЁ… ‘дж «б”«бЁ…њ  «б”«бЁ… н—«ѕбе« г’—Ё нгЏжѕ «’—Ё
гж г’—Ё г«б  «”гд  жЌ’ж «д   «бн жн«я 
г’—Ё г«б  ќбЁ… нЏдн б«“г дѕед “—ѕжге 
дѕед “—ѕжгењ ‘бжд «” «– ‘Џ»«дњ нЏдн Ёѕ РЏѕ… “нд…  Ёѕ ”гН… ”РЁ
гж  ѕбб «” «– ‘Џ»«д д”РЁ
гж «дн г« «—нѕ «ќ”—я г”Џжѕ н«гЏжѕ «д  ‘ Ржб «дн Ќ«÷— «” «– ‘Џ»«д 
“нд н«»… “нд «г—н ббе Ёбж”я Ќ«÷—…њ Ќ«÷—… «” «– ‘Џ»«д   нб…
—«Ќ  »ёнд Џбм Рб«’ «бЏ’н— жг«  Џ‘ндњ г« «‘ ен гднд  ‘ ендњ гж «д  я« бе дЁ”Н »«б‘џб
Р»б «б—ћ«б нРжб н«—н дн «»дн… ж«ќ– —ћб ж«РЏѕ «»Ёне
«бг—… ‘ Ржбњ  Ржб б«“г «‘ џб ж«Џ гѕ Џбм дЁ”н
н«»… »’Ќ… «бќбЁ… ж»’Ќ… «б»н  «бћѕнѕ нб… н«гЏжѕ «‘—» б« «дн г« «‘—»  бн‘ «‘—» н«г”Џжѕ «‘—» г« «‘—» «дн Ёѕж…
г« Рбн ‘бжд —«Ќ  д»дн «б»н  «–« г« ‘—» жб« «ѕќд ѕ‘—» нб… г”Џжѕ нб…
НЏ» НЏ» б«“гњ нб… д“б небеб «е д“б нѕ»Н
«еб« жг—Ќ»« »яг Ён гд ѕ«яг гд ѕм «б«ћ—«” «ббнбн
е«н ‘дж ‘»няњ «дЏгн  бн‘њ е«н ѕ‘ѕ«‘ е« Ў»  «»Џндн
е”… —«Ќ «ёЎ—бя гд е«–н ёЎ—бн
ЏЁж« е–« »н  «” «– г”Џжѕњ гггяд «б”  «г г”Џжѕњ
е«н ‘»ня нг…њ ѕ«нќ «‘ѕжќяњ г« «ѕ—н г« «ѕ—н «—нѕ «д«г жнд ћд  бе”…њ ћд  жн… «бќбЁ… »«ћ— Р«б —«Ќ д»дн 
«н еж Р«б —«Ќ д»дн д»дн џ—Ё нд 
‘дж е«н «б—нЌ… «ббн »ЌбРяњ е–« ‘—»  «д  г«‘«нЁ… ‘—» њ
«дн Ўжб Џг—н г«‘«—» енћ ‘—»  «бнжг ‘Ё  «бѕдн« џн— ‘яб жРЏѕ  жн… д«” џн— ‘яб
”е—  жн«ег «яб  жн«ег ЌНн  жн«ег 
«ћ«дн ж«Ќѕ Р«б « Ё÷б «” «– ’—  «дн «” «–
«”г «ббе жбнѕн ‘»няњ «дн »н… яб‘н яб‘н »н… «бнжг «”е—  жн… д«” »” Нд  ќ«нЁ б«нћн «»жн… жн»”Ўдн
«»жяњ «н нг… е«н ‘»ня «бнжгњ «»жя жнд ж«д  жндњ «»жя —«Ќ «бѕ«— Ќёе н«жбнѕн
б« «»жн… гжћжѕ Нд  Р«Џѕ »” Нд  ќ«нЁ где
ќб нћн «»жн… жн‘жЁ жнд Нд  Р«Џѕ Нд  Р«Џѕ жн… «бд”ж«д «н жн… «бд”ж«д 
«»жн… Н«д нРбн «”я  б« ЌНн Џн» б« г‘н Џн» б« »«жЏ Џн» Џн» Џн»
«”жн н «”жн нњ е«н ‘дж «д  г« ‘жЁнд г«ЏдѕН Џнждњ ‘жЁн «”жн н »жћеен ж»еѕжгн
«бЏЁж «” «– «Џ –— »Џѕ б« ”жне« б« б« г” Ќнб «”Ё…
Ржбн «бЏЁж «бЏЁж
 дР «бќнЎ  дРе «” «– ‘Џ»«д Џнждн Ў«»жР нд Џ«‘  «нѕя «”Ў… Џ«‘  «нѕя
«ббе н”«ЏѕН «еб«  ”гЌнбд« »«б«ћ«“… ж«б”джн…њ « Ё÷б
÷—» н «б«‘«—… «бг—ж—н…  г” Џћб… Ќ“«г «г«д г«б«»”… «дн «”Ё… »” е–е «жб г—… ’ѕРдн
г«ѕ«г «жб г—… —«Ќ «”«гЌН г—… Ћ«дн… г«  я—— «д ‘«Ѕ «ббе
‘Рѕ Џд«ѕн… гжРб бН  —… ѕ«  ”жёнд »”—Џ… 
н«гЏжѕ… жѕ«ѕ е–« «бгё«жб «гѕжќдн ’«— «яЋ— гд ‘е— «—я÷ ж—«е 
 —я÷нд ж—«ењ ё’ѕн нЏдн «‘ё’ѕН Ќ»н» н «д  ’«— «еж«н « ÷гнд Џбн… 
«‘Рѕ  ѕ«е—нд н«гЏжѕ… —ћ«б Н»н— »Рѕ ћѕн е”… « ‘жЁне »ЏндН
б« Џндн «д »ен «д  Џбм ћѕН «бгё«жб ж жѕндн Џбм »н д«
б« ЏЁн… жѕ«ѕ  Џ«бн жн«н…  жѕ«Џ Н Ќ»н» н г ж«Џѕ… жн… яг«б
«‘—ћЏяњ гж ќбн я нг «бЏг«б гж д”н  «ќ– «ћ«“…
яг«б Ќ»н»н «д« г«—«нѕ я  б “г ё÷«н« «д  г«гё дЏ »не« «н »” Џ«б«ёб  «ќ– « Џ«»я
«бё÷н… еж ’ѕнё Џ“н“ Џбн… жеж ’«Ќ» Ќё ж«д н  Џ—Ёндн »гж÷жЏ «бЌё ж«б«  —нѕндн « џн—
б« »«бЏя” «’б« «дн Ќ»н я б«д «ѕ«ЁЏ Џд «бЌё
»”њ б« Ў»Џ« «дн Ќ»н  »ня яб‘н 
»Џѕнд еж —«Ќ нѕЁЏ г’«—нЁ «б”Ё— ж«б«ё«г… 
яг«б ’«—бд« ”д… гќЎж»нд «’»—н Ќ»н» н г«»ё… ‘н
«дн ’«»—… »” «д  «–«  »ё… Џбм е«бж÷Џн… “ж«ћд« —«Ќ н «ќ—
г« н «ќ— »” «д ў—н гЁ«ћ«… гд «—ћЏ гд «бгж’б нб… «» ”гн  —… «бЎ—нё н’н— Ўжнб Џбн…
жнд «” «ѕяњ «” «ѕн гджњ «бгё«жб н«гё«жбњ ‘джњ «‘ж еж«н… «гќ—»Ў »«бќ—нЎ… «дн г«г Ёё… жн«е е«б‘яб
«Ржбя еж жнд —«Ќњ гдж ежњ «” «ѕя
н«»… «дн г«Џдѕн «” «ѕ е–е «бёЎЏ… г«б н ж»д«бн«е… ‘Џ»«д г«б яњ «н г«б н «н гѕ«  ‘жЁндн «—‘ г«н
е–е «бёЎЏ… г«б н ж«дн г Ёё… жн… «бгё«жб н»днбн«е… 
»«»… е–е «бёЎЏ… г«б н ж«дн « Ёё  жн… ‘Џ»«д н»днбн«е…
е–е «бёЎЏ… г«б н жг”ћб… »«б ”ћнб «бЏё«—н ж«бѕбнб ен —яд
»«»… е–е «бёЎЏ… г«б н ж«дн Џдѕн ”дѕ »не« Џгн ѕ—жЌн
‘жЁ «Ржбя «д  яб‘ џбЎ«д е–е «бёЎЏ… ёЎЏ н ж«дн «Џ—Ёе« яб‘ “нд
»«»… џбЎ«д гд ‘джњ ‘Џ»«д ё—« «бќ—нЎ… жР«б е–е «бёЎЏ… г«б н ж»днд… »не«
ж«б«‘«—… «дн Нд  гќбн »не« Ў«»жР… г’е—ћ…
«”гЏ «Ржбя «д  »«дн »«бџбЎ жяб «ббн »дн е б«“г « еѕе
‘бжд нг…њ «еѕењ ‘жЁн «РжбН ё»б Нг нжг « ж’ќ  «еѕжгн гд ж—«Н ж”я    е”… б«ЌР дн Ќ м «еѕг «ббн »дн е
б«нгяд «д «”я  «Ё ег нњ
‘жЁ «Ржбя «дн г” Ќнб «Рѕ— « Ё«ег жн… ж«Ќѕ гЋбя е–« «бЎ«»жР »«Н— «–« г« ‘нбе «‘ ян Џбня «Ё ег њ
е«««« нЏдн гЏёжб… ‘Џ»«д ж—Ўдн
«” «– ‘Џ»«д «” «– ‘Џ»«д «н е”… жР е«   жЁм «” «– ‘Џ»«д ‘Џ»«д
гджњ «дн «ќня г”Џжѕ ќн—њ «” «– ‘Џ»«д еж ќн— «ћ н жЌѕ… «дн г Џ«—я жн«е« Р»б « Ржб «Ќд« »«днд »«бџбЎ »«бёЎЏ… г«б е«
нЏдн «бёўЏ… г«б е« гж ёЎЏ д« жб« ёЎЏ д« ен ёЎЏ е« б«д ёЎЏ е« ен гж ёЎЏ д« «‘Рб њ
«” «– ‘Џ»«д ен  Ржб «бёЎЏ… г«б е« ж«Ќд« »«днд »не« »«бџбЎ ен «бёЎЏ… 
»” ќб’ гж ёЎЏ дн «”Ё «” «– ‘Џ»«д б ёЎнЏя 
Ёѕж… «—жЌбя ’ѕР «Ќд« »«днд »«бџбЎњ
е«н Н–«»…  Н–«»…њ Ў»Џ«
«бЏЁж «” «– ‘Џ»«д б« ÷жћ гд Џдѕн «дн «ќня Ёегдн ‘бжд б« ќ—»Ўдн Ёѕж… ‘бждњ
гЌбжб… г”Џжѕ гЌбжб… —«Ќ «ён” «бж«ће… г«б  «бёЎЏ… жћн» жн«я «бЁн …
ЏЁн… ’«н— «»ж г’бЌ… Ќ м бж ёЎЏ… н—«ѕбе« Ё—я дЁ—яе«  ѕёнё… »б… ѕёнё… 13 д“«б  
г”Џжѕ  Рбн »б… ен ёЎЏ н бж ёЎЏ яњ е« б« ен ёЎЏ н ќб’ нЏдн  Џ—Ё »не« «яЋ— гд Џдѕн
Рбн г”«Ќ «дн н« г”Џжѕ —Ќг… Џбм «ебя 
ѕнб… б«  ÷жћ «дн Џдѕя жѕ«Џ я жѕ«Џ я —Р» н Рѕ«гя н”бг —«”я
»д н «д  »” «еѕ√н жяб г‘яб… «бе« Ќб
‘еѕ√ Џгж «дн ёЎЏ н жб«“г «‘ ян Џбне »” г« «Џ—Ё Џдж«де «бЏдж«д »”нЎ…
ж«ббе «дн г« «бжг яб «Ќѕ «бжгН «бН ябг«  ћнН ё”г… г« ж«Ёёнд Џбне« е”… бж Н«д ЏдѕН —ћ«б Н«д г«÷бн н ѕ«нќ… е«б‘яб
е”… жя е« ‘н—нѕ н”жн «б—ћ«б ѕг«џн жѕг«џ «б—ћ«б дЁ” «б‘н ‘дж «бЁ—ёњ
«н  г«г «б—ћ«б —ћ«б ж«бг—… г—…
ж«ббе е–е Ќн« н ж«дн —«÷н… »не« «»е«б‘яб »” е–« «ббн »д… »ёЎЏ н «дн «Џ—Ё ‘бжд —«Ќ « ’—Ё жн«е »”нЎ…
ебж ќ«б… ‘бждНњ ебж ебж ‘бждН «д њ ебж жѕ«ѕ  Џ«бн «—нѕН »‘џб…
яг«б жндењ ”«Ё— ”«Ё—њ жнд ”«Ё—њ бн‘  ”«бнд Џбм ќЎн»н  —… «дн «џ«—
г« Р«бН ‘Рѕ —«Ќ н»ёмњ нжгнд «”»жЏ «яЋ— бжн‘њ
—ѕ е »ё÷н… »” гж гег «дн «ббн —«Ќ «”жн яб‘н
‘бжд н«Ќўн ЌўНњ Ќўн «дн ‘џб… б« Џ«б»«б жб« Џ«бќ«Ў— бн‘ енН ‘Џ»«д гж «дн «ќня жЌ»н»я жб« Ёѕ нжг г√–ня жб« г√–н џн—я
нжг бн‘ «бѕдн« гЏ«я”… жн«н… бн‘њ «»дн «бѕдн« г«гЏ«я”… »” «д  г”жѕе« «днњ
нћж“ «д њ жнћж“ «»жн…њ «ббе н—Ќге Р«б «дн гд «ћн  ббѕдн« ’«— Ён÷«д жЏгн г«  жћн—«д« »н ег «Ќ —Р жЏг н «д”ЌР 
е”… е«н «‘–я—я »не«њ нжг «д  Рб не« гж »” «»жн…
”  жѕ«ѕ ”ж”д « —нѕН ћ нњ «н ћ н дЏг
жѕ«ѕ «дн —«нЌ… Џдѕн ‘џб… нгяд «Ўжб »” —«Ќ «—ћЏ “нд »«бгЌяг… «‘”жн нњ ѕ“жбе  »бнџ »«бЌ÷ж— 
“нд жнд —«нЌ…њ ббёЎЏ… »бя  «бР«е е–« г”Џжѕ ед«я Ќ м «дн «»бџе »дЁ”н
Џбм яб Ќ«б «»ж гЌб«  «бдћжг «д ў—Н еж«н… —«ѕ н Ё«ег жн«Н Џбгжѕ «б«д «ћ »Џѕнд Р«б нд ў— гдН  бЁжд ж—«Ќ
—жЌ ег бжн‘њ е–« г«ћ«н Ќ м н‘ —н «д «ћ гЏгбд« е–« ћ«н Џбм гж÷жЏ «ќ— џ»н
бн‘ џ»н ‘яж »не« «–« ё’ѕе ‘—нЁ  «дн —«нЌ… ж«ббе г« «ѕ—н «дн г« «Ё ег бж ен гЏёѕ…

«” «–г”Џжѕ —∆н” «бё”г —«нѕя е« «днњ дЏг
«ќ– «ћ«“… 15 нжг ж«‘бЏ 
ќн—я «” «– г”Џжѕ г Џ«—яњб« бн‘њ »” ѕ«“нд Џбня —«нѕня »«бгЌяг…
»«бгЌяг…њ жёЏ «ед« е–«  »бнџ г«б  гЌяг… «‘ я  Џбн…
ебж ебж »б« еб… ‘Џ»«д е«н «‘ я  Џбн…Ў«б»ндн »«бгЌяг…
ѕ«ѕ… «дн г—н÷ ЎбЏ Џдѕн —»ж ‘»няњ —ћбн гЁ’жќ… ж”д «бЏёб е«нћ Џбн… «”г «ббе Џбня
‘Џ»«д ќбн —ћбя Џбм ’ЁЌ… жРбн г‘яб н ‘бждњ«бя «ббе ѕ«ѕ г”Џжѕ
«бн «ббењ жЁбж”нњ ѕ«ѕ г”Џжѕ ’ЌнЌ «дн «Ё ег ’Ќ »” «дн гж г”«Ќ ж«бџбЎ… џбЎ я  —…  џбЎ н ‘бждњ 
‘Џ»«д «д  гж Рб бн «’—Ё г”Џжѕ г”Џжѕ ег ’—Ё Ќ÷— я »дн  »«бџбЎ
«н ё«»б «дн «—нѕ «ж—Ўя «н џн— ќ«нЁ Џбня ‘Џ»«д «–« е–е «бг—н… Ёб‘ е бб»н   ”д «бЏёб «Ёб‘е
ѕ«ѕ «д  г« Рбн бн‘ « —нѕ « ж—Ўдн ќ«‘ Ў«бЏ «днњ «дн ‘Џбн…њ 
ж«д  ‘Џбня ‘Џ»«дњ «д  ‘Џбняњ ж«б”гН «бг”РжЁ «ббн ”жнд«е ж«бЌЁб«  «ббн ”жн е« б’ѕнёя «бќбЁ…њ д”н  «бќбЁ… ‘Рѕ «яб ”гНњ
ѕ«ѕ ‘Џ»«д Рбн «‘«”жнњ «бРнбн Ќб 
г”Џжѕ «ќжя «дн «дн ег Ќ«н— 
«д  Ќ«н—њ «д  Ќ«н—њ бЏѕ «дн ‘Ржбњ »” гж ’жНя ’жНн «дн «дн бж «Џ—Ё ‘бжд н‘ яжд Н«д «‘ ян  Џбня 
Н«д «‘ ян  Џбм е«н «ббн «‘ я  Џбн… Н«д «‘ ян  Џбм дЁ”н б«д ’жНн «Џ гѕ  Џбм ж«Ќѕ гЋбя жг« «Џ гѕ  Џбм дЁ”н
жѕ«Џ е« б«гн «”гЏе« “нд жѕ«Џ е« б«гн «б« «‘ ян Џбня
ег «д њ ег ћн нњ ‘жЁн «РбН «”гЏндн  “нд «–« «д   Ржбнд ЏдѕН ”н«—… «дн ќ«бн Ён — жЏдѕе Р—«ћ ”н«—« 
ж—«Ќ «‘ ян ЏбнН «Ё ег нњ ‘жЁн «РбН ябгд нРбН «дн «ЏжЁ Ёбж”н «ббн ќ”— е« »«бР«Џ е«н «ЌН«н… « ЁнѕН жб«  ’ѕРне«
«д  «‘ ян н џн—њ «дн ег —«Ќ «‘ ян б« Ў»Џ« бЏѕ «ЏжЁбћ Ёбж”нњ ќ”—  яб Ёбж”н «дн «дн е«н «бР«Џ
жќ—н жќ—н «дн е«н «бР«Џ г« Нд  «—нѕ «»дне« »” «” «– ‘Џ»«д ’ѕнён «ббе б« ндЎне ж«ббе б« нжЁёе ж—Ўдн жќб«дн «»дне« ќж‘
д«”  «яб ”гН г”РжЁ жд«”  —жЌ ббгЌ«яг «д  «‘ ян н џн—њ «дн ег —«Ќ «‘ ян
Ќён г« ЏжЁе  «»ѕ« ябгд нРбН «дн «ЏжЁ « б «б«Ё ѕнд«— е«н «ЌН«н… б« ’ѕРне« «»ѕ ќж‘њ
яб Ёбж”н ќ”— е« ж «бн  —нѕндн «Ёб‘њ«д  Џ»«бН «дн г« «Рѕ— «‘ янњ б« —«Ќ «‘ ян жд’ ж«Ќ’б Ќён гдН  —÷нд г« —÷нд
«ббе б« ндЎня ‘Џ»«д «ббе б« ндЎня Ћг «д  ‘дж «д њ «д  «‘«нЁ… дЁ”Нњ Рбнбнњ «д  «’б«  «н— г« Рѕ—нд « ”жнд
ќб’  ѕЏн« њ ќб’  жг« «ЏжЁ Ќён «»ѕ« ѕжќ— бнџ«ѕ г«ЏжЁ Ќён «»ѕ«  «—нѕ Ёбж”н  ЎбЏн Ёбж”н яб Ёбж”н « –»не«
« Ё÷б е–« Ќёя жќ—н е–« Ќён е–« Ќён
жѕ«ѕ ’ѕнё е« « Ржб ЎбЏ  гР«б  жнд —«нЌ…њ «янѕ —«ћЏ… б« ёбёнд
Џ»ѕ«ббЎнЁ Џѕ«ббЎнЁ «д  Џге« б«“г  е г »г‘«ябе« ж жћее«  
Ў»Џ« бяд «–« гж÷жЏ »нЏ ж‘—« е–« гж «ќ ’«’н ж«–«  ё’ѕнд «ѕбне« «бЎ—нё «б’ЌнЌ Ё”ж”д гѕ—я… жЏ«—Ё… Ў—нёе« 
е–« яб«г Џге« «б«ќ—нд ‘бждњ ‘Ржб ббд«” гд н”√бждн бн‘ ”ж”д г«г“жћ… б”…њбн‘ —Ё÷  «яЋ— гд ж«Ќѕ « ёѕгбе«њ
 —… е«н “«нѕ… гд «бд«” «б«д”«д Ќ— »Ќн« е жЏ«—Ё бж«“ге« ж«дн ж«Ћё гд ”ж”д ж ’—Ё« е« «д« г«дёЎЏ Џде«
 ж»Џѕнд ћн н гд «бѕнж«дн… бед«  —… ябе« «бе–« «б”»»
“нд ж«бгЌ«яг дќбне«  —жЌ ж ћн жЌѕе« »«бгЌ«ягњ ќбне«  ”ж”д »—«”е« «Ёя«— Ўн»… жЌ г«  ж’б «бм д «∆ћ Ўн»…
Џндн е«н ’«— г— нд «Ўб» џ—Ё… 53 жг«яж ћж«» ггяд « ж’бдн »«б—н”»‘дњ «бж Џндн »«бд”»… ббд“нб »џ—Ё… 53 г« «Џ—Ё ќ«—ћ «б«ж нбњѕ«ќб «б«ж нбњ
«–« ... “нд Џндн »Џѕнд « ’б
’«— Џдѕн »дН— нЏдн жб« «яж гЏћ» Рѕ— н”«ЏѕНњ «дн »ѕб  «б «н— »дЁ”н Ржгн ’нЌнбн «г ”«гн ќбн « ”жнбн Н«н
Ќ»н» н «д  н—«ѕбН Ќг«г гж Н«н »ндн ж»ндН Ў«бЏ… « ќ»бнд “нд «РбН «‘’«—њ «‘ЎбЏ е–« ”Џѕ г”Џжѕ ”Џнѕњ
г”Џжѕ »” «б« «ќбне н’н— г Џж” еж ‘бждењнќ»б Рбнбн «дн »н« Ќ«б ж«д  Р«Џѕ… «ѕ«е—ндн
жН Џндн ‘”жн гд Ќ—Р… Рб»н  ’«—бн ”«Џ… «ќ«»— Џбм яг«б »«бгж’б жнЎбЏбн «бќЎ г‘џжб «г ”«гн «г ”«гн
ќжќ… Ќ»н «дн —«Ќ «џн» Ёѕ нжг нжгнд «–« «Ќѕ н”√б Џдн Рбнбе ”«Ё— г«н—ћЏ гд« б‘е—
«н жбжн‘њ «яж ж«Ќѕ ÷«нћ где жг« «—нѕ «‘жЁе бЏѕ «бг’—Ё жндењ »Џ—÷н ’«— нжгнд яб‘н г« ÷«г
«ќ«Ё —«”я гдѕ«— ж«дн г« «ѕ—нњ гЏёжб… ќжќ…њ бн‘ «дн ‘Џдѕн џн—Н н«»…њ
 —… ж«ббе я бя н’н— Џбм «нѕн «Ё ег њ
е«н жндя н« яг«б ‘Рѕ ќ«»— я ж«д  г«яж  «жб г—… Ржбнбн Ќгѕ «ббе Џбм «б”б«г… Рб е« »Рб»н г«няЁн «бЌгѕ ббе Џбм ”б«г я
«ббе н”бгћ нб… »ѕбн ж Џ«бн жн«н… жндњ г« «Рѕ— «ЏжЁ «бгЏгб жЌѕе г« яж «Ќѕ  б«д ”ж”д Џѕе« ‘џб ж«бнжг   «ќ—
ќн—«њ г‘ ян… Џбм Ёѕ ж«Ќѕ »«дн »«бёЎЏ… г«б е« »«бџбЎ ж«янѕ «Џ »— дн гЌ«гн ’џн— жб–бя г«ябЁ дн »«бё÷н…
б« б« »” Р«б  нгяд яг«б н «ќ—
“нд «г‘н д Ё«ег »«бгя » Џбм Ќ” «бгя«ндњ ж‘»не« «бгя«нд Џнднњ
«бЏЁж «”Ќ» яб«гн “нд «г— бб»н  ж«—ћЏбН »” б«   «ќ— Џдѕн гж÷жЏ гег жн«я
ггяд «” «– «ќ– гд жё я Џ‘— ѕё«нё »ё÷н… гег…њ
«еб« «еб« ебж яг«б « Ё÷бн ”ж”д г—Ќ» «еб« «еб« ”  ”ж”д  Ё÷бж« «” —нЌж«
‘ Ќ»жд  ‘—»ждњ Реж…њ Н«нњ Џ’н—њ б« ‘я—« г«яж ѕ«Џн
яг«б ”ж”д Џѕе« г‘яб… жћ«н…  «ќ– —√ня »не« е« г«б «б»д«Ѕњ
«н дЏг —ЁЏ  ё÷н… Џбм «б‘ќ’ «б»«дн »ёЎЏ н ж«—нѕя  ”«Џѕдн »не«  Џ—Ё «дн г‘џжб… жг«Џдѕн жё 
«н  ѕббнд ”  е–« ж«ћ» Џбне «д  ег«  Џндн Џбм янЁя «ег ‘н дЏ—Ё «б« Џ«» ‘Рѕ г« ћж“ндњ Ќ«÷—… «дн бб« Џ«»
г”Џжѕ г”Џжѕ Ржг «»дн ѕР  «б”«Џ… гж Џдѕя «бнжг гЌяг…њ «жнбн гЌяг…
г”Џжѕ гжњ «бЏЁж  Џ—Ёднњ «яж ж«Ќѕ г«нЏ—Ё г”Џжѕњ б«“г «д  г« –я—днњ «дн яг«б  яг«бњ яг«б ћд  «дн жн«я »«бг ж”Ў…
яг«б гд ћд« дбЏ» ”б…  РЏѕ нг гб«»”д« ж  Ё—ћ е«н ‘»няњ
н«гЏжѕ е”… бж  ”√бдн Џ«бџѕ… «‘г —нР г« «–я—  —нѕдн «–я— гдж нбЏ» ”б…њ
“нд е”… «–я—я »Џѕ «яЋ— гд ћ«д  «бѕдн«  ’н— Ќ«—… яб‘ ћ«д  ’н— »ня ”Ё—…
   жћд  «дн «ббн «жѕня ббг” ‘Ём жг—«  «—‘ Џбм жћя г«н яг«б
«д  бж  »ём  Ќћн нгяд «–я— “нд «‘Џдѕя «ед« »«бгЌяг…њ
жЌѕ… г‘ ян… Џбн… бжн‘њ б«д ’ѕнён ‘Џ»«д »дм »«бџбЎ »«бёЎЏ… г«б е« “нд «бЏЁж «д  ‘Џдѕяњ  бЏ» ”б…њ
б« Џдѕн ‘џб… “џн—… «ед«д… »” д‘«жЁ џн— жё  ÷—ж—н д‘«жЁ  
Рб бн ‘”гяњ яг«б яг«б «н яг«б
«” «– «дн  бгн–я жЌ÷— я  Џ—Ё яб‘ “нд «дн г« «” бг ѕЏж… «–«  г« г «яѕ где« жгд Џѕ«б е«
»” «бЌёнё… «дн гЌ—ћ ж»дЁ” «бжё  г”Џжѕ «дн «Џ—Ёе гд “г«д «д”«д г«Ёя— Ёѕ нжг нЏ ѕн Џбм Ќёжё «Ќѕ «д”«д г”«бг 
ж«–« Ќяг г »нд «бд«” Ё«Ќягж« »«бЏѕб
еж е–« «б‘н д”Џ«бе ябд« «дн г« «—нѕ «дЌ—ћ »«бё÷н… ж‘—Ќ  «бгж÷жЏ б”н« я ж»нд  Џб«ё… ќЎн» н »«бгѕЏн…
Ё«—ћжя «—ћжя «д  »–б  ћеѕя «д« Р»б ‘жн… »” Џ—Ё  «бгѕЏн Џбне г”Џжѕ жб–бя ё——  « ќбм Џд «бё÷н…
ж«»ём г—«ё» «бгег «дн Џдѕн «н÷«Ќ б”н« я Ќжб «бгж÷жЏ Ў»Џ« ÷гд гё ÷н«  «бЏѕ«б…
г”Џжѕ «бгѕЏн… Џѕе« Ќё »”  ё»б г«дЁ Ќ »«» «бг—«ЁЏ… «Ќ» «д «»ндбяг »Џ÷ г«нден «бќб«Ё 
‘дж —√ня  ѕЁЏ  Џжн÷ ббгѕЏн… ж  д«“б Џд ёЎЏ я «б«’бн… «бе« б«д гжёЏ ёЎЏ е« «Ё÷б гд гжёЏ ёЎЏ я
Ќ÷—… «бё«÷н «дн г« «ж«Ёё «дн ег г« «ж«Ёё
Ўн» Џдѕн Ќб «ќ— ‘дж —√нН  ‘ —нд гж«ѕ «б»д«Ѕ «ббн »«бёЎЏ… жеж н—ћЏ бёЎЏ е «б«’бн…
Ќ÷—… «бё«÷н «дн г« «ж«Ёё «бёЎЏ… ёЎЏ н жгдж РбН «дн «ж«Ёё «дн ќ”—«д 3 «б«Ё ѕнд«— Ў«»жР ж”гд  ж”гН г”РжЁ
«бё«джд жн«н… ж«ќ– ёЎЏ н б«д «яж Џѕ«б… «бё«джд г«Р«б  «ќ–нд «бЎ«»жР ж«б«”«” ябе б«д «ед« ег «яж Џѕ«б…
Ўн» «ѕЁЏбн 10 «б«Ё ѕнд«— ж«дн « д«“бя Џд «бёЎЏ… Ўн» «ѕЁЏнбн Ёбж” «бЎ«»жР ж«б”гд  ж«б‘џб ж«дн яб‘н г« «ѕЁЏбН
«бё«джд нРжб « еѕг яб «ббн »дн е бЏбгН «бё«джд г«неѕг ж«дн «”«б Ќ÷—… «бё«÷н 
жгдж Р«бя «дн гЌ «ћ… е–« «бЎ«»жР г«б я ёЎЏ н —яд
Ќ÷—… «бё«÷н «дн ќ”—«д 3 «б«Ё ѕнд«— 
Ўн» «дн —«Ќ «дЎняг гћ«б « Ёя—жд »«бЌбжб «ббн Ў—Ќ е« Џбняг б–бя —«Ќ д√ћб «бг—«ЁЏ… Џбг«   Ёёжд

«г ”«гн «г ”«гн жѕ«ѕ жндњ ЎбЏ  ЎбЏ њ жнд —«Ќ њ ж«ббе г« «ѕ—н »” «бЏ«гб… ”Џ«ѕ  «бЏ«гб… Р«б  «ћ… Џбне« ж«Ќѕ жЎбЏ  жн«е
ж«Ќѕњ «бе«бѕ—ћ… е–« «бж«Ќѕ гег »ЌнЋ нќбне«  д”м «бгЁ« нЌњ
жѕ«ѕ «‘Рб нњ гж »Џѕ жя  яг«бњ ѕќбне« ббў—жЁ ж’ѕРдн «дн «дЎня жЏѕ
 «–« ‘Ё  «б‘џб н Џ«—÷ жн… «бж«ћ»«  «б»н н… «янѕ —«Ќ « —яе б«д «дн Џдѕн «д  ж«б»н  «ег гд «б‘џб
«н ”гЏндн »Џѕ ЌНн Ќбж «яЋ— бЏѕ бж гягб… ѕ—«”… ж’«н—… гедѕ”… Н«д ‘бждњ »” ег“нд «дн ё«»бн н бЌѕ «б«Џѕ«ѕн… ж»”
ег“нд г« ягб н ѕ—«”… Н«д г« «б ёнд« же«н ‘бе« Џб«ё…њ «н Н«д нжг «б ёнд« »не «д  ЏдѕН ѕж«г ж«дн «ћн «‘жЁ жЌѕе џн—Н ж«Ќ»е«
е«н ‘дж яг«б «бгя«д Ќбж ж«бћж Ќбж ягбе »яб«г Ќбж бж г«  Рѕ— гж  Џ—Ёдн «џ«—

нжг нжг 



















