б”б«г Џбняг ж—Ќг… «ббе ж»—я« е

Ён нжг гд «б«н«г ё——  бнбм «б–е«» «бм »н»н е« «б н  ”яд «бџ«»е «бгќнЁе
Ё«ЏЎ е« «ге« ”бе ж»е« »Џ÷ гд «бѕжбге еѕне «бне«..

ж’б  бнбм «бм «бџ«»е жен  ”н— »е« ж џдн Ё—Ќе ќ«бе ‘яж ‘деж «бќ»— яужбнбн...
жя«д  «бЎнж—  џдн гЏе« ж ёжб «жн «жн

жбяд ”—Џ«д г« ”гЏ  бнбм ’ж  г—н» ќбЁ «б‘ћ—е «бгќнЁе ед«я
Ё«”—Џ  ен »ѕж—е« б Џ—Ё ‘яж г«яж..
«ѕе‘ бнбм жћжѕ «б–∆» «б‘—н— ќбЁ «б‘ћ—е

Ё”√б е »»—«∆… «б«ЎЁ«б жё«б  Џгн «б–н» бн‘ Џнждя я»«— ћдя »жге
Ё—ѕ «б–∆» »«— »«я Џгн ЏжЁндн Џдѕн ‘џб...

ѕе‘  бнбм гд е–« «б—ѕ «б ЌЁе,,
бяд ”—Џ«д г« Џ«ѕ  «бм џд«∆е« «џдне ябн н« Ќбж гднд «ббе ћ«»я
Ён е–е «б«Ћд«Ѕ ”гЏ  бнбм дЁ” «б’ж  «бг—н»
Ё–е»  б —м гд ед«я
ж—√  «б–∆» г—е Ћ«дне
ж”«б е »‘∆ гд «бЌ–— жё«б 

Џгн «б–н» бн‘ «–«д« я «я»«— ћде« «–«д «б‘нЎ«дњ

Ё—ѕ «б–∆» »«” н«Ѕ я»н—: жбћ е«н «д  џн— б“яу№№№№е
Џ«ѕ  бнбм «бм «бџд«Ѕ жен гя”ж—… «бќ«Ў—
жбяд Џ«ѕ «б’ж  бн“Џћ бнбм

Ёе—жб  ќбЁ «б‘ћ—е ”«б  «б–∆» »‘∆ гд «бќ»Ћ е–н «бг—е
жё«б  Џгн «б–н» бн‘ Ќбяуя ћ»н— ћде Ќбяу е«бе ”—Ќ«д
Ё—ѕ «б–∆» н«∆”«

жћЏ «»Џгћ нЏдн «бж«Ќѕ гнЏ—Ё ндќгѕ «»еб џ«»е »д  «б«ж«ѕг
Ё—ћЏ  бнбм ќ«∆Ё… «бм «б»н  жен  «яб »«бѕжбге Ўж«б «бЎ—нё.....