Ёѕ нжг гд «н««г «б‘ «Ѕ жя«д «бћж яб‘ гћ—‘ »««—ѕ еж«««не ж«б”г«Ѕ гбн«де »«бџнжг

ж«б«гЎ««— еж««не »«б‘ж«—Џ

ё——  «дн ж’ѕнё«« н «д д—жЌ —Ќбе ((ббћжб еЏ

«ќ–д« Ќ«ћ« д« жбгнд« ћж«б« д« ж—я»д« «б”н««—е,,, ж—Ќд« «бм «ё—» гдЎёе »—не

ћ«д д— ««Ќ гд «б—ж ннд «бнжгн «бн ЎЁ— —жЌд« гд «б“её  еЏ еЏ


ж’бд« «бм «бгя«д жд“бд« ћж«б« д« ябе« 
жЌЎнд« «бќнге ж— Ќд« гд »Џѕ  ћен“ «бгя«д ж ћен“ «бћ«н ж«бёеже ж«бя—“«««  еЏ

жёЏѕд« дЌћн Џд «н««г «бѕ—«”е...ж‘дж яд« д ‘«ё« «н« «б»д««  ж‘бжд д÷Ќяег » ёбнѕд« Џбм »Џ÷ «б»д««  еЏ еЏ

жд –я— ‘бжд жЌѕе гд «б»д««  ћ«»  жн««е«« «бѕжЋне »” Џбм ‘«д  ќжЁ «б»д«««««  

ћ«д «бнжг «б«жб еж««не гг Џ ,,,

ж»Џѕ «б”ж«бЁ ж«бЌ‘ Џбм «’ѕё«Ѕ «бѕ—««”е ё«г «бяб ббджг 
ћ«д ’ѕнё н  ёжбн 
«дн г«бн ж««е” «д««««««««г ёб е« жб« «дн 
ё«б  бЏѕ ёжгн д г‘м »«б”н««—е 
ёб  ,, б« г« —нѕ «ЎбЏ »—« «бќнге
ё«б ,, б«б«б« ёжгн ЏЁне Ќ»««»е «д н 
ёб  ,,, »б« гѕЌ »“н««ѕе г««»н «ёжг «ёб»н жћея жЎбЏн »Ќ«бя <<<«дЏѕб б”«дн Ёћ«Ѕе ’—  ”Џжѕне еееееееееее ж‘ «”жн е«бгёЎЏ г« Џ—Ё  « —ћге  еЏ


ё«б ..«‘жне жд—ћЏ џн—

ёб  ..г«—нѕ «ЎбЏ
ё«б  » ёжгн жб« «яЁ‘ћ гд ‘Џ—я
ёб  ж«ббе г« бн ж«««е” 
ё«б  ..ёжгн  —м ж«ббе Ћжб нгн ќќќќќќќќќ
ж—Ќ  жн««е«« ћ«д  ‘жЁ ÷» ж д“б  Ќ  я—”н «б”н«—е гд «бќжЁ <<е–н «бн Џ«гбе Ќ«бе« «»÷«н еЏ еЏ 
ћ«д  г‘н жен «’б« гж Џ«—Ёе «бЎ—нё 
ёб  ћ«дћ г÷нЏе «’жб ћЏ«»ћ ћ«д  ёжб «не ж«ббе гж Џ«—Ёе гд жнд «—ћЏ
ёб  ’ѕё
ё«б  «не ж«ббе
ёб  бЏѕ «Ќд« е”е ‘бжд д—ћЏ