Ё«—”: Џбм янЁя »не« Ќнѕ—, ќЎн… ЎЁб… «‘жд   Џ«гб жн«е« »е«бё”ж…њ
Ќнѕ— »дЁ” «бЏ’»н… :Ё«—” ќбндн «÷—»е« е«н г  Џбг
«б«  д÷—»(ж«б Ё  «бм Ќднд):ж«д н жбћ яг г—… «яжббћ б«  бЏ»нд жн… «бжбѕ
»«б‘«—Џ,гж ед«я «б»д«  ѕнбЏ»жд бн‘ г —жЌнд  бЏ»нд жн«едњ
Ќднд (жен  г”Ќ ѕгжЏе« »»—«Ѕ…):ж«ббе
гн—÷жд «бЏ» жн«ег.Ќ м —жЌ «”√бег .
Ё«—” «ќ–е« ж√ћб”е« »Ќ÷де жг”Ќ
ѕгжЏе« :б«  »ћнд Ќ»«»…,нб« —жЌн б»н яг е”… жџ”бн жћећ.
жЁЏб« ѕќб  Ќднд «бм «б»н  жџ”б  жћее« жџн—  гб«»”е« жћб”  »еѕжЅ Џбм «б«—ћжЌ…,ж»Џѕ ёбнб ѕќб яб гд
Ё«—” жЌнѕ— «бм «б»н  .. жће Ќнѕ— бѕ«ќб «б»н  жЎб» гд «ге  Ќ÷н— «бџѕ«Ѕ бе жбЁ«—” «б–н Ё÷шб «б«д ў«— Ён «бЌѕнё… ж«д »е бЌднд «б н я«д   дў— бе »Ё÷жб ж»Џнднд »—н∆ нд . 
Ё«—” гб«ЎЁ«р бе«: г« ‘«Ѕ «ббе «‘жд Ў«бЏ… Ќбж…
»е«бгб«»” «бдўнЁ… . г« яб нбн «д н ‘дж «”гћњ
Ќднд: ¬дн «”гн Ќднд. 
Ё«—”:«ббе ‘дж е«б√”г «бЌбж..Џ«‘  «б«”«гн
Ќднд.
«» ”г  »ќћб .
 ёѕшг где« гЏ—шЁ«р »дЁ”е: ж «дн «”гн Ё«—” ’ѕнё «ќжћ Ќнѕ—.
Џу»у”у жће Ќднд Џбм –я— Ќнѕ— .
«» ”г Ё«—” ж”√бе«:
«д н »Џѕћ “Џб«д… гд Ќнѕ—њ
Ќднд е“  —√”е« »№№(дЏг)
Ё«—” жеж г” г Џ »гЌ«ѕЋ е«: ѕ—нд Ќджд… »’—«Ќ… Ќнѕ— г« нб«шг..б√де нќ«Ё Џбнћ..гн’н— »дн… Ќбж… гЋбћ  бЏ» жн… «бжбѕ »«б‘«—Џ.

Ќднд »»—«Ѕ…:¬дн г« «Ќ» «б»д«  «я—еег.
÷Ќя Ё«—” бћж«»е«: жбн‘ г Ќ»негњ
Ќднд: ег… гнќбждн «бЏ» жн«ег жгнё»бжд «’н— «б√гн—…,няжбжд «д н ’н—н «б√г б√де
«д н Ўжнб….
Ё«—”(«» ”г б Ёян— «б«ЎЁ«б):»” ’ЌнЌ «д н «бгЁ—ж÷ г ’н—нд «б«гн—… «д н «бгЁ—ж÷  ’н—нд
«бгбя…. 
Ќднд :“нд ≈д  уг« Џдѕя «ќ  ’џн—… гЋбнњ
Ё«—”: б« ж«ббе жбж Џдѕн «ќ 
«б« «ћн»е«  бЏ» жн«ћ нжгн… ен жнд  б«ян ’ѕнё… Ќбж… гЋбћ.
“Ё—  Ќднд »н√”.
«” г— Ё«—” »д’Ќе« жеж ћ«б” ё—»е« Џбм «б«—ћжЌ…: «яжббћ Ќднд «д н б«
 “Џбнд гд Ќнѕ— б√д Ќнѕ— яжбб‘ нЌ»ћ жнќ«Ё Џбнћ жгн—нѕћ   √–нд,«жян њ
Ќднд(е“  —«”е«):дЏг . 
ж»е–е «б«Ћд«Ѕ Ќ÷— Ќнѕ— жб«Ќў «б≈д”ћ«г »нд Ё«—” жЌднд Ён «ббЌў«  «б«жбм гд бё«∆ег ж«” џ—» √яЋ— беѕжЅ Ќднд жен гЏ Ё«—” 
«ё —» гдег жћб” »ћ«д» Ќднд «б н  гбгб  Ён ћб” е« «Ќ ћ«ћ« Џбм ћбж”е ё—»е«..
«» ”г Ќнѕ— »ѕж—е жё«б г‘«я”«р бе«:
енб« н« —г«д… ..Ќдшжд… “Џб«д… 
гдж «бн—«÷не«њ..гЌшѕ н—«÷не«.

..÷—»е Ё«—” »ќЁш… Џбм я Ёе:
жбя Ќнѕ— гж я«Ён Џ«ѕ я»ш— Џёбя ‘жн….
Ќнѕ— гг«“Ќ«р бЁ«—”: е« Ё«—”  »нЏдн бќ«Ў— Ќджд…њ..Џ«бЏгжг «–«  —нѕе« «ќ–е« б»н яг «Ќд… гдЌ»е«.
Ќднд «б Ё   бЁ«—” гж÷Ќ…: ж«ббе ябег нЌ»ждн..г«г« ж»«»« ж’б«Ќ жж...
ё«ЎЏе« Ё«—” :Ќ м ¬дн «Ќ»ћ Ќджд…..ЏжЁне бЌнѕ— »” еж нЌ» н÷Ќя жн«ћ.
Ќднд «б Ё   бЌнѕ—:гж √яужбя ябег нЌ»жднњ
Ќнѕ— ё—’ жћд не«: нб« нб« ¬дн ег —«Ќ «Ќ»ћ ж√г—н ббе..еншу »ё  Џбн….

де÷  Ќднд гд гя«де« жен  ”√б Џд «б”«Џ…..√ћ«»е« Ќнѕ— »√де« «б”«Џ… «б—«»Џ… Џ’—«.. жће  »”—Џ… бѕ«ќб «б»н  .
Ќнѕ—: е« жнд —«нЌ…њ
Ќднд :«—жЌ «‘жЁ «б”д«Ё—.


Ё«—”:ж«ббе Ќнѕ— «д … ў«бге« е«бЎЁб…
‘жЁе« «‘жд —ёнё… же«ѕ∆….
жг—  «б√н«г ж Џбё  Ќднд »Ё«—”
ж»«бгё«»б Ё«—”  Џжшѕ Џбм Ќднд ж»—«Ѕ… яб«ге« ж«”∆б е« ќ’ж’« «де« ѕ«∆г«
гд  Ё Ќ бе «б»«» ж ” ё»бе Ён “н«—« е «бг я——… б№№Ќнѕ—.
’«— Џг— Ќднд(12”д…)ж«бнжг
»«б Ќѕнѕ еж нжг  ж“нЏ д «∆ћ «б”«ѕ” «б«» ѕ«∆н ж я«д  Ќднд гд
«бг Ёжё« ,Ќднд «” бг  «бд нћ… жя«д  «б«жбм Џбм гѕ—” е«,—ћЏ  бб»н  жен г—ЁжЏ…
«б—√” ж”Ў ’ѕнё« е« жћ«—« е«,жбг« ж’б  «бм «б»н  я«д Ќнѕ— гћ гЏ гЏ «’ѕё«∆е ё—н»«р гд
»«» «б»н .
Ќднд жб‘ѕ… беЁ е« жЁ—Ќ е« »«бдћ«Ќ  жће  —«я÷… дЌж Ќнѕ— ж√’ѕё«∆е..
Ќднд:Ќжѕ… Ќжѕ… »«—ябн ЎбЏ  «б«жбм Џ«бгѕ—”… ябе«.

(Ќжѕ… еж «”г «бѕбЏ «б–н √Ўбё е Ќднд Џбм Ќнѕ— ѕ«ќб «б»н  Ён бЌў«  «б’Ё«Ѕ »ндег,бяд Ќнѕ— д»ее« г—«—«р 
«б«  –я— е–« «ббё» ќ«—ћ «б»н  )

√Ќг—ш жће Ќнѕ— »нд «’ѕё«∆е жЌ«жб √д нёб»
«бЎ«жб… Џбм Ќднд. 
Ќнѕ— ”«ќ—«р где«: «ннне же”… «бн”гЏћ няжб
«б«жбм Џ «бЏ—«ё.
(ж÷Ќя еж ж«’ѕё«∆е)г« Џѕ« Ё«—”. «б–н де÷ гд гя«де »Џ’»н… гѕ«ЁЏ«р Џд Ќднд.

Ё«—” гжће« яб«ге бЌнѕ— жб√’ѕё«∆е:Ќнѕ— ‘»няње–« »ѕб
г »«—ябе« б√ќ яњ,ж«д ж бн‘  ÷Ќяждњгдж »няг «ббн ЎбЏ «б«жб Џбм гѕ—” е жеж »«б”«ѕ”њ

”я  «бћгнЏ »ндг«  жће Ё«—” д«Ќн… Ќднд «б н я«д  б« “«б ж«ёЁ… »гя«де« жЏнжде«
ѕ«гЏ… гд «б«Ќ—«ћ.

Ё«—” гЏ «» ”«г… бЎнЁ…: г»—жжя Ќджд…,’ЌнЌ «д н «б«жбм Џ«бгѕ—”…њ 
Ќднд(е“  —«”е«):дЏг.
Ё«—”:ЏЁн…
»«б‘«Ў—…, жЏд«ѕ »нег «б« »«ћ— «ћн»бћ «Ќбм еѕн… »«б”жя.

Ќднд «» ”г  ж”Ў ѕгжЏе« ‘«я—… бе.

жЁн Џ’— «бнжг «бЋ«дн я«д Ё«—” ж«ёЁ« Џдѕ «б»«» гд ў—« бЌнѕ— ..жя«бЏ«ѕ… Ќднд ен гд  Ё Ќ бе «б»«»..
Ё«—” »√» ”«г…: е« Ќднд «‘ждћ «бнжгњ
Ќднд:«бЌгѕ ббе,  —нѕ Ќнѕ—њ
Ё«—”: «н дЏг »” ё»б
Ќнѕ—  Ё÷бн е«н «беѕн… (жгѕшу бе« ян”« «днё« »ѕ«ќбе бЏ»… ћгнб… )гЋб г« жЏѕ ћ.
Ќднд(‘её ):’ЌнЌњеѕн…
«бнњ 
Ё«—”:«н
’ЌнЌ ..гж «д н «б«жбм Џ«бгѕ—”… бж ¬дн џбЎ«дњ 
Ќднд жен  Ќгб «бян” »Ё—Ќ: «н ’ЌнЌ.
Ё«—”: жяб ѕ—ћ« ћ Џ«бн…њ Ќднд: ≈н ’ЌнЌ,»”
»«б—н«÷н«  «ќ–  92

«» ”г Ё«—”:»” «б—н«÷н«  яжбб‘ ”еб..г—… Ћ«дн… г« «—÷м  «ќ–нд «ёб гд 100
Ќднд:бн‘ «д … ‘«Ў— »«б—н«÷н« њ Ё«—”: «дн 
√’б« «ќ ’«’н
—н«÷н«  ж«–« Џдѕћ г‘яб… »” яжбнбн «жянњ
Ќднд: «д ‘«Ѕ «ббе.
ж«ќ–  Ќднд «беѕн… гд Ё«—” ж жће  бѕ«ќб «б»н  Ё’«ѕЁе« Ќнѕ— »ќ—жће ж”√бе« 
Ќнѕ—: е««н бгдж «беѕн…њ √янѕ «бн.
Ќднд жен  Ќ ÷д «бян”:б««« Џндн е«н «беѕн… «бн ¬дн гд Ё«—” б√де
ЎбЏ  «б«жбм.
Ќнѕ—:Ё«—”
‘джњяжбн Џгж Ё«—”..ж»Џѕнд «д н ‘я— не Џ «беѕн…њ. 
Ќднд «б Ё   бЁ«—” ж жће… д«Ќн е жё»шб  ќѕе:‘я—«.
жѕќб  Ќ«гб… еѕн е« »Ё—Ќ.

жя«д  еѕн… Ё«—” Џ»«—… Џд ”дЁж—… бЎнЁ… гЏ «я””ж«—« е« жЁЏб« ’«—  «беѕн… ћ“Ѕ гд
Ќднд ж’«—   ћб” гЏе« »«б”«Џ«   г‘Ў бе« ‘Џ—е« ж џн— бе« Ё”« нде«.

≈д ёб  Ќднд бб’Ё «б√жб «бг ж”Ў ЌнЋ яб ‘нЅ гќ бЁ Џд г—Ќб… «б«» ѕ«∆н… ж»«бд”»… бб—н«÷н«  я«д  Ќднд  бћ√ бЁ«—” «–« ’«ѕЁ е« г‘яб… Ён «б—н«÷н« 
жя«д еж нЁ—Ќ б√”∆б е« жнЁ—Ќ √яЋ— б≈” нЏ«»е« «б”—нЏ жўб  Џбм е–« «бЌ«б «бм «д √’»Ќ  Ќднд ж»г”«Џѕ… Ё«—” г гн“…
Ён «б—н«÷н«  ж«бЁн“н«Ѕ »‘е«ѕ… гѕ—”« е« ж«” г— «бЌ«б «бм «д »бџ  Ќднд жж’б  бг—Ќб…
«бЋ«бЋ г ж”Ў ж’«— Џг—е«(15”д…) Џдѕе« д»е е« «ге« «д  г дЏ Џд Ё Ќ «б»«» «ж «бќ÷жЏ »«бёжб ж«бяб«г гЏ «’ѕё«Ѕ Ќнѕ— ќ’ж’« (Ё«—”) б√де« бг  Џѕ ’џн—… ж≈–« ЌѕЋу ж«б ё ег ’ѕЁ… 
√д  я Ён »«б”б«г ЁёЎ .