б»”  «б»ѕбе ж—«Ќ  —я÷ Џбм «бё’— ж‘«Ёе« «б√гн—ед«я жЌ»е« ж—я’ж ”жне жЁћ√… ѕя  «б”«Џ… ЋдЏ‘ ж—я÷ ’«—   е—жб  е—жб бЌѕ гжяЏ  ‘Ќ«Ў е« Џбм «бѕ—ћ ....... 

”дѕ—нб« —«Ќ  Џбм «б»н  ж гд  бж «де «б”«Џ… г« ѕя  Џбм «бЋдЏ‘° »” ‘ ”жн »Ќўе« «б«я‘— гЋб Ќў е–« «б»бѕ. 

«б√гн— ЌЎ Ё—ѕ… «б‘Ќ«Ў… Џбм гќѕ… нгяд бжде« “—я… √ж деѕн° «бгег ’«— н’нЌ »’ж  Џ«бн Џбм яб «б»д«  Џбгжѕ нён”жд «б‘Ќ«Ў…°ё«”ж« яб «б»д«  ≈б« ”дѕ—нб« ..... 

”дѕ—нб« д“б  Џбм «б”«Ќ… жжн«е« «бЁ—ѕ… «бЋ«дн… г«б «б‘Ќ«Ў…° жЌЎ е« Џбм «бгќѕ… «бн Џбне« «бЁ—ѕ… «бќ° жбгд «ё —»  ѕ ён” «б‘Ќ«Ў… ÷—»е« «б«гн— —«‘ѕн° жяббе«: енннн жнд ћ«н«° 

яб бе: Џг« »Џндя ‘яѕ ”ќнЁ,нЏдн гѕ ‘жЁдн ѕ«ён” «б‘Ќ«Ў… 

яббе«: Џ«» бћ С жЌѕ… гЋбћ ‘бжд  —нѕ  яжд гЋб –нћ «бяг—° 

яб бе: е”« «‘жЁя ж«ЌЎе« »Џндя е«н «б‘Ќ«Ў… 

жбгд ћ н ѕ ён”е«° гЎбЏ  Џбм яѕе«° б√де ћ«д  гж—г… гд «б‘џб «беж«не° жќЎне гЌѕ ’ѕяе«° ж« ќ»б  «б»дн… жўб   Ё — »«б‘ж«—Џ ж »ћн ж ’нЌ ° ж«б√гн— « “жћ џн—е« жя«б: б‘жя  Ќўб «ѕж— Џбне« «д‘«Ѕ «ббе ѕ—» «б’ѕ жг«—ѕ «ббе нЎнЌ Ќўе« ен «бќ”—«де. 

жЏ«‘ж Џн‘е ”Џнѕе 
я«д н«г«я«д Ён Џ ня «б“г«д 
ћ«д «яж »дне «”ге« ”дѕ—нб« ќж‘ »дн… √’нбе жЏбгжѕе« џдм
Ќ”«г «б—”«г «џдн е «бЏя—»е ,,,«бгег ћ«д Џѕе« г—… «» 
яб‘ ќ»нЋе жћ«д   ‘ џб жне «б«гн—я«д г —ћг… ж«»же« ќЎне
н»нЏ ёж«н‘ г»—ѕ«  Ќћг 1100 «»Џяѕ «бд’«—м ж«Ќн«д«р н»нЏ
‘ќ«Ў Ёб ќж‘ «“бг… ћ«д г«б «жб ,,, жћ«дж« «бяб ”«нянд
Џбм ”дѕ—нб« ќЎне ..... —жЌн ”жн «бћж“… г«б «бгжбѕ… 
Ё’б  ,,, —жЌн «жяЁн ”—… Џбм «бџ«“ ,,, —жЌн б”е«г
«бЏ»нѕн «‘ —н ‘Ќ«Ў«  бќж« ћ ( «бн еге 3ќж«  »” гд џн—
«» ег ќ»нЋ«  ббе«г… ...) —жЌн ‘бЏн ‘ «ня— «б”ЎЌ ж—ћЏне
г—… «ббќ ,,, —жЌн ћн»н бЁ«  Ёб«Ёб г‘н ,,, —жЌн »ѕб 
«бѕед г«б «бгжбѕ… «б«ё’м я«г  √ ЁЌЎ ....... же«н ќЎне
ћ«д  ябббббб‘ Ќ»«»е ж —жЌ жб«  Ё Ќ Ќбяе« ( »” гд ћж«е«
ћ«д «б ё”нг г‘ џб ) ...
«б№№№№№№№№№№гег ... «бм «д нжг гд «б«н«г ћ«д  ѕ«  ’Џѕ
гн «»ћбня«д «»ж 20(Ў»Џ« б«д «бгн ÷ЏнЁ жг«яж яе—»«Ѕ 
 ’Џѕ »«бг«Ўж—) бя  Ё«дж” »” ‘джжж г“дћ— жЏ ня Џ»«бя
ћ«д «»ѕж«∆— «бѕжб… ж« Ќж”г ћ н Џбне Ё—я е жћ———————» (
нЏдн —√”«р ) я«г нЎбЏ ѕќ«д њњњ ”дѕ—нб« «д—Џ’  ж«“»еб 
ж—ћЏ  ќЎж нд бж—… »”»» «бгЁ«ћ∆е жя«б  ::н«««««««« е«н 
‘дж «бЏ«бг Ќ е ед« «нЌ—яжд “»б ж «н—«  њ!!! ‘дж
е«бѕќ«д њњњ
«бѕќ«д ‘жжжжне ‘жжжне « Ќжб «бм ћдн б«»” √нѕ—” г«б
»—‘бжде ж»ж нд «ѕнѕ«н” ж”ж«— –е» жЌ«Ў гЏЎ— freedom 
for men 
жя«ббе« :: ‘»ня б»ня Џ»ѕя »нд «нѕня «дн «бћдн —«гн гд 
«бЏ—’«  ‘ —нѕнд «”жнбћ »” »”««««Џ жЏбм «б”—нЏ б«д
г«г« ”ж бн г”яжб б«“г «—ћЏ е”е ...
- Џгж ћдн «—нѕ жЎдне 24 ”«Џе ггяд њњњ
- жбћ »«»« еже «д н ”«Ќ» ж«н— 5 «г»н— гд «бгжбѕе
ббЁ«дж” «‘жд «ћн»бћ «бћ жЎдн 24 ”«Џе њ!!!њ‘дж ћдн «дн 
бж ж“н— «бяе—»«Ѕ њњњњњњ
- “нд Џгж Џгж «—нѕ ёднд… џ«“ г —ж”… б«д гЏж“нд жяб‘
....
- жбћ Џгж ‘дж е«бЌћнњњ жбћ «д н ‘яѕ Ёя—не ...«яж ж«Ќѕ
нЎб» гд ћдн ёднд… џ«“ њњ ‘«нЁ дн —«»Ў «бЁ«дж” Џбм
«бЌ’«д 
- Џгж Џгж бЏѕ «‘ яѕ—  ”жнбн њњњ
- »«Џн Џгж «д н »Џѕћ «’џн—… жгЌ—жг… ж«б«гн— —«Ќ «н”жн
ЌЁб… ж«ѕ—н «ебћ —«Ќ « —жЌ ‘дж —«нћ «ќбнћ « —жЌнд
ж  жд”нд њњ «Ќ г«б « ЎбЏнд «» ’«не ж***«не б«д «б‘—ёне
ег ѕ« « ’ж— ед«я ЌЁб… Ў««««««яе »«»е 
- “нд «‘жд «—жЌ Џгж њњ дЁ—«  бж яне њњњњњ
- »«»е «д н гЏбнћ е”е џг÷н Џндћ ... 
”дѕ—нб« џг÷  Џнде« ( жгд «бџ—н» н« ћг«Џ… «де «жб г«
џг÷  Џнде« г«я«г  « ‘жЁ е–« «б‘н гЌѕ бя«бе  Ё”н— бн
е””””е ) жжжжжжжжћ——————» ( нЏдн —√”«р ) ‘«Ё  ”дѕ—нб« 
дЁ”е« б«»”е  дж—… я’н—… ж»ѕн жЌ–«Ѕ гЁ жЌ «»ж «б»бя
нЏдн ЎбЏ  Ўяжжжжжжжя ќ«бн .... «бћдн я«ббе« «бЌЁбе
 ќб’ »8 жд’ Џбгжѕ гдЏ «б ћж«б жяб е«н «беѕжг —«Ќ  жяЏ
ж«бЌ–«Ѕ ж«бгня» жяб‘н —«Ќ нќ Ён «–« Џ»—  «б8 жд’
ж«Ќ г«б  дЏб”нд »«бЎ—нё .... ”дѕ—нб« я«б  ::: Ќ«÷—
Џгж ‘я—«««««««««««««««« ( е«н ‘я—« «бЎжнбе г«б
«б“Џ«ЎнЎ )
ж’б  ”дѕ—нб« б»н  «б«гн— ћ«д «г”жн ЌЁбе б«д
ЎбЏ 77% »«б”«ѕ” Ќн—жЌ «ебн «Ќ г«б «ж Ў» »нЎ—н »Џѕ 
г««Џ—Ё ж «бЌЁбе ћ«д»не« дћжѕ ж”г—«Ѕ ж”«ћѕе «Џ»нѕ (
ябе ећЏ жббя«««««««Џ —жжжжЌ ) ж”е«г «б”» н ег ћ«д 
Ќ«÷—… ж«б«гн— ‘«ѕ «б—»«Ў Џбм —«”е ж«гёдѕб ж’«н— Ўбн 
ж’б  ”дѕ—нб« ббгя«д ж»” ‘«Ё  «б«гн— ........ жЁћ√…
....( «д «д «««««««д /// е«н гж”нём  ’жн—не ) д“б 
”дѕ—нб« бб”«Ќе ж»” ‘«Ёе« «б«гн— жЏћ» е я«»бе« жћ Ё
»ћ Ё ббя«««Џ ”«Џ нд гд «б—ѕЌ «бг ж«’б ж”дѕ—нб« д” 
—жЌе« жд”  «бя—«» ж«б»е–бе жд“б  ( е«е«е«е«е« ‘Џ— ‘Џ—
...) «бм «дг ’«—  8 жд’ .... «ббббббббббббе !!!! 
« б«’  « –я—  «бж’не г«б  —«гн «бћдн жя«б  б«“г «‘ЎЌ
ж—я÷  Џбм «б”—нЏ ( б«д «бёд«… г”ѕжѕ ) ћде« »—“бе е”е
 же« «гћЁ не« ... ж«б«гн— ж—«е« :: жбћ  Џ«««««««««н
« ќ»б н ќжг« « ќ»б н ... жбћ ‘ћ«ћ гжѕ« «Ќ«ћнћ њњњ жнд 
«гжбне њњ Ё÷нбе ( ебяѕ г« ћ«д ”я—« д д”е «”ге« )
«бг№№№№№№№№№№ег —я÷  ”дѕ—нб« жћ————————» жяЏ «бЌ–«Ѕ
( «»ж «б»ббя ) ...
«б«гн— ‘«б «бЌ–«Ѕ жб“ге ж÷б ’«Ёд Џбм «бЏ«бг «бн
«д »еж« Џбм «ббёЎе жя«гж« «н»«ЏждЏбне ,,,, »ём 
«б«гн—‘«нб «бЌ–«Ѕ жг’ѕжг ж’ж—… ”дѕ—нб« «бЌбж… «»«бе
....«бЌЁбе « жёЁ  ...«бЏ«бг ”я  ... ( ««д «д «««««««д
// гж”нём  ’жн—не )...
ћ«д н»«жЏ «б«гн— Џбм «бЏ«бг ... »«жЏ Џбм «бЌ–«Ѕ
..... ’«— 
’ддддддЎе... ћ«д няжб ббд«” ::: 
«б‘—яе «бЏ«ге бб’д«Џ«  «бћбѕне Ц Ёќ— «б’д«Џе «бжЎдне
«бЏ—«ёне 
ќ»—… ж гн“ Ён гћ«б «бг’джЏ«  «бћбѕне гд «б«Ќ–не
ж«бЌё«∆» »√—ём «бгж«ѕ «б«жбне