«Ќ№гѕ Ў«б» г ќ—ћ гд «б«Џѕ«ѕне ..нд ў— «б ёѕнг Џбм ябне
Н 
«Ћд«Ѕ ЏЎб… «б’н№Ё ...
я«д Ў«бЏ Ќ м н—жЌ бЏ—” ’ѕнёе н«”— 
ж«б ён »»ён… «’ѕё«Ѕе жѕќбж ё«Џ… «бЏ—” ж‘«∆  «б«ёѕ«—
ж‘«Ё ‘еѕ я«д  Р«Џѕе г»«‘—е Рѕ«ге
ж«Ќгѕ гЋб гняжбжд гд «жб дў—е Ќ» «б»дне «ж «дЏћ» »не« 
бяд ‘еѕ «д »е  б«Ќгѕ ждў—« е 
бяд г« «е г  жб« дў— бе 
бяд «Ќгѕ г« н√” 
гг« ћЏб ’ѕнёе «»—«енг 
нћн жжнРжбе б«  дў— бе–н «б»д   Џ–» дЁ”я ..е«н г«  ћн бѕ—» «бЏ‘Р№ 
÷Ќя «Ќгѕ жР«бе ..нЏдн ЋРнбе жгƒѕ»е
«»—«енг Р«б еж жнд «яж гƒѕ»е »еб жя  бяд е«н «б»д  «бн  ‘жЁе« 
»д  гдЎё… н«”— жеж Р«б Џде№« г« нЏћ»е« «бЏћ» 
√Ќгѕ :Џћн» «г—д« «б»д  «бЋРнбе ж«бЏ«ёбе дРжб Џде« г« нЏћ»е« «бЏћ» 
ггяд «б»д   —»н е« ж«ќб«ёе«  гдЏе« Џд «б Џ«—Ё «ж «бЌ» ..
«»—«енг :еееее «Ќгѕ «д е Џ«н‘ »“гд ёѕнг яб «б»д«  е”е 
«ег ‘нЅ »дў—ед «бЌ» «ж «б Џ«—Ё Ќ м бж я«д 
г”н—… «бЌ» Ё«‘бе 
«Ќгѕ: б« б« «»—«енг ’џ—  »дў—н нЏдн «д е Џдѕя √ќ  ..енћ гдўж—я «б№ «ќ №я њ 
бж »” »д«  «бд«” енћ  Ржб Џдед 
...«»—«енг ”я  жё  Ћг Р«бе б«Ќгѕ :ггяд «б»д  г«  Ќ» еб «гж— ’ЌнЌ яб«гя 

...
«Ќгѕ —«ѕ нд ен «бЏ—” жРб»е »ѕ√ нѕя ”—нЏ жЌ” »ќжЁ 
«де г—«Ќ н‘жЁ ‘еѕ 
(Џћн» «г— ж«б‘Џж— «бн нЌ” »не ггяд няжд Ќ» )
«Ќгѕ н—нѕ нбЁ  «д »«е ‘еѕ ..бяд г« Џ—Ё «‘бжд 

..
«д е№№м «бЏ—” «бяб жѕЏж« «бЏ—ж”нд ж«Ћд«Ѕ жѕ«Џ «Ќгѕ бн«”— ’ѕнёе 
..я«д  ‘еѕ  жѕЏ ’ѕнё е« “жћ… н«”— .дж— 
ж«Ќгѕ »«—я бдж— 
жЎбЏ  ‘еѕ ж«дў«— «Ќгѕ « ћ«е ‘еѕ
г‘м ”—нЏ жЎбЏ гд «бё«Џе »√ ћ«е ‘еѕ .. 
...
«Ќгѕ : ¬д”№е ггяд бЌўе ..
‘еѕ :  Ё÷б »” бн‘ «д”е гж «ќ н !! 
«Ќгѕ : ЋРнбе Џбм б”«дн ебябге г« Рѕ—  «бЁўе« 
‘е№ѕ : џ—н» еб √г— ж«бџ—н» «яЋ— жРЁ я№ жн«н жгд«ѕ« я «бне —џг Џѕг гЏ—Ё я »н№е гЌ”»  ‘дж гжёЁн 
Рѕ«г «бд«” њ
«Ќгѕ : ж«ббе г« «Џ—Ё ‘Ржбћ Ќ”н  дЁ”н Ќгж  гд ‘Ё ћ  ЎбЏнд 
ёб»н »ѕ√ нѕР ”—нЏ ж« ж —  ж—ѕ  «гж  Ќ”н  «дѕ«— »не «бжя  
гд ЎбЏ н 
‘е№ѕ :яб«гя »не Џ‘Р ж«дн г« «Ќ» еб ѕ—» ”«гЏ е 
”«гЏ е ебяб«г еж«н жг« нг‘н Џдѕн !! 
—жЌ »Џнѕ «—ћжя »Џѕ жб«  ё —» 
«Ќг№ѕ : «‘жЁ Џдѕћ еуг гд «бЏ‘Р№ ж«д н г»нд г« Џдѕћ  ћ«—» бн‘ 
бн‘  Ќягнд Џбне жЏбм «бЏ‘Р »ѕжд г Џ—Ёнд« ..!!
‘е№ѕ : ггяд «яжд џбЎ«де »” «яж «б«Ё «бё’’ «бЁ«‘бе ќб дн «Ќяг 
«Ќгѕ :ЏжЁн «бг÷м ж«г‘н жн«н ж«ббе г« «Ёя— »‘нЅ гж “нд  ћ«ећ 
‘е№ѕ :‘дж «”г№я њ
«Ќгѕ : «”гн «Ќгѕ 
‘еѕ: «Ќгѕ —жЌ Ќяг д« «б ё«бнѕ ж«бЏ—Ё«д жг« «Рѕ— «ќжд г»«ѕ∆н ж —»н н Џбм гжѕя «ж Џбгжѕ «бЌ» 
«Ќгѕ :ггяд Џбм «б«ёб »” ж”нбе « ж«’б »не« жн«ћ Ќ м бж »” Ќ—жЁ г« —«нѕ «”гЏ Ќ м ’ж ћ 
Ќ м б«  Ёя—ннд »не »Ў—нёе ”н∆е ...

‘еѕ : √Ќгѕ »” я«Ё№н дЎн я еж«н гћ№«б —жЌ ЏжЁд№н  Џ»  «ябг№я
«Ќг№ѕ :”б«г ћ ¬д”№е 
«дн яд  д«жн «—жЌ г—«нѕ нћн”ћ «н  Џ» 
ж«янѕ г« «—÷м  ћнћ Ќћ«не »”»»н 
...
жЏ«Ё ‘еѕ ж—«Ќ ..
жўб «Ќгѕ нЁя— »‘е№№ѕ жн”е— бнбе 
ж»Џѕ г—ж— бн«бн Ўжнбе ж«Ќгѕ еге “«ѕ
«Ќгѕ « ’б Џбм н«”№№— 
ж”∆бе Џд ‘еѕ  ябг жн«е Џд яб «б‘жё№ «бн »ёб»е б‘еѕ ж‘бжд нЁя— »не« 
бяд г« нЏ—Ё ‘дж «ќ— еб‘Џж— «бн »ѕ«ќбе еб еже Ќ» «г гћ—ѕ «Џћ№«» 
н«”—: «Ќгѕ я”—  ёб»н ж«ббе Ќ”«Џѕя »” »‘—Ў  яжд дн я “нде жне «б»дне гж  ЎбЏ ѕ я–» !! 
«Ќг№ѕ : гд “г«д  Џ—Ёдн н«”— њ ‘жя  бЏ»  »»дне «ж ”жн  енћ ‘нЅ 
  жёЏ еб‘нЅ гдн ..
н«”— : б« »” «дн Ќ—н’ б«д  Џ—Ё «б»дне »д  гдЎё н ж яб‘ гё—»е гд “жћ н 
Ќябг “жћ №н Џд е–« «бгж÷жЏ Џ”м ‘еѕ  ябгя 
«Ќгѕ : н«”— ѕдн н ѕ«—  »не жёб»№н ќб’ г« «ўд Ќ№Џн‘ «яЋ— «–« гябг  ‘еѕ ќ«нЁ
ќ«нЁ б« «”жн ‘нЅ гж “нд Џбгжѕ «ябге№« 
н«”— : «Ќгѕ ‘»ня њ »”№№я я«Ён енћ  Ќ»е« ггЏёжбе ‘»”—Џе њ б«  Ќ«жб  Ќ«ћне« «Ќгѕ 
б«д «б»д  Џѕе« «еб жнћж“ н’н— ‘нЅ гж “нд »”»»я !! 
«Ќг№ѕ : «Ќ»№е« !! жббе г« «Џ—Ё гя«Џѕ «Ёег ‘нЅ ...г« «”жн ‘нЅ н÷—е« ..
н«”— : Ќ—жЌ «яб№№г “жћ н »«н 
«Ќгѕ : «ббе жн«я 
...
»Џѕ г—ж— «н«г «Ќгѕ ”гЏ ’ж  «бе« Ё н—д .. 
«бжж гджњ
‘еѕ :џ—н» « ’«бн жгж Џбм «бгжЏѕ Ёя—бя »√”г гд «бн  Џ—Ёед 
жд«ѕндн »не 
«Ќгѕ : б« б« ÷дн н »не «б”жЅ «Џ—Ё »д«  бяд гж гЋб  Ёян—ћ 
«дн ег Џдѕн ќж« ..
‘еѕ: ÷дн  ”жЅ ..ггяд еб‘нЅ .. «д е «Ќ—ћ дн яѕ«г 
’ѕнё н ‘бжд енћ я«н№№б б’ѕнёя Џн» Џбня Ќн’н— Џбне Ќћ№н »”»»я 

«Ќг№ѕ : Џ» ндн ж Џ» ёб»н ж«б‘жё ѕг—дн 
ж«Ќ” «бѕёнёе гд нжг —Ќ  жЏЁ ћ ’«—  ”де 
‘еѕ:«Ќгѕ »”я я«Ён ќ«нЁе 
ќ«нЁе « Џбё »яб«гя «яЋ— ж«жяЏ »бЏ‘я№ ж»бде«не ндя”— ёб»н ж жяЏ ”гЏ н ж —жЌ гЌЎ «б—ћбнд
«Ќг№ѕ :яб‘нЅ н’н— »бѕдн« »” бб жёЏнд ггяд «”жн ‘нЅ нћн»бћ Ќћ«не ’ѕяндн 
‘е№ѕ :г« «Џ—Ё ‘яжбя 
«Ќг№ѕ :ЌЋ»  яб«гн «бћ Ќ м бж еб‘нЅ Ќн√–ндн 
‘е№ѕ :‘бжд !! Ќ Ћ» бн 
«Ќг№ѕ :»Џѕ г«  ”гЏнд ’ж н жб« «ћн» Ў«—нћ яѕ«г «Ќѕ ж«ќбн «бЌ”—е »” «бн 
еже гдж  еге Ќ”—… џн—е 

..”ѕ «бќЎ «Ќгѕ жяЏѕ гд’ѕг гд «бн ”ж«е 
г« Ёег «бн ѕн’н— жн«е ..ж‘бжд н ќ– ё—«— ’Џ» гЋб е–« 
бяд гд »ѕ√ нЁя— »‘еѕ .. џн— 
б«д яб ‘нЅ »Џнжд «Ќг№ѕ ’«— ‘еѕ ж”гЏ е« жЌн«… «где »Џнѕе Џд «бг‘«яб 

...
‘е№ѕ »ѕ   Ёя— »√Ќгѕ ж»яб«ге же«г  »не ж»џ—«ге 
ж»ѕ    ’б ж«Ќгѕ г« н—ѕ 
ж÷джде« »ѕ   я»— жяб нжг  ћѕѕ 
г« Џ—Ё  ‘дж «бЌб !! 
..
г—  «б«н№№«г 
ж«ће жё  ѕж«г «бябн№е 
ж«Ќгѕ «жб нжг «бе »бябне 
я«д гдЁ—ѕ жя«Џѕ Џбм ’ЁЌе г»нд Џбне «б Џ» ж«бен«г
....бЏ»  «б’ѕЁе ѕж—е№№« !! 
‘еѕ »дЁ” ябн… «Ќг№ѕ 
жг—  ‘еѕ ж‘«Ё  «Ќгѕ я«Џѕ 
жЌ”  »‘Џж— «Ќгѕ бгд ‘«Ёе« «жб г—е ж‘бжд Ќ»е« 
жг« »нд «бќћб ж«бЌ» жяЁ  ‘еѕ жг Џ—Ё ‘ ”жн 

ж«Ќг№ѕ «д »е б‘е№ѕ жж«д’ѕг 
жгд ‘еѕ ‘«Ё  «Ќгѕ гд’ѕг « ёѕг  «бе 
жя«б бе :гд яб ёб»я ЏЁ дн ‘»ня ‘ж г— »я њ
«Ќг№ѕ :  Џ» ёб»н жбяд г« гбн  гд Ќ»н «бћ ЏЁ ћ ’ЌнЌ бяд г« Ёя—  «д”«ћ 
‘»не г— »я ..г« «Џ—Ё ен»… Ќ÷ж—ћ е“ дн нгяд !!
‘е№ѕ :еж«н Ќбж«  «яж бн‘ »нед г« « Џбё  ..г« ўб  ен»е гд нжг «б—Ќ  
Ќ”н  дЁ”н ÷«нЏе гд Ё—«я ‘ќ’ г« «Џ—Ёе ...
«Ќг№ѕ :г« ег ёб»н «бћг№«б  Џбё  »нћ гд ‘Ё ћ 
«Ќ” Џдѕн яб«г еж«н жн«ћ »” ябе гд ‘Ё ћ д”н е 
‘е№ѕ : г»нд Џбня «бежм 
«Ќг№ѕ :’— нбн ’Ёде ж’— нбн ћя«—е  ж—Ћдн ж ‘—» Џг—н 
«Ёя— »нћ ж«џ«“б »нћ жне дЁ”№н 
‘е№ѕ : ÷«нћ гдн б«д Ќ»н дн !!
«Ќгѕ : г« ÷ћ  же”е е«  √яѕ н «Ќ»ћ ..»” Ё«  «бжя  
‘е№ѕ : ’ЌнЌ Ё«  гн—ћЏ бя№д яб «н«гн «бЁ«   «д ў— « ’«бя «д ў— ќ»— гдя 
...гд Ё—«яя  √яѕ  
 √яѕ  «дя  Ќ»дн »” «—ћжя «Ќ” е–« Џё«» «бн гж  √янѕ я«Ён 
я«Ён Ё—«я
«Ќг№ѕ :‘Џб  «‘гжЏ Џг—н «бћ ..жг« —«нѕ « Џ»ћ »е–« «бѕ—» 
«Ќ»ћ ’ЌнЌ бяд гд Ќ»н «бћ б«“г г« «ё —» ,,,
‘е№№ѕ :«Ќг№ѕ г»нд ’«н— Џдѕя ќбя Ё—«я 
«Ќг№ѕ :г«  ЎЁм »Ќн« н «бћ д«— «б«‘жё ..бяд ЏжЁндн 
ЏжЁндн ѕ—»н ’Џ» 
‘е№ѕ : ÷—жЁя « Ќгбе« ж«ѕ«жн «дн «бћ—жЌ ..г«бн ќбя ећ—я 

.....
«Ќг№ѕ »ѕ√ нг‘н ж‘е№ѕ ’«Ќ  
г« ќ«Ё г« ќ««Ё бж Џ—Ёж «Ќ»я н« «»д «бд«” 
 Џ«б «б’»— ќб№’ ‘дж г« »Џѕ  ‘ «я 
«Ќгѕ «д’ѕг гд «бн ”ж е ‘еѕ ж—ћЏ жя«б б««« ‘еѕ б««« 
 ”жнд енћ ..«дн гд —ѕ  «—жЌ Џбгжѕћ 
’ѕяндн жЏбгжѕ ”гЏ ћ б«д «д н яд н  —нѕнд енћ 
...
«‘ «ябћ »б№№ бЌўе «бЁ г—е б«  е“ћ «б÷джд 
‘еѕ : «Ќгѕ  Џ–»д« еж«н я«Ё№н ќбд« дг‘н г”н—… «бЏ‘«я№ 
«Ќгѕ »Џѕ Џд«ѕ Ўжнб жне ‘еѕ —Ё÷ «д  ” г— Џбм е–« «бде№ћ 
б«д ќ«нЁ Џбне« жЏбм ”гЏ е«
ж‘е№ѕ гд ”гЏ  яб«г «Ќг№ѕ —ћЏ  бЏёбе« 
жЁя—  ж»бЌў«  «» Џѕ  Џд «Ќгѕ 
—џг Ќ»е№« «бм «Ќгѕ бяд Ќ”  » √дн» ÷гн— б«д ќ«д   ё«бѕнѕе« жЏ«ѕ« е« жѕнде«
ж”ж  ‘нЅ я«д   д’Ќ ’ѕнё« е« »Џѕг Џгбе жеж «бЌ» 

... ж’б  ‘еѕ бЌб н—÷н яб ‘нЅ »ѕ«ќбе« 
.. Џ«ѕ е« ж ё«бнѕе« жн—÷н ÷гн—е« жёб»е« 
г«   ж«’б жне «Ќгѕ жће«р бжће бж Ќ м  Џ—Ё »’ѕё г‘«Џ—е ж«Ќ”«”е ж«д б«  »«ѕ— гд «б«ё —«» гд Џдѕе 
г—е Ћ«дне 
—ћЏ  ‘еѕ бб»н  
ж г— «н«г «бябне жен  ‘жЁ «Ќгѕ жеж н‘жЁе№« жбяд б« нё —»жд гд »Џ÷ жн ’—Ёжд 
гЋб «бџ—»е 

....
ж д ен «б”де «б«жбм
«Ќгѕ  Џ№» жЌ” дЁ”е Ќнгж  «–« гн”гЏ ’ж  ‘е№ѕ 
ќб’ «б’»— Џдѕе жя÷м Џг—е »”»» «б Ёян— 
ЌЎ «нѕе Џбм «бе« Ё ж»ѕ√ н ’б Џбм ‘е№ѕ 
..»е–нћ «ббЌў«  ‘еѕ я«д  е«нге »б Ёян— »√Ќгѕ жгд « ’б —ѕ  «ге№« 
ж«Ќгѕ ”ѕ ”г«Џ… «б бЁжд ”—нЏ ..
ж«ге№« ÷б  г” џ—»е жя«б  бг—нг «ќ  ‘е№ѕ «бя»н—е Џбм «б« ’«б «бџ—н» «бж—ѕег 
ж‘е№ѕ ‘я№  »бгж÷жЏ бяд г«  √яѕ  
ж»Џѕ г—ж— нжгнд  я—— «б«г— гг« “«ѕ «б«” џ—«» Џдѕ «г ‘еѕ 
ж»Џѕ г—ж— «н«г « ’б  ‘е№ѕ Џбм «Ќгѕ жгд —ѕ 
..................................................
«Ќг№ѕ : «бж 
‘е№ѕ : ........

«Ќг№ѕ : «бжж гджж њ

‘е№ѕ : г« «Џ—Ё ‘яжбя 

«Ќг№ѕ : е«н жндћ !! ’«— ‘яѕ гЁ ёѕ ”г«Џ ’ж ћ ’ЌнЌ « Ёёд« д Ё«—я »” гж енћ 
 —м ёб»№н г« нЌ гб ’ѕг«  

‘е№ѕ : ег  »ня «Ќгѕ г« «Џ—Ё ‘Ќћн «Ёя— »яб ‘нЅ  Џбг е ж«Ёя— »ня 
 Џ»  ж«бег “«ѕ Џбне 

«Ќгѕ : —џг »Џѕд« ж—џг ёб… бё«∆д« ж—џг яб‘нЅ Ќ»нд« »Џ÷д« жегд« »бЏ‘№я№ 
  ќнбннд е–« ‘нЅ Џ«ѕн њ «д н гд д’н»н ‘еѕ жг«  ’н—нд бџн—н !! 

‘е№ѕ : гѕ«гя  Ќ»дн ебя№ѕ ‘бжд  Ќгб  ..—ѕ  «гж  «дн 
ж—џг «бжЏжѕ «бёЎЏ е« бдЁ”н ..ќд  дЁ”н жќд  яб ‘нЅ »ѕ«ќбн ж« ’б  Џбня 

«Ќгѕ : б« ўдћ ѕжг нќЎ√ !! «дн « ’б  бяд 

‘е№ѕ : бяд ‘дж 
«Ќгѕ : ’ж  џ—н» ћ«ж»дн ж”ѕн  «б”г«Џе 
‘е№ѕ :«д е е–« «б« ’б  
«Ќгѕ : «н «дн «бяд  «б« ’б ..÷дн н Ќяѕ— Џбм Ё—«яћ њ 
 е“дн яб бЌўе –я—н« ћ ябе« ж ќбндн «Ёя— »бгж  
»Џѕћ ’Џ» ..г« яд  «ўд «бЏ‘я№ енћ ’Џ» ÷дн е ябе «Ё—«Ќ жЌ» 
‘е№ѕ : б« неж«н б«  ќ«Ё  Џ»д« ’ЌнЌ бяд 
бяд »бде«не дЌ’ѕ Ћг—… еб’»— бё«Ѕ 
«Ќг№ѕ : ‘жя  г« ўд «бёб» нЌгб «яЋ— егжг 
 џ—»  »яб гя«д б«д «д н г«яж »ћ«д»н 
‘е№ѕ : «Ќгѕ «д е «бяд   д’Ќдн »б»Џѕ бн‘ ебяѕ ÷ЏЁ«д !! нгяд ё’ѕя  —нѕ Ё—«я№
«Ќг№ѕ :н»д  «бд«” г« «яѕ— Џбм «бЁ—«я№ .. Ё«—яд« ж Ў‘—  «дн жѕгжЏн
жг« »ём »ёб»н »” «бЌднд 
‘е№ѕ :«б«Ќў яб«гд« џ—н» «дн гж гд Ў»нЏ н «Ќћн енћ 
«Ќг№ѕ :е–« «бЏ‘№я№ нџн— яб  Ё«’нб «б«д”«д гег«  яжд ’џн—е 
‘е№ѕ : ......
«Ќг№ѕ : ........

»Џѕ г—ж— жё  
«Ќг№ѕ: «б”яж  Ќбж гд «”гЏ ’ж  «дЁ«”ћ 
‘е№ѕ: «б«Ќбм «Ќ”«” жћжѕн№н »ћ«д»я ..н« нжг  ћгЏд« «ббн«бн Џдѕн еж«н ”ж«бЁ жн«я 
«Ќг№ѕ : гж »Џнѕ «бжё  б«“г дд ў— е–« Ќяг «бёѕ— 
‘е№ѕ : «”бгя Џг—н жЌн« н ж«дн гЎг∆де 
«Ќг№ѕ : г« «—нѕ «“жѕ егћ ж«ћ—Ќ «Ќ”«”ћ »б№ «д ў«— 
‘е№ѕ : гд яб Џёбя  яжб ебяб«г ..«д е ег  Ќгб  «бЁ—«я№ 
«дн гж геге «д е «ег ‘нЅ 
«–« Ў«б «бЁ—«я№ «д е «б’»— ..
«Ќг№ѕ : б«  яжбнд ебяб«г ..‘дж —жЌн яѕ«гћ яб ‘нЅ «гбя№е н—жЌ Ёѕже бдў—… Џнждћ 
‘е№ѕ :  е  »џ—«гя жг« «Џ—Ё «ќ— еб «Ќ”«”
ѕбндн Џбм ѕ—» »не «”бг 
«Ќг№ѕ : «’н—бћ дў— ..»” дЌ «ћ ‘жне ’»— 
‘е№ѕ :  —нѕдн жн«я њ «Ќ”»дн Ќѕ «бгж  
«Ќг№ѕ : «Ќ” дЁ”н «Џ—Ёћ гд “г«д ж«Џ—Ё яб  Ё«’нбћ —џг ёб… ж’џ— жё  
‘жЁ д« б»Џ÷д« 
‘е№ѕ :еж«н «‘н«Ѕ гдЏ—Ё дЁ”—е« »г‘«Џ—д« »Џѕд« ћѕнѕнд Џбм «бЏ‘я№ 
«Ќг№ѕ : яб е–« жћѕнѕннд ..ќ«нЁ гд «бћ«н
‘е№ѕ : б«  ќ«Ё ..  Џ—Ё —џг «б«‘н«Ѕ «бЌ“нде «бн ’«—  »нде »” гд ябг я Ё—Ќ «бѕдн« ябе «ћ«дн
»” «÷Ќя№ гѕ—н ‘»не 
«Ќг№ѕ : гЋбћ «бЁ—Ќ »ѕ«ќбн гндж’Ё 


...................
«ћ н г—нг «ќ  ‘е№ѕ
ж»”—Џе ‘еѕ џбё  ”г«Џ… «бе« Ё ж’Џѕ  бџ—Ё е№«
«ћ н г—нг .. ‘еѕ жндћ њ
‘е№ѕ : е« г—нг «дн »бџ—Ёе 
г—нг : «бгд яд н  ябгнд »б бнЁжд њ
‘е№ѕ : е«« г« яд  «ябг «Ќѕ —ѕ  «ѕя Џбм »н  ’ѕнё н »бябне »” д”н  дг—…  бнЁждег 
г—нг : гдж е–« «Ќгѕ њ б«  я–»нд ”гЏ  яб «бяб«г 
‘е№ѕ : б«  яжбнд б«Ќѕ Џбнћ «ббе г—нг «”я н
г—нг : б«  ќ«Ёнд г« «Ќћн «–« яб нбн »” «–« гЌћн нбн «яжб б«гн 

ж»ѕ  ‘еѕ  Ќћн ё’ е« жне «Ќг№ѕ »Ќ–«Ён—е« 
,,,,,,,,,,,,,
г—нг :«–« нЌ»ћ бн‘ гн ёѕгбћ њ
‘еѕ : гд «»жне н”∆бЏ Џд ‘џбе ‘—«Ќ нябе њњ »Џѕдн «ѕ—” !!
«»жне г—«Ќ нж«Ёё 
г—нг :»” «д н  Ё егнд ж Џ—Ёнд яб«гћ жн«е џбЎ Ќ м бж я«д ’«ѕё 
‘е№ѕ я«б  »д»—… Ќ“д : г—нг нЏдн «д н г«  Џ—Ёнд «бЌ» ж«бн н”жне »нд«
г—нг : ‘еѕ гн’н—  б ёнд »√Ќгѕ б«  д”нд яб«г «бд«” гн—Ќг 
жЏжЁне бЌѕ г  ќ—ћжд жнћн нЎб» «нѕћ 
‘еѕ:  —нѕндн «’»— ”днд Ўжнбе »ѕжд г« «ябге г—нг ...г« ÷б »Џѕ »бЏг— ЏжЁндн 
«б Џ» гб∆ ёб»н гд »Џѕ «Ќгѕ 
я÷«дн «бЏг— б«  Ќћнд енћ ѕг—дн яб«гћ 
г—нг : яб«гћ нќжЁ ‘еѕ «‘»нћ енћ ÷«нЏе !! »Џѕћ »√жб «бЏг— г« я÷е ‘нЅ
‘еѕ «д »ен бдЁ”ћ ‘жЁн ‘’«н— »Ќ«бћ
«бн »б»н  ѕнд »ежд Џбн№ћ яд н «д н «бн гЏн‘е «б»н  »√» ”«ге 
Ќ м «»жне г” џ—» гд »Џѕћ жяЏѕ ћ жЌѕћ 
‘е№ѕ : «дѕ«— »не «бжя  г—нг ж‘бжд «ЏжЁ «бжЌѕе ж«дн «‘жЁ »не« «Ќгѕ 
г—нг : ќбнћ Џбм е–«  ’—Ёћ жЌ ќ”—нд« ж ќ”—нд «Ќг№ѕ 
‘е№ѕ : бн‘ њ

г—нг : «–« «д »еж «бн »б»н  ггяд ЌнЏ—Ёжд »г”∆б… «Ќгѕ жнћж“ н»Ўбждћ гд «бябне !! жегнд 
н√–жд «Ќг№ѕ 
‘еѕ : «–« Ќ»д« «дн ж«Ќгѕ ‘нЅ џбЎ ‘бжд «ќжд« г’ЎЁм нЌ» »д  гЋб г« «Ќгѕ нЌ»дн ..
г—нг : «ќжћ «–« яб нбе енћ Ќнгж ћ  ”гЏндн ..нЏдн   жёЏнд Ќн‘жЁ дЁ”е гЋб «Ќг№ѕ «–« Џ—Ё 
...гж гЋб ўдћ гд нЏ—Ё Ќн жёЏ «д «Ќгѕ я«–» жѕнбЏ» Џбнћ 
‘еѕ : бн‘ нЏдн г—«Ќ нЋё »√Ќгѕ гЋб г« «дн «Ћё »не 
нЏдн бж Ќ»н» е »гя«дн .. «жжЁ 
г—нг : Ў—нё ћ ж«”бж»ћ г џн—«  ж’«н—е «Ў»«Џћ ећжгне нЏдн 
б«   ”—Џнд !! жнд Џёбћ Ёя—н ё»б г«  ’—Ёнд 

................
ѕќб г’ЎЁм «ќ ‘еѕ жг—нг ббџ—Ёе 
г’ЎЁм :е« гб г«  «бЌбж«  ‘дж «‘ж жћећ «’Ё— ‘еѕ «яж ‘нЅ њ
г—нг: б« г« »не« ‘нЅ »” г—н÷е 
‘е№ѕ :е« б« г« »не ‘н »” ‘жне  Џ»«де 
г’ЎЁм :“нд ‘еѕ б«д «—нѕ «Ќ«ћнћ »гж÷жЏ »” е”е д“бн Џбм «г№н « —нѕћ жќбн г—нг «—нѕе«
‘е№ѕ :Ќ«÷— Ќд“б «‘жЁе№« 
..............
ж’«— «бг« ќЎ— Џбм »«б «Ќ№ѕ 
«г ‘еѕ:»д н Џдѕн гж÷жЏ «—нѕ «Ќ«ћнћ »не »” «»ён жн«н бде«н… «бгж÷жЏ 
жб«  ” Џћбнд 
‘е№ѕ :”жбЁн нг№№е
«г ‘е№ѕ :»д н «д н г« ‘«Ѕ «ббе я»№— н ж’— н  Ё егнд жЏ«ёбе жг« ‘«Ѕ «ббе Џбнћ »бябне 
»” »д н «бм г м Ќд’»— «яЋ— «б»д  «ќ— е«  “жћ 
‘е№ѕ :«н »” ябн н геге жгд «ягб ябне нбе ЌЁя— »е№б гж÷жЏ 
«г ‘еѕ :»д №н «яж гд  ёѕгбћ жгж«Ёё «д  ягбнд 

...
ж‘е№ѕ жће« »ѕ√ ндЎн «бж«д жгд’ѕге жѕгжЏе« гб  Џнжде№« 
«г ‘е№ѕ : ‘»нћ »д н ‘ж ”я №н 
‘е№ѕ : г« «“жћ бн‘ г«  Ёегждн «—нѕ «ягб г« «“жћ 
«г ‘еѕ :«бябне гж ”»» Џбгжѕ г«  “жћнд н«г« »д«  «“жћд жягбд ѕ—«”е 
е–« Џд«ѕћ гнЁнѕћ «’нЌ «ќжћ ж«»жћ ня”—жд —«”ћ 
‘е№ѕ :“нд гж «дн «б’џн—е нг№е !!‘бжд  »нЏждн »”—Џе ‘дж енћ Ќгб№н Џбняг ’«— Ћянб
«г ‘е№ѕ :’ѕя «д н г Џ—Ёнд  Ќћнд жг Џ—Ёнд г’бЌ ћ жнд 
»” б««« гж ’жћћ ’жћ «бя»— —«”ћ ж«ќ– —√нћ 
Ќ “жћнд ж—ћбћ Ёжя —«”ћ 

‘е№ѕ :÷бг ждн жг«бн »” «ббе «‘янбе «бЌ«б Џбг ждн 
Џбг ждн г« « ябг ж«ќ– Ќён жгд »Џ ждн  —нѕждн «”я  

...
»ѕ  ѕгжЏ ‘еѕ ж’ж е« нЏбм ж«ћ н г—нг 
жгд ‘«Ё  Ќ«б  ‘е№ѕ «дёе—  ж»ѕ    ябг 
г—нг :нге ‘яж ‘’«н—
«г ‘е№ѕ :«ќ ћ д—нѕ д“жћ№е« 
жг ё»б Џндн Џбгжѕ «бябне ..нягд д”  ¬ќ—е«  яЏѕ »б»н 
‘еѕ:нге “нд бн‘ г Џжде« »—«Ќ е« ж»Џѕнд нћж“ нћне« д’н» «Ќ”д жен ’џн—е
«г ‘е№ѕ :«Ќд« Ќд“жћ ‘еѕ гж бџ—н» «»д Џге№« н«”нд ..‘«—не« «‘ж Џдѕе »н  ж”н«—е ж—« »е “нд 
жгЏн‘ «ебе «Ќ”д Џн‘е жгж “нд Ќ÷е« яЏѕ ж—«Ќ  “жћ ж«Ќѕ »—«”е ќн—
г—нг :‘еѕ нЌ÷н ‘»нћ г ж«Ёёнд њеже «яж «Ќ”д гд н«”нд 
гЋёЁ жг— » ж100 »д    гд«е
...........
ж—«Ќ  «г ‘еѕ ж»ё  г—нг ж‘е№ѕ 
жг—нг  яжб б‘еѕ :»”ћ Џ«ѕ жнд Ќ ж’бнд жне е–« ‘Ё н е«н «ќ—… «бЌ»
ж‘еѕ  »ћн 
.....
ѕќб г’ЎЁм 
г’ЎЁм : е«н ‘яж ‘дж еб»ћн 
г—нг:нЏдн Џб”«” «д е г Џ—Ё
г’ЎЁм:«н «Џ—Ё ..»” ‘яж н«”нд ‘д«ё’е Ќ м гЏћ»№ћ
‘е№ѕ :г« « “жћ ...г« «—нѕ ‘дж џ’»
г’ЎЁм :ееееееее Ќ “жћнд 
Ќ “жћнд жг« «ѕжќ дЁ”н
‘е№ѕ : г« «ѕЏн »” «яжб ‘нЅ ж«Ќѕ ..«ббе б« нжЁё ябгд нўбгдн жн«ќ– Ќён где 
ж«ббе н”жн »Ќ»н» я «бн ”ж«е »не 
..г’ЎЁм «д’ѕг гд яб«г ‘еѕ жя√д «бяб«г ‘бЏ ёб»е гд гя«де 
ж»дЁ” «бжё   Џ’» жгяѕ— нЁег «бн ’«— 
жг—нг  »«жЏ Џбм ‘еѕ жќ«Ё  б« «Ќгѕ н”жн ‘н б‘еѕ жжяЁ  яѕ«ге«
_____
г’ЎЁм : ѕЏнд Џбне ‘еѕ њб« «д н ‘џб ћ гж ќ«бне .....нг№№е !!
«г ‘еѕ :е« г’ЎЁм «‘»ня њ
г’ЎЁм я«б «б№ √ге Џбм «б’«— жЎбЏ гд «бџ—Ёе 
«г ‘еѕ :«д н  Ќ»нд «Ќѕ Џдѕћ Џб«ёе »√Ќѕ б«д ж÷Џћ гж Ў»нЏн «Ќћнбн њ
г—нг :«бгд  Ќ» нге »” «б»дне  —нѕ  ягб ѕ—«” е« 
«г ‘еѕ :«Џ—Ё е«н «бдў—е 
«ќ ћ «бгд  Ќ» «Ќћн ..г—нг гѕ«гд« »Џѕд№« г«ѕќбнд »бгж÷жЏ
г—нг:г« «Џ—Ё «ябћ  —нѕ  ягб ѕ—«”№е е«н ‘еѕ   жёЏнд еб «гж— 
«г ‘еѕ :б« ќбне« ене  ћ«ж»дн
‘еѕ :г «—нѕ «“жћ жќб№’ я«Ён ЏжЁждн 
......................
ж»Џѕ гЌ«жб«  Џѕнѕе я«д  «г ‘еѕ Ќ ќбн ‘еѕ  »Ўб гд «бябне 
жбе–« ‘еѕ ж«Ёё  Џбм «б“ж«ћ гд н«”нд »‘—Ў «д н г «б«г№— 
»Џѕ «б ќ—ћ 
жбяд еб «г— г« яЁ№м б« «г ‘еѕ жб« н«”нд 
б–« ”же ќЎж»е Ён «Ћд«Ѕ «бЏЎбе 
.................................................. .................................................. ............
яб е«н «б«Ќѕ«Ћ ж«Ќг№ѕ »Џнѕ Џд ‘е№ѕ жЏ—Ё гд н«”№— ‘еѕ «дќЎ»  ж
»бнжг нбжг дЁ”е «бЁ г—е жнЁя— «д Ќн« е «д е  ж‘еѕ —«Ќ  гд «нѕе 
ж»бнжг «б«жб гд «б”де «бЋ«дне »бябне 
»Ў—нё «бм «бябне »б‘«—Џ ‘еѕ  г‘н ж«ће «Ќгѕ ж—«е№« 
«Ќг№ѕ :÷«Џ «бЏг— гд нжг ’— н »√”г џн—н г« «Џ—Ё гЌ «— «де »ѕдн н 
‘е№ѕ :‘ћ«»—я Џбм е–« «бёе№— ЏжЁд№н ж‘жЁбя »д  «бЌб«б «д ем гж÷жЏн 
«Ќгѕ :’— н жне џн—н жгЋб г« «—÷м еб‘нЅ бдЁ”н гЌ—÷м «бћ 
ЌЏжЁћ н»д  «бд«” бя№д б«  Џ »—нд Ќ»де ‘нЅ Ќ“нд б« »бЏя№” «’б« «Ќбм  ћ—»е »Ќн« н 
’ЌнЌ —«Ќ «÷№б яб Џг—н «Ќ —я »” ‘”жн д’н»н еже «ќ– Ё—Ќ н 
‘е№ѕ :б« «Ќгѕ б« ў№д «Ёя— »ня Џбм «дя  ћ—»е Ќ“нде б« «д№  «Ќбм Ќбг г Ќёё »Ќн« н 
ќ«д де «ббн«бн жг« ћгЏ де ’ЌнЌ бя№д ћгЏ  ёбж»д№« 
«бЏг— »Џѕе ’џн№— жгж «жб «бгЌ»нд  Џ’Ё »нде «б”ж«бЁ ж «ќ–де »Џнѕ 
жг« ќб де дЏ —Ё —џг ‘жё «б”днд 
«Ќг№ѕ :  –я—нд «жб дў—е ћгЏ дн »џ—«гћ ж‘бжд —жЌн е«г  »нћ 
ћгЏ  яб Ќ—жЁн ж’Ќ  »не« Џбнћ ж«Ќ «—н  ‘ябћ ж’ѕн дн 
ж”гн н яб«гн ’б«Ё… Џн№д 
‘е№ѕ : «н н»д «бд№«” гд ‘Ё я№ Ќ»н я№ ’ЌнЌ ж«Ќ «ћн  еж«не —ћ«Ќ… ѕн№д
«Ќг№ѕ :« ЏЋ—  »б‘жё жг« Џ—Ё  «ягб «бЎ—нё 
‘е№ѕ :÷бн  »”яж н ж«д ў— ябг… «Ќ»ћ бядя ЏЁ дн жг‘н  жќбн дн жЌнѕе 
«Ќгѕ :»ћн  еж«н жя г  яб «бяб«г «бн »’ѕ—н еж«не «ќ«Ё 
‘е№ѕ :‘»ня  ќ«Ёњ
«Ќгѕ :ќЁ  «яжб ябг… гЌ»е жг« «дЎне« Ќёе«
‘еѕ :—ѕ  «ябя «Ќ»я »” «бг” Ќе я бдн 
«Ќгѕ :«Џ—Ё »нћ ж«Ќ”«”ћ нж’бдн гд ѕжд яб«г 
«Ёегћ гд дў—… «бЏнд 
‘е№ѕ :»”я џ“б «ќ– д« «б”ж«бЁ »Џнѕ ќ«д дн «бг‘«Џ— жќб дн «—ћЏ б–нћ «б«н«г
«Ќгѕ :б« ќ«Ёнд ќбнћ ‘жне «яЋ— гбЌянд Џбм «бжѕ«Џ ж«бЌ“д жѕгжЏ ”днд 
‘е№ѕ :г« —«Ќ «д”№«я 
«Ќг№ѕ :б«“г  д”ндн
‘еѕ :‘бжд 
«Ќгѕ :ћ—»н  –я—нд ‘н гж “нд нќ’дн ћ—»н  я—ендн
‘еѕ :г« ‘Ё  гдя ‘н гж “нд б« «—ћжя я«Ён г«—нѕя   џн— жг«  »ём 
«Ќгѕ –«я .б« ћ—Ќ «Ќ”«”н ж “Џбдн »е–« «бяб«г 

«Ќгѕ :г« «яѕ— Џбм “Џбћ ..»” Ќўн жн«ћ г« я«Џѕ
‘еѕ :‘Ќн  ѕгжЏ »џн«»я№ б«  ўд еб «г— ”е№б «бде№«— б»” «”жѕ гд нжг 
Џ—Ё  «дя гЌ ’н— «б№н 
«Ќг№ѕ :«—нѕ е–« нжгд« нЎжб —џг «дн «я—е «бжѕ«Џ «бЎжнб
‘еѕ :б«  “Џб нћж“ Ёѕнжг дб ён жд—ћЏ «Ќ»«»
«Ќгѕ :»Џѕдн жЌ»ём дЁ”н –«я «бћд  неж«ћ гег« г— д« ÷—жЁ 

...
ж»ём ‘жё «Ќгѕ б‘еѕ жяб«гег «бг« нќб’ ж«бЌ» Ќ м
2003 жбнб…  Ќ—н— »џѕ«ѕ гд «бдў«г «б»«∆ѕ жя«д  е–е «бЁ —е 
«б”де «бЋ«дне б‘еѕ ж«Ќгѕ 
______
Ён е–е «б«Ќѕ«Ћ ”«Ё—  ‘еѕ жЏ«∆б е№« гЏ Џ«∆б… н«”нд «бм ќ«—ћ «бЏ—«ё б”жЅ «б«ж÷«Џ 
ж‘е№ѕ  —я  ѕ—«” е№« ж»Џѕ г—ж— гѕе  “жћ  н«”нд

«г№« «Ќг№ѕ «” г— »бѕ—«”е ж« ќ№—ћ —џг «б«ж÷«Џ «б«гдне жбяд гЋб »ён… «бЏ—«ённ№д 
 Џ«н№‘ гЏ «б«г— еж жЏ«∆б е 
жг« »ём «н  ж«’б »нд ‘еѕ ж«Ќг№ѕ
»Џѕ ”Ё— ‘еѕ гЏ н«”нд жЏ«∆б е№« 
я«д «Ќгѕ »бЏ—«ё г Џ«н‘ гЏ «б«ж÷«Џ «б«гдне Ќ м Џ«г 2007
ж«ёѕ «г”м «бЏ—«ё жгд ”яде Џбм «б«ж÷«Џ «б«гдне џн— «б«где жёѕ «’»Ќ «б«г— Ў»нЏн«р 
Ён  бя «б«жде
____________
ж«Ќгѕ я«д нЌѕЋ ж«бѕ е .. жен  яжбе «“жћ «»дн «д е я»—  жг« ‘«Ѕ «ббе  ќ—ћ  ж’—  гедѕ” яб «б»д«  н гдд дў—е гдя 
»” √‘— ж«дн «ћн»бя «б —нѕе« 
«Ќгѕ : б« нге г‘м »не «бЏг— »Џѕ г« —«нѕ “ж«ћ 
«г «Ќгѕ :нге ‘дж г‘е »ня «д е »Џѕя ’џн— бн‘ енћ  Џ–»дн нге гж «бЌ“д г»нд »Џнждя »”я 
 д ў—е« Џ«Ё я ж—«Ќ  бџн— ж«Ќѕ Ќ÷б енћ бЎжб Џг—я  —жЌ  »«жЏ Џбм »н ег 
ж »н÷… «бнжг √Ќ”д гд ѕћ«ћ… »«ћ— «бм г м  д ў— 
њ
«Ќгѕ :б« нге гж »—÷« е« —«Ќ  б«  Ќћнд Џбне« я«д   Ќ»дн ..ж«бЌ“д г Џбгнд Џбне гж ‘нЅ ћѕнѕ 
жгд «—жЌ «‘жЁ »н ег нћж“  яжд —ћЏ  
«г «Ќгѕ :«д е яб е« нге я«д  нЏдн е”е д” я г—  еж«н ”днд ..б‘жя   ÷б г‘џжб »б Ёян— »не« 
..«б»дне г“жће гн’н—  —нѕ  ећг »н е№« «д”м «»дн
..
«Ќгѕ »ѕ√ нЁя— нд”м ‘еѕ —џг «де гняѕ— 
жяб ‘нЅ »ѕ«ќбе »ѕ√ н√–не 
ж‘еѕ я«д  гЏ н«”нд ”«яде Ён «б”жнѕ жг— Џбм “ж«ће« гЏ н«”нд 
”д нд жя«д  «б«гж— Ў»нЏне »нде« ж»нд н«”нд 
б«д гж –д» н«”нд «д «ебе« Ќягж Џбне« »б“ж«ћ гд Џдѕе 
жн«”нд я«д «д”«д гЋёЁ ж‘еѕ Џ«‘  жн«е гж »”Џ«ѕе »” »—«Ќе жен »Џнѕе Џд «ебе« 
«бм ”д… 2007 ж—ћЏ  Џ«∆б… ‘еѕ «бм «бЏ—«ё .б«д г« я«д Џѕег г’ѕ— бб—“ё 
ж»Џ№ѕ —ћЏ ег »гѕе «Ќг№ѕ я«д ѕн»«жЏ Џбм «б»н  г«б ‘еѕ 
жб«Ќў «дег —ћЏж «бм »н ег ж«бЁ—Ќ г« я«д «бе Ќѕжѕ »ѕ«ќбе
ўд «де Ќн‘жЁ ‘еѕ
ж г— «б«н«г ж«Ќгѕ н»«жЏ жг«яж ‘еѕ 
бЌѕ г« нжг ЎбЏ  г—нг «ќ  ‘еѕ ж«Ќгѕ —«Ќ ”—нЏ ’«Ќ Џбне« 
‘еѕ ..
г—нг : ЏЁж« гдж «д е !
«Ќг№ѕ :«”Ё г« «ѕ—н Џ»«бн »д  Ћ«дне 
г—нг :«бм г м  »Ўбжд е«н «бгЏ«я”«  г ” Ќн 
«Ќг№ѕ :«ќ н г« гЏ«я”ћ Џ»«бн »д  «ед« »н ег «”ге« ‘еѕ ...
«Ќгѕ «д’ѕг б«д еже я«б «”г ‘еѕ яѕ«г «б»дне 
.....
г—нг :е–« »н де ж‘еѕ «ќ н «д е гдж њ
«Ќгѕ : е« «дн “гнб ‘еѕ яд  »бябне 
г—нг :‘дж «”гя «д е 
«Ќгѕ :«ќ н «”гн «Ќгѕ ...
г—нг »«жЏ  »жће «Ќгѕ ж«д’ѕг  б«д »Џѕ яб е«н «б”днд ж—ћЏ «Ќгѕ н”∆б Џд ‘еѕ 
»е–нћ «ббЌўе Ёя—  »‘еѕ ж«Ќгѕ ‘яѕ нЌ»е№« жѕ«ќбе« Ќ”ѕ  ‘еѕ б«д ег  “жћ  гд н«”нд «бџд№н 
жег «Ќгѕ нЌ»е№«
жг—нг г« г “жће —џг «де« «я»— гд ‘еѕ »”д нд
«г« «Ќгѕ »ѕ√ нЁя— жн –я— «де «ќ  ‘еѕ  Џ—Ё »ё’… Ќ»ег 
.........
г—нг :«д е «Ќгѕ «дн г—нг «ќ  ‘еѕ 
«Ќгѕ :«еб« »нћ «ќ н ... ‘еѕ жнд  Џ»  ж«дн «ѕж— Џбне« 
г—нг : ‘еѕ г “жће ЏжЁе« «Ќгѕ жб«  ”∆№б »Џѕ Џбне« жен «’б« д” я гд “г«д жЏ«н‘е »”Џ«ѕе 
жне “жће№№« «д е ег «д”«е« 
«Ќг№ѕ : ‘»не« ‘’«— г«  ѕ—н »ёб»н «‘бжд г‘ Џб д«— ÷«Џ  бн«бнд« ж÷«Џ  ‘еѕ 
жд”  яб ‘н »” н«ббе Ќ”»н «ббе Џбм «б“гд «бн ћгЏд« жЁ—ёд« 
«ббе н”Џѕе« ..“нд яѕ—   д”м ..ж«дн бЌѕ «б«д г Џ–» »Ќ»е« 
г—нг :«бнЌ» г« нд”м ж«д е ’ѕя№ яд   Ќ»е« 
«Ќгѕ «д’ѕг гд яб«г г—нг б«д  яжб ‘еѕ д” е ж‘я№ »б№ «г— бяд  √яѕ «де« д” е б«д г”∆б  Џбне «»ѕ 
ж‘бжд  ”∆б Џде жен г “жће ..Џ—Ё «д ‘еѕ »Џѕ г —ћЏ «бе 
ж÷б№ н»«жЏ бг—нг ж‘бжд   ябг Џбм «де ‘е№ѕ г« я«д   Ќ»е 
ж  б«Џ» »не 
г—нг :«‘»ня№ ”«я  »”№№я б«  джЌ «д е еж«н я»—  «г‘н Ў—нёя жб«  —ћЏ ббг«÷н 
«Ќг№ѕ :—жЌн жЏжЁндн »Ќ“д ёб»н н« Џг— е–« ‘»«»н ябе —«Ќ жне Ќ» ‘еѕ 
ж«бде«не «дя »  «де г« ддћгЏ «»ѕ 
г—нг : бн‘  ÷б »Ќ“д «бн нд”№«я «д”«е жягб г‘ж«—я 
е–« «бЁ—«я№ бЏ» »—«”я жќб«я я»н— 
бяд «–« Ќ»н   —ћЏ б’»«я 
«Ќгѕ :н« Ќ» »Џѕ  Џ» ёб»н жг« «ўд нЌгб Ќ м «бЏн‘е
«‘ж яг  «‘жЁ «н«гн гЏѕжѕе жгѕ—н ‘’«— »не .....
г—нг :е–« н”гжде я”—«д «бќж«Ў— ж«бёб» е–« гѕе жн—жЌ 
«–«  —нѕ  д”м гЋб г« Ќ»н  б«“г  я—е 
«Ќг№ѕ :»” г«яж Ќ» Ќёнён н Ќжб «бм ях—е 
г—нг :Ќ» Ќёнён гд «бЎ—Ёнд њ
«Ќг№ѕ : г« «Џ—Ё «б’ѕя№ яг  «‘я№ б«д ггЏёжбе «ќ ћ д” дн »е№б ”—Џе 
г—нг : нЏдн бж Ќ м гЌ» я »” ‘н «янѕ ен ег  √Ћ—  »” »бде«не ене г“жће жгн’н—  Ёя— »‘ќ’ џн— —ћбе№«
жеж «д”«д џдн жгЋёЁ нЏдн «Ћдндед Џдѕе жгЏн‘е« «Ќ”д Џн‘е жеж«н 
нЌ»№е«..... « гд«бе «б”Џ«ѕе 
«Ќгѕ :«ѕЏнбе  Џн‘ »”Џ«ѕе жне џн—н ‘н ’Џ» « гдм б‘н яд  «Ќ”е гбян 
«д няжд »”Џ«ѕе нг џн—н »” н«ббе ен ÷«Џ  гд «нѕн »Џѕ гнЁнѕ 
«б«”Ё ..
г—нг : «–« «б»‘— д”жя№ «Ќгѕ «ббе гнд”«я 
.....
»ѕ√ яб«г г—нг ж«Ќгѕжг—нг »ѕ   ”Ќ» »√Ќгѕ гд ће… ‘еѕ «бм ће е« ..я«д  г—нг 
 Џ—Ё  Ё«’нб «Ќгѕ жяб‘н Џде »”»» яб«г ‘еѕ «бяЋн— Џде 
... —џг «д ‘еѕ «ќ е« 
бяд ’«—  «д«дне б«д ‘еѕ «г бя  яб‘н жен г« «г бя  ‘н 
....ж»Џѕ ЌѕнЋ Ўжнб б«Ќгѕ жг—нг 
ж«Ќгѕ »ѕ√ яб»е нѕя бг—нг гд яб«ге№« жб«Ќў «де«  Џ—Ё »бЌ» ж Ќћн 
Џд «бжЁм ж«б ÷Ќне 
... г—нг «” џб  «дя”«— «Ќгѕ гд ‘еѕ жЎн»  ќ«Ў— «Ќгѕ »яб«ге« 
жеж я«д г‘   «б«Ёя«— жгЏ—Ё ‘н”жн 
ж« Ќжб Ќ» ‘е№ѕ Џдѕ «Ќгѕ «бм Ќёѕ 
...
«Ќгѕ : ‘жя   —ћЏ ‘еѕ њ
г—нг :‘еѕ я«б  »Џѕ г« «—ћЏ ббЏ—«ё б«д «бЏ—«ё «деѕг ж—«Ќ ж»Џѕ гн’н— »не «г«д 
ж«б”жнѕ «Ќбм »еж«н жн«”нд ег ‘џбе «ед«я 
«Ќгѕ : Ќ м Џбм »бѕе№« енћ я«г   Ќћн »ѕ«б г«  ѕЏн «б«ж÷«Џ   Ќ”д 
‘еѕ я«б бн б«   џн— ж»бде«не «дн »ён  гЋб г« «дн 
ж‘еѕ ене «б џн—н  «ж «дн яд  гќѕжЏ »н№№е«...
нЏдн ‘еѕ Ќ ”яд «ед«я жг —ћЏ бж Ќ м  Ќ”д «бж÷Џ 
г—нг :«н г —ћЏ »Џѕ ббЏ—«ё .
«Ќгѕ :“нд ж«д ж Ќ —ћЏжд бж  »ёжд »бЏ—«ё њ
г—нг : б« Ќд»ём »бЏ—«ё гд—ћЏ ..«Џ–—дн Ќ—жЌ б«д  √ќ—  жгж Ќбже жяЁ н жн«я ебяѕ »б‘«—Џ «бдж»е 
н‘жЁде «Ќѕ жнж’б «бяб«г б«гн 
«Ќгѕ : Џ–—нндн «ќ–дн «бяб«г жд”н  
 Ё÷бн «ббе жн«ћ 
...
ж—«Ќ  г—нг ж«Ќгѕ —ћЏ бб»н  ж«ге «ћ н 
«г «Ќгѕ :е« нге «Ќгѕ жнд ћд  нг »н  ‘еѕ гж ..«бм г м «»дн г гб г  Џ»  —м Ќ гж дн 
«бЏ«бг ѕнЌћжд Џбне няжбжд бн‘ г “жћнд «»дћ ж«бћн—«д н‘г д »не 
«Ќгѕ : нге ж«дн ‘Џбне »ћн—«де.... е«н Ќ м «“жћ »дне гдег гж 
«г «Ќгѕ : ежж Џбнде ..ЏжЁ «бћн—«д жнд ћд  
«Ќгѕ :нг »н  ‘еѕ 
«г «Ќгѕ :«н жябЏ«ѕе ггжћжѕнд «бм г м г гб 
«Ќгѕ : б« —«ћЏнд б»н ег 
«г «Ќгѕ :’ѕя нге «н ж‘’«— 
______________________
жЌћм «Ќгѕ «б√ге Џбм «бн ’«— ж«ге я«б  
«г «Ќгѕ : “нд нге е«н г—нг г“жће бж б« 
«Ќгѕ : ж«ббе нге г« «ѕ—н »” гѕ«ге« ”«яде жне «ебе« гг“жће бн‘ њ
«г «Ќгѕ :«“жће« «бя нге ене ‘еѕ жд” я жЏбм яжб… «»ж «бгЋб 
«б —я ѕ«—е ёб гёѕ«—е 
«Ќгѕ :б« нге е«н «ќ е« «‘бжд «“жће« жгдж няжб Ќ —÷м »не 
«г «Ќгѕ : нге «ќ е« гд “жћже№« «б№ «»д ќ«б е«
Џбгжѕ «бџдм жг« я«д «б«г— »нѕе« 
нЏдн е«н егнд «б‘ж— гж ‘ж—е« «б«г— ж«бден »нѕ «»же« 
ж«д е “бге гЏѕб ж100 »д    гд«я 
жЏбм яжб… «»ж «бгЋб ≈–« яЋ— г«бн яб «бд«” ќб«дн

«Ќгѕ :ж«ббе нге г« «Џ—Ё ‘яжбћ нЏдн гЏёжбе « “жће№« ж«Џн‘ Џг—н жн«е« 
ж«ќ е« я«д  Ќ»н» н !
«г «Ќгѕ : «»дн д«”  «яб ѕћ«ћ жд«”   бям «бЏћ«ћ нЏдн 
ене «ќ–  «бџдм жЏ«Ё я »Ќ”— я жд” я ж«ќ е« Ќ”» яб«гя »дне Ќбже жг  ќн— Џд «ќ е« 
ж«Ќ”д гд «ќ е« егнд ..
ж«‘ж ене г—«Ќ  —ћЏ ббЏ—«ё жнд Ќ ‘жЁе« њ
«Ќгѕ : ЏжЁндн нге «Ёя— »бгж÷жЏ 

-----------------------
ж»Џѕ  Ёян— Ўжнб б«Ќгѕ жяб«г «ге «бг” г— ж«Ёё ж—«Ќ ќЎ» г—нг гд «еб№е« 
ж»б √янѕ ж«Ёёж 
ж»Џѕ «б ёѕг бг—нг ... —«Ќ  г—нг ж‘«Ё  «Ќгѕ 
г—нг : џ’»ждн «ебн Џбня бн‘  ёѕг бн Ќ м  ёе— ‘еѕ »” гж 
г«  Ќ»дн »” «д е енћ ѕг—  г” ё»бн Ќ м  д ёг
«Ќгѕ :б«  ÷днд «дн «Ёя— »‘еѕ «дн д”н е№« ж—«нѕћ н»д  «бЌб«б “жће 
«бне.. ћд  гЌ «— »ѕдн н же”е «бдж»е ’—  жн«ћ ег гЌ «— 
б«  ’н—нд гЋб «ќ ћ г«  —÷м »Ќ»н жгд  —÷м  —жЌ бџн—н 
г—нг :гЌ «ће «Ћё »ня ! »” «б÷«е— г« Џдѕя ’»— Џбм «бЁ—«я№ жЏбм «б«д ў«— 
«Ќгѕ : б« «яѕ— «’»— 
г—нг :ггЌ «ћ  ’»— ЌдЎня ёб»н жЋё н жяб‘н «гбяе «Ќгѕ 
б«д «б»—«Ѕе г»нде »Џнждя .. »” Џ«ѕ яжд г«  ЎбЏдн џбЎ«де


______________________
ж«я гб «бяб«г »нд г—нг ж«Ќгѕ »бЌ» ж«бџ“б 
ж«Ќгѕ »ѕ√ нд”м ‘еѕ гд ’ѕя№ 

«г« ‘еѕ «бн  Ќ» «Ќгѕ ег я«д   д”«е ж  Џбё »н«”нд «бн
я«д гжЁ— яб ‘н 
..ж«ќн—«р ќ«»— г’ЎЁм «ќ е ‘еѕ жя«ббе« г—нг «дќЎ»  
жЏ—Ё  ‘еѕ «де «”г ќЎн» г—нг «”ге «Ќгѕ 
ж‘еѕ Ё—Ќ  б«ќ е№« ..бяд гЏ—Ё  «де ќЎн» «ќ №е« еже дЁ”е Ќ»н»№е« 
«ё —» гжЏѕ “ж«ћ «Ќгѕ жг—нг жя«д ќЎн»нд »ёге «б”Џ«ѕе ж«Ќгѕ »ѕ  г‘«Џ—е  ” ё— »Ќ» г—нг жг«яж «н «Ћ— б‘еѕ ЁёЎ –я—н«  г«  
ж»нжг г—нг ћ«д  гЏ“жге «»н  «Ќгѕ ж«г г—нг ћ«д  бжЌѕе« ж Ќ«ћн ‘еѕ
‘еѕ: нге ‘бжде« г—нг жне ќЎн»е« ж‘бжде...еж нЌ»е« нќ«Ё Џбне« њ
«б«г: «н нге ‘«нбе« »’бж«  ж«ббе «дЎ«е« ќж‘ “жћ »Џѕ ’»—  Џ—Ёнд «ќ ћ  «ќ—  »“ж«ћ жЁ—’е« ёб 
‘еѕ: е«н Ё÷б ѕЏж« ћ «бд« нге  гдн  «яжд гжћжѕе жЌ÷— ќЎж» е« ж”«Џѕяг » Ќ÷н—«  «б“ж«ћ
«б«г : гнќ«бЁ жб«негћ «дн ег ’ж—  «бќЎж»е Џбгжѕћ е”е «ѕ“бя «бЁнѕнж жЏ—” «д ‘«Ѕ «ббе  бЌянд  ћнд ж Ќ÷—нд
ѕ“  «б«г «бЁнѕнж ж‘еѕ ‘«Ё е ж‘«Ё  «Ќгѕ я«Џѕ »’Ё г—нг жг’ѕя  «бн ѕ‘жЁе »Џнде« ж»ё   Џнѕ »гёЎЏ Ќ м   «яѕ ж»’ѕге ”«б  «ге«
‘еѕ: нге е–« гдж «бн »’Ё г—нг
«б«г :е–« «Ќгѕ ќЎн»е«
ед« ‘еѕ «де  гя«бге »”—Џе ж»ѕ   »ћн б«д ћ—Ќ ћ«д гж ”еб Џбне« »ѕ   Ёя— »«бн ’«— ж‘бжд «Ќгѕ ж’б бг—нг жќ«Ё  Џбм «ќ е« «–« я«д  г Џ—Ё жняжд «Ќгѕ г” џбе« Ќ м нд ёг «ж Ќ м нж’б «бе« Ёё——   Ќ«ћн «ќ е« ж Ёег где«
»Џѕ ”«Џ«  —ћЏ  г—нг жяЏѕ  ”жбЁ б«ге« «‘’«— »Џ“жге «»н  «Ќгѕ ж«ге« »ѕж—е« Ќћ бе« ‘бжд ќ«»—  ‘еѕ жгЁ«ћ«е «д ‘еѕ Ќ —ћЏ бЏ—«ё б«д ё—» гжЏѕ жб«ѕ е« ж —нѕ  жбѕ нг «ге« ж’ѕге «б«я»— гд Џ—Ё  «ге« ѕ“ бе« Ёнѕнж «бќЎж»е
г—нг ’«—  »Ќн—е »√г—е« жЌ”  «ће нжг «бн ћ«д  ќ«нЁе где ж—«Ќ  ќ«»—  «Ќгѕ
г—нг :«бж «Ќгѕ 
«Ќгѕ :«бж г—нг жн«ћ 
г—нг :«Ќгѕ «бЌябн ‘Ќ”жн 
«Ќгѕ :Џбм янЁћ г—нг ‘’«— ‘яж њ
г—нг : «Ќг№ѕ ‘еѕ Ќ —ћЏ ббЏ—«ё б«д Ќ жбѕ «ед« жегнд нгяд Џ—Ё  «д  Ќ»н»е« дЁ”я «бќЎ» дн
«Ќгѕ : ‘бжд Џ—Ё  њ
г—нг :«гн дЎ е« Ёнѕнж «бќЎж»е 
«Ќгѕ :«н »” ггяд гЏ—Ё дн ж«–« «ћ н б«  ќ«Ёнд ‘ яѕ—  ”жнбде «дн «Ќ»ћ «бћ 
г—нг : »” «дн г—«нѕе «ќ”— «ќ н «—нѕя  ”жн дЁ”я г Џ—Ё «д ‘еѕ «ќ н ж«дн ег г« «Џ—Ё «д е «Ќгѕ Ќ»н»е« Ќ м б« «ќ”— ‘еѕ 
«Ќгѕ :“нд е–« ќж‘ « Ё«ё ..бяд  √яѕн бж Ќ м гдћЌ е–« «б«г— ‘еѕ г яѕ—  ”жнбде ‘н «дн «Ќ»ћ ж«д н  Ќ»ндн ..«еѕ∆н
г—нг : «Ќгѕ «–« ’«— «б«г— ж Ё«—яде «дн «Ќ»№№я 
«Ќгѕ :б« Ќћнд енћ гн’н— ‘н ж«дн «Ќ»ћ ж«”жн «бг” Ќнб Џбгжѕћ 
г—нг :«Ќ” дЁ”н ÷Џ  г« »ндя ж»нд «ќ н г« «Џ—Ё ‘”жн 
г« я«д б«“г «Ќ»я «Ќгѕ 
«Ќгѕ :нЏдн «дн ‘н ќЎ√ г—нг ..бн‘ енћ »ѕн н  Ќћнд г—нг «дн «Ќ»ћ жгж гд Ќё ‘еѕ  бжгћ ’ѕяндн ене Џ«Ё дн ж—«Ќ  бџн—н нЏдн г«бе« Ќё  Ќћн Џбнћ «д н Ќ—е  Ќ»нд «бн  —нѕнде ж«дн «бн  ёѕг бћ «д н г« »«ѕ— н »‘н нЏдн г« џбЎ«де «д н «дн —ѕ ћ  ’н—нд “жћ н жЌб«бн

г—нг : Ўг∆дн »яб«гя бяд ..г« «—нѕ «ќбн «б’жћ »ня ..«дн ег яд  Ў—Ё »бгж÷жЏ «дн егнд »”—Џе Ќ»н я жгЌ”»  гжёЁ «ќ н гд е–« «бЌ»

«Ќгѕ :г—нг я«Ён «—ћжћ ...б«  » Џѕнд Џдн »Џѕ г« ’—д« ё—н»нд ж«н«г гЏѕжѕе жд“жћ 
________
«д е  гЌ«ѕЋ… г—нг ж«Ќгѕ »Ќ“д жёбё гд г—нг ж»Џѕ бЌў«  

‘еѕ « ’б  »г—нг жћ н «ббЌўе «бн г« гд е« г—нг ж«жб г‘«Ё  « ’«б гд ‘еѕ д”  яб яб«г б Ёё  Џбне ен ж«Ќгѕ


‘еѕ : г—нг гднд  Џ—Ёнд ќЎн»ћ њ ‘бжд  Џ—Ё н Џбне њ
г—нг : г« «Џ—Ёе еже  ёѕгбн «ге бя дн «бе 
‘еѕ : нЏдн г Џ—Ёнд е–« гдж њ
г—нг : ‘»нћ ‘еѕ «яж ‘н њ гдж ё’ѕћ еже џн— «Ќгѕ ќЎн»н !
‘еѕ : е–« «Ќгѕ «бя«д нЌ»дн ж«Ќ»е г—нг гЏёжбе г«  Џ—Ёнде 
г—нг : г« яд  «Џ—Ё ’ѕя  Ќћнд ...
‘еѕ : е–« ггяд няжд г” џбћ г—нг 
г—нг : жбн‘ г” џбдн бн‘ г яжбнд нЌ»дн еже г« гќбндн гЌ «ће ‘нЅ жеж«н нЌ»дн 
‘е№ѕ : б«  дќѕЏнд г—нг »Џѕнд   дѕгнд 
г—нг : »‘дж нќѕЏдн ж»Џѕнд «–« е–« Ќ»н»ћ «бёѕнг ..бн‘  Ќћнд Џбне гж еже дЁ”е «б яжбнд Џде ќж‘ жбѕ ж гѕЌнд »не ‘ж е”е ’«— гж “нд ‘дж б«д нЌ»дн њ 
‘еѕ : б« гж ё’ѕн г—нг «дн г« Ќћн  Џбне »”ггяд няжд ѕнд ёг гдн »“ж«ће гдћ «ж ѕн—нѕ нж’бдн 
г—нг :яб‘н г Џбё »нћ нЏдн «»ѕ г Ёя—нд »не нЏдн бн‘ г«  яжбнд 
нЌ»дн 
‘еѕ : нЏдн ЎбЏ ндн «дн «бџбЎ«де ж«д н «бн —Ќ н ж«ќ– н «Ќгѕ «бн ћ«д нЌ»дн 
г—нг : г« «ќ– е еже «бќЎ»дн ж«ябћ нЌ»дн бн‘ г ’ѕянд 
‘еѕ :н гге« Џбм ќн— «ќ н г»«—я Џбнћ «д ‘«Ѕ «ббе яб«гћ ’ѕя 
г—нг :нЏдн «д н г÷«нће б«д нЌ»дн 
‘еѕ :«дн г“жће жЌнћндн ЎЁб жд”н  «Ќгѕ жг« «Ёя— »не ж«Ќ» н«”нд “жћн 
г—нг :  ѕ—нд ‘еѕ «дн ег «Ќ» «Ќгѕ жг« «яѕ— «Џн‘ »ѕжде 
«Ќ”«”е ябе «бн жг« гќбндн «Ё ёѕе яб «бжё  жн«н 
‘еѕ : «ббе н”Џѕћ жнћЏб «н«гћ ябе« «Ё—«Ќ 

«д е  гЌ«ѕЋ… г—нг ж‘еѕ Џбм ќн№— ж гдн«  ‘еѕ бг—нг »“ж«ћ ”Џнѕ бя№д...
‘еѕ г д«г бнб ж »ёе  Ёя— ‘бжд Ќ ’—Ё ж‘”жн ж«” г—  »е–« Ќ«б бЌѕ г«’«— жё  ”Ё—е« ж«б—ћжЏ ббЏ—«ё
—ћЏ  ‘еѕ жен гёдЏе дЁ”е« «д «Ќгѕ г«÷н жен Ќ‘жЁе гЋб «ќже« б«д е–« Ќняжд “жћ «ќ е« жгб«“г  я”— ёб» «ќ е« ж ќбне« »енћ гжёЁ ќ’ж’« ен Ќ”  »ќ е« ж‘бжд  Ќ» «Ќгѕ гЋб г«ен Ќ» е
ж’б  ‘еѕ жћ«д бё«Ѕ Ќ“нд »Џѕ яб е–« Ё—«ё ‘«Ё  «ебе« жЌ”  »—«Ќе жд”  яб  ж —е«
»нжг «б“Ёе «Ќгѕ ћ«д г ж — гд бё«Ѕ ж‘бжд Ќн‘жЁ ‘еѕ ж‘дж «бн Ќн’н—
ж’б  «б“Ёе жяб г ж —... г—нг гЌ «—е
жѕ‘жЁ «ќ е« »Џнде« «бёбё ж«бЌ“д ж»ё  Џѕе« Ёя—е гћджде
«де«  бџн «б“ж«ћ ќ«Ў— г я”— »ёб» «ќ е«
ѕќб «Ќгѕ жне «б“Ёе жЏнде »«бя«Џ г—ЁЏе« ќ«нЁ бн‘жЁ ‘еѕ.....
г—нг ѕгжЏе« гб  жће№«
ж‘еѕ ќ б  ж—е «ге« жЏнде« Џбм «Ќгѕ
‘бжд ѕн ёѕг б«ќ е« Ќ”  »бЌў е« «д гжёЁ «ќЁ гд г«ен  жёЏ е 
ж«д яб ‘н »«бё”ге ж«ббе «дЎ«е« “жћ нЌ»е« 
жг«ё’— жн«е« жћ«не« ЎЁб Ќн«ќ– яб Ќ»е« ж«е г«ге« ж«ќ е«  ” «еб «Ќгѕ
б«д нЌ»е« жќж‘ жбѕ жЌ √гд Џбне« жн«е.........
_______________________________
«Ќгѕ ѕн‘жЁ Ќ“д жѕгжЏ г—нг жЁег «б”»» г”Ќ ѕгжЏе« жяббе«

«Ќгѕ : г—нг »”ћ я«Ён  егнд  —«е« ѕгжЏћ џ«бне ж«дн «Ќ»ћ жг« «ЏжЁћ б«н ”»» 
г—нг : «Ќгѕ гѕ«где »Џѕде »ѕ«н… «бЎ—нё г« «—нѕ «я–» Џбня ж яжд Џб«ё де г»дне Џбм я–»е 
«Ќгѕ : ‘дж «бя–»е г—нг ‘ё’ѕћ 
г—нг :«дн ќд  яб Ћё я »не .. г« «” Ќё Ќ»я
«Ќгѕ :г—нг ‘»нћ ‘ѕ Ќћнд ..‘»нћ ‘’«— 
г—нг :ёб»н ’«н— Џбня гЋб д«— ...«дн Ќћн  Џбм «ќ н »яб«г яѕ«гя 
»” Ќ м  Ќ»дн ћд  «д«дне ..Ќ”ѕ е« »яб‘н б«д «д е Ќ»н е« ж—ѕ я »”
«бн «дн «”Ёе ж« Ёегя «–« ЏЁ дн ..«ќ н ћ«д   Ќ»я »»—«Ѕе ж«дн Ќ»н я »ян№№ѕ 
«Ќгѕ : г—нг «д н «Џ —Ё н »ќЎ«∆ћ жя»— н »Џндн ...ж«ќ ћ г“жће ж’«—  бџн—н ..»”д« егжг жгЏ« » ..ќбнд« дЁ—Ќ »“ж«ћд« жЏжЁнд« гд «бг÷м 
г—нг : г«бя яб –д» бн‘  Џ‘я ж Ќ» ..жЌѕе »«Џ  «ќ е№«
«Ќгѕ :г« «—нѕћ  Ќћнд Џбм дЁ”ћ енћ я«Ён ...ж‘ћ«»—ћ Џбм «бёе— «дн г”«гЌћ »” 
г—нг : ‘бжд «ЏжЁ «бг÷м жеж яб”«Џ нѕя »«»н жн–я—дн »√ЁЏ«бн 
«Ќгѕ : г«  —ћЏ «б”днд «г‘н жн«н жб«  ќ«Ёнд «д н  џн— н 
нЌ «ћ жя  ж Ўн» «б«ћ—«Ќ е”е  д”нд 
г—нг :е–« гя ж» «Ќгѕ ЏжЁдн жќбндн « Џ«ё» ..»Ќ»я  Џ–»дн «яЋ— 
«Ќгѕ : г« «ЏжЁћ ..гж  ж«Џѕд« »б’»— гж  ж«Џѕд« г« дЏжЁ »Џ÷ ..б«  ќжднд «бгнЋ«ё «бёЎЏд«е 
г—нг :б« «—ћжя »Џѕдн «дн –нћ гег«  џн—  «б«н«г г« «ќжд Ќ»я 
ж«»ём жн«я 
«Ќгѕ : Џ—Ё ћ г«  ћ—Ќнд «Ќ”«”н ж »ёнд жн«н »” «–« д«жне «бЁ—«я 
«Ќ”»ндн гн  ж«д н ’— н ѕЁ«д 
г—нг :г« «яѕ— Џбм »Џѕя ‘бжд  —нѕдн «Ёя— »Ё—«яя№ «д е «бежм ж«д е ‘гЏ… ѕ—»н 
«Ќгѕ : Џ–»д« «бжя  »”д« егжг ..ќбнд« ..ќбнд« дЁ—Ќ »е–« «бнжг ЌЎн «нѕћ »√нѕн жќбнд« дг‘н бёѕ—д« 
______________________________________________

«ё —»  ‘еѕ гд «ќ е« ж«Ќгѕ ж»«—я бег
‘еѕ : «бЁ г»—жя 
«Ќгѕ : «ббе н»«—я »нћ ...«ќ №н
‘еѕ: г жёЏ  «”гЏе« гдя Ёѕнжг ..»” «Ќ”е« ’ѕя е”е гд«”»е 
«д е е”е дЁ–  жЏѕя б«ќ н ж»е–« ’—  «д е ’ѕя «ќжне ж ” Ќё «”г «б«ќ 
г—нг : ЏЁне ‘ќбя Џѕяг б”е г« ÷«я гж Џнждяг  бгЏ гд   ябгжд ж«бѕгжЏ  —нѕ  д“б ...«ѕ—н  Ќ»жд »Џ÷ »” Џбгжѕн ”«я нд 
‘еѕ : г—д «н«г «бЏг— жнгяд  д«”нд« яѕ«г «бд«” бяд .. ’ѕян ж«ббе еже гћ—ѕ... «ќ ж»‘жЁ яг ”жне —ѕ  «бне «б—жЌ жЌ»н б«Ќгѕ  Ќжб Ќ» «ќжн б« «яЋ— жяб ‘Џж— Ќ”н е «ќ Ём гд ‘Ё яг ”жне 
«Ќгѕ :  џ—»  ‘еѕ ж«дн  Џ–»  ..ж«б’»—  Ё—еѕ гдн
ж«ћн  «ѕж— Џде« ж‘Ё ћ ..ёб»н ѕя «бћ ..ж»Џѕе« г« ѕя б«Ќѕ 
‘бжд  —нѕндн «Ёя— »џн—ћ ..‘еѕ «ќ н ж»” ж«д ем «б»нде гд “г«д 
г—нг :  —м «б÷джд  е“дн ..«Џ–—дн «—ћжя ..ќб’ Џг—н Џбгжѕя 
жќ«нЁе гд «бЁ—«я 
«Ќгѕ : гж ё’ѕн «бЁ—«я ... ё’ѕн «бћ «‘ «я н»д  «бд«” ЏЎ‘«д 
«бёб» б”ж«бЁ гЌ» ћ .... б ÷нЏндн »г «е«  «б’»—  Џ–»  еж«н 
б«  ќбндн «ег «яЋ— 
........................................


я«д яб«г «Ќгѕ ж‘еѕ «дег «ќже ж»” ..ггяд няжд яб«гег гж Ќёнён жд«»Џ гд «бёб» ..бяд я«д «б’Ќ ..‘еѕ  Џ–»  гд яб«г «Ќгѕ ж‘бжд  џ“б »√ќ е« яѕ«ге« ж«Ќгѕ «дћ—Ќ ёб»е гд я«б ябг… «ќ н б‘еѕ .. 
бяд «Ќгѕ я«д нЌ» г—нг «н÷«р жЌ»е« н“нѕ »ёб»е ж‘еѕ  Ќ» н«”нд 
ж‘«Ёж яб ‘нЅ »бё”ге ж«бд’н» 
______________

«Ќгѕ нб“г «нѕ г—нг жнЎбЏ жне «б“Ёе
ж»«бе н»ѕн Ќн«е ћѕнѕе »Ќ» г—нг
ж‘еѕ ж’б ег жћ«д  «яЋ— жЌѕе Ё—Ќ«де ж«беб«еб г«бне «бЁ—Ќ 



____________
«д ем «б«г— »“ж«ћ ”Џнѕ 
..‘еѕ «дћ»  ЎЁбе ж—ћЏ  «бм «б”жнѕ 
..г’ЎЁм Ќ»н» е «дќЎ»  бџн—е 
жгд Џ—Ё Џ«Ё яб‘н ж”«Ё— 

ж д ен «бё’е »де«не ”Џнѕе бб»Џ÷ ж Џн”е бб»Џ÷ 