ё’е  «н дя гЋб гнЏ—Ё «яЋ— «бЏ—«ённд «ббн ѕ«—”нд «б «—нќ «д… Џ—«ёне «б«’б
ж «дн ѕж—  »я » «б «—нќ «бм «д бян  «бё’е «бЌёнёне ж яб  б«“г «бЏ—«ённд
нЏ—Ёжд «б—жг«д”не «ббн ћ«дж« нЏн‘жд »нее «ћѕ«ѕде Ё «—нѕ «бяб нё—«е« 
жнё«—д »нд «бЌёнёне же«н «ббн я »жее «б«ћ«д» ѕнёбѕжде 

«бнжг —«Ќ д‘жЁ ё’… «бЌ»н»нд ћ«я ж —ж“ ‘бжд »ѕ  ÷гд Ёбг  «н дя «бЏ—«ён
«бг‘еѕ «б√жб
ћ«я »«б»«д“ндќ«д… г«б  «н дя ѕнЏ«гб Џбм ёднд… џ«“
- »яг е–е «бёднд… «бгѕЏ»б… њњњ 
- «де« »»б«‘ !! 
- б«б« е”… «дЎня 15000 бя »”—Џ… гж ћѕ— «б»«ћб… Џ«б д«— ж ќб’  «бёднд… ‘д џѕ…њ я—ягњњ бя Ё÷е« 
- г«‘н «дЎндн 20000 ж «ќ–е« 
- Џгн »—«”  «н дя нг ”«Ќ… «бё»Ў«д » 12000 ‘дж ‘Ё жд« ‘я— ж Ќбжнд Џ»«бяг еджѕњ
- ‘джжњ
- б« енћ (е—« н »” г« √нЏжЏн ) ябн  Џ—Ё »«б”Ёнд… —яш«Џњ г«б ёд«ѕ—њ бёѕ 
«дЋё» Ќ–«∆н б√де ЎЁн  «бяЎЁ г«б «бя—нЁд »«бЎ—я… ж «—нѕ «’бЌ… ,, √ѕяе Џ«б
»«—ѕ «н ‘н
- «яж ж«Ќѕ » Titanic Mall нЁ—г  Ў—я«  ж нд’»бя Ў—я… Service Pack 2 ж 
√”Џ«—е “нд… ж »«бгд«”»…  —… «–«  —нѕ дЁЎ ег Џдѕн б«д ед« «бяе—»«Ѕ 
» «н дя гж ”ж…
- бн‘њ
- б√д «бяе—»«Ѕ н‘ џб Џ«б —н«Ќ « ѕж— «бгЌ—я«  ж «беж… ед« 4 » 2 
- н« ббежб!!!! н« ббгЎ»ќ!!! н«бџ—Ё… «бќЎ«— бд «‘ —н гдя ‘н∆« Ё√д« Џ«жн ж
Џ«÷ «бдЏ«б ж б« «гбя ‘н∆« гд «бЁбж” (ябн «яж «»ж’н—Ё… ед««««...њњ) 
«бг‘еѕ «бЋ«дн
ћ«я н Џ—Ё Џбм —ж“
ж г÷м ћ«я н ”—ѕЌ жнѕЏ»б «бёднд… »—Ё”«  е«ѕ∆… ж гг« ”«Џѕ Џбм –бя «д Ў—я… 
Ќ–«∆… я«д  гд »« « гг« «ѕм «бм  ёбнб «б«Ќ я«я ж ”б«г… ћЏ» —ћбе «б«н”— ж 
ед« ( ѕѕѕѕггггг ...... е«н гж”нём  ’жн—н… гж ’ж  Џ»ж… ё«»б жнд я«Џѕндњњ(
ћ«Ѕ  —ж“.............. ж √“»еб ћ«я ж«дЌжб  Џнд«е »ЌнЋ ’«—ж« н‘г—д нгд… ж
 гдм бж я«д ед«бя √»ж гн“«дн… ж »бд’ гд «б‘нќ Џг— бнЏнѕ «бне  ж«“д 
Џнд«е «бб нд ”нЎ—  Џбнег« е–е «бгб«я Ћг « ќ—»Ў »ЌнЋ “жшЏ Џ«б ћ«ян  
«б»«“… «ббн ћ«д б«»”е гд «бѕе‘… 
г« е–« «бгб«яњњ г« «ћгбе« »√џдн… √г ‘«г…  Џ»н—« Џд «Џћ«»е »е« 
я«д  —ж“  б»” Џ»«н… ”жѕ… «г‘яя… (Ў«б» е« гд жЌѕ…  же« Ў«бЏ… гд Џ—я…) ж 
дЏ«б« б«“ж—ѕн« «»ж «б«’»Џ ж я«д   Ќгб 12 я—’… ќ»“ «‘ — е« гд («Ё—«д 
«бЌ«ћ «»ж  «н дя) Ё—«д «б”Ёнд… «б«‘е— ( бн е”… г« гдЏб”) ж  Џбћ »Џбћ 
я»н— ж  ЎяЎя «бЏбћ »Ќбяе« »яб ѕб«б ѕб«б Џ»ѕ «бЏ“н“ ж «ќ–   дў— «бм ћ«я 
»Ё÷жб ж ен…  ”√б дЁ”е« (н«««н «‘яЋ— Ќбнжжж «Ќбм гд я«— жд  жг ж ћн—н 
»бя  нћн нќ»Ўдн гд «ебн ) ж Ёя—  я”дѕ—нбб« «д  дћ»Ќж √—÷« Ё  ЏЋ— »ж’б… 
г«б г”Ќ Ё  —я дЏ«бе« н”ёЎ »«бя«Џж бнўЁ— »е √гн—е« (ћ«я «»ж —ћб «бќ÷—… ) 
бнд«бе« Ќ»н»… бе
- ебж ‘бждћ ггяд « Џ—Ё Џбнћ «дн гЏћ»
- гЏћ» бж ё«гж”њњ
- б« ё«гж” г«б Ќб«ё…
- Ќб«ё… Џ«ЎЁн…њњ Ќб«ё… “г«б…њњ
- ‘дж “г«б… ‘дж ’ќб… бћ »”Ёнд… я«Џѕнд бж »“—н»… «г‘н ЎбЏн ћж… (б√д ег… √’б« »—…) 
- бя «д … ’ѕя г«  ” Ќн Ўбядн нбб« 
- жбж «Ќд« «’б« г« г “жћнд »” «д н Ў«бё 
—ж“ —«Ќ  «бм √ге« √н“н «  »ћн ж  бЎг ж «бЌ«ћ «»ж —ж“ (Ќћн ќбЁ ‘д жЁ) —«ѕ
н”жне« яЏѕ… г«б Ё’б (Ё’б «б—»нЏ б√д «бћж Ќбж ггЎ— нЏдн Џбм Џћ«ћ ж Ќ«бж»
нЏдн ћж «” ж«∆н г«б «”янгж) «бгег н«»е Ёўже« бб”«бЁ… ж « Ёёж «де ’«— 
”жЅ Ёег ж »Џѕ «бЏѕ«ж… ’«—  Ќ»н«  ж џ—«гн«  
«бг‘еѕ «бќ «гн
ћ«я ѕнг‘н ж ня—“ Ќ» ж нжяЏ »«бя«Џ («н Џгн Ќё… е”… бн‘ г« «нжяЏ Џ«б я«Џ 
ё«»б  «н дя г«б ќббЁ…њњ бж гЏ«гб Џбне« »«бде÷…њњ ) ж√–« ед«я… Ёѕ »” жя д
ћ«д ж »«бя«Џн г–»ж» ж Џ»«бя ж«Ќѕ гЌж”ге« ж жяЏ  гд «нѕ… («н бЏѕ ё«»б 
‘«нбе« »—ћб…њњ) ж «–« ћ«я ћ———» « ЏЋ— »не« ж ”ћб »не« яжжб жб« «ћгб 
«еѕ«Ё «бб«Џ» «б”Џжѕн н«”— »д»«” нд »«б” нд«  Џбм ћ«г«ня« ж жяЏ »«бя«Џ ж 
я«г н’нЌ «бЌяжжбн «жнбн ... «««ќ я’ н .... бёѕ √’»  Ён гё б бёѕ «дћ—Ќ  
я’ н ж я«г нЎбЏ где« «бѕг«∆ж ( «н Ў»Џ« нЎбЏ ѕг бЏѕ ‘нЎбЏ ”Ёдњњ) 
√ћ … —ж“ ж ябб бе : Ћжб н« Ќ»н»н ћ« џн—  д »е гж «бнжг “жћн гж Ё—ѕн ‘ЎбЏяњ
- б« н« Ќ»н» н «де«  бя «б»” жя… «ббЏнд… яг √гё е« бЏѕ ж÷Џже« «г«гн бян 
« ѕЏ»б ж «дћ»Ќж »«бя«Џн Ќ м Ќ»д« нЏ÷ «бЎ—я ж ( ѕне–—н гд ж—… «бжяЏ… «ж 
«бћ»Ќ… ќ’г «бЌћн) 
- ж«ббе бж я«д  »” жя… «ббж—ѕ жнб”жд ћЁћндяж дЁ”е Ё√дег бг нгдЏждд« Џд »Џ÷ ж б ”ёЎ я«««Ё… »”« ня «бЏ«бг 
- бёѕ «дЏжћж ќ‘гн Ќ м ’«— я√де Џжћн… г«б »н»н ћ Ёеб «д н »Џѕћж ё«»б… »не я“жћ «бћ —џг е«н «бЎ—я«Џ жњњ 
- дЏг ж дЏгнд ж 3 «дЏ«г .. «дЏ«г ”«бж”… .....н« Ќ»н»н Ё√д н »√бд”»… бн… 
я√дя ёднд ж џ«“  же« г —ж”… жбд √»ѕб жб« Ќ м »  дя— дЁЎ «»ж 120000 б — 
ёЎ— ”—нЏ «б√‘ Џ«Ў 
- »ж—я Ёнян Ќ« … дћн»… ж »д жд гƒѕ»… ж ”н»ём Ќ»д« гЋб ‘»я… Џ—«ёд«... жн«д« жнд г« «д—жЌ
- ебг »д« «бм ќн«Ў… ’ѕнё н  ќнЎ бя я’ я ж ћЏбж бя ”Ќ«»« Ёжё Ќ м б« ндЁ Ќ «бћ—Ќ
- яб«« «дн «Ё÷б «бѕяг ( ж ед« гж”нём  ’жн—н… г« «Џ—Ё ‘ден« »” « жёЏ г«б н« я«Џ  —«»ћ я«Ёж—н) 
- Ќ»н»н ћ«я б«  д”м гжЏѕд« Ён «бќ—«»… «ббн »де«н…  «н дя ЌнЋж «б«ћж«Ѕ «б»ж Ёбнён… «б—«∆Џ… ж ”√ћб» бя г«   гдм еѕн… Ќ»н бя
- ћѕ— ѕжбг…њњ  »« бе« «де«  ’н»дн »«б«”е«б н« Ќ»н» н н«Ќ»–« бж я«д  ’ндн… Ў«Ўбн гд ’дЏ нѕн √гя «бяжд н”… д‘гн… 
- Ќ»« ж Ў«Џ… н« гжб«н ћ«я ж бядн ”« √ќ— «бнжг б√дд« д—нѕ √д дЁ—‘ «б“ж«бн
Ён я«»н д« б√д «б”Ёнд…   ће «бм гдЎё… «б»Ќ«— «б»«—ѕ… (√ћ… «б‘ …) ж нћ» 
«д д‘ —н ”ќ«д« дЁЎн« ћѕнѕ« ( «»ж «б 10000 г” Џгб гд ”жя  «н дя «бёѕнг) 
- Ќ”д« н« Ќ»н» н яд  √ гдм «д «»ЏЋ бя »ё»б… еж«∆н… бяд Ќбян г —ж” Џг»… «ќ«Ё Џбнян гд «б—«∆Ќ… «бЁ «я… Ёен гебя… бя
- —жЌ џ”б Ќбяя жбя гж ‘н‘… «бЏг»… ’«—бе« ‘е—нд ‘дж  ‘—» «бЏг»… »я’»…њњ ж«ббе гж  дн 
√ќн—«,, џ—ё «б”Ёнд…
ж ед« »ѕ√   «н дя  е “ »ЏдЁ я√де« гдџжбн ж —я» г—ћжЌ… ж ’«—  —ж“  дћ»Ќ яб г —нд ж ен…  ёжб 
- бя е«н ‘джњњ ”н«—… гЁќќ… »д’ «б”Ёнд… н»жжжжжжжжжжжжжжжжжжжжж
- б« Ќн« н ‘дж гЁќќ… жнд я«Џѕнд »Ё—д”«њњ б« «де« √џб» «бўд ѕнд«’ж—  «е гд «ге ж ’Џѕ ед« 
«б”Ёнд…  џ—ё «дћж »Ќн« яг,,,,,, «б”Ёнд…  џ—я ,,,, «бЎ—я«Џ… ѕ«  џ—я 
жёЁ «бя«» д ’нежѕ г”ƒжб  «н дя ж еж нёжб ”«Џ… «б”жѕ… Џбм е«б Ён — 
«бг —нЏ ж няббн »” »бя«  бя н« »бя«  бя н« Џ“… »Џндя ћг г—… я б… «бЁн  
»г «бЁн  »г гн”гЏ яб«гн жняжбн г«»н… ‘н «’бн «н гж Ќ м «бѕ‘»жб г«б 
 «н дя «д —” гн Џ“““… «бЌя «ќ– «б«ћ«“… ж «б”джн… ќ«Ё нб“гдн «»ж г—ж— 
»ћ“н—… ’ќ«г дЏбм Џбм ”«Џ… «б”жѕ… «ббн ’—  »не« я«» д ‘дж я«» д њњ «н 
ё«»б √Ќгѕ —«÷н √днњњњ гж ћд  ѕжш«— «Ё — Џ«б ёж«Ўн «бЁ«—џ… г«б ”Ёд ж »нѕн
яждн н гЏ““ гя—г дЏбм Џбм ж «б Ё  «бм «бЏ«бг «бж«яЁ… ж—«е ж’«Ќ »√Џбм 
’ж е 
н«ёжг,,,, жбяг  «н дя √дЏб””””””””””””””  «ЎЁ—ж« ѕ—» «бЁб … 

- жбћ —ж“ 
- е«њњ
- ж“ёд»ж  «яж жЌѕ… « яжб «бЌ»н»е« е«««««њњ ж жћЏ «бгег гж гж÷жЏд« «ябћ ‘дж г«Ў—…њњ
- яб« н« Ќ»н»н бг «б”ƒ«бњњ
- бћ «‘ж «бя«Џн… ябе« гн њњ ‘дж «бгћ«—н г«б «б”Ёнд… Ў«ЁЌ…њњ 
- б« н« Ќ»н»н б« «Џ ёѕ б√д √г«д…  «н дя ‘џбе« г÷»жжЎ 
- жћ бЏѕ «яж »ж—н гя”ж— »«б”Ёнд… жћ џ—яд««