ћгнбе »д  Џгн жгЌѕ н“жћее џн—н  нЌ÷н «д  бж »ня ќн— Н«д ”«жн е бгЌгжѕ  «‘ж нќ«н» Ћднд« яг ѕќб ж  ’д«нЏ «бЏ”я—не ”жне еж  ќ—ћ жягб  ќѕг е ж«д  ÷нЏ  Ќ÷я »«нѕя «‘ж ’—   Ё—«— ж«б÷«»Ўне бнб де«— ѕж— Џбня
Џ—”я нгЌгжѕ ‘гЌб«е «бЏ—” ќн— жг”—е  ж «Ё—«Ќ жжд” жед« жеб«еб жѕ»я«  жџд« 
ен  жРе ѕ—жЌ ќбЁ «ббе Џбня 
н«еб« »«б«” «– н«еб« ”бгде Џбм »џѕ«ѕ Ён «г«д «ббе
гЌгжѕ ‘Ё  «бгё’Нн б«ќн— нгяд —«Ќ н”жн Џгбне ж‘жЁе нћн »гя«дн »”»Џе
«дн ггджд «бя Ён «г«д «ббе      
ќн— «д ‘«ббе  г«яж «б« «бќн— ѕбб «»ж жен» яжб «г жен» г«бее ќбР б«“г «жѕнее ббг” ‘Ёе нгяд н”жбее Џгбне 
«»ж 
жен» «яЏѕ —«Ќе Нг ж«Ќѕ ’«— Џдѕя Џ‘—е «ЋдЏ‘ ябЎЏ‘ Ћг«дне ж«б «”Џ »бЎ—нё «”гЏ »б« гЌгжѕ «яжб ќ«Ё г«бЌя «ж’б »б”»Џе 
ёЎ«— «бдЁЎ нж’б »”»Џе ÷»Ў 
—жЌ «ббе жн«я жѕнее  ббќ” ќ«де Ён «г«д «ббе б« д”е ”«Џе ”»Џе ÷»Ў «д  ед« «ѕбб «»ж жен» д’ ”«Џе “г«д «—жЌ « Џ‘е ж«—ћЏ 
Ён г«д «ббе Ён г«д «ббе «»ж ‘я— Џндн гЌгжѕ «»ж ‘я— Џнждн г”«Ѕ «бќн— «н ж«ббе џн— «б‘Џ—  
«”гЏ «ќ— ‘н —«”н —«”н —«”н ж«б»Ўб г«б «»ж «бдж«”н  
Џўнг Нжён нб« Џ«ѕ  г‘м ж—«жндн Џ—÷ Н «Ёя    «”гЏ ѕ«ё—«бя Ёѕже нб« «ќ’гдн Џ«ѕ е«н ‘бжд г‘ябе 
’«— гЏбжг ен «бЌН«не ябее »б»Ўб  «бЌгѕббе ж«б‘я— Нжён г—Ќ»« гЏдѕн гѕ «нѕя »ћн»я ж«ббе я—нг  н«ћн»н «д  гќ»б
ћн»н «г— гд ћн»я гЌгжѕ б« ‘«ёе Ёѕже ѕ—ег «ябя г«Џдѕн «д  бн‘ г’ѕя «—ћжя ж«Ќѕ Ёѕже 
бя Џн» Џбня «д  «б”»Џ н«яб »ня ‘е— «б’жН гж гдя гдн «дн «Нн  жЎб»  гдя ѕнд«— ќж гж ѕнд«— 
е”е г—е г— нд яб«Ће ябее «—ћЏбян«ее ѕнд«— 
«н гд «б«жб н««»ж ‘я— ”б«г«  ”б«г«  џн— ѕн— »«бя гд ”жё бж гн  б«Ќжбе жб«ёже «б« »«ббе н««ќн я бждн «еб «б»«н”яб«  гѕ—н гднд нЎбЏжбн гд ѕ—«»нд 
е«н ‘бжд г‘ябе е–н —жЌ Џгн «ббе жн«я н««ќн џн— ѕн— »«бя гд ”жё еж «дн «бн «ѕн— »«бн 
бн‘ ёб»н жЁжя «бгЌ»е нЏдн Ўжб «бЏг— «дн 
б«Џ »ЌбРН ћгжбе  еее Ёѕже б« гж гўб жя  Ќ м д—жЌ гдж б«“гН г џднд 
н»жжжж »ќ яг н«д«” ћгнбе ”жѕе Џбне Нн»н Џ»«не «жнбн ЏбнН «жнбн е«н жнд Н«д бН ннге 
«бЌя «»ж «бг—же «бЌя џ—яж же”е ЎбЏ ег жнд ед«я «бЌя 
Нн» «дн «‘нбе жќ— жбя Џгн ћгнбе џ—Рж  жнд жнд «жнбн Џ«ѕб жћгнбе џ—Рж «жнбн «жнбн н«»е 
жбнѕн нЏгн гн’н—  ”жн еб ‘н «жбнѕн нЏгн «жбнѕн ж«ббен г»нег ‘н е”е нЎн»жд ћгнбе »жне ««е 
 Џ«бн ”жнбее еб ‘яб  Џ«н »б«  Џ«н б« б« еб ‘яб «н «н нгЏжѕнд Нн»жбде гн ж—ѕ ‘жне жбнѕн гд «б—«“жде «—я÷ 
ќ«бе «дн —«Ќ «—жЌ «ћн» гд »н де г г‘жд нЏ«бг ‘ќ»’ жде 
ћгнбе «ќ н«»е  Џ«б «д  ”жнбег еб ‘яб «н еб ‘яб ябн гЌгжѕ »Џѕ  Џ«б «д  «яЏѕ ед« 
«»жН ед« б« бЏѕ жнд ѕнбЏ» Ў«жбн »Реже Ќд‘  е«н ‘дж ”нѕ гЌгжѕ —Ќжгн г‘Ё е «бг÷гѕ е« ’ѕя «”гЏде »бќ»— ќж г«яж ‘н 
—Ќжгн жнде нгЏжѕ ё»б ‘жн Н«д я«Џѕ ѕн”жбЁ еж ж”бг«д «б«Р—Џ «н е–«я еж ѕнбЏ» Ў«жбн 
ж«Ќѕ Ћднд «б”б«г Џбняг жЏбняг «б”б«г Џгн —жЌ б« «‘я—я е«н ‘дж еѕжгя «‘ж г»ббе џн— ”жнбег Ёѕ Н«—е 
е”е ЎбЏ ег «бЌя нгЏжѕ »бян ”жнбег Н«—е «г‘н е”е ѕг‘н «дн «—жЌ «ћн» «б«”Џ«Ё ж«ћня «ж’бя Џбм «б»«н”яб 
ѕг‘н жг«бя ‘џбе 
«б»дне »нее —жЌ «яЋ— гд «бжбѕ  жё÷н ег ќЎ—е “нд «÷—»ег «»—е ‘н »” ж«ббе яб‘н г«яѕ— «”жнбег «»ж ‘я— е–« ‘џб Ў»н» гж г÷гѕ
же”е  —жЌ  —я÷ ж‘жЁ ”н«—е бж Џ—»«де жћн»бег Ў»н» бб«”Џ«Ё  ж«ббе я—нг ѕ—жЌ Џндн ѕ—жЌ б« ’Ёд ѕ—жЌ 
Џндн «ббе н”«Џѕя г«ѕ—н «ббе ‘жя  нќб’де гд е«н «б‘џбе «бж’ќе нжг «б»« —н нжг Ќћ— »—«”н ”«Џе «б”жѕе ж«бР‘—е 
ёЎ«— «бдЁЎ »”»Џе ÷»Ў нЏдн »Џѕ ”«Џе жќг”е жЏ‘—нд ѕёнёе ’«— гЏбжг «»ж жен» ’«— гЏбжг —жЌ «ббе жн«я »бќ” ќ«де 
Ён г«д «ббе б« д”е Џндн ”«Џе ”»Џе ÷»Ў  ѕбб «»н жен» д’ ”«Џе « Џ‘е ж«—ћЏ 
«б»дне ж«бжбѕ жё÷н ег ќЎ—е 
ћгнбе »д  Џгя џ—Р  »б‘Ў жгЌгжѕ «»д «бгб« Ќ”д ‘«Ёег жЎбЏег е”е »б»н  Џбм «ќ— дЁ” жгЌгжѕ ќ«»’ дЁ”е 
жг”жн —жЌе еж «д  ‘Ё егњ«дн ‘Ё ег ЎбЏ  гд «бяж—‘ же” ждн ж’б  б»н де ЌЎн  «бРге »ЌбРн 
ж”гЏ  «б’н«Ќ ЎбЏ  ‘Ё  гЌгжѕ Ќ«Ўег »Џ—»«де г«б Ќгб ж «бн «бЌя ег б»н  Џгя жне ћжяе е–« «б«жб же–« «б «бн 
ќ«»’ —жЌе —я÷ —«Ќ ћ«» яжбждн« гд »н ег —‘ Џбм жће ћгнбе жя«г нЁ—ябее  «бн —«Ќ ћ«»бег —Ќжгн «бг÷гѕ 
ЁЌ’ее бћгнбе ЌЎ —«”е Џбм ’ѕ—ее жћ«» —«”е нг ќѕее ‘гѕ—ндн «дн жя«б ћн»жбег Ў»н» жнд е”е еж —«Ќ нћн» Ў»н» жн—ћЏ
«дн «Џбге б«  ќ»б гж «б«д÷»«Ўне н‘жЁжя жНг«бе ћгнбе »д  Џгн «дн «Џбге 
Џгн »Џѕе гЎбЏ «дн ‘Ё е ЎбЏ «дн џбЎ«д ѕя ж— »Џѕе ћже  ‘бжд ће«б —жЌж «дећЏж г«Џѕяг «еб ‘бжд г’н»е е–н 
”жР Џндн ”жР бЏн«ѕ е д—жЌ бџн— ж«Ќѕ ег ће«б бж »бже 
‘«нЁ ќн— жг” «ебее ‘«нЁ ќн— жг” «ебее 
ѕёнёе е”е нЎбЏ «бѕя ж— ж«ябе »бян  ћн жн«не ж ”жн Ёѕ Н«—е гнќ«бЁ гнќ«бЁ «”гЌжбн е”е «—ћЏ 
 Џ«б «яЏѕ ед« «яж гя«д еж«не бн‘ я«Џѕ ед«я г«яж Ё—ё б« б«  Џ«б нгн еѕжгн жќ«Ё «ж’ќя ѕРжг «ќжне ѕРжг 
«жяЁ бя «жяЁ ЌН«не гж нгя ѕг‘н ж«ббе ” «— д—жЌ бн‘жЁжя «—жЌ гд« «ћн» »«ян  ж«ћн е–« ’ѕнё «б—жЌ »б—жЌ «бѕя ж— ћ«н гд »Џёж»е Џбгжѕ нѕ«жн ћгнбе 
ен жЏ«ѕб ж«бг÷гѕ я«б «–« г бЌяжд «бѕя ж— «янѕ —«Ќ нгж жд 
б«  ќ»б ќбн «бѕя ж— нќ‘ нѕ«жнег б««бн яб г’бЌе жџ«не »бЌћ«не «дн ”жн  «ћ— жќбндн «ягб «б«ћ— я бя г«Џдѕн яб г’бЌе »бё÷не 
ё»б ”«Џе ж«дн —«ћЏ гд «б‘џб ”гЏ  Ќ” «бЏн«Ў гд «б‘Ў —я÷  ‘Ё  ћгнбе жЏ«ѕб џ—Р«днд ЎбЏ ег гд «б‘Ў жћ» ег 
б»н ег ж «бн ћ» бег —Ќнг «бг÷гѕ я«б «—нѕ Ў»н» —Ќ  б»Џёж»е ћ» бег Ў»н» нЏдн яжд « Џ‘е ж«—ћЏ ббгЌЎе ё»б «б”»Џе Ќ м »б”»Џе «Ё Ќ ”Н  ёЎ«— «бдЁЎ
нЏдн »Џѕ д’ ”«Џе  ё—н»« ж«–« гбЌя  «Ё Ќ ”Н  ёЎ«— »”»Џе  «ббе «б” «—  Џж– гд «б‘нЎ«д жќбн «бѕя ж— нЁж  
нЁж  «я”—ее б—ћбя ќЎне нгж жд  Ё÷б ѕя ж— ќбн нѕ«жнег гж —«Ќ нгж жд 
 бя «д  гж »‘— ’ќ— «д е Ќћ— «дЎн «ќ я бж«Ќѕ «Ќ”д гдн 
ѕя ж— бж г«ж’«не «ббе жж’н я Н«д «»дн ж»д н г« ж «бЏЁж Џгн е–« ж«ћ» —Ќжг «д ‘«ббе «ћ«“ня »нжг Џ—”я 
Џгн е–« ж«ћ» «‘ж ћгнбе «ќ де жЏ«ѕб «ќжде «б’џн— бж гж «ббе жгЌгжѕ Н«д ÷бж »б‘Ў 
 гЌгжѕ гЌгжѕ «д  ќб’ де «‘я—я «”гЏж« ябяг гЌгжѕ ќб’ее бћгнбе гд «бгж  ж«дн «»жее Ќћн Џ»ѕ «ббе —«Ќ «дЎнее бгЌгжѕ 
Џбм «бќн— Џбм «бќн—  
бн‘ ћ«н жг Џ» дЁ”я б« ѕя ж— «дн б«“г »Џѕ Џ‘— ѕё«нё ж«яжд »бгЌЎе ёЎ«— «бдЁЎ нж’б жб«“г «Ё Ќбе «бќЎ 
ќб’де гд ‘—е —жЌе »б« —ћЏе Џжѕ ќбн нќб’е Ќ”д »ня «»ж «бгЏгб ”жР Џндн г÷б Џбне жё   ѕбб Ён г«д «ббе  
Џ—”я нгЌгжѕ гЌб«е «бЏ—” ѕ—е ж‘е«ге ‘жЁ «бн нЌ”ѕя гд «бЌ—Ре 
