«»ж ÷жне 
Џбм »ќ я «»ж ÷жне
Џндн «»ж ÷жне 
”«Џ… «б”жѕ… Џ«б»“жде н»жжже
«»ж ÷жне н«»ж ÷жне 
е« «ббе нё’Ё Џг—е б»ж ÷жне жнќб’дн гдяг
е«н ‘дж е«б’«— г дР Џбне
 дяЁ— д”∆бя ”ƒ«б дяЁ— дЌћн жн«я Ќћ«не
«н гж “еР ндн ябг«  џг÷ Џндн «»ж ÷жне н«»ж ÷жне е«««« бн‘ г »нЏ ћР«н— «»ж ÷жне е«««« бн‘ г »нЏ гя«дн” 
‘”жн ЁжР г«Ќ«н—е »ня «Ржб «Ќ”д г«Р«Џѕ жнЌг” »дЁ”е  
«н гѕ ‘жЁя ’«н— »«—жѕ ЌН«не ’џн—е  ”гЏ  ж—Ћ «н гж «д е »е«бЌ«б ‘дж РЏѕ я »«б»н  ‘ д ÷—њ  бж »ѕя«гя «б‘џб бж гн’н— «н е”е ‘«—Џ ж«дР’ ж’«— ѕя«дя  б«“г »Џѕ е«н ен г ѕж— Џбм ѕя«д џн—е 
ѕЏћдн Џћдн е–« гж ‘џбН
«н «Џћд «бнжг «Џћд »«ћ— г«яж Џћнд ‘бжд 
«бм ён— нн“н Џ«ѕ Рб»н ќб’ «бнжг Џ‘—нд ”де Нѕ ж«ѕЌн »»Ўждяг жНг«бе —Ќ н “жћ н »д Н бж«Ќѕ ЏЎб 
дћбе нжг дћб«Ѕ Џндн 
«г ÷жне бН е–« 
е–« гдж Џ»ж”н д“жб д“б Џбм Џндя «д ‘«Ѕ «ббе бн‘ енНн бн‘  —нѕ  ќжЁе« бб»дне 
дћбе нге дћбе »дн н дћбе 
»” жнд «б жЋне «дн »нѕн ќбн е« »«б”ЎЌ
нгЏжѕ н« жЋне ћн» Рб«’ гн »«бЏћб 
бЏѕ ж«бЌ—«гн 
н«Ќ—«гн е–« Џ»ж”н 
Џ»ж”н  Џ»ж”н бн‘  д«г ћже «бё—нжбењ
ѕћн»бде Рб«’ гн «—я÷ е”е гж жя  «”∆бе
«н «н
«б»дне —«Ќ  гж  
нге дћбе Џндн дћбе 
«б»дне —«Ќ  «ббе б«н—÷«е« Џбня «д ‘«Ѕ «ббе Џ»ж”н 
«д е «бе«њ бн‘ енНн ‘”жн бе« е”е г« «ѕ—н г«   г« «ѕ—н ‘’«— »не« 
ЁжР«е« «д е «»ж «б—«ен 
нгЏжѕе е«Н «бгн 
 Џ«б —‘ Џбм жћее«  Џ«б 
нге дћбе Џндн дћбе нжг ѕРЏѕн 
«дн жндн 
»Ќ÷д «гН »дн н 
жбя ”жн бе« бб»дне ‘”жн бе« Рбн 
«жнб«ќ «дн «Џбге« 
‘ Џбге« жбя ‘”жн бе« 
«дн г”жн бе« ‘н «дн ћже «бН—»«не ж÷—» дн Џбм «нѕн 
ћже «бН—»«нењњ
ѕ« ‘«ёе жн«е« ѕ« «бЏ» 
жнд «жѕне бб»ќ  жнд «жѕне –нН «бг”янде ÷жне «ќ– бе« ‘—Ўн »«б”де г—е д‘жЁе«
гж 100 г—е дРжбН гЁж÷ гЁж÷  Рбн ‘—Ўн 
н«»е ж‘нЁ—ё гЁж÷ ‘—Ўн ћдѕн 
жН ‘бжд гнЁ—ёњ е–« дћг«  е–«я ќнжЎ 
гнЁ—ё Џдѕн ’«— ”де г‘«нЁе » н 
«бм г м  ÷бнд гР«»б е« гж  “жћ  ж’«— Џѕе« ће«б 
«жЁ «жЁ «жжжжжЁ
‘бжд ёе— е–«њ 
жнд «жѕне «б»ќ њ ЌН«н н «жЁ Џбм ЌН«н н –нН е–«я »ќ е«  же«н «гѕ«я е–« »ќ е« 
‘»не »ќ е« ќ«бе ÷жне е«н «ќ— е« 
‘бжд »Џѕ  ’н— «б”Џ«ѕе ’«— ”де ЏЎ«б »Ў«б гР«»бе« бнб жде«— 
 ”«Џе н я« б жн«е« ж”«Џе нЁ““е« 
бн‘ »” «дн ЏЎ«б »Ў«б г Ржбнд Џбм —ћбН «бЏЎ«б »Ў«б 
е« бя Џ»ж”н бя е–« ег “гд
е«я Рббе« б«гя г—… «ббќ  ѕ“ жн«я 10 “ндњ 
«н ќ«бе ’«— 
«Ржб
е«
«бнжг —«Ќ  —Ќнд б»н  Џгн бж б« 
Џбм жн‘ «—жЌ 
б«  џ‘гнд дЁ”Н нЏдн  —нѕнд нжгне «Џнѕ ж«ёб »«бЌН«не гж жЌё «б”гнЏ «бЏбнг «–« —Ќ  «дн  ’н— жЌѕе гд «бЋд нд 
жбя «д е ’ѕР Н–»  ЌНнњ
г« «”гЌбН  ’нЌнд бя «дн ’—  —ћ«б 
гд Џ«»  енН —ћнћнб «д е гж —ћ«б гд  «яб гд Нѕ –—«Џя Џжѕ –«я «бжя   ’н— —ћ«б 
«ббег ЎжбН н«—жЌ 
Џбм яб б« ÷нЏнд «бЌН«не е”е Ржбн —«Ќ  —Ќнд б»н  Џгн бж б« 
б« 
ж«ббе бж Р«нбе« ж«Ќѕ џн—Н б« «÷—»е ”Ннде ж«—ћЏ гднд г« «ћн Н е–«я «бнжг 
«÷—» нгЏжѕ ќбн «ќб’ 
гж »«бЌнЁ бж  Р’нд бж“ н г« «”жне« 
»б«я  е«бг”∆бе бж  ќб’нбн«е« нгяд  ћндн «беѕ«же ж ќб’нд гд г‘«ябн 
жбя г Ржг гд ћѕ«гн б« «Рб» «бћѕ— Џбм —«”я ж—«” «бЏ“«я
»б«я  Џжѕ ’ѕР «д н “жѕ не« Џ“е «бЏ“«я жг« «ѕ—н ‘дж г« «бе« ѕ«Џн
ен Нбге жд’  —Ќнд бж «дн «—жЌ 
Ржбн г« «—жЌ Ќ м «Џ—Ё ‘џбн Ржбн «—жЌ ќ«Ў— ег «Џ—Ё ‘џбн 
жбя «ббе ‘«Ёже »«бЏнд бж »«бЏёб 
»«бЏёб
 г«г бж б« «б»дне г “жће жяб‘н я«Џѕ »гя«де «н «де ‘бжд «—жЌ ЎбРже« ѕн “жће« »дн ‘е«» «яж ж«Ќѕ Џ«ёб ”ж«е« Р»бдењ
ег ЌёН бяд «–« «ћн н ббЌёнёе ж«бж«ёЏ б« «‘Џб «ћѕ«ѕ Џгн «»ж ÷жне 
“жћ ÷жне ж«дн »«бЌ»” ЎбЏ  гд «бЌ»” ”жн бн еж”е «дЎ«дн яб«г Џбм дћбе Р«б ‘Ё бн ‘џбе 
Р»б г« «‘жЁ ‘џбе «дЌ»”  ё«Ў б«ќ «” џб е«бЁ—’е ж—«Ќ “жћ дћбе бж«Ќѕ б«ќ ж«дн »«бЌ»” н«»е жЏбге бЏн”м жгж”м жгЌгѕ «–« г« «ЎбЏ дћбе гд »нд Џнжде «“жће« жжж ен џн— г”∆б… Џд«ѕ ѕќбн н’Ў»—бн
ж—ћбе« жнд н—жЌ 
—ћбе« гдж Џ»ж”н џн— ÷—»е жЌѕе 
«бнжг «бЏд ж«бѕнН бН «жРЁн 
нге нге 
«жРЁн бН «жРЁн 
‘дж е«бе—ће е«–н ‘ѕ ”жн 
‘яж Џдѕя
Ёядн ѕ« «я”— Џ÷«ге« Ёядн 
«н»«е ня”— Џ÷«ге«
»ня ќн— ѕж— —ћ«б я”— Џ÷«ге«
‘”ж бя Ќ м  я”— Џ÷«ге« 
бн‘ г Ќ —гдн 
бжн‘  Ќ —гя н«»е гЏ‘не« гџѕне« «д е 
н«»е Рбн ћн»н Рб«’ гн Р бе Ржг «д е «‘—» 
жбн‘ г« «д е  ‘—» гн ‘дж Ё—ёя Џде« 
«дн —ћбе«
«н»«ќ «‘ж »бе ЎбЏ ежн я ѕ« « √яѕ ‘гя ж»
ќбн ждн «ќгѕ »—«Ќе е«н ‘яж е«беж”е
 Џ«н н«бг”Џѕе  Џ«н ”гЏн «Ћ«—н » Н г“жће —ћ«б ж«Ќде гдѕ—н 
ѕ ’дЁ Џгж «»ж ÷жне њ ”«Џ… «б”жѕе Џбняг 
‘»нН нжг дћбе ‘»нН
нжг еж Р«Џѕ яб‘н ѕгн”жн Рбн дћбе Ёѕ Рб«’ гн 
Р бе Џндн Џ»ж”н —жЌ «д е »гя«дн «‘—» 
«н е«н ‘яж »не« н« «»дн 
б« е«не гЏд«е« г Ќ —гдн 
н«»е Џ»ж”н «б«Ќ —«г гнћн »«бРже «б«Ќ —«г нћн гд янЁе 
‘бжд нћн гд янЁе «–« г« «ће «б«Ќ —«г гд янЁе ‘”жн «дн 
«б«ѕгн »√ќб«ёе »Џ«ѕ« е нќбн «бд«”  Ќ —ге гд џн— гнРбег 
гнЁнѕ гнЁнѕ ЌНнН ябе »«б‘Ў 
«г ÷жне 
е« 
«Ржб ‘дж «бџѕе «бнжг 
ѕРжб «д е ‘”жР  «бде «бнжг 
»бе е–« ћж«» е–« њ е–« ћж«» г«б жЌѕе Џ«ёбе  Ќ —г —ћбе«
бЏѕ еж е–« Ќћн 
‘ ё’ѕнд «г ÷жне 
«Ќћн 
«Ќћн б ” Ќнд «г ÷жне 
Ржбн Џ«Ўб «г ÷жне «бнжг 20 ”де Нѕ ж Џ» »ЌбжРяг 
ябе« Нг нжг «б—“ё жРЁ нЏдн «ббРге «дн г« «” «ебе« 
дћбе 
«г‘н бгн еѕжгн жябед «»ёНе ќбнед «г‘н бН ‘д ÷— »Џѕ «дн 
жбН жн«гд ѕ« «ЌНн «дн 
н«»е бн‘  ’н— Џ’»н гР«б  ‘н «гн
жбН ‘ Ржб »Џѕ нЏдн «б«  Ў—дн «г‘н бН ’—  “«нѕ «дн ’—  Џ«бе Џ«бЏ«бг 
жЌё е«б÷е—не Џ”«дн г« «—ћЏ б»н де ”«бг ‘√Ќ’б н’н— »√нѕя нжг »нжг «бм «д нќб’ «бЌ”«» б«ќ— Ёб” 
‘е«»њ еж«не ”гЏде гд е–« «бЌћн 
гж ѕ« «ЌбЁбя
ж«бЌбЁ г«бя е–« ‘нћн» »«б”жР 
бн‘ ЁбнЌ г «—” Џндя «дн 
ѕРЏѕ «РЏѕ «дн Рб  «д е г «—” Џндн њ ЎбЏ  гд ЌбРн енћ ЌН«нењ 
‘е«» «д е гж »”  «—” Џндн «д е Ё«Р” Џнд ндн »б«я  ”ƒ«б
«–« Ё   бб”жР жЌбЁ  «бЌбЁ г«бя е–« »н‘ нд»«Џ 
гѕ« «Ё ег ‘дж ё’ѕя  ЁбнЌ «дн гѕ« « ‘«ёе жн«я «д е  Џ—Ё ‘дж «егн… «бё÷не Џдѕнњ 
б« г« «Џ—Ё 
Џгн «»ж ÷жне гнё»б ндЎндн » е «–« г«‘жЁбн ‘џбе ж«дн џн— е«б‘џбе г««ѕ»—е« жЁбж” дёѕн г«Џдѕн ћже «нѕн «дЎня е«не гќ ’— «бЌН«не 
жЏгя «»ж ÷жне Нг »дне Џдѕењ 
÷жне ждћбе
“нд гж «б2 г “жћ« 
«н 
“нд »Џѕ н«»дне 
бн‘ «д е ег  Ќ”» дћбе г “жће 
Џћн» г “жће бж гг “жће 
г “жће
«н ‘бжд бЏѕ
е”е ж«д е н«еж г«б я 
‘бжд н«еж г«б н  —нѕ  б»”дн яб«ж ‘е«» 
яб«жн‘ ЁбнЌ ё«»б ѕ« «я–» Џбня
«‘бжд н’н— ‘ябе «бя–» бЏѕ «ѕж—е  —нѕ  бЁбЁ Џбне «бЌ’«д 
ЁбнЌ жЏбге бгЌгѕ Ќ—Ё ж«Ќѕ гд «бРб е г»не я–» 
н»нд ћд«»я ѕ ‘жЁ Рѕ«гя “ЏЎжЎ г—е г “жће ’«—бе« гѕе  —нѕ  ћн е”е  «ќ–е« »н«ё«джд 
ж«ббе Ќ—  ‘бжд «Ёегя е”е ѕЎндн «бЌ’«д ж»Џѕнд нћня «бќ»— 
ћн» Ёбж”
«дн ‘Ёег я нЏдн «÷б «Џнѕ ж«’ёб »«бЌћ«не 
‘е«» н—нѕ Џ—ж” ж«бЏ—ж”  —нѕ Ёбж” ж«бЁбж” Џдѕ «бЌ’«д ж«бЌ’«д Џдѕ ЁбнЌ жЁбнЌ н—нѕ Ёбж”
»б«я  Џжѕ «д е ’ѕР Ёѕ ж«Ќѕ ћб»“е жб∆нг
б Ржб б∆нг 
б∆нг жд’ гд Џ«» бя е«бНе—е жЎ«Ќўя жЌў Ќ’«дя
«г ÷жне —«нЌ «ћн» «б жЋне
гЏжѕ «»ж ÷жне Џбм »ќ я «»ж ÷жне ѕн— »«бя 
нге Ќ—«гн
е«бё÷не гѕжќ дн 
Џ»ж”н ж—е «б»н»«д ждћбе « Ў» »Ќћ— де ж ЎбЏ Ў«н—е 
Џ»ж”н Џбм џЁбе ’«— ћже  жЋн н гЏёжбе« ябе« Џбм гжѕ гд «б”г« 
‘дж Џб«ё… гд «б”г« »ѕР «б»«» њ
«»ж ÷жне
‘дж
н«»ж ÷жне ‘»ня г ЌНн 
е”е «Ё егде «‘ ен  гд «б”г« ‘жѕ«я Џбм »«» «бЌж‘  ѕРе« »д’ «ббнб њ
«жнб«ќ н«»е —«”н 
ё«»б ’«—  ё’… Џд — н« «»ж ÷жне гд «б»«—Ќе ж«бнжг  ”√б жнћ«ж»я  ”√б жнћ«ж»я
бн‘ «дн «Ё ег  «бё÷нењ ќж Ёегждн гЋб «б«ж«ѕг жбН жЌѕе г ‘»е «ббќ Џ»ж”н нѕР »«б»«» е«н ЎбЏ  гд «бЌћ—е  —я÷ е«н е«беж”е ‘бе« Џб«ёе »гд «б”г«њ
«н н«»е «дн «Ёегя »” « —ћ«я б ё«ЎЏдн б«д гд ѕ« «ЌНн гж ѕ ё«ЎЏдн ѕ ÷нЏ Џбня «бё÷не 
ѕЌНн —«Ќ «”я  г«—«Ќ «ё«ЎЏН нбе ‘ж
н«»е Џ»ж”н «‘ ем гд «б”г« 
«н »«»« «ѕ—н гЏ—жЁе Џ»ж”н «‘ ем гд «б”г« 
ѕ Рбя б ё«ЎЏдн Ќ м  Ё ег ж Ёегде 
жбН «—нѕ «Џ—Ё ‘жя  «‘ ем гд «б”г« «бЏ’—њ «бгџ—»њ »«бЌбгњ 
н«»е Џ»ж”н гћ«д д«нг Р«Џѕнд ѕд”жбЁ 
«н
н«»е ж« –я— «бгд «б”г« жРбн дћбе «дн г‘ ене »бя   ћн»нбн гд Џг н Р бе е”е «гн д«нге бн‘ г ќбне« бб’»Ќ 
б«б« —«”н нжћЏдн «жнбн
«н «н Р нбе «ћбе« «б’»Ќ 
«н ќбн  ягб «н 
н«»е е«бЌНн е–« ”гЏде «б»«» «дѕР   
ж—«Ќ Џ»ж”н ѕн‘жЁ гдж »«б»«» 
н«»е жжж 
—«”н “нд ’«— «н
‘жЁ гж Р бя —«”я н’н— “нд гд «б»ќж— 
«дж» «б»«» «дѕР  “«нѕ ж«д ж ЎбЏ ж« гд «бЌћ—е ж«дн «ћн  ѕ« «—жЌ «бяг б«д н«»е ќЁ  
‘дж е«нњ «д н гж  Рбнд ЎбЏ ж« гд «бЌћ—е 
«н »бн н«»е «н
«н бЏѕ ‘бжд «ћн н гж «Ќде ЎбЏде гд «бЌћ—е 
нЏдн ѕ Рбя 
«”””” 
н«»е «дн «ћн  ж—е гЎбЏ ж« 
‘гѕ—нН ЎбЏде гд «бЌћ—е е«не «—нѕ «Џ—Ёе« «дн нбе
н«»е «дн г« «ѕ—н »ѕР е« »” н«»е «дн гд «ћн  ббџ—Ёе жг‘Ё яг Џ—Ё  «д ж Ў«бЏнд гд «бџ—Ёе 
«д« ббе ж«д« «бне —«ћЏжд е”е »«»« «Ќде ЎбЏде гд «бЌћ—е гж  г«г њ 
‘»ня  бЌ е”е гж «бё÷не ж«÷Ќе 
бН б ЌНнд б ЌНнд ќбн «Ё ег Џбм янЁн 
»«»« дћбе 
»бн н«»е
«дн ѕ« «Ё ег яб‘ “нд ‘ѕ Рбнд
«н
»” ѕ« «‘жЁ «бЌН«не »не« Ёѕ ‘н д«Р’ “нд «дн гд ЎбЏ  гд ћже «бѕ—ћ ‘Ё Н —«я÷е жќ«нЁе 
е«««« е« н«»е «дн г‘Ё яг “нд н«»е Џ»«бн Ќ—«гне ж—я÷  ќ«Ў— «ќ б »«бЌћ—е 
«н нгяд 
гдж е–« 
»«»« дћбе Ржгн ‘жЁн гдж »«б»«» Ржгн 
е«н ен дћбењ г«бяг  «бнњ 
бн‘ Џѕде «жб ќ«Ў— н’н— Џѕде  «бн 
е–« «бЌћн е« њ «дн «»д Џгћ ‘бжд н’н— ‘ябе «б«жб Н«д б«“г « ѕРнд —ћб ж Ржбнд г« « “жћ џн— «»д Џгн 
еж е–« ЌНн гЏёжбњ ‘бжд «Ржб г« «ќ– џн— «»д Џгн гнРбжбн »«бЌ»”
«н Рбнбег «’Ў»— гд« гнЎбЏ гд «бЌ»” 
дћбе
»бн н«»е »бн
е«н жнд ’— н
н«»е е–« ‘е«» ћ«н н«»е 
е«
‘е«»њ
‘н”жн е–« ћ«нњ
‘гѕ—ндн
г—Ќ»« Џгн
‘бждН г—  Џгн 
еб« 
«Ржб Џгн бн‘ гд  ’н— Џѕяг г”«∆б Н»н—е г ѕ“жд Џбнењ 
г”«∆бн‘њ
гЋб е«н г”∆б… «б»«» 
н«»«» е–« 
ё÷н… «бЌ—«гн бн‘ гѕ“н ж« Џбне 
бжн‘ дѕ“ Џбняњ
е« нд“б Џбняг Ќ—«гн ж«дн »«бжћжѕњ 
«нњ нЏдн ‘ —нѕ  ”жнбе 
«Р’»е  Р’» «”жне «бЁ ж’бе 
нЏдн ‘бжд ‘ ё’ѕњ дРбе ббЌ—«гн «д ÷— бг« нћн ‘е«» нР’»я гж енНн 
ж«ббе г« «Рѕ— «÷Ќя б«д —«”н нжћЏдн Џгн 
  г÷Ќя ћд«»я е«
«н «н 
бя «д е бж »ня г—«ћб г«еЎ—я «бЌ—«гн ж—е «б»«» 
‘гѕ—ня еЎ—дн ж—е «б»«» њ
 ћг«Џе ЌНжбн Џ»«бя «дн  д÷г Џбне енНн ЌН«нењ 
«н же”е е«бћне ‘джњ
«—ѕ «—ж«не «бЌ—«гн ‘бжд н ћ«”— Џбм »н  Џг—н ж«дн »«бжћжѕ ѕбждн
Џбне
ж«ббе г« «дЎ«де Џдж«де    »жне «дн Ў«бЏ Џгн њ «дн нгд ћ«нњ  
«д е гдж ѕ«“ Џбня ќЎ «бг’ќг 
 нЏдн «янѕ «янѕ гб“г жењ
жбя «д е  »ём гќ»б «Ќде гдб“гењ «Ќде дЁяењ 
жндњ
жндњ ЁжР г—»жЎ »«б”ЎЌ «’Џѕбе 
г—»жЎ »«б”ЎЌњ
«н  
бя г ЌНн гд «б«жб 
бя е«н ‘”жн  е”е нРжб ѕнё‘г—ждн 
ж«ббе Џге бж гР«нб г—»жЎ »«б”ЎЌ Н«д е«б‘ё«же г’Џѕ
е«н ‘»ня еж »ѕжд ‘н н«бе н«бе »” нѕж—бе Ќће е”е нд“б жн Џ«—я жн«я
е”е «дн ё«»б ќ«нЁ где њ 
н«»ењ
е« 
ћд«»я   г“г“ »—«”н е« «—РЏя »ябе «жРЏ ЁНжНя «Ћдндед «Ё ег  
жќ—н г—  Џгн жќ—н ѕ« «—«жне гдж «дн ќ«Ё гнѕ—н
ж«ббе бжг«—«”н нжћЏдн ћ«д « д«ЎЌ жн«я бб’»Ќ яб«  »” —«”н нжћЏдн ‘”жнбе б—«”н 
‘е«» Џндн Ёѕже б Ўжбже« ббЌН«не «н Џндн ѕн‘«ёе жн«я 
«г‘н ћ»«д —«”я нжћЏя гд ÷—»… «бЌ—«гн «г‘н 
жгдж Рбя Џ»ж”н ÷—»е «бЌ—«гн «»жне ÷—»е ббЌ—«гн 
бЏѕ жнд «бЌ—«гн 
‘гѕ—ндн «дн «де“г
«де“гњ е« 
«н 
бя «д е бж »ня ќн— гнде“г «бЌ—«гн гдя 
ж «бн е« жн«Н жжне «»дћ «бге бЁ «» бн  »бже »няг ‘дж «д ж Нбн» ќжгж Нбн» 
е«н ‘дж ‘’«— жгдж ѕ«Р Џбняг «б»«» 
«»дН   гбнжд г—е Р бН г« «—нѕ «‘жЁ ќбё е «дн »—н гдяг гд« бнжг «бён«ге 
«»ж ÷жне »бе ’н«Ќ гд«я «бЏ«бг ‘нРжбжд »«нРнд д«е»нд 
 —е ‘е«» «»д «ќжя ж«ббЌг гн »—е гд «бЏ÷г
гд Џ«» енћн бЌг
«н е«н »ё  нгя «д е Џге ж Џ—Ё 
ег Р«б  Џге њ ег Р«б  Џге ѕ« «РжбН »—н гдяг »—«∆… «б–н» гд ѕг «»д нЏёж»  ‘дж «д ж б“Ре 
»бне «’н«Ќ «»ж ÷жне нежд Џбняг Ќ«бн г Ржб г—  «ќжн »«б‘«—Џ  »нЏ ќ«Ў— бРг… «бќ»“ е«бдж»  —ѕжд  е“гжд гЏ«гнбн
е”е «дн ‘”жн «» бн  »бже Џбм Џг—н еж «ќжне ќбЁе бб»Џн— е–« «дн ‘дж –д»н
«н бЏѕ «дн –д»н ‘дж «ќжя »ѕ«б гнќбЁбн Ёѕ гж—ѕ «Џн‘ гд ж—«е ќбЁбн е«б‘бЏ«д «бРб» 
‘дж «д н ‘дж «д н «ге 
«н «ге ‘Рѕ— «”жнбе ж«–« «ге ѕ ‘жЁе »Џндя нЌ —г «г нЌ —г Џг н”гЏ яб«г «б“нд њ
е”е «дн ‘—«нѕ »«»« ‘—«нѕ яб г«ед«бя е«бќд“н— е–« г« «—нѕе нќ‘ «»н н
 д’Ќне ж Рбнбе «»н  е«б—ћ«б «бг”янд «б»—н гдя г« «—нѕ  ќ‘ «»н ег 
»«ббе «”∆бя »«ббе «»ж ÷жне ‘жне гд« гн—жЌ «бжбѕ 
ќ«бе «г ‘е«»  ”бг Џбнћ «гн  Ржб ќбн ндРЏ «бќ»“ “нд 
нгЏжѕ «–« —«нЌ гЏ÷г е«н ‘дж Џ»«бя ’«—бе ”де »«б‘г”  ‘Рѕ ѕ“  »нѕяњ
15 Ёб” 
«н ег «дЏг «ббе г« «Ржб ‘н »” ”бгбн Џбм «гя Рбе« ‘ѕЏже е«бРѕ  ’—Ёжд 
“нд ќ«бе «Рбе« 
ќ«бе «»жне ег ѕ«∆г« н Џ«—я жн«е« Џ«бќ—ћне
‘нРбе«њ
нРбе« еж«не  ’—Ёнд Ёбж” —«Ќ  ећгнд »н н 
 Џ—Ёе «»д гдњ
«н е–« гж «»д «б«Ёдѕн «б‘«н» «бН«д ё«∆г  гё«г 
«н еж 
е«я «»дн е«я «жРЁ ѕн— »«бя Џбм янЁя ќ«Ё  дНжн «б“ге “нд 
нРбя «»же гд Н«д н Џнд еж«н н»дн гѕ«—” жќ” ќ«нд 
«ѕ—н гж ћ«д н—жЌ «бгЁ ‘ бед«я н‘жЁ «нѕе ж«бР«Џ 
«н бЏѕ гднд «д»д  «бЏг«—«  гд «бгЏ«‘
«бЌ«’б ен ег ябе« —«Ќ  бб«ѕжне 
«н е”е д—ћЏ бЌН«н де «г ‘е«» 
ќбн «’»бя ‘жне »«Рбе 
«г ‘е«» ’ѕёе Џбм —«”Н «ббе нќбнћ е–« «»дћ яЁне Џдн «дн «ќ«Ё жЌѕе гд «б2 «‘нб ”гнНне ж«е»ѕе« »—«”е ж»Џѕнд  ’н— нЏдн Џбм гжѕ е«н «дн 
ж«ббе Џбж«е 
»” ж«ббе Џбм гжѕН «дн 
ж«ббе Џбж«е ќ«Ў—  ќб’дн где жгд ”ж«бЁе 
«д н  ќб’нд ж«дн «ќ‘ «бЌ»” џн— 
бЏѕ «бН«—е ‘дж н« «»ж ÷жне «бН«—е ‘дж 
‘дж «бН«—е ‘дж њ
  –я—нд ‘дж ЌНн  «дн 
« —ћ«я «»ж ÷жне ‘жне Џбм янЁя 
е«н ‘дж яб”«Џ жР«Ўге ЌН«н де 
г—Ќ»« «г ‘е«» 
»«бгебн ѕ«ѕе еб« »ня 
е«н «дя”—  »Џ»н 
Ўжб Џг—я   ‘яе ‘»ня 
‘џб ж ‘ џб ё«»б гЋбн
е«н ‘дж ЁбнЌ —÷нде »«бќ»“ «бгЏ÷г «дж» гРЎдњ
«г ‘е«» ѕ–»не ћже »«бћѕ— жнЎбЏбћ ’џбг 
нгЏжѕ ’џбгн‘ нЏдн дЎбЏ ќ»“яг ’џбг жд√–н «бд«”њ
 «н»«е ѕя ж—е ЏЎне д√–н «бд«” ѕя ж—е ЏЎне «г ‘е«» 
‘дж Н–» нЏдн гѕ« «Ё ег ‘дж ѕ Рбя ќ»“ гРЎд нЏдн ‘Рѕ гя—ж»«  »«бќ»“ ябе«  ’н— »«бћѕ— е–н 
«—нѕ«Џ—Ё е«бЏбг е–« жнд ѕ—” же 
 еж «бќ»“ гРЎд гя—ж»«  ‘бжд
б«Џбг жб« гя—ж» ЁбнЌ ’ѕёе Џбм Џг—я «дн г« «ќбн ќ»“ »ћѕ—н «–« гж яб‘ д÷нЁ
«н џн— «б«д”«д нќбн «ббе »нд Џнжде 
«н нќбн «ббе »нд Џнжде бЏѕ бн‘ гќбн н «ббе »нд ЏнждН ж«ѕ» н «»дН
е«
же«н ‘ћ«»е« Џбм е«н 
б« «бе« Џб«ёе »е«н 
ќ»“ гРЎд н√–н «бд«” ж«»дН гн√–н «бд«” 
«д н бж ’ѕР  ќ«Ёнд гд «ббе гж «бде«— ябе нЁ — ж–«» дЁ”е Џ«б—«нЌ ж«бћ«н 
»бе ЁбнЌ г Р«Џѕ  Ћ—г »’б »—«”н 
«дн гж ћ«н «Ћ—г »’б »—«”Н 
»” ж«ббе «бЏ÷нг «–« ЎбЏбе ж«Ќѕ ћ«н“ гд —жЌе бня бе жнќ‘ ббЌ»”
 Џ«б ћ«н   Џ«б ћ«н 
 ж«д е ‘ѕЏже Ќ«гн  дж—я н«»е 
«дн ‘ѕЏже н»ж ÷жне
«н 
г«Ржб н »” «Ржб ѕн— »«бя гд «»д «ќжя 
‘ ё’ѕ
г« «ё’ѕ ‘н 
ѕн— »«бя гд «»д «ќжя ж”ж«бЁ «бгя”—е «ббн б« «ббе н—÷м »не« жб« Џ»ѕ «ббе 
‘Ё н «г ‘е«» ЁбнЌ нжРЁ »’ѕ—н ЁбнЌ нЏн— »√»д «ќжне гд «РбН «»дН гж —«Ќе 
«»дн гж —«Ќе «»дн гѕжедн «»дн нжгне нЎбЏ гд Ќ»” жнќ‘ »Ќ»” 
жбя «–« »ня г—«ћб –» «бЎ‘  ж«д“б 
г« «–» «бЎ‘  ж«–« »ня г—«ћб н«‘ё«же «’Џѕ 
 ж «бн жн«я «’нЌ «б‘—Ўе 
«дн г—  Џгн  ’нЌнд «б‘—Ўе Џбне 
ћж“ где г ‘жЁе г—н÷
жбН « ѕ«ЁЏнд Џде 
бн‘ г« «ѕ«ЁЏ Џде гж —ћбнњ
б« н« Ћжбе
б Ржб Ћжбе «г‘н «ЎбЏ »—е 
«Ў—ѕндн дћбе њ «Ў—ѕндн «бне «дн «»д ЏгН гд ѕгН жбЌгН «Ў—ѕндн «бне
«жнбн н«»е ‘е«бяѕ— ЁбнЌ жџн— ЁбнЌ н ‘гЎ— Џбм —«”н 
ябе« гд ж—е «»дН ћ«н»бН «б»б«жн ябе« гд ж—«е
б« ж«ббе ѕ«ѕе «»ж ÷жне ябе« гд  ж—е яЏѕ  «бѕ—» 
бЏѕ «дн ‘дж ё’ѕн њ е–« бж «ѕгн гд ’ѕя жгЋб «б—н«ћнб н‘жЁбе Ёѕ ‘џбе ‘—нЁе жн–» ЏбнН е«бгё”жг ж«д н Р«Џѕе «»н Н ”бЎ«де
«жЁ бЏѕ «дн ‘—«нѕе н« «»ж ÷жне ‘—«нѕе «“нѕ гд е–« ‘—«нѕе 
ж«бд нће ‘бждњ «÷б Ўжб Џг—н «ббн —«нЌ жћ«н н—“б »нењ «»д «ќжя ян  жян  жг—  «ќжя ян  жян  «» бн  Џбм Џг—н ќжг« «» бн  
ж«дн ‘г”жне Џндн Ќ м нћн»ждн »«бЎ«—н њ «ббег ” —я
б« гж г”жне ‘н »” няжбжд Џдѕя г—  «ќ я«Џѕе »«бѕ—ж»  »нЏ Џѕе« жбѕ —ћ«б жЏѕе« Ќг«е« е–« «бЌћн 
Ќё е–« Ќё «ббЌг гн »—е гд «бЏўг «дн г—  «ќжя Џ—÷я бж ”де ж«бЁ ”де
е”е н« «г    бЏд… «ббе Џбм «б‘нЎ«д  Ќ м е«б«”г е–« г« «Ќ» «ћн»е »Ў«—Ё б”«дн 
 Џ«бн д Ќ«”» «дн Р»б гд Нд  «‘ џб жя»б гн Ёб‘ «бѕя«д Нд  »е«бЏ’—е е«н жн« «ббе н”ѕ «б—«” »«б—«” ‘”жн е«ббРге же«беѕнг«  е–н ЏЎне »н  г« «Рѕ— «Џн‘ ЏЎне 
Ќёя ѕ«ѕе Ќёя 
«б« «Ржб «»ж ÷жне ‘Џћ» «д е Р«Џѕ »бне ‘џбе «н ё«»б «д е гЋб ‘е«» жн—нѕбя ж«Ќѕ нЎня Џёбњ 
ЏЎне бн‘ «дн г жд” Џбм «бРЏѕе е–нњ ѕ« «Ќг” »—жЌн гѕ« «бРе «б‘џбе «ббн  ж«Ёё г“«ћн ‘”жн 
«Рбя «»ж ÷жне «дЎня —«н нќб’я жнќб’дн гд е«бгЌде 
«ббе ж«нѕН бЏѕ «дн ‘—«нѕ 
‘ Ржб бж  «ќ–бя е–«я «бѕя«д ж«дн «ен—бя «б»«Рбе ж«ћн»бян«е« Ќ«÷—е гЌ÷—е же«бё«”ге «ббе »«бд’ 
нЏдн  ё’ѕнд гЎЏг г«б »«Рбе гжњ
«н —Ќг «ббе Џбм ж«бѕ ж«бѕня
«дн «ћн»бя «бЎ»«ќ ж«бгж«Џнд ж«бЎ«же гд Џдѕн ж«–«  —нѕ Ў—‘н ег «Н»”бя »«б»н 
ж«ббе н«ЏЎне «д ћн н ббЌёнёе нЏдн 
«Ржб нЏдн ‘ ‘жЁнд  г‘н е«н «б‘џбе њ
ж«ббе «–« ’«—  »не« РЏѕе жгн“ жѕед ж»«Рбе ж»’б жЎ—‘н жќ»“ «б»н  ж«ббе нћжя гд »дн ж»дн жќ«’… Џ«б—нжР
“нд ж‘ ‘жЁнд «бг’—Ё г«б «бѕя«д ж«нћ«—
б«б«б« яб‘н гнябЁ е–« «бѕя«д ’«—бе ”де гџбжР «ебе «»н‘ гН«д н√ћ—же ќ«’… «бне ж«бџ—«÷ «»б«‘ гд »н де жгд »н яг
ж«ббе н«ЏЎне ЌН«н ћ »не« жћ«ее »” Џдѕн ћг ’ж—е »«б»н  «–« ’«—  ё”ге Џжѕ «ћн»ед ждЏбРед »«бѕя«д 
«е« »Џѕ ‘яж жќ«’… «–« «д’»џ «бѕя«д «»н÷ 
б« б«б«
бн‘
»е–н г« «ж«ЁёН ЏЎне б«
«жнбн Џбня нге Џ»ж”н 
гд« Џ«бг нгЏжѕнд ѕя«Ён Џ«ѕ е«
е« њ г«  њ яжбж« 
б« Ќћн «”гЏ 
е« ег Џдѕя б”«д »Џѕ  ЌНн 
‘”гЏ »Џѕ ябн г«  бж гг« 
‘нгж е н«Ќћн н«Ќћн б ’нЌ ‘дж е«бЌНн
бЏѕ бжн‘ е«бдЌн»
Ќћн г«яж ‘н жѕ«Џ я ё»б ‘жне ћ«д н’нЌ ћжЏ«д ћжЏ«д 
нге Џ»ж”н  н дЁ”
«н нге ѕн дЁ” 
«бЌгѕ ббе ж«б‘я— 
»бе г Рбн ”«Џе »н‘ ”жжбе «бЏгбне 
”жѕе Џбне нге Џ»ж”н 
ћжЏ«д 
«»ж ÷жне «ќ– же ббжбѕ е«б‘ябњ
е”е н«Ќћн «Ќде ‘”жнде  Џ«—я ж«дћ—Ќ «Ќде ‘Џбнде 
«н гдж «бћ—Ќењ џн— ‘е«»   ‘е«» гджњ гж «»д «ќжя
«бЏЁж ”нѕ »”«г 
« Ё÷б 
—«нЌ б»џѕ«ѕ 
«н 
Џдѕн Ёѕ ж’не б«ебн «–« гж “Ќге Џбня 
«н Ржб ”нѕ ‘е«»
 —е «дн «б»«—Ќе «ббнб ябе гдг  
бн‘ гдг  ”нѕ ‘е«»
«б»«—Ќе «ббнб ябе «дн Ёя—н нгя 
«е« нгЏжѕ «дн г« « ’ж— «‘жќ— »«бджг
б« гж е–« «бЌћн гж ё÷н…  ‘жќ— 
бЏѕ ‘дж
»” «дн гд Ёян  Џндн Џ«бѕдн« «бм «д ‘Ё я г‘Ё  ж«Ќѕ гЋбя 
жбж ‘«нЁ ж«Ќѕ нгяд «дн е”е »џн— ж÷Џне 
‘бжд  Џ«б  Џ«б «‘ж «РЏѕ н»нд «бгж÷жЏ яб‘ гег 
гд Ёян  Џндн »ебѕдн« «бм е«ббЌ÷е «ббн ‘Ё я »не« бяд...«д е н«еж г«б я Ќ м «дн «Ќћнбя 
«ќжне ‘е«» бн‘ нбеж г«б н нЏдн б«“г «яжд «»д Џгя бж «»д ќ«бя  Џ«б «РЏѕ  Џ«б «‘ж  Џ«б  —е ‘е«» «дн «ќ бЁ гд «ббн ’«ѕЁ ег 
«дн «д÷— ббд«” ябег д÷—е жЌѕе ябег жбѕ е«б»бѕ »” «дн гЋб« б« «Ќёѕ жб« «я—е «бг”н∆нд »«бЏя” « √бг «бег ж«Ќд Џбнег
Рбн «д е г»нд Џбня «»д гѕ«—” “нд ‘ћ«»я бед« 
Нд  гжўЁ жћ«д Џдѕн гн“ жР«Џѕ »” «бде«— ябе «џЁн бж  ћндн ж—ёе бж ж—ё нд «бде«— ябе бж г ћндн Ёё——  «д « —я «бжўнЁе ж«‘ џб »е«б‘џбе
гд Ёян  Џндн Џ«бѕдн« н«еж « бР«е нР» »жћен Ќ м «гн Ќ м «’ѕё«∆н «бяб  ’нЌ Џ«Ўб Џ«Ўб е бн 
‘”жн «÷Ў—н  «г«‘н «бе бне 
Ржг «ќжне ‘е«» Ржг е”е ‘ Ќ» «ёжгбя »ќѕге «дн ггджд  —е
«ббн «—нѕе гдя  —жЌ б«гн ж ‘жЁ ‘Ќб ‘’«— »Џ»ж”нњ «б‘—Ўе ѕ ж— Џбнењ «”бг дЁ”н њ
“нд «–« «дЌ»”  жЎбЏ  «–« гж ‘дё «ћн нгя  ‘џбднњ
 ‘е«» гд д«Ќн… «б‘џб «д е «Ўг∆д »” Рбн «д е г’ж» «Ќѕњ 
«н 
‘бждњ
« Џ«—я  ж«÷Ў—н  «ћ— ”Ннде Џбм ж«Ќѕ »” г« «ѕ—н ‘’«— »н г«  гг«  г« «ѕ—н б«д »жя е« «де“г 
»”нЎе »”нЎе е”е ‘ж «дЎндн Џдж«дяг 
Џ»ж”н «»дн Ё Ќ Џндя «дн «” «ѕя «—нѕ «Ё ег ‘дж «бё÷не 
н»нд »дн е ÷ЏнЁе 
»дн е ÷ЏнЁе њ б« ж«ббе Н«д гЋб «бЌ’«д »б«я  «ќ 
е« Ќћн ‘ ё’ѕ нЏдн «дЎн е «бде Ќ’«д ж”жнд«е Ўбн  е”е нгЏжѕ «д е г Џ—Ёе бЏ»ж”н еж гд ‘Ё е ж‘«Ёдн ежеж б« ня»— жб« н“џ— 
«»ж ÷жне «дн гѕ« «Ќћн Џ«бЎжб ж«бЏ—÷ «»ж ÷жне «бёже ж«бёже  ћн гд «б«яб «б“нд 
б« Ќћн Џ«ѕ »е«н «д е г« «бя Ќё ябн де «Ќде »д’ ћѕ— жЏ»ж”н жЌѕе »д’ ћѕ— 
бн‘ ен »«бћѕж—е «г ÷жне 
 бЏѕ »н‘
«дн «ЌНн Џ«бгжћжѕ »«бћѕ—
нгЏжѕе дћбе г —жЌнд  ’нЌнд «б”” — ќбн дЁ ег бн‘ гндЎже «яб 
«ббе нЏндяг «”жѕ жћен г« «ѕ—н »н« жће «‘жЁяг г« «ѕ—н ж«ббе ‘”жн е«н ё”г н ж«б« «дн «ё»б Џ»ж”н нРн”же »ж—ѕе 
 ЏЎне е”е «дн г«Џдѕн ЌНн жн«Н бяд бг« «ж’б бд нће ж–«я «бжя  н«Ћж» гд ‘Ря
«дн »Џѕ г« «Џ—Ё е–« нРжб «дн »—нЅ где же–«я нРжб ё”г н 
е”е нЏдн ‘д”жнбя Ќ м бж «»же »«бжћжѕ гнРѕ— нжРЁ »жћее нгЏжѕ «”я 
«»ж ÷жне б  Џнёб »—«”н «дн е«н «б«гж— яб «б“нд «Џ—Ёе« «бжбѕ гЋб «бд» е ж«бд» е гж  «бн нЏѕбже« бг« нќ‘» Џжѕе« гд ен »Џѕе« “џн—е гд ен Ў—не 
ж«ббе «дн г‘«нЁ д» е гд ен Ў—не нЏѕбже«
бн‘њгж жбѕ «ќжя бн‘ г ‘жЁег г —жЌ   ЁРѕег 
г«Нд  «Рѕ— «ќ‘бег Ќћн 
бн‘ г —жЌ б»н ег н”ѕжд »жћея «б»«» 
б« жя е« бн‘ г —жЌ гж »н  «ќжя
нгЏжѕ Ќћн еж гдж г«дЏе џн— еж «‘ж «дн гд нгн «Ќ»ег ж«—нѕег 
е« «бЌћн «г ÷жне 
«н бЏѕ гдж г«дЏя њ ё«»б «дн њ
б« б« »—»н б« 
«г ÷жне «дн «Ржб «бџн—е  ећг »нж  
е–« гдж нѕР «б»«» г«яж «Ќѕ «џ« н 
«ббе н”«Џѕя
еб« »ня 
Рбн е–« гж »н  «г ‘е«» «г «б»«Рбе 
нЏдн  ё’ѕ –«я «б»«» «бѕРн е
«н 
«н »н ег »” ен Ў«бЏе 
Рбн жнд —«нЌе ‘жя   —ћЏ 
ж«ббе г«б  —ћЏ е”е г« « ’ж— б«д —«Ќ  Р»б ‘жне 
»бе г Рбн жнд —«Ќ  
бн‘ «д е  —нѕ где« ‘н Рбн «дн «Рбе« гд  ћн 
б« яб«г »ндн ж»нде« 
«” «– «д е  Џ—Ёе« 
«ќн «д е ‘бя »е«б«”∆бе њ гжћжѕе гжћжѕе ггжћжѕе Рбн ггжћжѕе ж ћн ж«дн »Џѕнд «ћнбе« Ћнг«б«е 
«” «– «” «– «ббе нќбня ѕёнёе «дн «жѕня Џбне« »” «Џ“бе« ббЎжбе жд—жЌ «дн жн«я
ѕнббе
нЏдн  —жЌ «жѕня Џбне« бж «ѕбня «Ќ”д
б« ќжне ѕбндн Ќ м «дн «—жЌ Џбне« б«д г” Џћб 
«Ќде »е«н «бг“—Џе ябде 4 ЁбЌ 
 »” 4њ
«н
е«н ‘нѕ»—е« «бягњ ‘я»—е« 
б« нќжЁя я»—е« е«н «бгя«нд  ћн ”«Џ нд Ћб«Ћ ябе«  Ќ—Ће« «Ќде яб «бЏбнде д”жне ‘дж д‘ б жд»«—н 
бЏѕ ‘б»«бя гЋб «б«жб 
гР бн ‘Рѕ ндЎняг «” «– »”«г
ж«ббе ќжне »”«г «бе Ќ’е гЋб Ќ’ де гЏде «бЌ«’б ябе ндћ”г »«б ”«жн 
«д е ‘Рѕ ’«—бя »е«б‘џбе е«н 
ж«ббе нќжне н‘е«» г«’«—бн ”д нд 
жР»б Рбн »—жЌе б«»жя ‘ћд   ‘ џб 
 ”∆бдн Џбм Р»б нќжн Р»б ећнде гд «б«ёЎ«Џ б»џѕ«ѕ гд Нд  “џн— жгд я»—  «‘ џб  Ё—«‘ »«бѕж«н— жн »”«г «‘ж е«н «б‘џбе г«Џћ» дн гд ћнЋ г«»не« гжде жѕн Н«н ћн» г«н гѕ—н ‘ден ЁРб  г«яж «бЌР »”«г «ќн—бн 
б«“г еж ”ж«бя ж«е” Џ«бћне бед« 
б« ж«ббе ќжне гж‘ еж «де Ёя—  жн дЁ”н Рб  »бе е–« »”«г «б«Ёдѕн «»д «б«Ёдѕне «»д «бгѕ«—” ж«бгѕнде нЏжЁ «бжб«не жн’н— Ёб«Ќ ж«де «»д е«н «бР«Џ «÷б « бНе Ќ«нЎ н’дн жЌ«нЎ н—ѕдн Џжѕ ж«ббе « —ће «бгЏ«‘ г«нж’бдн бд’ «б‘е— 
е”е бж »” «Џ—Ё бн‘ гѕндЎже «яб 
”” — ”” — ѕќнбН «н Ёѕже «—жЌбН «–« г«Џѕяг «яб  —е «Ќде ћ«н»нбе жн«де 
«н Ёѕже
бн‘ г дЎже «яб
Ќћн «Ќде ‘ѕдЌНн ѕдРбя г”жн Џгбне жгн’н— ддЎне «н ‘н б«д ћ—Ќе »Џѕе гЎ«н» «жб г—е нЁяе «б»дћ ж»Џѕнд »«б»ѕ«не ддЎне ”ж«∆б ж‘жне ‘жне »Џѕнд н«яб 
”ж«∆б нЏдн ‘дж 
нЏдн ‘ж—»е 
»” ѕќнбН ”” — гР нбде еж «бг’—«д г«бе ябе Р’же
 бЏѕ д’е
ябењ
бЏѕ ‘ќбж «»Ўдењ
бЏѕ е–« «бќдћ— ‘Рѕ ќ«‘ «»Ўде
н«ќдћ—
б« Ќћн г«÷—»е »ќдћ— »«б”Ннд ÷—»е 
гдж еж
‘е«» џн— 
н«‘е«»њ Ќћн «’б« «Ќде г«Џѕде ѕя ж— «”ге ‘е«»
б«б« ‘ћ«»е е–« Џбм «бѕя ж— ‘е«» «ббн г—Џѕ »Ўде
Ќћн  —е «д ж —«нЌнд »«бџбЎ 
‘бжд
«б÷«»Ў —«ѕ гд Џѕде  ё—н— ж«Ќде Ёегд«е
‘джњ
 «н ћ—Ќ ќ«—ћн »ћ”ге г«яж 
н« ’ѕР 
«бЌгѕ ббе ж«б‘я—
нЏдн гЌѕ ћ«—Ќе гд »—е
«»ѕ« 
е« Ќћн ‘Рб бя
ябббжжжжжжж‘
Џндн —жЌн ебебн «»н Н
нЏдн «»ѕ г«÷«—»е «Ќѕ
«»ѕ«
бЏѕ бжн‘ «бЏгбне «–« гЌѕ ÷«—»е 
е–« нё ÷н г«яб еж«не 
«н г«яб »«Рбе 
Џ»ж”н Џбм »ќ я
”б«г«  ”б«г«  Џ»н”
ћжЏ«д 
Џндн —ћ«Ѕ« «б“н«—е «д е  
‘дж нЏдн «д е  ќбнде нге 
г«ггяд « Ё÷бж
нб« н«»е нб«
—жЌж« «д ж «дн »«ён нге 
гн’н— Ќћн ггджЏ
«” «ѕн «—нѕе нгн
гн’н— Ќћн «ЎбЏ »—е
Ёѕже ”” — »” «” «ѕн 
Џндн Џ»ж”н е«не ‘жне ‘ж—»е ќб  »—ѕ ж»Џѕнд «‘—» где« 
ћжЏ«д
”«Џ нд  б«Ће  Ржг 
ћн»нбн«е« бб‘ж—»е
‘жне «—ЁЏ —«”я
ќбне« ж»Џѕ ‘жне «‘—» гд Џѕе« «дн «ћн «‘—»я 
Рже «” «– »”«г 
еб« еб«
‘бжде« «гн ‘бжд ’«—  «бё÷не 
Нд  «Џ ёѕ г«Џдѕя —жЌ «ћ—«гне Рб  «яж ‘»«» нџ—нег «б ÷«е— »«бёже ж«б”нЎ—е ж«—е«» «бд«”
ж«д е ег ж«Ќѕ гдег жнћн нжг  ’Ќм ж д’бЌ б«д «д е Ёѕ ж«Ќѕ ё« б гћ—г ”Ё«Ќ
нЏдн Џ»ж”н г« 
‘  ’ж— гд  ћ— «б”Ннде  д“бе« »ћ”ге е«   ’ж— ѕ ѕџѕџе
Џ»ж”н г«  б« Џ»ж”н б« бн‘ ж«“н дн Џбня бя «дн г»дн н «ё бя »” «д е ж«“н дн «б’жћ гдя «б’жћ гдя «д е ед дн бн‘ ќбн дн «÷—»я ’жћя
ед дн ж’—  гЋбег гЋб «гн жЏгн жяб «бд«” ябег нЏ »—ждн гж «д”«д бя ѕ«ѕ Џ»ж”н »” «д е гж гЋбег «д е  Ржб «бЌћ«не ж»Рб»я г«яж яб ‘н  Ё—ё Џдег »” «дн ћ»«д б«д ÷—» я «бЁ —Ќге Џбм —жЌя «бЎ«е—е 
же”е е”е ‘д«жн  ”жн ”бг дЁ”я бж  »ём жЌ»б «бг‘дёе нбжЌРя 
б«   «”бг дЁ”н б«д «бЌн«… гдќбё  б«гЋ«бн 
‘е«» ‘е«» б —жЌ «жРЁ
‘е«» «–«  —нѕ  ‘ џб »«бг“—Џе «»ёе ж«‘ џб
ж ё»б  бЁн гћ—гњ
‘е«» «ќжне «д е гж гћ—г жЏ»ж”н яб‘н г«»не
нЏдн «дн гћ—Ќ е бЏ»ж”н
жб« ќѕ‘
бя ебж
еб« еб« »√г ‘е«» ’»«Ќ «бќн— 
’»«Ќ «бќн—
е«н жнд Ёѕ ѕёнёе 
‘яж ЁбнЌ
«г ‘е«» «Ќде ќжгж “Џ«ЎнЎ Ќ е  Џ«гбндн енНн гЏ«гбе «г ‘е«» г Рбнбн »н« Ў—нё «ћн жн«Н
ж «бне« жн«я ЁбнЌ
ЏЎне «дн »«б«жб ћд  «Ќ»Н жНд  «÷«нёН жНд  г« «Џ—Ё ‘”жн ж‘бжд « ’—Ё жн«Н »б«я  е”е б« е”е «бё÷не џн— ‘яб е”е ё÷н… г’бЌе нЏдн «д н жЌнѕе ж«дн жЌнѕ 
“нд «бд«” ‘Рббег ‘е«» ‘Рбе Џге бе«» ‘Рбе «н н«ЁбнЌ гж «»дн »Ўжбн
«г ‘е«» «бРг— ‘Рѕ ’«—бе »«б”ге « »ѕбњ 
«–« Џбм ‘е«» ж«»ж ÷жне Ёќбне« Џбне «дн «ЌНн жн«ег ‘е«» «дЎн Ќ’«д ж«‘џбе жн«не жд’н— «нѕ »√нѕ жРб» Џбм Рб» ж«»ж ÷жне е”е «—жЌ «Рбе ж«ЌНн жн«е 
е« ‘яж    Џ»«бн «б”” — ж«ббе Ќћн
‘дж «б”” —  ќ—Џ 
б« гж  ќ—Џ г«дЏ дн гд «бћР«н— Ќћн 
«н г«Ўжб г«дЏ я бн‘  ѕќд
Ќћн еж е–« ЌНн ’«—бде ”днд дѕќд
Џ»ж”н жнд
Ќћн ѕнЎ«—ѕ г«ќ–бя «бг” ‘Ём Џ—÷ жЎжб «бг” ‘Ём ябег г Џћ»нд »не г‘«нЁнд ж«Ќѕ «б»«—Ќе нќнЎжд ћ—Ќе «бнжг нбЌг жнЎ«—ѕ гЋб «бЌ’«д 
е”е Рбн жнд ’«— 
е”е нћн е”е 
Ќћн ‘Ё  Џ»ж”н ‘бжд ќбёбде г‘ябе 
ќн— 
«ббе нќбня Ќћн г«ѕ«г Џдѕе ё«»бне нЎ«—ѕ ЎбЏе гд «бг” ‘Ём
«н ‘”же 
‘”жењ « ’ж— гЌ÷—нд г—н÷ б’«б… «бЏгбн«  »«бЏ—»«де »«Ре гд Џѕде џ«Ёбде »«Р «бЏ—»«де же”е н—я÷ »н гд ябнѕж— бянѕж— ж«бѕя ж— нРбн «д н «бг”ƒжбе 
«д« ббе ж«д« «бне —«ћЏжд нбе н«»е «ЎбЏе 
«н ЎбЏе »” б«“г  Ќ’б гж«Ёёе 
«н е”е «Ќ’б гж«Ёёе ж«ЎбЏе
г« «ѕ—н е”е жнд еж 
ебж «” «ѕн ‘бждя
е«н ‘ѕ ”жн Џ»ж”н
жбя ‘бжд  »жРе ббг—н÷ ‘бжд 
‘жЁе ‘жЁе ‘бжд н÷Ќя г жд”
÷е—н ќ‘» гд «бджг ÷ћ 
‘дж ѕ бЏ» ‘бжд  »жР «бг—н÷ ѕн”жжбе Џгбне 
г жд” ‘жЁе 
б«“г Џёбе ег  —ббн гЋбя 
нбе бг еѕжгя «г‘н бб»н  
жнд «” «ѕн н«»н  
«г‘н бб»н  
«” «ѕн »«Џ ѕ« «Рбя «–« гж б»н яг «дн «»ём »«бг” ‘Ём ж«ё б дЁ”н 
е«н бн‘
«дн «»н  е«н дћбе г« «—нѕ «‘жЁе« б«д «я—ее 
бн‘
ж«я—е «ебе« 
жбя е–« ег ЌНн жбя гж г— я 
Џ«» енНн г—е «” «ѕн н«г—е е«н  ќ—»Ў жг Џ—Ё  бЏ» «ббнб ябе »”  бџн 
жбя еж «б“ж«ћ бЏ»њ
“ж«ћ њ «дЏб «»ж «б“ж«ћ «дн ‘”жн »«б“ж«ћ бж г« «д е џн— Рб  «” «ѕн ќЎне г« «—нѕ «я”— яб«ге 
нбе б ЌНн —«Ќ «Ќ’бя гж«Ёёе Ќ м  ЎбЏ 
 —е б»н яг 
«н
«н —«Ќ «ЎбЏ 
«дн »«ён
нжг «дн г« «Рѕ— «д«г жЌѕн 
бЁн —«”Н ж Џ«н д«гн »Ќћ— де гд «бнжг 
’«—  Џѕде Ќћ—е Ё«÷не »«б»н  б«“г  ћн ЏЎне «г ‘е«»  ”яд »не« нн“н »Џѕ
‘джњ г«‘«Ѕ «ббе ж’бж«  Н«д  Џ«н“е «б г  «дн г«Џжб  ‘џб… «б»«Рбе   »ж’ «ѕж—  —нѕ  ћн»е«  днге« Џдѕнњ
«бм г м «бм г м гж «бд«” «яб  жћен «бм г м  ÷б «Ёя«—Н «б”жѕе 
ж«ббе «д е «ббн «Ёя«—я ”жѕе жбж гж «Ёя«—я ”жѕе Н«д ѕж— бя џн— Ќб гж «бя »не« џ«не гж «ѕж—  —нѕ  ћн»е« б»н н 
н«Ќбњ «яж џн— е«бЌб е–« н«Ќбњ
г—Ќ»« »д н 
еб« Џгн ЁбнЌ 
«бж«бѕ ед« 
»бн Џгж
Ржгн б»”н Џ»«нћ
еб« еб« « Ё÷б ЁбнЌ
«ббе »«бќн— 
«ббе »«бќн— ж«бЏ«Ёне 
«н 
”б«г я
‘бждН ѕ«ѕе «г ÷жне 
«ббе н”бгя ѕ«ѕе «ѕЏнбя 
«н н«»е Ржб 
«»ж ÷жне ќЎ«»е 
ќЎ«»ењ
«н н«»ж ÷жне «Ќ”д ѕџ—н «ћн ЁћЏ… Џбнег ж«ќ»’ег жн’н—жд »ж«е” ЁРб  «Рбег гд «б»«» Ёѕ —«” 
«н »” гЏ—Ёде »  «бЌб«б гд ен 
ж«ббе н«»ж ÷жне «д е гЏ«‘—дн «бнжг ”днд «дн Џ«н‘ жЌѕ«дн 
«н
жябг« «—нѕ «ёѕг Џ«б“ж«ћ г« «ѕ—н ‘бжд   ќ—»Ў  дбЁ »не Ќне ж ЁР”
бг« ’—  »е«бЏг— 
гЁежге е«н »” «д е ќ«Ё ”гЏ  ќ«Ё «бЌћн «ќ– Џ»ж”н  —е г«’«— ‘н б«”«гЌ «ббе г«’«— ‘н 
»” «бё÷не ’«—  ё÷н… Џд«ѕ «бЌћн нРжб Џ»ж”н Џдѕн ж«г ÷жне  Ржб дћбе г ЎбЏ гд «б»н  е«н «бё÷не нЏдн г’«— Ёѕ ‘н 
«н »” «»ж ÷жне «дн н«еж г«б н гд е«бг”∆бе њ 
бЏѕ «д е жће я нгдњ
ж«ббе ће н нгя «–« «д е ж«Ёё  Ќ”» н  ќб’ 
‘жЁн гдж »«б»«» 
нжг ‘е«н нжг 
е« ‘ж «ћн  
«жРЁ «жРЁ ќбн д‘жЁ ‘дж 
«б”б«г Џбняг 
Џбняг «б”б«г жеб« 
”«гЌдн Џгн «»ж ÷жне ж«г”Ќ яб «б»Рб»я
ж«д н Џге ”«гЌндн «дн « Џѕн  Џбняг ж«д н дћбе ег ”«гЌндн «дн гЋб «ќжН «бН»н— 
‘е«» ‘ж ‘«нб еѕжгя »√нѕя жнд —«нЌ 
 ж«ббе Џгн бРн  «бЌн«… «ббн гћд  «дѕбе« —«Ќ «‘ џб »г“—Џе »«б—нЁ »” ебе ебе »√гн ѕн— »«бя Џбне« «бм «д  ” Џѕб «гж—н ‘жне ж«ѕ“ Џбне« ббг“—Џе 
‘е«» жбнѕн «гя г«—«Ќ  ѕ“ Џбне« жб« —«Ќ  Ќн— »не« Рѕ«г ”д… «ббе ж—”жбе «гя  д ÷— гж«Ёё я н«‘е«» 
»” гж«Ёё н гд гж«Ёё… Џгн «»ж ÷жне 
яббббжжжжж‘
 ‘дж е«н —«”н «дѕ«— бж «бѕ—»жде «дѕ«—  е”е е–« гж »н  ”нѕ Џ»«” же–« гж »н  «»ж ќ«бѕ е”е «–« «”√б ж«Ќѕ гд «бЁ—Џ гж нРжб «бЌћн « ќ»б 
ж«ббе «Ќ”д ‘н « бЋг ж«”∆б 
»бе гд Ё÷бя г Рбн ѕя«д Ќћн —«÷н жнд «бЌб«ё
е–«я Џгн 
е–« гЎЏг 
ж«ббе «б’»Ќ Н«д гжћжѕ нгяд ‘«б  —нѕ где ‘нњ
«н ж«ббе —ѕ  «“нд Џдѕе Р«бж ќж‘ н“нд
нгЏжѕ ‘гЏ—Ёе н“нд 
е« ж«ббе 
ѕ—жЌ —жЌ ќбЁ «ббе Џбня 
ж«д е ‘ѕЏже ’«н— Џ’»н 
ѕ—жЌ е”е яЁ—де ”∆бд«я
«Ржб н«жбѕ ѕя«д Ќћн —«÷н «бЌб«ё жнд 
»бн е–« ѕя«де »” «б»«Рбе »Џѕе« гћ»д«ее г” ж  »«жЏе« Ё«—џе 
жбя е«н ‘дж 
еб« «ббе ћ«»я «” «ѕн 
—«нѕбде ѕед ж‘жне »н÷ ж»Ўдћ 
жбя ‘”жн  е«н ‘дж 
ѕя«д г«б »«Рбе
е« 
«дн Рб  е”е «” «ѕн нћн жн жд” 
жгд гдж «ќ–  —ќ’е ”жн  е«бЏгб 
«Ќ”д гд «бЌб«ёе 
«е« е«н «жб ЎбЏ я «жб гя”ж—е 
бн‘ енНн ”жн  
ж«бџ—«÷ «гд е« »–«я «бѕя«д 
бн‘ енНн Ќћн бн‘  я”—жд «бгЌб ж «ќ–жд џ—«÷ «б»«Рбе 
«дн «жб ѕж—е жб« ’ѕР  Ќћн —«÷н н”жн е«б”ж«не 
«дн жЌ’ н жяб ‘џбн »б«‘ Џѕяг 
«д е ‘”жн  »«бѕя«д ’ќг е ббѕя«д 
«н ё«»б «дн Рнбе ’ќг «бѕя«д 
«н бЏѕ гд е–« «д е Рнбе ћн» «бџ—«÷ жќбнед ед« 
н«»е ѕ—жЌж 
‘дж —жЌж« Џн» Џбня 

Н
Р





